<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ItemId | Zowe Node.js SDK - v2.16.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v2.16.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v2.16.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
				</li>
				<li>
					<a href="_zowe_imperative.itemid.html">ItemId</a>
				</li>
			</ul>
			<h1>Enumeration ItemId</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>This enum represents the runtime environment items of interest.
							These are more than just environment variables.
							We will report on these items (and report on any detected problems)
						in the order that the items are listed below.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_zowe_imperative.itemid.html#architecture" class="tsd-kind-icon">ARCHITECTURE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_zowe_imperative.itemid.html#nodejs_ver" class="tsd-kind-icon">NODEJS_<wbr>VER</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_zowe_imperative.itemid.html#npm_ver" class="tsd-kind-icon">NPM_<wbr>VER</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_zowe_imperative.itemid.html#nvm_ver" class="tsd-kind-icon">NVM_<wbr>VER</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_zowe_imperative.itemid.html#os_path" class="tsd-kind-icon">OS_<wbr>PATH</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_zowe_imperative.itemid.html#other_zowe_vars" class="tsd-kind-icon">OTHER_<wbr>ZOWE_<wbr>VARS</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_zowe_imperative.itemid.html#platform" class="tsd-kind-icon">PLATFORM</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_zowe_imperative.itemid.html#zowe_app_log_level" class="tsd-kind-icon">ZOWE_<wbr>APP_<wbr>LOG_<wbr>LEVEL</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_zowe_imperative.itemid.html#zowe_cli_home" class="tsd-kind-icon">ZOWE_<wbr>CLI_<wbr>HOME</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_zowe_imperative.itemid.html#zowe_config_type" class="tsd-kind-icon">ZOWE_<wbr>CONFIG_<wbr>TYPE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_zowe_imperative.itemid.html#zowe_imperative_log_level" class="tsd-kind-icon">ZOWE_<wbr>IMPERATIVE_<wbr>LOG_<wbr>LEVEL</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_zowe_imperative.itemid.html#zowe_plugins" class="tsd-kind-icon">ZOWE_<wbr>PLUGINS</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_zowe_imperative.itemid.html#zowe_ver" class="tsd-kind-icon">ZOWE_<wbr>VER</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="architecture" class="tsd-anchor"></a>
					<h3>ARCHITECTURE</h3>
					<div class="tsd-signature tsd-kind-icon">ARCHITECTURE<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.24.1/packages/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts#L23">@zowe/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts:23</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="nodejs_ver" class="tsd-anchor"></a>
					<h3>NODEJS_<wbr>VER</h3>
					<div class="tsd-signature tsd-kind-icon">NODEJS_<wbr>VER<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.24.1/packages/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts#L20">@zowe/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="npm_ver" class="tsd-anchor"></a>
					<h3>NPM_<wbr>VER</h3>
					<div class="tsd-signature tsd-kind-icon">NPM_<wbr>VER<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.24.1/packages/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts#L29">@zowe/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts:29</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="nvm_ver" class="tsd-anchor"></a>
					<h3>NVM_<wbr>VER</h3>
					<div class="tsd-signature tsd-kind-icon">NVM_<wbr>VER<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.24.1/packages/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts#L21">@zowe/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="os_path" class="tsd-anchor"></a>
					<h3>OS_<wbr>PATH</h3>
					<div class="tsd-signature tsd-kind-icon">OS_<wbr>PATH<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.24.1/packages/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts#L24">@zowe/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="other_zowe_vars" class="tsd-anchor"></a>
					<h3>OTHER_<wbr>ZOWE_<wbr>VARS</h3>
					<div class="tsd-signature tsd-kind-icon">OTHER_<wbr>ZOWE_<wbr>VARS<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.24.1/packages/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts#L28">@zowe/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="platform" class="tsd-anchor"></a>
					<h3>PLATFORM</h3>
					<div class="tsd-signature tsd-kind-icon">PLATFORM<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.24.1/packages/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts#L22">@zowe/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="zowe_app_log_level" class="tsd-anchor"></a>
					<h3>ZOWE_<wbr>APP_<wbr>LOG_<wbr>LEVEL</h3>
					<div class="tsd-signature tsd-kind-icon">ZOWE_<wbr>APP_<wbr>LOG_<wbr>LEVEL<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.24.1/packages/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts#L26">@zowe/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="zowe_cli_home" class="tsd-anchor"></a>
					<h3>ZOWE_<wbr>CLI_<wbr>HOME</h3>
					<div class="tsd-signature tsd-kind-icon">ZOWE_<wbr>CLI_<wbr>HOME<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.24.1/packages/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts#L25">@zowe/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="zowe_config_type" class="tsd-anchor"></a>
					<h3>ZOWE_<wbr>CONFIG_<wbr>TYPE</h3>
					<div class="tsd-signature tsd-kind-icon">ZOWE_<wbr>CONFIG_<wbr>TYPE<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.24.1/packages/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts#L30">@zowe/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts:30</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="zowe_imperative_log_level" class="tsd-anchor"></a>
					<h3>ZOWE_<wbr>IMPERATIVE_<wbr>LOG_<wbr>LEVEL</h3>
					<div class="tsd-signature tsd-kind-icon">ZOWE_<wbr>IMPERATIVE_<wbr>LOG_<wbr>LEVEL<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.24.1/packages/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts#L27">@zowe/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="zowe_plugins" class="tsd-anchor"></a>
					<h3>ZOWE_<wbr>PLUGINS</h3>
					<div class="tsd-signature tsd-kind-icon">ZOWE_<wbr>PLUGINS<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.24.1/packages/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts#L31">@zowe/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts:31</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="zowe_ver" class="tsd-anchor"></a>
					<h3>ZOWE_<wbr>VER</h3>
					<div class="tsd-signature tsd-kind-icon">ZOWE_<wbr>VER<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.24.1/packages/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts#L19">@zowe/imperative/src/imperative/src/config/cmd/report-env/EnvItems.ts:19</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
						<ul>
							<li class="current tsd-kind-enum tsd-parent-kind-module">
								<a href="_zowe_imperative.itemid.html" class="tsd-kind-icon">Item<wbr>Id</a>
								<ul>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="_zowe_imperative.itemid.html#architecture" class="tsd-kind-icon">ARCHITECTURE</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="_zowe_imperative.itemid.html#nodejs_ver" class="tsd-kind-icon">NODEJS_<wbr>VER</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="_zowe_imperative.itemid.html#npm_ver" class="tsd-kind-icon">NPM_<wbr>VER</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="_zowe_imperative.itemid.html#nvm_ver" class="tsd-kind-icon">NVM_<wbr>VER</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="_zowe_imperative.itemid.html#os_path" class="tsd-kind-icon">OS_<wbr>PATH</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="_zowe_imperative.itemid.html#other_zowe_vars" class="tsd-kind-icon">OTHER_<wbr>ZOWE_<wbr>VARS</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="_zowe_imperative.itemid.html#platform" class="tsd-kind-icon">PLATFORM</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="_zowe_imperative.itemid.html#zowe_app_log_level" class="tsd-kind-icon">ZOWE_<wbr>APP_<wbr>LOG_<wbr>LEVEL</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="_zowe_imperative.itemid.html#zowe_cli_home" class="tsd-kind-icon">ZOWE_<wbr>CLI_<wbr>HOME</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="_zowe_imperative.itemid.html#zowe_config_type" class="tsd-kind-icon">ZOWE_<wbr>CONFIG_<wbr>TYPE</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="_zowe_imperative.itemid.html#zowe_imperative_log_level" class="tsd-kind-icon">ZOWE_<wbr>IMPERATIVE_<wbr>LOG_<wbr>LEVEL</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="_zowe_imperative.itemid.html#zowe_plugins" class="tsd-kind-icon">ZOWE_<wbr>PLUGINS</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="_zowe_imperative.itemid.html#zowe_ver" class="tsd-kind-icon">ZOWE_<wbr>VER</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>