<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>omspool issue</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_omspool.html">omspool</a> › <a href="zowe_omspool_issue.html">issue</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Issue Spool commands.</p>
<h4>Usage</h4>
<p>zowe omspool issue &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_omspool_issue_command.html">command | cmd</a> - Issue commands to work with Spool.</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
