<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AbstractRestClient | Zowe Node.js SDK - v2.1.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v2.1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v2.1.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
				</li>
				<li>
					<a href="_zowe_imperative.abstractrestclient.html">AbstractRestClient</a>
				</li>
			</ul>
			<h1>Class AbstractRestClient</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Class to handle http(s) requests, build headers, collect data, report status codes, and header responses
						and passes control to session object for maintaining connection information (tokens, checking for timeout, etc...)</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>export</dt>
						<dd></dd>
						<dt>abstract</dt>
						<dd></dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">AbstractRestClient</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="_zowe_imperative.restclient.html" class="tsd-signature-type">RestClient</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_zowe_imperative.abstractrestclient.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#mbytesreceived" class="tsd-kind-icon">m<wbr>Bytes<wbr>Received</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#mchunks" class="tsd-kind-icon">m<wbr>Chunks</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#mcontentencoding" class="tsd-kind-icon">m<wbr>Content<wbr>Encoding</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#mcontentlength" class="tsd-kind-icon">m<wbr>Content<wbr>Length</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#mdata" class="tsd-kind-icon">m<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#mdecode" class="tsd-kind-icon">m<wbr>Decode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#misjson" class="tsd-kind-icon">m<wbr>IsJson</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#mlogger" class="tsd-kind-icon">m<wbr>Logger</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#mnormalizerequestnewlines" class="tsd-kind-icon">m<wbr>Normalize<wbr>Request<wbr>Newlines</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#mnormalizeresponsenewlines" class="tsd-kind-icon">m<wbr>Normalize<wbr>Response<wbr>Newlines</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#mreject" class="tsd-kind-icon">m<wbr>Reject</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#mreqheaders" class="tsd-kind-icon">m<wbr>Req<wbr>Headers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#mrequest" class="tsd-kind-icon">m<wbr>Request</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#mrequeststream" class="tsd-kind-icon">m<wbr>Request<wbr>Stream</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#mresolve" class="tsd-kind-icon">m<wbr>Resolve</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#mresource" class="tsd-kind-icon">m<wbr>Resource</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#mresponse" class="tsd-kind-icon">m<wbr>Response</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#mresponsestream" class="tsd-kind-icon">m<wbr>Response<wbr>Stream</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#msession" class="tsd-kind-icon">m<wbr>Session</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#mtask" class="tsd-kind-icon">m<wbr>Task</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#mwritedata" class="tsd-kind-icon">m<wbr>Write<wbr>Data</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.abstractrestclient.html#data" class="tsd-kind-icon">data</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.abstractrestclient.html#datastring" class="tsd-kind-icon">data<wbr>String</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.abstractrestclient.html#log" class="tsd-kind-icon">log</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.abstractrestclient.html#requestfailure" class="tsd-kind-icon">request<wbr>Failure</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.abstractrestclient.html#requestsuccess" class="tsd-kind-icon">request<wbr>Success</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.abstractrestclient.html#response" class="tsd-kind-icon">response</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.abstractrestclient.html#session" class="tsd-kind-icon">session</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_zowe_imperative.abstractrestclient.html#appendheaders" class="tsd-kind-icon">append<wbr>Headers</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#appendinputheaders" class="tsd-kind-icon">append<wbr>Input<wbr>Headers</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#buildoptions" class="tsd-kind-icon">build<wbr>Options</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#ondata" class="tsd-kind-icon">on<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#onend" class="tsd-kind-icon">on<wbr>End</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#populateerror" class="tsd-kind-icon">populate<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_zowe_imperative.abstractrestclient.html#processerror" class="tsd-kind-icon">process<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_zowe_imperative.abstractrestclient.html#request" class="tsd-kind-icon">request</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#requesthandler" class="tsd-kind-icon">request<wbr>Handler</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractrestclient.html#settransferflags" class="tsd-kind-icon">set<wbr>Transfer<wbr>Flags</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Abstract<wbr>Rest<wbr>Client<span class="tsd-signature-symbol">(</span>mSession<span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.abstractsession.html" class="tsd-signature-type">AbstractSession</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.abstractrestclient.html" class="tsd-signature-type">AbstractRestClient</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L214">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:214</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Creates an instance of AbstractRestClient.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>AbstractRestClient</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>mSession: <a href="_zowe_imperative.abstractsession.html" class="tsd-signature-type">AbstractSession</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>representing connection to this api</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_zowe_imperative.abstractrestclient.html" class="tsd-signature-type">AbstractRestClient</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mbytesreceived" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Bytes<wbr>Received</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Bytes<wbr>Received<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L206">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:206</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Bytes received from the server response so far</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractRestClient</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mchunks" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Chunks</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Chunks<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L55">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:55</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Contains REST chucks</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractRestClient</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mcontentencoding" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Content<wbr>Encoding</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Content<wbr>Encoding<span class="tsd-signature-symbol">:</span> <a href="../modules/_zowe_imperative.html#contentencoding" class="tsd-signature-type">ContentEncoding</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L114">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:114</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If we get a response containing a Content-Encoding header,
								and it matches an encoding type that we recognize,
							it is saved here</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractRestClient</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mcontentlength" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Content<wbr>Length</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Content<wbr>Length<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L104">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:104</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If we get a response containing a Content-Length header,
							it is saved here</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractRestClient</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mdata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol"> = Buffer.from([])</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L63">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:63</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Contains buffered data after all REST chucks are received</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractRestClient</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mdecode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Decode</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Decode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L214">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:214</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether or not to try and decode any encoded response</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractRestClient</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="misjson" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>IsJson</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>IsJson<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L122">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:122</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates if payload data is JSON to be stringified before writing</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractRestClient</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mlogger" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Logger</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Logger<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.logger.html" class="tsd-signature-type">Logger</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L71">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:71</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Instance of logger</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractRestClient</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mnormalizerequestnewlines" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Normalize<wbr>Request<wbr>Newlines</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Normalize<wbr>Request<wbr>Newlines<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L131">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:131</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates if request data should have its newlines normalized to /n before sending
							each chunk to the server</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractRestClient</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mnormalizeresponsenewlines" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Normalize<wbr>Response<wbr>Newlines</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Normalize<wbr>Response<wbr>Newlines<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L140">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:140</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates if response data should have its newlines normalized for the current platform
							(\r\n for windows, otherwise \n)</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractRestClient</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mreject" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Reject</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Reject<span class="tsd-signature-symbol">:</span> <a href="../modules/_zowe_imperative.html#imperativereject" class="tsd-signature-type">ImperativeReject</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L87">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:87</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Reject for errors when obtaining data</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractRestClient</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mreqheaders" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Req<wbr>Headers</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Req<wbr>Headers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L164">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:164</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Save req headers</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractRestClient</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mrequest" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Request</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Request<span class="tsd-signature-symbol">:</span> <a href="../modules/_zowe_imperative.html#http_verb" class="tsd-signature-type">HTTP_VERB</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L156">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:156</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Save request</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractRestClient</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mrequeststream" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Request<wbr>Stream</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Request<wbr>Stream<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Readable</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L189">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:189</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>stream for outgoing request data to the server</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractRestClient</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mresolve" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Resolve</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Resolve<span class="tsd-signature-symbol">:</span> <a href="../modules/_zowe_imperative.html#restclientresolve" class="tsd-signature-type">RestClientResolve</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L79">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:79</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Resolved when all data has been obtained</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractRestClient</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mresource" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Resource</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Resource<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L148">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:148</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Save resource</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractRestClient</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mresponse" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Response</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Response<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L95">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:95</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Contain response from http(s) request</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractRestClient</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mresponsestream" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Response<wbr>Stream</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Response<wbr>Stream<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Writable</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L181">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:181</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Stream for incoming response data from the server.
							If specified, response data will not be buffered</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractRestClient</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="msession" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Session</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Session<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.abstractsession.html" class="tsd-signature-type">AbstractSession</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L221">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:221</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>representing connection to this api</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mtask" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Task</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Task<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.itaskwithstatus.html" class="tsd-signature-type">ITaskWithStatus</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L198">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:198</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Task used to display progress bars or other user feedback mechanisms
							Automatically updated if task is specified and streams are provided for upload/download</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractRestClient</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mwritedata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Write<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Write<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L172">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:172</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Save write data</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractRestClient</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="data" class="tsd-anchor"></a>
					<h3>data</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> data<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L829">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:829</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return http(s) response body as a buffer</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>readonly</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>AbstractRestClient</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Buffer</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="datastring" class="tsd-anchor"></a>
					<h3>data<wbr>String</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> dataString<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L839">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:839</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return http(s) response body as a string</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>readonly</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>AbstractRestClient</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="log" class="tsd-anchor"></a>
					<h3>log</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> log<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.logger.html" class="tsd-signature-type">Logger</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L872">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:872</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return the logger object for ease of reference</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>readonly</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>AbstractRestClient</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_zowe_imperative.logger.html" class="tsd-signature-type">Logger</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="requestfailure" class="tsd-anchor"></a>
					<h3>request<wbr>Failure</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> requestFailure<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L819">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:819</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return whether or not a REST request was successful by HTTP status code</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>readonly</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>AbstractRestClient</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="requestsuccess" class="tsd-anchor"></a>
					<h3>request<wbr>Success</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> requestSuccess<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L804">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:804</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return whether or not a REST request was successful by HTTP status code</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>readonly</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>AbstractRestClient</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="response" class="tsd-anchor"></a>
					<h3>response</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> response<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L852">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:852</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return http(s) response object</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>readonly</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>AbstractRestClient</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="session" class="tsd-anchor"></a>
					<h3>session</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> session<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.session.html" class="tsd-signature-type">Session</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L862">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:862</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return this session object</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>readonly</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>AbstractRestClient</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_zowe_imperative.session.html" class="tsd-signature-type">Session</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="appendheaders" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> append<wbr>Headers</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">append<wbr>Headers<span class="tsd-signature-symbol">(</span>headers<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L372">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:372</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Append specific headers for all requests by overriding this implementation</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>AbstractRestClient</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>headers: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>list of headers</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
							<ul>
								<li>completed list of headers</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="appendinputheaders" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> append<wbr>Input<wbr>Headers</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">append<wbr>Input<wbr>Headers<span class="tsd-signature-symbol">(</span>options<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ihttpsoptions.html" class="tsd-signature-type">IHTTPSOptions</a>, reqHeaders<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ihttpsoptions.html" class="tsd-signature-type">IHTTPSOptions</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L767">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:767</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Appends output headers to the http(s) request</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>AbstractRestClient</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>options: <a href="../interfaces/_zowe_imperative.ihttpsoptions.html" class="tsd-signature-type">IHTTPSOptions</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>partially populated options objects</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> reqHeaders: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ihttpsoptions.html" class="tsd-signature-type">IHTTPSOptions</a></h4>
							<ul>
								<li>with populated headers</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="buildoptions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> build<wbr>Options</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">build<wbr>Options<span class="tsd-signature-symbol">(</span>resource<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, request<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, reqHeaders<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ihttpsoptions.html" class="tsd-signature-type">IHTTPSOptions</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L408">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:408</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Build http(s) options based upon session settings and request.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>AbstractRestClient</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>resource: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>URI for this request</p>
									</div>
								</li>
								<li>
									<h5>request: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>REST request type GET|PUT|POST|DELETE</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> reqHeaders: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>option headers to include with request</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ihttpsoptions.html" class="tsd-signature-type">IHTTPSOptions</a></h4>
							<ul>
								<li>completed options object</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="ondata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> on<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Data<span class="tsd-signature-symbol">(</span>respData<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L595">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:595</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Method to accumulate and buffer http request response data until our
										onEnd method is invoked, at which point all response data has been accounted for.
									NOTE(Kelosky): this method may be invoked multiple times.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>AbstractRestClient</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>respData: <span class="tsd-signature-type">Buffer</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>any datatype and content</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="onend" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> on<wbr>End</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">on<wbr>End<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L637">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:637</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Method that must be implemented to extend the IRestClient class.  This is the client specific implementation
									for what action to perform after all response data has been collected.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>AbstractRestClient</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="populateerror" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> populate<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">populate<wbr>Error<span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.irestclienterror.html" class="tsd-signature-type">IRestClientError</a>, nodeClientError<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.restclienterror.html" class="tsd-signature-type">RestClientError</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L691">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:691</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Construct a throwable rest client error with all &quot;relevant&quot; diagnostic information.
										The caller should have the session, so not all input fields are present on the error
									response. Only the set required to understand &quot;what may have gone wrong&quot;.</p>
								</div>
								<p>The &quot;exit&quot; point for the implementation error override will also be called here. The
									implementation can choose to transform the IImperativeError details however they see
								fit.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>error: <a href="../interfaces/_zowe_imperative.irestclienterror.html" class="tsd-signature-type">IRestClientError</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The base request error. It is expected to already have msg,
										causeErrors, and the error source pre-populated.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> nodeClientError: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_zowe_imperative.restclienterror.html" class="tsd-signature-type">RestClientError</a></h4>
							<ul>
								<li>The error that can be thrown or rejected.</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="processerror" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> process<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">process<wbr>Error<span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.iimperativeerror.html" class="tsd-signature-type">IImperativeError</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.iimperativeerror.html" class="tsd-signature-type">IImperativeError</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L393">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:393</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Process and customize errors encountered in your client.
										This is called any time an error is thrown from a failed Rest request using this client.
										error before receiving any response body from the API.
										You can use this, for example, to set the error tag for you client or add additional
										details to the error message.
										If you return null or undefined, Imperative will use the default error generated
									for your failed request.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>AbstractRestClient</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>error: <a href="../interfaces/_zowe_imperative.iimperativeerror.html" class="tsd-signature-type">IImperativeError</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the error encountered by the client</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.iimperativeerror.html" class="tsd-signature-type">IImperativeError</a></h4>
							<p>processedError - the error with the fields set the way you want them</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="request" class="tsd-anchor"></a>
					<h3>request</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">request<span class="tsd-signature-symbol">(</span>options<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.irestoptions.html" class="tsd-signature-type">IRestOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L235">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:235</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Perform the actual http REST call with appropriate user input</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>throws</dt>
									<dd><p>if the request gets a status code outside of the 200 range
										or other connection problems occur (e.g. connection refused)</p>
									</dd>
									<dt>memberof</dt>
									<dd><p>AbstractRestClient</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>options: <a href="../interfaces/_zowe_imperative.irestoptions.html" class="tsd-signature-type">IRestOptions</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="requesthandler" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> request<wbr>Handler</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">request<wbr>Handler<span class="tsd-signature-symbol">(</span>res<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L521">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:521</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Callback from http(s).request</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>AbstractRestClient</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>res: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>https response</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="settransferflags" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> set<wbr>Transfer<wbr>Flags</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Transfer<wbr>Flags<span class="tsd-signature-symbol">(</span>headers<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">OutgoingHttpHeaders</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.3.2/packages/rest/src/client/AbstractRestClient.ts#L787">@zowe/imperative/packages/rest/src/client/AbstractRestClient.ts:787</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Determine whether we should stringify or leave writable data alone</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>AbstractRestClient</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>headers: <span class="tsd-signature-type">OutgoingHttpHeaders</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>options containing populated headers</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
						<ul>
							<li class="current tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_imperative.abstractrestclient.html" class="tsd-kind-icon">Abstract<wbr>Rest<wbr>Client</a>
								<ul>
									<li class=" tsd-kind-constructor tsd-parent-kind-class">
										<a href="_zowe_imperative.abstractrestclient.html#constructor" class="tsd-kind-icon">constructor</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#mbytesreceived" class="tsd-kind-icon">m<wbr>Bytes<wbr>Received</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#mchunks" class="tsd-kind-icon">m<wbr>Chunks</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#mcontentencoding" class="tsd-kind-icon">m<wbr>Content<wbr>Encoding</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#mcontentlength" class="tsd-kind-icon">m<wbr>Content<wbr>Length</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#mdata" class="tsd-kind-icon">m<wbr>Data</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#mdecode" class="tsd-kind-icon">m<wbr>Decode</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#misjson" class="tsd-kind-icon">m<wbr>IsJson</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#mlogger" class="tsd-kind-icon">m<wbr>Logger</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#mnormalizerequestnewlines" class="tsd-kind-icon">m<wbr>Normalize<wbr>Request<wbr>Newlines</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#mnormalizeresponsenewlines" class="tsd-kind-icon">m<wbr>Normalize<wbr>Response<wbr>Newlines</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#mreject" class="tsd-kind-icon">m<wbr>Reject</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#mreqheaders" class="tsd-kind-icon">m<wbr>Req<wbr>Headers</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#mrequest" class="tsd-kind-icon">m<wbr>Request</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#mrequeststream" class="tsd-kind-icon">m<wbr>Request<wbr>Stream</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#mresolve" class="tsd-kind-icon">m<wbr>Resolve</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#mresource" class="tsd-kind-icon">m<wbr>Resource</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#mresponse" class="tsd-kind-icon">m<wbr>Response</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#mresponsestream" class="tsd-kind-icon">m<wbr>Response<wbr>Stream</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#msession" class="tsd-kind-icon">m<wbr>Session</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#mtask" class="tsd-kind-icon">m<wbr>Task</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#mwritedata" class="tsd-kind-icon">m<wbr>Write<wbr>Data</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.abstractrestclient.html#data" class="tsd-kind-icon">data</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.abstractrestclient.html#datastring" class="tsd-kind-icon">data<wbr>String</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.abstractrestclient.html#log" class="tsd-kind-icon">log</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.abstractrestclient.html#requestfailure" class="tsd-kind-icon">request<wbr>Failure</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.abstractrestclient.html#requestsuccess" class="tsd-kind-icon">request<wbr>Success</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.abstractrestclient.html#response" class="tsd-kind-icon">response</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.abstractrestclient.html#session" class="tsd-kind-icon">session</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
										<a href="_zowe_imperative.abstractrestclient.html#appendheaders" class="tsd-kind-icon">append<wbr>Headers</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#appendinputheaders" class="tsd-kind-icon">append<wbr>Input<wbr>Headers</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#buildoptions" class="tsd-kind-icon">build<wbr>Options</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#ondata" class="tsd-kind-icon">on<wbr>Data</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#onend" class="tsd-kind-icon">on<wbr>End</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#populateerror" class="tsd-kind-icon">populate<wbr>Error</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
										<a href="_zowe_imperative.abstractrestclient.html#processerror" class="tsd-kind-icon">process<wbr>Error</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class">
										<a href="_zowe_imperative.abstractrestclient.html#request" class="tsd-kind-icon">request</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#requesthandler" class="tsd-kind-icon">request<wbr>Handler</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractrestclient.html#settransferflags" class="tsd-kind-icon">set<wbr>Transfer<wbr>Flags</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>