<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>endevor update package</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_endevor.html">endevor</a> › <a href="zowe_endevor_update.html">update</a> › <a href="zowe_endevor_update_package.html">package</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>The update package command lets you update a package in Endevor.</p>
<h4>Usage</h4>
<p>zowe endevor update package [package] [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>package</code>		 <em>(string)</em></p>
<ul>
<li>Name of the Endevor package.</li>
</ul>
</li>
</ul>
<h4>input sources options</h4>
<ul>
<li>
<p><code>--from-file</code>  | <code>--ff</code> <em>(string)</em></p>
<ul>
<li>Use this input to provide source file.</li>
</ul>
</li>
<li>
<p><code>--from-dataset</code>  | <code>--fd</code> <em>(string)</em></p>
<ul>
<li>Use this input to provide source data set name.</li>
</ul>
</li>
<li>
<p><code>--from-member</code>  | <code>--fm</code> <em>(string)</em></p>
<ul>
<li>Use this input to provide source member name in the data set.</li>
</ul>
</li>
<li>
<p><code>--from-package</code>  | <code>--fp</code> <em>(string)</em></p>
<ul>
<li>Directs the Create/Update action to copy the SCL from the package you specify into the package you are creating or updating.</li>
</ul>
</li>
<li>
<p><code>--from-text</code>  | <code>--ft</code> <em>(string)</em></p>
<ul>
<li>Provides a string to use as input SCL.</li>
</ul>
</li>
</ul>
<h4>options</h4>
<ul>
<li>
<p><code>--description</code>  | <code>-d</code> <em>(string)</em></p>
<ul>
<li>Allows you to associate a 50-character description when creating package.</li>
</ul>
</li>
<li>
<p><code>--from-date-time</code>  | <code>--fdt</code> <em>(string)</em></p>
<ul>
<li>Specify the beginning of time frame within which the package can be executed. Use yyyy-mm-ddThh:mm or see ISO 8601 standard for syntax.</li>
</ul>
</li>
<li>
<p><code>--to-date-time</code>  | <code>--tdt</code> <em>(string)</em></p>
<ul>
<li>Specify the end of time frame within which the package can be executed. Use yyyy-mm-ddThh:mm or see ISO 8601 standard for syntax.</li>
</ul>
</li>
<li>
<p><code>--nobackout</code>  | <code>--nb</code> <em>(boolean)</em></p>
<ul>
<li>Specify this option to NOT have backout facility available for this package.</li>
</ul>
</li>
<li>
<p><code>--notes-from-file</code>  | <code>--nff</code> <em>(string)</em></p>
<ul>
<li>Local file of notes for approve/deny package.</li>
</ul>
</li>
<li>
<p><code>--type</code>  | <code>-t</code> <em>(string)</em></p>
<ul>
<li>
<p>Specify the package type, where S = STANDARD and E = EMERGENCY, by default S is used.</p>
<p>Allowed values: S, E</p>
</li>
</ul>
</li>
<li>
<p><code>--sharable</code>  | <code>--sh</code> <em>(boolean)</em></p>
<ul>
<li>Specify this option if the package can be edited by more than one person when in In-edit status.</li>
</ul>
</li>
<li>
<p><code>--append</code>  | <code>-a</code> <em>(boolean)</em></p>
<ul>
<li>Specify this option to append the SCL you are adding to the existing package SCL. Otherwise it would be replaced.</li>
</ul>
</li>
<li>
<p><code>--promotion</code>  | <code>--pr</code> <em>(boolean)</em></p>
<ul>
<li>Specify this option to define the package as a promotion package.</li>
</ul>
</li>
<li>
<p><code>--novalidate-scl</code>  | <code>--nvs</code> <em>(boolean)</em></p>
<ul>
<li>Specify this option to NOT validate the package components while creating a package.</li>
</ul>
</li>
</ul>
<h4>output customization options</h4>
<ul>
<li>
<p><code>--suppress-messages</code>  | <code>--sm</code> <em>(boolean)</em></p>
<ul>
<li>Suppress all [INFO]/[WARN] messages from terminal output.</li>
</ul>
</li>
<li>
<p><code>--file-name</code>  | <code>--fn</code> <em>(string)</em></p>
<ul>
<li>File name for saving output messages from Endevor locally.</li>
</ul>
</li>
</ul>
<h4>endevor-location definition options</h4>
<ul>
<li>
<p><code>--maxrc</code>  <em>(number)</em></p>
<ul>
<li>The return code of a failed action</li>
</ul>
</li>
<li>
<p><code>--instance</code>  | <code>-i</code> <em>(string)</em></p>
<ul>
<li>Specifies Endevor Web Services dataSource name.</li>
</ul>
</li>
</ul>
<h4>endevor session definition options</h4>
<ul>
<li>
<p><code>--host</code>  | <code>--hostname</code> <em>(string)</em></p>
<ul>
<li>Specifies the base host name.</li>
</ul>
</li>
<li>
<p><code>--port</code>  | <code>-p</code> <em>(string)</em></p>
<ul>
<li>Specifies the port number.</li>
</ul>
</li>
<li>
<p><code>--protocol</code>  | <code>--prot</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies the protocol used for connecting to Endevor Rest API</p>
<p>Default value: https<br>
Allowed values: http, https</p>
</li>
</ul>
</li>
<li>
<p><code>--user</code>  | <code>--username</code> <em>(string)</em></p>
<ul>
<li>Specifies the user name.</li>
</ul>
</li>
<li>
<p><code>--password</code>  | <code>--pass</code> <em>(string)</em></p>
<ul>
<li>Specifies the user's password.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>Specify this option to have the server certificate verified against the list of supplied CAs</li>
</ul>
</li>
<li>
<p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>Specifies the base path used for connecting to Endevor Rest API</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--endevor-profile</code>  | <code>--endevor-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (endevor) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--endevor-location-profile</code>  | <code>--endevor-location-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (endevor-location) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code>  <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate file to use for authentication</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code>  <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Update package from local file with endevor profile set up:</p>
<ul>
<li><code>zowe endevor update package packageName --ff localfile.txt -i ENDEVOR</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe endevor update package packageName --ff localfile.txt -i ENDEVOR">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
