<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>system-automation view</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_system-automation.html">system-automation</a> › <a href="zowe_system-automation_view.html">view</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>View details about an SA object</p>
<h4>Usage</h4>
<p>zowe system-automation view &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_system-automation_view_connection.html">connection | con</a> - View connection informations</li>
<li><a href="zowe_system-automation_view_member.html">member | mem</a> - View details of an SAPlex member</li>
<li><a href="zowe_system-automation_view_request.html">request | req</a> - View details of a request</li>
<li><a href="zowe_system-automation_view_resource.html">resource | res</a> - View details of a resource</li>
<li><a href="zowe_system-automation_view_version.html">version | ver</a> - View version informations of connected system</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
