<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>rse-api-for-zowe-cli rename</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_rse-api-for-zowe-cli.html">rse-api-for-zowe-cli</a> › <a href="zowe_rse-api-for-zowe-cli_rename.html">rename</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Rename a Data set, Data set member,File or Directory</p>
<h4>Usage</h4>
<p>zowe rse-api-for-zowe-cli rename &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_rse-api-for-zowe-cli_rename_data-set.html">data-set | ds</a> - Rename a Data Set.</li>
<li><a href="zowe_rse-api-for-zowe-cli_rename_data-set-member.html">data-set-member | member</a> - Rename a Data Set Member.</li>
<li><a href="zowe_rse-api-for-zowe-cli_rename_uss-file.html">uss-file | uss</a> - Rename a Unix File or Directory.</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
