<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ca7 list-job-instance jcl</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_ca7.html">ca7</a> › <a href="zowe_ca7_list-job-instance.html">list-job-instance</a> › <a href="zowe_ca7_list-job-instance_jcl.html">jcl</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Displays JCL for a job in the active workload.</p>
<h4>Usage</h4>
<p>zowe ca7 list-job-instance jcl [options]</p>
<h4>Required Options</h4>
<ul>
<li>
<p><code>--ca7no</code> <em>(string)</em></p>
<ul>
<li>
<p>ca7no=0231</p>
<p>The CA 7 job number</p>
</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--db</code> <em>(string)</em></p>
<ul>
<li>
<p>db=TESTJOB01</p>
<p>The CA 7 database name</p>
</li>
</ul>
</li>
<li>
<p><code>--showNo</code> <em>(boolean)</em></p>
<ul>
<li>
<p>showNo=true</p>
<p>Show line numbers in JCL</p>
</li>
</ul>
</li>
</ul>
<h4>CA7 Connection Options</h4>
<ul>
<li>
<p><code>--host</code> | <code>-H</code> <em>(string)</em></p>
<ul>
<li>Host name of the CA7 API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--port</code> | <code>-P</code> <em>(number)</em></p>
<ul>
<li>Port for the CA7 API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--user</code> | <code>-u</code> <em>(string)</em></p>
<ul>
<li>User name for authenticating connections to the CA7 API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--password</code> | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Password for authenticating connections to the CA7 API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--base-path</code> | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to prepend the base path to all resources when making REST requests. Do not specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
<li>
<p><code>--protocol</code> | <code>-o</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies protocol to use for CA7 connection (http or https).</p>
<p>Allowed values: http, https</p>
</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--ca7-profile</code> | <code>--ca7-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (ca7) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code> | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--reject-unauthorized</code> | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--token-type</code> | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code> | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code> <em>(local file path)</em></p>
<ul>
<li>
<p>The file path to a certificate file to use for authentication.</p>
<p>Note: The CLI does not support certificate files that require a password. For more information, search Troubleshooting PEM Certificates in Zowe Docs.</p>
</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Retreives JCL of a CA7 job, CA75TEST (7777) which resided in CA7DB database:</p>
<ul>
<li><code>zowe ca7 list-job-instance jcl --ca7no 7777 --db CA7DB --showNo true</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe ca7 list-job-instance jcl --ca7no 7777 --db CA7DB --showNo true">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
