<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IImperativeConfig | Zowe Node.js SDK - v1.28.3</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v1.28.3">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v1.28.3</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
				</li>
				<li>
					<a href="_zowe_imperative.iimperativeconfig.html">IImperativeConfig</a>
				</li>
			</ul>
			<h1>Interface IImperativeConfig</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>All of the configuration required to set up your Imperative CLI app</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IImperativeConfig</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#allowconfiggroup" class="tsd-kind-icon">allow<wbr>Config<wbr>Group</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#allowplugins" class="tsd-kind-icon">allow<wbr>Plugins</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#authgroupconfig" class="tsd-kind-icon">auth<wbr>Group<wbr>Config</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#autogenerateprofilecommands" class="tsd-kind-icon">auto<wbr>Generate<wbr>Profile<wbr>Commands</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#baseprofile" class="tsd-kind-icon">base<wbr>Profile</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#commandmoduleglobs" class="tsd-kind-icon">command<wbr>Module<wbr>Globs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#configurationmodule" class="tsd-kind-icon">configuration<wbr>Module</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#customhelpgenerator" class="tsd-kind-icon">custom<wbr>Help<wbr>Generator</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#defaulthome" class="tsd-kind-icon">default<wbr>Home</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#definitions" class="tsd-kind-icon">definitions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#envvariableprefix" class="tsd-kind-icon">env<wbr>Variable<wbr>Prefix</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#experimentalcommanddescription" class="tsd-kind-icon">experimental<wbr>Command<wbr>Description</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#logging" class="tsd-kind-icon">logging</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#overrides" class="tsd-kind-icon">overrides</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#pluginaliases" class="tsd-kind-icon">plugin<wbr>Aliases</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#pluginbasecliversion" class="tsd-kind-icon">plugin<wbr>Base<wbr>Cli<wbr>Version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#pluginhealthcheck" class="tsd-kind-icon">plugin<wbr>Health<wbr>Check</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#pluginsummary" class="tsd-kind-icon">plugin<wbr>Summary</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#primarytextcolor" class="tsd-kind-icon">primary<wbr>Text<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#productdisplayname" class="tsd-kind-icon">product<wbr>Display<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#profiles" class="tsd-kind-icon">profiles</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#progressbarspinner" class="tsd-kind-icon">progress<wbr>Bar<wbr>Spinner</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#rootcommanddescription" class="tsd-kind-icon">root<wbr>Command<wbr>Description</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#secondarytextcolor" class="tsd-kind-icon">secondary<wbr>Text<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#webhelpcustomcsspath" class="tsd-kind-icon">web<wbr>Help<wbr>Custom<wbr>Css<wbr>Path</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iimperativeconfig.html#webhelplogoimgpath" class="tsd-kind-icon">web<wbr>Help<wbr>Logo<wbr>Img<wbr>Path</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="allowconfiggroup" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> allow<wbr>Config<wbr>Group</h3>
					<div class="tsd-signature tsd-kind-icon">allow<wbr>Config<wbr>Group<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L35">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:35</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Boolean flag control whether config command group is enabled or disabled.
							This option is assumed to be true by default.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="allowplugins" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> allow<wbr>Plugins</h3>
					<div class="tsd-signature tsd-kind-icon">allow<wbr>Plugins<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L27">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:27</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Boolean flag control whether plugins are enable or disable.
							This option is assumed to be true by default.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="authgroupconfig" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> auth<wbr>Group<wbr>Config</h3>
					<div class="tsd-signature tsd-kind-icon">auth<wbr>Group<wbr>Config<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.iimperativeauthgroupconfig.html" class="tsd-signature-type">IImperativeAuthGroupConfig</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L175">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:175</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Use this property to customize the command definitions for the auth command group.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="autogenerateprofilecommands" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> auto<wbr>Generate<wbr>Profile<wbr>Commands</h3>
					<div class="tsd-signature tsd-kind-icon">auto<wbr>Generate<wbr>Profile<wbr>Commands<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L186">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:186</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If you specify a list of profile configurations, you can set this to true to
								automatically add a set of commands to your CLI to create, update, delete, and otherwise
								manage user profiles.
								Set this to false to avoid generating these commands. l
							Default: true (will generate profile commands if you have defined any profiles)</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="baseprofile" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> base<wbr>Profile</h3>
					<div class="tsd-signature tsd-kind-icon">base<wbr>Profile<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.icommandprofiletypeconfiguration.html" class="tsd-signature-type">ICommandProfileTypeConfiguration</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L168">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:168</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Use this property to configure a base profile for your CLI. A base profile can store shared values for fields
							used by other profile types.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="commandmoduleglobs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> command<wbr>Module<wbr>Globs</h3>
					<div class="tsd-signature tsd-kind-icon">command<wbr>Module<wbr>Globs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L57">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:57</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Array of globs (see npm glob package for details) relative to the file that
								you call Imperative.init() from.
								The globs should match modules (javascript files) that contain command definition trees as the default export.
								Each tree from each matching file will be treated as children of the root command
							Note: absolute file names will also work</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="configurationmodule" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> configuration<wbr>Module</h3>
					<div class="tsd-signature tsd-kind-icon">configuration<wbr>Module<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L46">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:46</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A path to a module (javascript file) that will return a complete IImperativeConfig
								object. If you use this option, anything else you specify in package.json
								or your manually provided config object (i.e. Imperative.init({...}) will
								be ignored.
							Relative to the file that you call Imperative.init() from, unless an absolute path is provided.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="customhelpgenerator" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> custom<wbr>Help<wbr>Generator</h3>
					<div class="tsd-signature tsd-kind-icon">custom<wbr>Help<wbr>Generator<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L91">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:91</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A path to a module that implements the AbstractHelpGenerator.
							Use this</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="defaulthome" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> default<wbr>Home</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>Home<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L109">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:109</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The home directory for your CLI&#39;s configuration, logging,
								extensions, etc.
								e.g.  &quot;~&quot;/.myapp&quot;
							Defaults to ~/.yourcliname</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="definitions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> definitions</h3>
					<div class="tsd-signature tsd-kind-icon">definitions<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L68">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:68</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Rather than using modules, you can provide an array of definition trees of commands
							that will be treated as children of the root command.</p>
						</div>
						<p>If your configuration object is being used for a plugin, these command definitions
						will be added to the set of commands of the CLI into which the plugin is installed.</p>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="envvariableprefix" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> env<wbr>Variable<wbr>Prefix</h3>
					<div class="tsd-signature tsd-kind-icon">env<wbr>Variable<wbr>Prefix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L123">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:123</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Environmental variable name prefix used to construct configuration environmental variables
								for your CLI.  For example, <your_envVariablePrefix_IMPERATIVE_LOG_LEVEL>.  Note that
									the prefix chosen should adhere to the platform env var naming standards for which your CLI
							is intended to run.</p>
						</div>
						<p>Optional</p>
						<p>Default: &quot;name&quot; value in this config (which defaults from package.json &quot;name&quot;)</p>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="experimentalcommanddescription" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> experimental<wbr>Command<wbr>Description</h3>
					<div class="tsd-signature tsd-kind-icon">experimental<wbr>Command<wbr>Description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L309">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:309</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Optionally override the block of text that appears in the help text
								for commands that are set to experimental:true in their definition.
								You can use this to describe what a command being experimental means to your CLI.
								If you omit this, a generic block of text (Constants.DEFAULT_EXPERIMENTAL_COMMAND_EXPLANATION)
							will be used by default.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="logging" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> logging</h3>
					<div class="tsd-signature tsd-kind-icon">logging<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.iimperativelogsconfig.html" class="tsd-signature-type">IImperativeLogsConfig</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L193">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:193</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Use this property to configure imperative logs, your CLI logs, console logs, and create new logs.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L141">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:141</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Identifier of your CLI following the convention of &quot;name&quot; as is required in a package.json.</p>
						</div>
						<p>If your configuration object is being used for a plugin, the name property is used as the
							group name for your plugin. All plugin commands will be underneath this group. For example,
							if the name property is YourPluginName, the plugin supplies a command named YourPluginCmd,
							and you install YourPluginName into YourBaseCLI, you would issue a command like:
							YourBaseCLI YourPluginName YourPluginCmd
						Also see the &#39;rootCommandDescription&#39; property.</p>
						<p>Optional</p>
						<p>Default: package.json ==&gt; name</p>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="overrides" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> overrides</h3>
					<div class="tsd-signature tsd-kind-icon">overrides<span class="tsd-signature-symbol">:</span> <a href="../modules/_zowe_imperative.html#iimperativeoverrides" class="tsd-signature-type">IImperativeOverrides</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L216">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:216</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Optional - List of overrides you wish Imperative to use instead of the defaults.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pluginaliases" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> plugin<wbr>Aliases</h3>
					<div class="tsd-signature tsd-kind-icon">plugin<wbr>Aliases<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L279">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:279</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If the project you are configuring is an Imperative plugin,
								you can assign aliases to the group that is added when a user
							installs your plugin.</p>
						</div>
						<p>So, if your plugin&#39;s name is &quot;my-special-plugin&quot; and you specify
							[&quot;msp&quot;] as  your value for pluginAliases, users can issue the command
						&quot;mycli my-special-plugin my-command&quot; or &quot;mycli msp my-command&quot;</p>
						<p>Note: For plugins only. Ignored when specified on a core/base CLI</p>
						<dl class="tsd-comment-tags">
							<dt>example</dt>
							<dd><p>const config: IImperativeConfig = {
									...
									pluginAliases: [&quot;msp&quot;]
									...
								}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pluginbasecliversion" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> plugin<wbr>Base<wbr>Cli<wbr>Version</h3>
					<div class="tsd-signature tsd-kind-icon">plugin<wbr>Base<wbr>Cli<wbr>Version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L236">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:236</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>since version 1.0.1
									Imperative now finds the desired version of the base CLI from
								the version specified in peerDependencies of the plugin&#39;s package.json.</p>
								<p>This property contains an NPM semantic versioning comparator string that
									identifies the version(s) of the base CLI with which this configured plugin
									is compatible. For a description of this string see:
								<a href="https://www.npmjs.com/package/semver">https://www.npmjs.com/package/semver</a></p>
								<p>This property is recommended for a plugin. The plugin&#39;s compatibility
									will be verified when the plugin is validated by the Imperative framework.
								Its absence will generate a warning.</p>
								<p>This property is unused for a base CLI.</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pluginhealthcheck" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> plugin<wbr>Health<wbr>Check</h3>
					<div class="tsd-signature tsd-kind-icon">plugin<wbr>Health<wbr>Check<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L258">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:258</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A path to a module (javascript file) that will perform a health check for a plugin.
								The health check should verify the health of the plugin.
								The implementor of a plugin determines what actions
							can confirm that the plugin is in an operational state.</p>
						</div>
						<p>This property is recommended for a plugin. The existence of this property
							and the existence of the specified file will be verified when the plugin
						is validated by the Imperative framework. Their absence will generate warnings.</p>
						<p>The health check should return true if all plugin health checks pass.
						It should return false otherwise.</p>
						<p>This property is unused for a base CLI.</p>
						<p>TODO: While the pluginHealthCheck property is validated, no Imperative command
						currently calls the health check function.</p>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pluginsummary" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> plugin<wbr>Summary</h3>
					<div class="tsd-signature tsd-kind-icon">plugin<wbr>Summary<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L298">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:298</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If the project you are configuring is an Imperative plugin,
								you can assign a summary to the plugin that is showed in the
								root level help for the core CLI. The summary is a short
							description of your plugin&#39;s functionality.</p>
						</div>
						<p>Note: For plugins only. Ignored when specified on a core/base CLI</p>
						<dl class="tsd-comment-tags">
							<dt>example</dt>
							<dd><p>const config: IImperativeConfig = {
									...
									pluginSummary: &quot;a brief summary of your group&quot;
									...
								}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="primarytextcolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> primary<wbr>Text<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">primary<wbr>Text<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L201">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:201</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Optional - choose a color that will be used for help headings and other highlighting</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="productdisplayname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> product<wbr>Display<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">product<wbr>Display<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L148">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:148</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The display name for your CLI, used in messages</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="profiles" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> profiles</h3>
					<div class="tsd-signature tsd-kind-icon">profiles<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.icommandprofiletypeconfiguration.html" class="tsd-signature-type">ICommandProfileTypeConfiguration</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L160">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:160</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Use this property to configure the available profile types for your CLI. The &quot;type&quot; indicates a homogeneous grouping
								of profiles (think &#39;category&#39;). The &quot;schema&quot; dictates the structure of this profile type and assists Imperative
							with validating profile structure (on load) and helps imperative auto-generate profile manipulation commands.</p>
						</div>
						<p>If your configuration object is being used for a plugin, these profiles
						will be added to the set of profiles of the CLI into which the plugin is installed.</p>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="progressbarspinner" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> progress<wbr>Bar<wbr>Spinner</h3>
					<div class="tsd-signature tsd-kind-icon">progress<wbr>Bar<wbr>Spinner<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L99">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:99</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>  characters that will be looped through in a progress bar e.g. &quot;|/-&quot;.
							If you don&#39;t specify this, a default spinner will be used.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="rootcommanddescription" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> root<wbr>Command<wbr>Description</h3>
					<div class="tsd-signature tsd-kind-icon">root<wbr>Command<wbr>Description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L83">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:83</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The description that will be displayed if the user issues your root command
								(e.g. if your CLI&#39;s main command, in the &quot;bin&quot; field of package.json,
								is &quot;banana&quot;, they will see this when they issue &quot;banana --help&quot;)
								Typically, this is an overview description of your CLI as a whole -- it&#39;s purpose,
							syntax, and information the user needs the first time they use your CLI</p>
						</div>
						<p>If your configuration object is being used for a plugin, this property will
							be used as the description for the plugin&#39;s top-level group. For plugins,
						this property must be specified. Also see the &#39;name&#39; property.</p>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="secondarytextcolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> secondary<wbr>Text<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">secondary<wbr>Text<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L209">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:209</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Optional - choose a secondary color that will be used for things like highlighting search results
							and other rarer</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="webhelpcustomcsspath" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> web<wbr>Help<wbr>Custom<wbr>Css<wbr>Path</h3>
					<div class="tsd-signature tsd-kind-icon">web<wbr>Help<wbr>Custom<wbr>Css<wbr>Path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L321">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:321</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Optionally specify path to a custom CSS file for web help.
							It will replace the main.css file that controls the style of the page.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="webhelplogoimgpath" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> web<wbr>Help<wbr>Logo<wbr>Img<wbr>Path</h3>
					<div class="tsd-signature tsd-kind-icon">web<wbr>Help<wbr>Logo<wbr>Img<wbr>Path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.14/packages/imperative/src/doc/IImperativeConfig.ts#L315">@zowe/imperative/packages/imperative/src/doc/IImperativeConfig.ts:315</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Optionally specify path to an image of logo for your CLI.
							It will be displayed at the top of web help pages.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
						<ul>
							<li class="current tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_imperative.iimperativeconfig.html" class="tsd-kind-icon">IImperative<wbr>Config</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#allowconfiggroup" class="tsd-kind-icon">allow<wbr>Config<wbr>Group</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#allowplugins" class="tsd-kind-icon">allow<wbr>Plugins</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#authgroupconfig" class="tsd-kind-icon">auth<wbr>Group<wbr>Config</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#autogenerateprofilecommands" class="tsd-kind-icon">auto<wbr>Generate<wbr>Profile<wbr>Commands</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#baseprofile" class="tsd-kind-icon">base<wbr>Profile</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#commandmoduleglobs" class="tsd-kind-icon">command<wbr>Module<wbr>Globs</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#configurationmodule" class="tsd-kind-icon">configuration<wbr>Module</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#customhelpgenerator" class="tsd-kind-icon">custom<wbr>Help<wbr>Generator</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#defaulthome" class="tsd-kind-icon">default<wbr>Home</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#definitions" class="tsd-kind-icon">definitions</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#envvariableprefix" class="tsd-kind-icon">env<wbr>Variable<wbr>Prefix</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#experimentalcommanddescription" class="tsd-kind-icon">experimental<wbr>Command<wbr>Description</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#logging" class="tsd-kind-icon">logging</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#name" class="tsd-kind-icon">name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#overrides" class="tsd-kind-icon">overrides</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#pluginaliases" class="tsd-kind-icon">plugin<wbr>Aliases</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#pluginbasecliversion" class="tsd-kind-icon">plugin<wbr>Base<wbr>Cli<wbr>Version</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#pluginhealthcheck" class="tsd-kind-icon">plugin<wbr>Health<wbr>Check</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#pluginsummary" class="tsd-kind-icon">plugin<wbr>Summary</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#primarytextcolor" class="tsd-kind-icon">primary<wbr>Text<wbr>Color</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#productdisplayname" class="tsd-kind-icon">product<wbr>Display<wbr>Name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#profiles" class="tsd-kind-icon">profiles</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#progressbarspinner" class="tsd-kind-icon">progress<wbr>Bar<wbr>Spinner</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#rootcommanddescription" class="tsd-kind-icon">root<wbr>Command<wbr>Description</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#secondarytextcolor" class="tsd-kind-icon">secondary<wbr>Text<wbr>Color</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#webhelpcustomcsspath" class="tsd-kind-icon">web<wbr>Help<wbr>Custom<wbr>Css<wbr>Path</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iimperativeconfig.html#webhelplogoimgpath" class="tsd-kind-icon">web<wbr>Help<wbr>Logo<wbr>Img<wbr>Path</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>