<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IProvisionedInstance | Zowe Node.js SDK - v1.28.5</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v1.28.5">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v1.28.5</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-for-zowe-sdk</a>
				</li>
				<li>
					<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html">IProvisionedInstance</a>
				</li>
			</ul>
			<h1>Interface IProvisionedInstance</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Interface for z/OSMF API response.</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>export</dt>
						<dd></dd>
						<dt>interface</dt>
						<dd><p>IProvisionedInstance</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IProvisionedInstance</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#account_info" class="tsd-kind-icon">account-<wbr>info</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#actions" class="tsd-kind-icon">actions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#catalog_object_id" class="tsd-kind-icon">catalog-<wbr>object-<wbr>id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#catalog_object_name" class="tsd-kind-icon">catalog-<wbr>object-<wbr>name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#created_by_user" class="tsd-kind-icon">created-<wbr>by-<wbr>user</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#created_time" class="tsd-kind-icon">created-<wbr>time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#description" class="tsd-kind-icon">description</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#domain_id" class="tsd-kind-icon">domain-<wbr>id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#domain_name" class="tsd-kind-icon">domain-<wbr>name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#email" class="tsd-kind-icon">email</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#external_name" class="tsd-kind-icon">external-<wbr>name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#job_statement" class="tsd-kind-icon">job-<wbr>statement</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#jobs_disposition" class="tsd-kind-icon">jobs-<wbr>disposition</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#last_action_name" class="tsd-kind-icon">last-<wbr>action-<wbr>name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#last_action_object_id" class="tsd-kind-icon">last-<wbr>action-<wbr>object-<wbr>id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#last_action_state" class="tsd-kind-icon">last-<wbr>action-<wbr>state</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#last_modified_by_user" class="tsd-kind-icon">last-<wbr>modified-<wbr>by-<wbr>user</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#last_modified_time" class="tsd-kind-icon">last-<wbr>modified-<wbr>time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#object_id" class="tsd-kind-icon">object-<wbr>id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#object_name" class="tsd-kind-icon">object-<wbr>name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#object_uri" class="tsd-kind-icon">object-<wbr>uri</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#owner" class="tsd-kind-icon">owner</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#provider" class="tsd-kind-icon">provider</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#registry_type" class="tsd-kind-icon">registry-<wbr>type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#runasuser_audit" class="tsd-kind-icon">run<wbr>AsUser-<wbr>audit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#ssin" class="tsd-kind-icon">ssin</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#state" class="tsd-kind-icon">state</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#sysplex" class="tsd-kind-icon">sysplex</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#system" class="tsd-kind-icon">system</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#system_nickname" class="tsd-kind-icon">system-<wbr>nickname</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#tenant_id" class="tsd-kind-icon">tenant-<wbr>id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#tenant_name" class="tsd-kind-icon">tenant-<wbr>name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#type" class="tsd-kind-icon">type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#user_data" class="tsd-kind-icon">user-<wbr>data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#user_data_id" class="tsd-kind-icon">user-<wbr>data-<wbr>id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#variables" class="tsd-kind-icon">variables</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#vendor" class="tsd-kind-icon">vendor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#version" class="tsd-kind-icon">version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#workflow_clean_after_provisioned" class="tsd-kind-icon">workflow-<wbr>clean-<wbr>after-<wbr>provisioned</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#workflow_key" class="tsd-kind-icon">workflow-<wbr>key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#workflow_start_time" class="tsd-kind-icon">workflow-<wbr>start-<wbr>time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#workflow_stop_time" class="tsd-kind-icon">workflow-<wbr>stop-<wbr>time</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="account_info" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> account-<wbr>info</h3>
					<div class="tsd-signature tsd-kind-icon">account-<wbr>info<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L285">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:285</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The account information.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="actions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> actions</h3>
					<div class="tsd-signature tsd-kind-icon">actions<span class="tsd-signature-symbol">:</span> <a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html" class="tsd-signature-type">IProvisionedInstanceActions</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L322">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:322</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The actions for the software.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="catalog_object_id" class="tsd-anchor"></a>
					<h3>catalog-<wbr>object-<wbr>id</h3>
					<div class="tsd-signature tsd-kind-icon">catalog-<wbr>object-<wbr>id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L151">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:151</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The identifier of the template that is used when partitioning the software represented
							by this instance. Only valid when registry-type is catalog.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="catalog_object_name" class="tsd-anchor"></a>
					<h3>catalog-<wbr>object-<wbr>name</h3>
					<div class="tsd-signature tsd-kind-icon">catalog-<wbr>object-<wbr>name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L158">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:158</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The name of the template that was used when partitioning the software represented by this instance.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="created_by_user" class="tsd-anchor"></a>
					<h3>created-<wbr>by-<wbr>user</h3>
					<div class="tsd-signature tsd-kind-icon">created-<wbr>by-<wbr>user<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L201">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:201</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The user ID that created the object.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="created_time" class="tsd-anchor"></a>
					<h3>created-<wbr>time</h3>
					<div class="tsd-signature tsd-kind-icon">created-<wbr>time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L187">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:187</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The time the object was created. The time is in the ISO8601 format.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="description" class="tsd-anchor"></a>
					<h3>description</h3>
					<div class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L66">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:66</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Description for the software.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="domain_id" class="tsd-anchor"></a>
					<h3>domain-<wbr>id</h3>
					<div class="tsd-signature tsd-kind-icon">domain-<wbr>id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L264">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:264</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The domain ID.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="domain_name" class="tsd-anchor"></a>
					<h3>domain-<wbr>name</h3>
					<div class="tsd-signature tsd-kind-icon">domain-<wbr>name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L271">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:271</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The domain name.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="email" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> email</h3>
					<div class="tsd-signature tsd-kind-icon">email<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L101">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:101</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Instance owner&#39;s email.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="external_name" class="tsd-anchor"></a>
					<h3>external-<wbr>name</h3>
					<div class="tsd-signature tsd-kind-icon">external-<wbr>name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L136">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:136</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>External name of the software services instance.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="job_statement" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> job-<wbr>statement</h3>
					<div class="tsd-signature tsd-kind-icon">job-<wbr>statement<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L278">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:278</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Statement of the job.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="jobs_disposition" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> jobs-<wbr>disposition</h3>
					<div class="tsd-signature tsd-kind-icon">jobs-<wbr>disposition<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L180">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:180</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates the disposition of jobs.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="last_action_name" class="tsd-anchor"></a>
					<h3>last-<wbr>action-<wbr>name</h3>
					<div class="tsd-signature tsd-kind-icon">last-<wbr>action-<wbr>name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L215">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:215</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The name of the last action that was performed.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="last_action_object_id" class="tsd-anchor"></a>
					<h3>last-<wbr>action-<wbr>object-<wbr>id</h3>
					<div class="tsd-signature tsd-kind-icon">last-<wbr>action-<wbr>object-<wbr>id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L222">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:222</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The action ID of the last action that was performed.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="last_action_state" class="tsd-anchor"></a>
					<h3>last-<wbr>action-<wbr>state</h3>
					<div class="tsd-signature tsd-kind-icon">last-<wbr>action-<wbr>state<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L229">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:229</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The state of the last action that was performed.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="last_modified_by_user" class="tsd-anchor"></a>
					<h3>last-<wbr>modified-<wbr>by-<wbr>user</h3>
					<div class="tsd-signature tsd-kind-icon">last-<wbr>modified-<wbr>by-<wbr>user<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L208">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:208</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The user ID that last updated the object.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="last_modified_time" class="tsd-anchor"></a>
					<h3>last-<wbr>modified-<wbr>time</h3>
					<div class="tsd-signature tsd-kind-icon">last-<wbr>modified-<wbr>time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L194">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:194</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The time the object was updated. The time is in the ISO8601 format.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="object_id" class="tsd-anchor"></a>
					<h3>object-<wbr>id</h3>
					<div class="tsd-signature tsd-kind-icon">object-<wbr>id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L108">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:108</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The object-id for the software services instance.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="object_name" class="tsd-anchor"></a>
					<h3>object-<wbr>name</h3>
					<div class="tsd-signature tsd-kind-icon">object-<wbr>name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L115">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:115</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The object-name for the software services instance.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="object_uri" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> object-<wbr>uri</h3>
					<div class="tsd-signature tsd-kind-icon">object-<wbr>uri<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L122">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:122</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Full request URI to z/OSMF with object-id.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="owner" class="tsd-anchor"></a>
					<h3>owner</h3>
					<div class="tsd-signature tsd-kind-icon">owner<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L73">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:73</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The user ID that identifies the owner of the software.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="provider" class="tsd-anchor"></a>
					<h3>provider</h3>
					<div class="tsd-signature tsd-kind-icon">provider<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L80">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:80</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The user ID that identifies the provider of the software.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="registry_type" class="tsd-anchor"></a>
					<h3>registry-<wbr>type</h3>
					<div class="tsd-signature tsd-kind-icon">registry-<wbr>type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L129">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:129</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Type of registry object: catalog or general.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="runasuser_audit" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> run<wbr>AsUser-<wbr>audit</h3>
					<div class="tsd-signature tsd-kind-icon">run<wbr>AsUser-<wbr>audit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L293">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:293</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates if auditing is performed on workflows and command actions that
							are associated with the instance.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ssin" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> ssin</h3>
					<div class="tsd-signature tsd-kind-icon">ssin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L94">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:94</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Software service instance name, used in generating names for software services instances.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="state" class="tsd-anchor"></a>
					<h3>state</h3>
					<div class="tsd-signature tsd-kind-icon">state<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L87">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:87</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The current state of the software.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sysplex" class="tsd-anchor"></a>
					<h3>sysplex</h3>
					<div class="tsd-signature tsd-kind-icon">sysplex<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L45">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:45</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sysplex on which the software is provisioned.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="system" class="tsd-anchor"></a>
					<h3>system</h3>
					<div class="tsd-signature tsd-kind-icon">system<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L38">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:38</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>System on which the software is provisioned.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="system_nickname" class="tsd-anchor"></a>
					<h3>system-<wbr>nickname</h3>
					<div class="tsd-signature tsd-kind-icon">system-<wbr>nickname<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L143">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:143</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The name of the system entry in the system entry table of the software.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="tenant_id" class="tsd-anchor"></a>
					<h3>tenant-<wbr>id</h3>
					<div class="tsd-signature tsd-kind-icon">tenant-<wbr>id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L250">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:250</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The tenant ID.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="tenant_name" class="tsd-anchor"></a>
					<h3>tenant-<wbr>name</h3>
					<div class="tsd-signature tsd-kind-icon">tenant-<wbr>name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L257">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:257</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The name of the tenant.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="type" class="tsd-anchor"></a>
					<h3>type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L31">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:31</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Type of the software.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="user_data" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> user-<wbr>data</h3>
					<div class="tsd-signature tsd-kind-icon">user-<wbr>data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L236">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:236</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<pre><code>The <span class="hljs-keyword">user</span> <span class="hljs-title">data</span>.
</code></pre>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="user_data_id" class="tsd-anchor"></a>
					<h3>user-<wbr>data-<wbr>id</h3>
					<div class="tsd-signature tsd-kind-icon">user-<wbr>data-<wbr>id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L243">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:243</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The user data ID.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="variables" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> variables</h3>
					<div class="tsd-signature tsd-kind-icon">variables<span class="tsd-signature-symbol">:</span> <a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstancevariable.html" class="tsd-signature-type">IProvisionedInstanceVariable</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L315">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:315</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>For workflow type actions, if provided, the prompt variables, which are the variables
							that are expected to be prompted for in preparation for running the software services template.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="vendor" class="tsd-anchor"></a>
					<h3>vendor</h3>
					<div class="tsd-signature tsd-kind-icon">vendor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L52">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:52</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Vendor of the software.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="version" class="tsd-anchor"></a>
					<h3>version</h3>
					<div class="tsd-signature tsd-kind-icon">version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L59">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:59</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Version of the software.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="workflow_clean_after_provisioned" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> workflow-<wbr>clean-<wbr>after-<wbr>provisioned</h3>
					<div class="tsd-signature tsd-kind-icon">workflow-<wbr>clean-<wbr>after-<wbr>provisioned<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L173">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:173</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The Indication of whether the workflow instance used to provision this instance
							will be removed after the workflow is completed. Must be true or false.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="workflow_key" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> workflow-<wbr>key</h3>
					<div class="tsd-signature tsd-kind-icon">workflow-<wbr>key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L165">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:165</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The workflow key that is associated with provisioning the software.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="workflow_start_time" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> workflow-<wbr>start-<wbr>time</h3>
					<div class="tsd-signature tsd-kind-icon">workflow-<wbr>start-<wbr>time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L300">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:300</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The time that workflow processing started, in ISO8601 format.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="workflow_stop_time" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> workflow-<wbr>stop-<wbr>time</h3>
					<div class="tsd-signature tsd-kind-icon">workflow-<wbr>stop-<wbr>time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/provisioning/src/doc/zosmf/IProvisionedInstance.ts#L307">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstance.ts:307</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The time that workflow automation last stopped, in ISO8601 format.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstance</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
						<ul>
							<li class="current tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html" class="tsd-kind-icon">IProvisioned<wbr>Instance</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#account_info" class="tsd-kind-icon">account-<wbr>info</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#actions" class="tsd-kind-icon">actions</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#catalog_object_id" class="tsd-kind-icon">catalog-<wbr>object-<wbr>id</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#catalog_object_name" class="tsd-kind-icon">catalog-<wbr>object-<wbr>name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#created_by_user" class="tsd-kind-icon">created-<wbr>by-<wbr>user</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#created_time" class="tsd-kind-icon">created-<wbr>time</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#description" class="tsd-kind-icon">description</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#domain_id" class="tsd-kind-icon">domain-<wbr>id</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#domain_name" class="tsd-kind-icon">domain-<wbr>name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#email" class="tsd-kind-icon">email</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#external_name" class="tsd-kind-icon">external-<wbr>name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#job_statement" class="tsd-kind-icon">job-<wbr>statement</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#jobs_disposition" class="tsd-kind-icon">jobs-<wbr>disposition</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#last_action_name" class="tsd-kind-icon">last-<wbr>action-<wbr>name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#last_action_object_id" class="tsd-kind-icon">last-<wbr>action-<wbr>object-<wbr>id</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#last_action_state" class="tsd-kind-icon">last-<wbr>action-<wbr>state</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#last_modified_by_user" class="tsd-kind-icon">last-<wbr>modified-<wbr>by-<wbr>user</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#last_modified_time" class="tsd-kind-icon">last-<wbr>modified-<wbr>time</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#object_id" class="tsd-kind-icon">object-<wbr>id</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#object_name" class="tsd-kind-icon">object-<wbr>name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#object_uri" class="tsd-kind-icon">object-<wbr>uri</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#owner" class="tsd-kind-icon">owner</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#provider" class="tsd-kind-icon">provider</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#registry_type" class="tsd-kind-icon">registry-<wbr>type</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#runasuser_audit" class="tsd-kind-icon">run<wbr>AsUser-<wbr>audit</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#ssin" class="tsd-kind-icon">ssin</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#state" class="tsd-kind-icon">state</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#sysplex" class="tsd-kind-icon">sysplex</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#system" class="tsd-kind-icon">system</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#system_nickname" class="tsd-kind-icon">system-<wbr>nickname</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#tenant_id" class="tsd-kind-icon">tenant-<wbr>id</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#tenant_name" class="tsd-kind-icon">tenant-<wbr>name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#type" class="tsd-kind-icon">type</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#user_data" class="tsd-kind-icon">user-<wbr>data</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#user_data_id" class="tsd-kind-icon">user-<wbr>data-<wbr>id</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#variables" class="tsd-kind-icon">variables</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#vendor" class="tsd-kind-icon">vendor</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#version" class="tsd-kind-icon">version</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#workflow_clean_after_provisioned" class="tsd-kind-icon">workflow-<wbr>clean-<wbr>after-<wbr>provisioned</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#workflow_key" class="tsd-kind-icon">workflow-<wbr>key</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#workflow_start_time" class="tsd-kind-icon">workflow-<wbr>start-<wbr>time</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstance.html#workflow_stop_time" class="tsd-kind-icon">workflow-<wbr>stop-<wbr>time</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>