<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IWorkflowInfo | Zowe Node.js SDK - v1.28.7</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v1.28.7">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v1.28.7</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-workflows-for-zowe-sdk</a>
				</li>
				<li>
					<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html">IWorkflowInfo</a>
				</li>
			</ul>
			<h1>Interface IWorkflowInfo</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Interface for z/OSMF API response.</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>export</dt>
						<dd></dd>
						<dt>interface</dt>
						<dd><p>IWorkflowsInfo</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IWorkflowInfo</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#access" class="tsd-kind-icon">access</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#accountinfo" class="tsd-kind-icon">account<wbr>Info</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#actionid" class="tsd-kind-icon">actionID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#automationstatus" class="tsd-kind-icon">automation<wbr>Status</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#category" class="tsd-kind-icon">category</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#containsparallelsteps" class="tsd-kind-icon">contains<wbr>Parallel<wbr>Steps</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#deletecompletedjobs" class="tsd-kind-icon">delete<wbr>Completed<wbr>Jobs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#domainid" class="tsd-kind-icon">domainID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#iscallable" class="tsd-kind-icon">is<wbr>Callable</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#jobstatement" class="tsd-kind-icon">job<wbr>Statement</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#owner" class="tsd-kind-icon">owner</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#parentregistryid" class="tsd-kind-icon">parent<wbr>RegistryID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#percentcomplete" class="tsd-kind-icon">percent<wbr>Complete</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#productid" class="tsd-kind-icon">productID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#productname" class="tsd-kind-icon">product<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#productversion" class="tsd-kind-icon">product<wbr>Version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#registryid" class="tsd-kind-icon">registryID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#scope" class="tsd-kind-icon">scope</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#softwareserviceinstancename" class="tsd-kind-icon">software<wbr>Service<wbr>Instance<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#statusname" class="tsd-kind-icon">status<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#steps" class="tsd-kind-icon">steps</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#system" class="tsd-kind-icon">system</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#templateid" class="tsd-kind-icon">templateID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#templatename" class="tsd-kind-icon">template<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#tenantid" class="tsd-kind-icon">tenantID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#variables" class="tsd-kind-icon">variables</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#vendor" class="tsd-kind-icon">vendor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#workflowdefinitionfilemd5value" class="tsd-kind-icon">workflow<wbr>Definition<wbr>FileMD5<wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#workflowdescription" class="tsd-kind-icon">workflow<wbr>Description</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#workflowid" class="tsd-kind-icon">workflowID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#workflowkey" class="tsd-kind-icon">workflow<wbr>Key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#workflowname" class="tsd-kind-icon">workflow<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#workflowversion" class="tsd-kind-icon">workflow<wbr>Version</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="access" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> access</h3>
					<div class="tsd-signature tsd-kind-icon">access<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L252">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:252</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Workflow&#39;s access type.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="accountinfo" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> account<wbr>Info</h3>
					<div class="tsd-signature tsd-kind-icon">account<wbr>Info<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L168">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:168</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Account info in JCL JOB.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="actionid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> actionID</h3>
					<div class="tsd-signature tsd-kind-icon">actionID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L189">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:189</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Action ID for the action object.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="automationstatus" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> automation<wbr>Status</h3>
					<div class="tsd-signature tsd-kind-icon">automation<wbr>Status<span class="tsd-signature-symbol">:</span> <a href="_zowe_zos_workflows_for_zowe_sdk.iautomationstatus.html" class="tsd-signature-type">IAutomationStatus</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L161">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:161</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Details about most recent start request.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="category" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> category</h3>
					<div class="tsd-signature tsd-kind-icon">category<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L91">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:91</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Category of workflow.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="containsparallelsteps" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> contains<wbr>Parallel<wbr>Steps</h3>
					<div class="tsd-signature tsd-kind-icon">contains<wbr>Parallel<wbr>Steps<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L133">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:133</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates if workflow steps can run in parallel.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="deletecompletedjobs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> delete<wbr>Completed<wbr>Jobs</h3>
					<div class="tsd-signature tsd-kind-icon">delete<wbr>Completed<wbr>Jobs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L154">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:154</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>JOB delete after successfull complete.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="domainid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> domainID</h3>
					<div class="tsd-signature tsd-kind-icon">domainID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L210">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:210</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Template domain ID.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="iscallable" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Callable</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Callable<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L126">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:126</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates if workflow can be called by other workflow.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="jobstatement" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> job<wbr>Statement</h3>
					<div class="tsd-signature tsd-kind-icon">job<wbr>Statement<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L175">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:175</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>JOB statement in JCL JOB.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="owner" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> owner</h3>
					<div class="tsd-signature tsd-kind-icon">owner<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L77">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:77</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>User ID of the workflow owner.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="parentregistryid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> parent<wbr>RegistryID</h3>
					<div class="tsd-signature tsd-kind-icon">parent<wbr>RegistryID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L203">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:203</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>ID of software instance parent registry.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="percentcomplete" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> percent<wbr>Complete</h3>
					<div class="tsd-signature tsd-kind-icon">percent<wbr>Complete<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L119">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:119</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Percentage of the  product configured via workflow.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="productid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> productID</h3>
					<div class="tsd-signature tsd-kind-icon">productID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L98">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:98</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Identifier of product configured via workflow.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="productname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> product<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">product<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L105">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:105</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Name of the product configured via workflow.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="productversion" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> product<wbr>Version</h3>
					<div class="tsd-signature tsd-kind-icon">product<wbr>Version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L112">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:112</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Version of the product configured via workflow.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="registryid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> registryID</h3>
					<div class="tsd-signature tsd-kind-icon">registryID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L196">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:196</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>ID of software service registry.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="scope" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> scope</h3>
					<div class="tsd-signature tsd-kind-icon">scope<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L140">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:140</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Restrict a workflow to one instance only.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="softwareserviceinstancename" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> software<wbr>Service<wbr>Instance<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">software<wbr>Service<wbr>Instance<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L224">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:224</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Created software instance name.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="statusname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> status<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">status<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L147">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:147</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Current workflow status.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="steps" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> steps</h3>
					<div class="tsd-signature tsd-kind-icon">steps<span class="tsd-signature-symbol">:</span> <a href="_zowe_zos_workflows_for_zowe_sdk.istepinfo.html" class="tsd-signature-type">IStepInfo</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L238">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:238</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Aray of one or more step-info object.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="system" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> system</h3>
					<div class="tsd-signature tsd-kind-icon">system<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L84">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:84</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Full name of z/OS system.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="templateid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> templateID</h3>
					<div class="tsd-signature tsd-kind-icon">templateID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L182">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:182</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Uniq identifier for the template.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="templatename" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> template<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">template<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L231">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:231</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Name of the template.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="tenantid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> tenantID</h3>
					<div class="tsd-signature tsd-kind-icon">tenantID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L217">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:217</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>ID of the tenant in resource pool.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="variables" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> variables</h3>
					<div class="tsd-signature tsd-kind-icon">variables<span class="tsd-signature-symbol">:</span> <a href="_zowe_zos_workflows_for_zowe_sdk.ivariableinfo.html" class="tsd-signature-type">IVariableInfo</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L245">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:245</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Aray of one or more variable-info object.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="vendor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> vendor</h3>
					<div class="tsd-signature tsd-kind-icon">vendor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L70">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:70</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Name of the vendor.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="workflowdefinitionfilemd5value" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> workflow<wbr>Definition<wbr>FileMD5<wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">workflow<wbr>Definition<wbr>FileMD5<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L63">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:63</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>128bit hash associated with definition file.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="workflowdescription" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> workflow<wbr>Description</h3>
					<div class="tsd-signature tsd-kind-icon">workflow<wbr>Description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L42">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:42</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Description of workflow.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="workflowid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> workflowID</h3>
					<div class="tsd-signature tsd-kind-icon">workflowID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L49">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:49</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Short ID that identifies the workflow.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="workflowkey" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> workflow<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">workflow<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L35">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:35</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Unique workflow key generated by z/OSMF.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="workflowname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> workflow<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">workflow<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L28">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:28</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Unique workflow name.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="workflowversion" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> workflow<wbr>Version</h3>
					<div class="tsd-signature tsd-kind-icon">workflow<wbr>Version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/workflows/src/doc/IWorkflowInfo.ts#L56">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowInfo.ts:56</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Version of the workflow definition file.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowInfo</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
						<ul>
							<li class="current tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html" class="tsd-kind-icon">IWorkflow<wbr>Info</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#access" class="tsd-kind-icon">access</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#accountinfo" class="tsd-kind-icon">account<wbr>Info</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#actionid" class="tsd-kind-icon">actionID</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#automationstatus" class="tsd-kind-icon">automation<wbr>Status</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#category" class="tsd-kind-icon">category</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#containsparallelsteps" class="tsd-kind-icon">contains<wbr>Parallel<wbr>Steps</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#deletecompletedjobs" class="tsd-kind-icon">delete<wbr>Completed<wbr>Jobs</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#domainid" class="tsd-kind-icon">domainID</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#iscallable" class="tsd-kind-icon">is<wbr>Callable</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#jobstatement" class="tsd-kind-icon">job<wbr>Statement</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#owner" class="tsd-kind-icon">owner</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#parentregistryid" class="tsd-kind-icon">parent<wbr>RegistryID</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#percentcomplete" class="tsd-kind-icon">percent<wbr>Complete</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#productid" class="tsd-kind-icon">productID</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#productname" class="tsd-kind-icon">product<wbr>Name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#productversion" class="tsd-kind-icon">product<wbr>Version</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#registryid" class="tsd-kind-icon">registryID</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#scope" class="tsd-kind-icon">scope</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#softwareserviceinstancename" class="tsd-kind-icon">software<wbr>Service<wbr>Instance<wbr>Name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#statusname" class="tsd-kind-icon">status<wbr>Name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#steps" class="tsd-kind-icon">steps</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#system" class="tsd-kind-icon">system</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#templateid" class="tsd-kind-icon">templateID</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#templatename" class="tsd-kind-icon">template<wbr>Name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#tenantid" class="tsd-kind-icon">tenantID</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#variables" class="tsd-kind-icon">variables</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#vendor" class="tsd-kind-icon">vendor</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#workflowdefinitionfilemd5value" class="tsd-kind-icon">workflow<wbr>Definition<wbr>FileMD5<wbr>Value</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#workflowdescription" class="tsd-kind-icon">workflow<wbr>Description</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#workflowid" class="tsd-kind-icon">workflowID</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#workflowkey" class="tsd-kind-icon">workflow<wbr>Key</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#workflowname" class="tsd-kind-icon">workflow<wbr>Name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html#workflowversion" class="tsd-kind-icon">workflow<wbr>Version</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>