<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>endevor-bridge-for-git delete</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_endevor-bridge-for-git.html">endevor-bridge-for-git</a> › <a href="zowe_endevor-bridge-for-git_delete.html">delete</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Delete mappings, branches, endevor connections, etc</p>
<h4>Usage</h4>
<p>zowe endevor-bridge-for-git delete &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_endevor-bridge-for-git_delete_branch.html">branch | br</a> - Remove a branch from an existing mapping</li>
<li><a href="zowe_endevor-bridge-for-git_delete_endevor-connection.html">endevor-connection | connection | con</a> - Delete existing Endevor connection</li>
<li><a href="zowe_endevor-bridge-for-git_delete_endevor-connection-certificate.html">endevor-connection-certificate</a> - |       Delete existing certificate</li>
<li><a href="zowe_endevor-bridge-for-git_delete_connection-certificate.html">connection-certificate | certificate</a> - |                                          cer</li>
<li><a href="zowe_endevor-bridge-for-git_delete_local-hook-token.html">local-hook-token | token</a> - Revoke your local hook token.</li>
<li><a href="zowe_endevor-bridge-for-git_delete_mapping.html">mapping | m</a> - Delete a Git-Endevor mapping</li>
<li><a href="zowe_endevor-bridge-for-git_delete_mf-webhook-settings.html">mf-webhook-settings | mf-webhook</a> - Delete MF Webhook Server.</li>
<li><a href="zowe_endevor-bridge-for-git_delete_user.html">user | u</a> - Delete  existing user</li>
<li><a href="zowe_endevor-bridge-for-git_delete_webhook-settings.html">webhook-settings | webhook</a> - Delete Webhook.</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
