<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ca7 commands submit</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_ca7.html">ca7</a> › <a href="zowe_ca7_commands.html">commands</a> › <a href="zowe_ca7_commands_submit.html">submit</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>The SUBMIT top line command modifies and expedites the process of job submission for jobs already residing in the queues.<br>
This processing can be accomplished in two ways:</p>
<p>All outstanding input requirements for the specified jobs can be posted as satisfied.<br>
Optionally, by specifying EXPRESS=YES, a priority can be set for a specific job.<br>
This priority ensures that the job is submitted ahead of other jobs also ready for submission.<br>
Note:<br>
EXPRESS=YES has no effect when workload balancing is being used.</p>
<h4>Usage</h4>
<p>zowe ca7 commands submit [options]</p>
<h4>Required Options</h4>
<ul>
<li>
<p><code>--ca7Id</code> <em>(string)</em></p>
<ul>
<li>CA7ONL Instance</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--key</code> <em>(string)</em></p>
<ul>
<li>The command transaction key</li>
</ul>
</li>
<li>
<p><code>--ca7#</code> <em>(string)</em></p>
<ul>
<li>Specifies the CA 7 job number of the job whose requirements you want to post as satisfied.Limits:<br>
1 to 4 alphanumeric characters</li>
</ul>
</li>
<li>
<p><code>--express</code> <em>(string)</em></p>
<ul>
<li>(Optional) Indicates to place the job ahead of all other jobs (those jobs without EXPRESS=YES) for submission.<br>
The value must be coded as shown. Not valid if workload balancing is being used.<br>
Use of EXPRESS=YES does not establish an increased execution priority for a job.<br>
Rather, it ensures that nonexpress jobs are not submitted ahead of a job that is flagged as an express job.</li>
</ul>
</li>
</ul>
<h4>CA7 Connection Options</h4>
<ul>
<li>
<p><code>--host</code> | <code>-H</code> <em>(string)</em></p>
<ul>
<li>Host name of the CA7 API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--port</code> | <code>-P</code> <em>(number)</em></p>
<ul>
<li>Port for the CA7 API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--user</code> | <code>-u</code> <em>(string)</em></p>
<ul>
<li>User name for authenticating connections to the CA7 API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--password</code> | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Password for authenticating connections to the CA7 API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--base-path</code> | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to prepend the base path to all resources when making REST requests. Do not specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
<li>
<p><code>--protocol</code> | <code>-o</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies protocol to use for CA7 connection (http or https).</p>
<p>Allowed values: http, https</p>
</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--ca7-profile</code> | <code>--ca7-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (ca7) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code> | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--reject-unauthorized</code> | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--token-type</code> | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code> | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code> <em>(local file path)</em></p>
<ul>
<li>
<p>The file path to a certificate file to use for authentication.</p>
<p>Note: The CLI does not support certificate files that require a password. For more information, search Troubleshooting PEM Certificates in Zowe Docs.</p>
</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Submits the job with ca7 number 0123 on Instance1:</p>
<ul>
<li><code>zowe ca7 commands submit --ca7# 0123 --ca7Id Instance1</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe ca7 commands submit --ca7# 0123 --ca7Id Instance1">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
