<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-workflows create workflow-from-uss-file</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-workflows.html">zos-workflows</a> › <a href="zowe_zos-workflows_create.html">create</a> › <a href="zowe_zos-workflows_create_workflow-from-uss-file.html">workflow-from-uss-file</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Create a workflow instance in z/OSMF using a USS file.</p>
<h4>Usage</h4>
<p>zowe zos-workflows create workflow-from-uss-file &lt;workflowName&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>workflowName</code>		 <em>(string)</em></p>
<ul>
<li>Name of the workflow instance to create</li>
</ul>
</li>
</ul>
<h4>Required Options</h4>
<ul>
<li>
<p><code>--uss-file</code> | <code>--uf</code> <em>(string)</em></p>
<ul>
<li>USS file that contains workflow definition.</li>
</ul>
</li>
<li>
<p><code>--system-name</code> | <code>--sn</code> <em>(string)</em></p>
<ul>
<li>z/OS system to execute the workflow.</li>
</ul>
</li>
<li>
<p><code>--owner</code> | <code>--ow</code> <em>(string)</em></p>
<ul>
<li>User ID of the workflow owner. This user can perform the workflow steps or delegate the steps to other users.</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--variables-input-file</code> | <code>--vif</code> <em>(string)</em></p>
<ul>
<li>Specifies an optional properties file that you can use to pre-specify values for one or more of the variables that are defined in the workflow definition file.</li>
</ul>
</li>
<li>
<p><code>--variables</code> | <code>--vs</code> <em>(string)</em></p>
<ul>
<li>Includes a list of variables for the workflow. The variables that you specify here take precedence over the variables that are specified in the workflow variable input file. Make sure the value meets all regular expression requirements set for the corresponding variable.</li>
</ul>
</li>
<li>
<p><code>--assign-to-owner</code> | <code>--ato</code> <em>(boolean)</em></p>
<ul>
<li>Indicates whether the workflow steps are assigned to the workflow owner.</li>
</ul>
</li>
<li>
<p><code>--access-type</code> | <code>--at</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies the access type for the workflow. Public, Restricted or Private.</p>
<p>Allowed values: Public, Restricted, Private</p>
</li>
</ul>
</li>
<li>
<p><code>--delete-completed</code> | <code>--dc</code> <em>(boolean)</em></p>
<ul>
<li>Whether the successfully completed jobs to be deleted from the JES spool.</li>
</ul>
</li>
<li>
<p><code>--overwrite</code> | <code>--ov</code> <em>(boolean)</em></p>
<ul>
<li>Replaces an existing workflow with a new workflow.</li>
</ul>
</li>
</ul>
<h4>Zosmf Connection Options</h4>
<ul>
<li>
<p><code>--host</code> | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li>
<p><code>--port</code> | <code>-P</code> <em>(number)</em></p>
<ul>
<li>
<p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li>
<p><code>--user</code> | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li>
<p><code>--password</code> | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code> | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--base-path</code> | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to prepend the base path to all z/OSMF resources when making REST requests. Do not specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
<li>
<p><code>--protocol</code> <em>(string)</em></p>
<ul>
<li>
<p>The protocol used (HTTP or HTTPS)</p>
<p>Default value: https<br>
Allowed values: http, https</p>
</li>
</ul>
</li>
<li>
<p><code>--cert-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate file to use for authentication</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
<li>
<p><code>--completion-timeout</code> | <code>--cto</code> <em>(number)</em></p>
<ul>
<li>The amount in time, in seconds, a REST operation should wait to complete before timing out</li>
</ul>
</li>
<li>
<p><code>--establish-connection-timeout</code> | <code>--ecto</code> <em>(number)</em></p>
<ul>
<li>The amount of time, in seconds, a REST operation should wait while connecting to the server before timing out</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--zosmf-profile</code> | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code> | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--token-type</code> | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code> | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
</ul>
<h4>Response Format Options</h4>
<ul>
<li>
<p><code>--response-format-filter</code> | <code>--rff</code> <em>(array)</em></p>
<ul>
<li>Filter (include) fields in the response. Accepts an array of field/property names to include in the output response. You can filter JSON objects properties OR table columns/fields. In addition, you can use this option in conjunction with '--response-format-type' to reduce the output of a command to a single field/property or a list of a single field/property.</li>
</ul>
</li>
<li>
<p><code>--response-format-type</code> | <code>--rft</code> <em>(string)</em></p>
<ul>
<li>
<p>The command response output format type. Must be one of the following:</p>
<p>table: Formats output data as a table. Use this option when the output data is an array of homogeneous JSON objects. Each property of the object will become a column in the table.</p>
<p>list: Formats output data as a list of strings. Can be used on any data type (JSON objects/arrays) are stringified and a new line is added after each entry in an array.</p>
<p>object: Formats output data as a list of prettified objects (or single object). Can be used in place of &quot;table&quot; to change from tabular output to a list of prettified objects.</p>
<p>string: Formats output data as a string. JSON objects/arrays are stringified.</p>
<p>Allowed values: table, list, object, string</p>
</li>
</ul>
</li>
<li>
<p><code>--response-format-header</code> | <code>--rfh</code> <em>(boolean)</em></p>
<ul>
<li>If &quot;--response-format-type table&quot; is specified, include the column headers in the output.</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Create a workflow with name &quot;testworkflow&quot; using uss file &quot;/path/workflow.xml&quot; containing workflow definition, on system &quot;TESTM1&quot; with owner &quot;OTHERID&quot; and delete workflow with the same name if it already exists in z/OSMF:</p>
<ul>
<li><code>zowe zos-workflows create workflow-from-uss-file &quot;testworkflow&quot; --uss-file &quot;/path/workflow.xml&quot; --system-name &quot;TESTM1&quot; --owner &quot;OTHERID&quot; --overwrite</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe zos-workflows create workflow-from-uss-file &quot;testworkflow&quot; --uss-file &quot;/path/workflow.xml&quot; --system-name &quot;TESTM1&quot; --owner &quot;OTHERID&quot; --overwrite">Copy</button></li>
</ul>
</li>
<li>
<p>Create a workflow with name &quot;testworkflow&quot; using uss file &quot;/path/workflow.xml&quot; containing workflow definition, on system &quot;TESTM1&quot; with owner &quot;MYSYSID&quot; and delete successfully completed jobs:</p>
<ul>
<li><code>zowe zos-workflows create workflow-from-uss-file &quot;testworkflow&quot; --uss-file &quot;/path/workflow.xml&quot; --system-name &quot;TESTM1&quot; --owner &quot;MYSYSID&quot; --delete-completed</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe zos-workflows create workflow-from-uss-file &quot;testworkflow&quot; --uss-file &quot;/path/workflow.xml&quot; --system-name &quot;TESTM1&quot; --owner &quot;MYSYSID&quot; --delete-completed">Copy</button></li>
</ul>
</li>
<li>
<p>Create a workflow with name &quot;testworkflow&quot; using uss file &quot;/path/workflow.xml&quot; containing workflow definition, on system &quot;TESTM1&quot; with owner &quot;MYSYSID&quot; and with variable values in the member PROPERTIES of data set TESTID.DATA:</p>
<ul>
<li><code>zowe zos-workflows create workflow-from-uss-file &quot;testworkflow&quot; --uss-file &quot;/path/workflow.xml&quot; --system-name &quot;TESTM1&quot; --owner &quot;MYSYSID&quot; --variables-input-file TESTID.DATA(PROPERTIES)</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe zos-workflows create workflow-from-uss-file &quot;testworkflow&quot; --uss-file &quot;/path/workflow.xml&quot; --system-name &quot;TESTM1&quot; --owner &quot;MYSYSID&quot; --variables-input-file TESTID.DATA(PROPERTIES)">Copy</button></li>
</ul>
</li>
<li>
<p>Create a workflow with name &quot;testworkflow&quot; using uss file &quot;/path/workflow.xml&quot; containing workflow definition, on system &quot;TESTM1&quot; with owner &quot;MYSYSID&quot; and with variables VAR1 and VAR2 with values DUMMYVAL1 and DUMMYVAL2, and assign it to the owner:</p>
<ul>
<li><code>zowe zos-workflows create workflow-from-uss-file &quot;testworkflow&quot; --uss-file &quot;/path/workflow.xml&quot; --system-name &quot;TESTM1&quot;--variables VAR1=DUMMYVAL1,VAR2=DUMMYVAL2 --owner &quot;MYSYSID&quot; --assign-to-owner</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe zos-workflows create workflow-from-uss-file &quot;testworkflow&quot; --uss-file &quot;/path/workflow.xml&quot; --system-name &quot;TESTM1&quot;--variables VAR1=DUMMYVAL1,VAR2=DUMMYVAL2 --owner &quot;MYSYSID&quot; --assign-to-owner">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
