<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>dbm-db2 compare</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_dbm-db2.html">dbm-db2</a> › <a href="zowe_dbm-db2_compare.html">compare</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Compare DDL with a Db2 subsystem and produce an update script to implement changes.</p>
<h4>Usage</h4>
<p>zowe dbm-db2 compare &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_dbm-db2_compare_ddl.html">ddl</a> - Compare objects that are defined in a DDL file to objects that are defined on a Db2 subsystem and generate an update script to implement the necessary object changes. This command also generates a high-level change summary report and a parseable impact analysis report. You can execute the script that is generated from this command using the 'zowe dbm execute compare-script' command.  For details about command usage for automation, see DBM-Db2 samples at <a href="https://github.com/BroadcomMFD/dbm-db2">https://github.com/BroadcomMFD/dbm-db2</a></li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
