<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>endevor-bridge-for-git update processor-group</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_endevor-bridge-for-git.html">endevor-bridge-for-git</a> › <a href="zowe_endevor-bridge-for-git_update.html">update</a> › <a href="zowe_endevor-bridge-for-git_update_processor-group.html">processor-group</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Update the processor group of a specific element, or all changed elements of a type, in your local repository</p>
<h4>Usage</h4>
<p>zowe endevor-bridge-for-git update processor-group &lt;processorGroup&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>processorGroup</code>		 <em>(string)</em></p>
<ul>
<li>Name of the processor group you want to use.</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--work-dir</code> | <code>--wd</code> <em>(string)</em></p>
<ul>
<li>
<p>The local working directory of your Git-Endevor mapping.</p>
<p>Default value: ./</p>
</li>
</ul>
</li>
<li>
<p><code>--element</code> | <code>--ele</code> <em>(string)</em></p>
<ul>
<li>Name of the Endevor element that its processor group will be modified.</li>
</ul>
</li>
<li>
<p><code>--endevor-system</code> | <code>--endevorsys</code> <em>(string)</em></p>
<ul>
<li>Endevor system where your project resides.</li>
</ul>
</li>
<li>
<p><code>--endevor-subsystem</code> | <code>--endevorsub</code> <em>(string)</em></p>
<ul>
<li>Endevor subsystem where your project resides.</li>
</ul>
</li>
<li>
<p><code>--type</code> | <code>--type</code> <em>(string)</em></p>
<ul>
<li>Type of the Endevor element.</li>
</ul>
</li>
<li>
<p><code>--update-all</code> | <code>--all</code> <em>(boolean)</em></p>
<ul>
<li>Set to to true to update the processor group of all changed elements of a specific type.</li>
</ul>
</li>
</ul>
<h4>Response Format Options</h4>
<ul>
<li>
<p><code>--response-format-filter</code> | <code>--rff</code> <em>(array)</em></p>
<ul>
<li>Filter (include) fields in the response. Accepts an array of field/property names to include in the output response. You can filter JSON objects properties OR table columns/fields. In addition, you can use this option in conjunction with '--response-format-type' to reduce the output of a command to a single field/property or a list of a single field/property.</li>
</ul>
</li>
<li>
<p><code>--response-format-type</code> | <code>--rft</code> <em>(string)</em></p>
<ul>
<li>
<p>The command response output format type. Must be one of the following:</p>
<p>table: Formats output data as a table. Use this option when the output data is an array of homogeneous JSON objects. Each property of the object will become a column in the table.</p>
<p>list: Formats output data as a list of strings. Can be used on any data type (JSON objects/arrays) are stringified and a new line is added after each entry in an array.</p>
<p>object: Formats output data as a list of prettified objects (or single object). Can be used in place of &quot;table&quot; to change from tabular output to a list of prettified objects.</p>
<p>string: Formats output data as a string. JSON objects/arrays are stringified.</p>
<p>Allowed values: table, list, object, string</p>
</li>
</ul>
</li>
<li>
<p><code>--response-format-header</code> | <code>--rfh</code> <em>(boolean)</em></p>
<ul>
<li>If &quot;--response-format-type table&quot; is specified, include the column headers in the output.</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Changes the processor group to the NEW-PROCESSOR-GROUP for the specified Endevor system, subsystem and type.:</p>
<ul>
<li><code>zowe endevor-bridge-for-git update processor-group NEW-PROCESSOR-GROUP --work-dir /path/to/mapping/directory --endevor-system sysname --endevor-subsystem subname --type COBOL</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe endevor-bridge-for-git update processor-group NEW-PROCESSOR-GROUP --work-dir /path/to/mapping/directory --endevor-system sysname --endevor-subsystem subname --type COBOL">Copy</button></li>
</ul>
</li>
<li>
<p>Changes the processor group for the specified Endevor element:</p>
<ul>
<li><code>zowe endevor-bridge-for-git update processor-group NEW-PROCESSOR-GROUP --work-dir /path/to/mapping/directory --element elementName</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe endevor-bridge-for-git update processor-group NEW-PROCESSOR-GROUP --work-dir /path/to/mapping/directory --element elementName">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
