<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>profiles list zosmf-profiles</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_profiles.html">profiles</a> › <a href="zowe_profiles_list.html">list</a> › <a href="zowe_profiles_list_zosmf-profiles.html">zosmf-profiles</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>z/OSMF Profile</p>
<h4>Usage</h4>
<p>zowe profiles list zosmf-profiles [options]</p>
<h4>Options</h4>
<ul>
<li>
<p><code>--show-contents</code>  | <code>--sc</code> <em>(boolean)</em></p>
<ul>
<li>List zosmf  profiles  and their contents. All profile details will be printed as part of command output.</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>List profiles of type zosmf:</p>
<ul>
<li><code>zowe profiles list zosmf-profiles</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe profiles list zosmf-profiles">Copy</button></li>
</ul>
</li>
<li>
<p>List profiles of type zosmf and display their contents:</p>
<ul>
<li><code>zowe profiles list zosmf-profiles --sc</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe profiles list zosmf-profiles --sc">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
