<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "http://docs.oasis-open.org/dita/dtd/bookmap.dtd">
<bookmap>
  <booktitle>
    <mainbooktitle>Open Beta for Zowe</mainbooktitle>
    <booktitlealt>Zowe Documentation Version 0.9.5</booktitlealt>
  </booktitle>
  <bookmeta>
    <author>Zowe Docs Team</author>
    <publisherinformation>
      <organization>Zowe</organization>
    </publisherinformation>
    <bookrights>
      <copyrfirst>
        <year>2018</year>
      </copyrfirst>
      <copyrlast>
        <year>2019</year>
      </copyrlast>
      <bookowner>
        <organization>Zowe</organization>
      </bookowner>
    </bookrights>
    <critdates>
      <created date="2019-01-14" />
    </critdates>
  </bookmeta>
  <frontmatter>
    <booklists>
      <toc />
      <tablelist />
    </booklists>
  </frontmatter>
  <chapter navtitle="Getting Started">
<topicref format="markdown" href="getting-started/overview.md" navtitle="Zowe overview" />
<topicref format="markdown" href="getting-started/summaryofchanges.md" navtitle="Release notes" />
</chapter>
<chapter navtitle="User Guide">
<topicref navtitle="Installing Zowe">
<topicref format="markdown" href="user-guide/installandconfig.md" />
<topicref format="markdown" href="user-guide/installroadmap.md" />
<topicref format="markdown" href="user-guide/systemrequirements.md" />
<topicref format="markdown" href="user-guide/install-zos.md" />
<topicref format="markdown" href="user-guide/cli-installcli.md" />
<topicref format="markdown" href="user-guide/uninstall.md" />
</topicref>
<topicref navtitle="Configuring Zowe">
<topicref format="markdown" href="user-guide/mvd-configuration.md" />
<topicref format="markdown" href="user-guide/cli-configuringcli.md" />
</topicref>
<topicref navtitle="Using Zowe">
<topicref format="markdown" href="user-guide/mvd-using.md" />
<topicref format="markdown" href="user-guide/usingapis.md" />
<topicref format="markdown" href="user-guide/api-mediation-api-catalog.md" />
<topicref format="markdown" href="user-guide/cli-usingcli.md" />
</topicref>
<topicref navtitle="Zowe CLI extensions and plug-ins">
<topicref format="markdown" href="user-guide/cli-extending.md" />
<topicref format="markdown" href="user-guide/cli-installplugins.md" />
<topicref format="markdown" href="user-guide/cli-cicsplugin.md" />
<topicref format="markdown" href="user-guide/cli-db2plugin.md" />
<topicref format="markdown" href="user-guide/cli-vscodeplugin.md" />
</topicref>
</chapter>
<chapter navtitle="Extending">
<topicref navtitle="Developing JEE components">
<topicref format="markdown" href="extend/extend-api/libertyAPI.md" />
<topicref format="markdown" href="extend/extend-api/liberty-api-sample.md" />
</topicref>
<topicref navtitle="Developing for API Mediation Layer">
<topicref format="markdown" href="extend/extend-apiml/api-mediation-onboard-overview.md" />
<topicref format="markdown" href="extend/extend-apiml/api-mediation-onboard-a-sprint-boot-rest-api-service.md" />
<topicref format="markdown" href="extend/extend-apiml/api-mediation-onboard-an-existing-java-rest-api-service-without-spring-boot-with-zowe-api-mediation-layer.md" />
<topicref format="markdown" href="extend/extend-apiml/api-mediation-onboard-an-existing-java-jersey-rest-api-service.md" />
<topicref format="markdown" href="extend/extend-apiml/api-mediation-onboard-an-existing-rest-api-service-without-code-changes.md" />
</topicref>
<topicref navtitle="Developing for Zowe CLI">
<topicref format="markdown" href="extend/extend-cli/cli-devTutorials.md" />
<topicref format="markdown" href="extend/extend-cli/cli-setting-up.md" />
<topicref format="markdown" href="extend/extend-cli/cli-installing-sample-plugin.md" />
<topicref format="markdown" href="extend/extend-cli/cli-extending-a-plugin.md" />
<topicref format="markdown" href="extend/extend-cli/cli-developing-a-plugin.md" />
<topicref format="markdown" href="extend/extend-cli/cli-implement-profiles.md" />
</topicref>
<topicref navtitle="Developing for Zowe Application Framework">
<topicref format="markdown" href="extend/extend-desktop/mvd-extendingzlux.md" />
<topicref format="markdown" href="extend/extend-desktop/mvd-creatingappplugins.md" />
<topicref format="markdown" href="extend/extend-desktop/mvd-plugindefandstruct.md" />
<topicref format="markdown" href="extend/extend-desktop/mvd-dataservices.md" />
<topicref format="markdown" href="extend/extend-desktop/mvd-desktopandwindowmgt.md" />
<topicref format="markdown" href="extend/extend-desktop/mvd-configdataservice.md" />
<topicref format="markdown" href="extend/extend-desktop/mvd-uribroker.md" />
<topicref format="markdown" href="extend/extend-desktop/mvd-apptoappcommunication.md" />
<topicref format="markdown" href="extend/extend-desktop/mvd-errorreportingui.md" />
<topicref format="markdown" href="extend/extend-desktop/mvd-logutility.md" />
<topicref format="markdown" href="extend/extend-desktop/zlux-example-server.md" />
<topicref format="markdown" href="extend/extend-desktop/zlux-workshop-user-browser.md" />
<topicref format="markdown" href="extend/extend-desktop/zlux-tutorials.md" />
<topicref format="markdown" href="extend/extend-desktop/starter-intro.md" />
<topicref format="markdown" href="extend/extend-desktop/zlux-workshop-starter-app.md" />
<topicref format="markdown" href="extend/extend-desktop/ui-intro.md" />
<topicref format="markdown" href="extend/extend-desktop/iframe-sample.md" />
<topicref format="markdown" href="extend/extend-desktop/react-sample.md" />
<topicref format="markdown" href="extend/extend-desktop/angular-sample.md" />
<topicref format="markdown" href="extend/extend-api/ReactJSUI.md" />
</topicref>
</chapter>
<chapter format="markdown" href="troubleshoot/troubleshootinstall.md" navtitle="Troubleshooting" />
<chapter format="markdown" href="contributing.md" navtitle="Contributing" />
</bookmap>

