<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-files mount file-system</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-files.html">zos-files</a> › <a href="zowe_zos-files_mount.html">mount</a> › <a href="zowe_zos-files_mount_file-system.html">file-system</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Mount a UNIX file system on a specified directory.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-files mount file-system &lt;fileSystemName&gt; &lt;mountPoint&gt; [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>fileSystemName</code>         <em>(string)</em></p>
<ul>
<li>The name of the file system to mount.</li>
</ul>
</li>
<li><p><code>mountPoint</code>         <em>(string)</em></p>
<ul>
<li>The directory to use as a mount point.</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--fs-type</code>  | <code>--ft</code> <em>(string)</em></p>
<ul>
<li><p>Specify the file system type that you are going to mount. The name must match
the TYPE operand on a FILESYSTYPE statement in the BPXPRMxx parmlib member for
the file system.</p>
<p>Default value: ZFS</p>
</li>
</ul>
</li>
<li><p><code>--mode</code>  | <code>-m</code> <em>(string)</em></p>
<ul>
<li><p>Specify the mode for mounting the file system (rdonly - read-only, rdwr -
read/write).</p>
<p>Default value: rdonly</p>
<p>Allowed values: rdonly, rdwr</p>
</li>
</ul>
</li>
</ul>
<h4 id="zosmf-connection-options">Zosmf Connection Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li><p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li><p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li><p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all z/OSMF resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--zosmf-profile</code>  | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>Mount a z/OS file system using default options:</p>
<ul>
<li><code>zowe  zos-files mount file-system MY.ZFS /a/ibmuser/mountdir</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-files mount file-system MY.ZFS /a/ibmuser/mountdir">Copy</button></li>
</ul>
</li>
<li><p>Mount a hierarchical file system with write access:</p>
<ul>
<li><code>zowe  zos-files mount file-system MY.HFS /a/ibmuser/mountdir --ft HFS -m rdwr</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-files mount file-system MY.HFS /a/ibmuser/mountdir --ft HFS -m rdwr">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
