<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>mat-pma-util get perf</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_mat-pma-util.html">mat-pma-util</a> › <a href="zowe_mat-pma-util_get.html">get</a> › <a href="zowe_mat-pma-util_get_perf.html">perf</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Get the current performance data of a specific job using PMA. If the current measurement results for any of the measured parameters are higher than average values, an alert message is displayed.</p>
<h4>Usage</h4>
<p>zowe mat-pma-util get perf &lt;jobname&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>jobname</code>		 <em>(string)</em></p>
<ul>
<li>Specifies the name of the job that is being tested (e.g. TESTPMA8).</li>
</ul>
</li>
</ul>
<h4>PMA Connection Options</h4>
<ul>
<li>
<p><code>--job_acct</code> | <code>--ja</code> <em>(string)</em></p>
<ul>
<li>Specifies z/OS TSO/E accounting information. Values: numeric characters (0-9)</li>
</ul>
</li>
<li>
<p><code>--job_class</code> | <code>--jc</code> <em>(string)</em></p>
<ul>
<li>Your z/OS class information. Values: alphanumeric characters (A-Z, 0-9)</li>
</ul>
</li>
<li>
<p><code>--job_mclass</code> | <code>--jmc</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies the MSGCLASS parameter value and assigns the job log to the specified output class. The specified MSGCLASS value is used in all JCLs that PMA runs while you execute the commands. If you do not provide the job_mclass parameter, the default MSGCLASS value is used. Values: alphanumeric characters (A-Z, 0-9)</p>
<p>Default value: A</p>
</li>
</ul>
</li>
<li>
<p><code>--job_load</code> | <code>--jl</code> <em>(string)</em></p>
<ul>
<li>Specifies the PMA loadlib data set name that you defined during the PMA customization (&amp;HLQ.CEETLOAD)</li>
</ul>
</li>
<li>
<p><code>--job_pmahlq</code> | <code>--jph</code> <em>(string)</em></p>
<ul>
<li>Specifies your PMA HLQ to access the KSDSALT, KSDSJOB, and KSDSEXC VSAM files that ensure the collection of the necessary data</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--zosmf-profile</code> | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--pma-profile</code> | <code>--pma-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (pma) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code> | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--host</code> | <code>-H</code> <em>(string)</em></p>
<ul>
<li>Host name of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--port</code> | <code>-P</code> <em>(number)</em></p>
<ul>
<li>Port number of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--user</code> | <code>-u</code> <em>(string)</em></p>
<ul>
<li>User name to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--password</code> | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Password to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code> | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--token-type</code> | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code> | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code> <em>(local file path)</em></p>
<ul>
<li>
<p>The file path to a certificate file to use for authentication.</p>
<p>Note: The CLI does not support certificate files that require a password. For more information, search Troubleshooting PEM Certificates in Zowe Docs.</p>
</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Get the current performance data of the TESTPMA8 job using the default profile:</p>
<ul>
<li><code>zowe mat-pma-util get perf TESTPMA8</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe mat-pma-util get perf TESTPMA8">Copy</button></li>
</ul>
</li>
<li>
<p>Get the current performance data of the TESTPMA8 job using specific PMA profile details:</p>
<ul>
<li><code>zowe mat-pma-util get perf TESTPMA8 --ja 123456789 --jc A --jmc A --jl HLQ.CEETLOAD --jph PMAHLQ</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe mat-pma-util get perf TESTPMA8 --ja 123456789 --jc A --jmc A --jl HLQ.CEETLOAD --jph PMAHLQ">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
