<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>omview set user distribution</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_omview.html">omview</a> › <a href="zowe_omview_set.html">set</a> › <a href="zowe_omview_set_user.html">user</a> › <a href="zowe_omview_set_user_distribution.html">distribution</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Set distribution id for current user in repository.</p>
<h4>Usage</h4>
<p>zowe omview set user distribution &lt;repositoryId&gt; &lt;distributionId&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>repositoryId</code>		 <em>(number)</em></p>
<ul>
<li>Repository identifier.</li>
</ul>
</li>
<li>
<p><code>distributionId</code>		 <em>(string)</em></p>
<ul>
<li>Distribution ID.</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--output-format</code> | <code>--output</code> <em>(string)</em></p>
<ul>
<li>
<p>Output format. This option is ignored if '--response-format-json' is specified.</p>
<p>Default value: tabular<br>
Allowed values: tabular, csv, json, xml</p>
</li>
</ul>
</li>
<li>
<p><code>--output-header</code> | <code>--header</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Include header with field names in the output when you specify 'tabular' or 'csv' for the output format.<br>
This option is ignored when you specify any other output format.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--output-field</code> | <code>-f</code> <em>(array)</em></p>
<ul>
<li>
<p>Field to include in the output. Multiple fields can be specified. Fields appear in the order you specify.</p>
<p>Default value: Mode,DistId,ModeAccess,DistMask<br>
Allowed values: Mode, DistId, ModeAccess, DistMask, Banner, Language, MasterAuthority, Printer, UserId</p>
</li>
</ul>
</li>
</ul>
<h4>OM Web Viewer Connection Options</h4>
<ul>
<li>
<p><code>--host</code> | <code>--hostname</code> <em>(string)</em></p>
<ul>
<li>Hostname or ip address of the target OM Web Viewer instance.</li>
</ul>
</li>
<li>
<p><code>--port</code> <em>(number)</em></p>
<ul>
<li>
<p>Port of the target OM Web Viewer instance.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li>
<p><code>--user</code> | <code>--username</code> <em>(string)</em></p>
<ul>
<li>User name used to authenticate against the target OM Web Viewer instance.</li>
</ul>
</li>
<li>
<p><code>--password</code> <em>(string)</em></p>
<ul>
<li>Password used to authenticate against the target OM Web Viewer instance.</li>
</ul>
</li>
<li>
<p><code>--base-path</code> <em>(string)</em></p>
<ul>
<li>
<p>Context name of the target OM Web Viewer instance.</p>
<p>Default value: web-viewer</p>
</li>
</ul>
</li>
<li>
<p><code>--protocol</code> <em>(string)</em></p>
<ul>
<li>
<p>Protocol of the target OM Web Viewer instance.</p>
<p>Default value: https<br>
Allowed values: http, https</p>
</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--omview-profile</code> | <code>--omview-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (omview) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--caview-profile</code> | <code>--caview-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (caview) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code> | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--reject-unauthorized</code> | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--token-type</code> | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code> | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code> <em>(local file path)</em></p>
<ul>
<li>
<p>The file path to a certificate file to use for authentication.</p>
<p>Note: The CLI does not support certificate files that require a password. For more information, search Troubleshooting PEM Certificates in Zowe Docs.</p>
</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
