<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-jobs view</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> → <a href="zowe_zos-jobs.html">zos-jobs</a> → <a href="zowe_zos-jobs_view.html">view</a></h2>
<p>View details of z/OS jobs on spool/JES queues.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-jobs view &lt;command&gt;</p>
<p>   Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>

<ul>
<li><a href="zowe_zos-jobs_view_job-status-by-jobid.html">job-status-by-jobid | jsbj</a> - View status details of a z/OS job</li>
<li><a href="zowe_zos-jobs_view_spool-file-by-id.html">spool-file-by-id | sfbi</a> - View a spool file from a z/OS job  </li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
