<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-workflows</title>
<link rel="stylesheet" href="../node_modules/github-markdown-css/github-markdown.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> → <a href="zowe_zos-workflows.html">zos-workflows</a></h2>
<p>Create and manage z/OSMF workflows on a z/OS system</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-workflows &lt;group&gt;</p>
<p>   Where &lt;group&gt; is one of the following:</p>
<h4>Commands</h4>

<ul>
<li><a href="zos-workflows_archive.html">archive</a> - Archive workflow instance in z/OSMF                            </li>
<li><a href="zos-workflows_create.html">create | cre</a> - Create a z/OSMF workflow on a z/OS system.                     </li>
<li><a href="zos-workflows_delete.html">delete | del</a> - Delete an active workflow or an archived workflow from z/OSMF. </li>
<li><a href="zos-workflows_list.html">list | ls</a> - List the z/OSMF workflows for a system or a sysplex with filter options.</li>
<li><a href="zos-workflows_start.html">start | sta</a> - Start a z/OSMF workflow on a z/OS system.                        </li>
</ul>
</article>
<link rel="stylesheet" href="../node_modules/balloon-css/balloon.min.css">
<script src="../node_modules/clipboard/dist/clipboard.js"></script>
<script src="../docs.js"></script>
