<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>plugins</title>
<link rel="stylesheet" href="../node_modules/github-markdown-css/github-markdown.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> → <a href="zowe_plugins.html">plugins</a></h2>
<p>Install and manage plug-ins</p>
<h4 id="usage">Usage</h4>
<p>   zowe  plugins &lt;command&gt;</p>
<p>   Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>

<ul>
<li><a href="zowe_plugins_install.html">install</a> - Install a plug-in      </li>
<li><a href="zowe_plugins_list.html">list</a> - List installed plug-ins</li>
<li><a href="zowe_plugins_uninstall.html">uninstall</a> - Uninstall a plug-in    </li>
<li><a href="zowe_plugins_update.html">update</a> - Update a plug-in       </li>
<li><a href="zowe_plugins_validate.html">validate</a> - Validate a plug-in       </li>
</ul>
</article>
<link rel="stylesheet" href="../node_modules/balloon-css/balloon.min.css">
<script src="../node_modules/clipboard/dist/clipboard.js"></script>
<script src="../docs.js"></script>
