<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-tso</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-tso.html">zos-tso</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Issue TSO commands and interact with TSO address spaces</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-tso &lt;group&gt;</p>
<p>   Where &lt;group&gt; is one of the following:</p>
<h4>Commands</h4>

<ul>
<li><a href="zowe_zos-tso_issue.html">issue</a> - Issue TSO commands       </li>
<li><a href="zowe_zos-tso_ping.html">ping</a> - Ping a TSO address space </li>
<li><a href="zowe_zos-tso_send.html">send</a> - Send data to TSO         </li>
<li><a href="zowe_zos-tso_start.html">start | st</a> - Start TSO/E address space</li>
<li><a href="zowe_zos-tso_stop.html">stop | sp</a> - Stop TSO/E address space   </li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
