<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>cics get resource</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_cics.html">cics</a> › <a href="zowe_cics_get.html">get</a> › <a href="zowe_cics_get_resource.html">resource</a></h2>
<p>Get resources (for example, programs or transactions) from CICS.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  cics get resource &lt;resourceName&gt; [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>resourceName</code>         <em>(string)</em></p>
<ul>
<li>The name of the resource to get.</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--region-name</code>  | <code>--rn</code> <em>(string)</em></p>
<ul>
<li>The CICS region name from which to get the resources</li>
</ul>
</li>
<li><p><code>--cics-plex</code>  | <code>--cp</code> <em>(string)</em></p>
<ul>
<li>The name of the CICSPlex from which to get the resources</li>
</ul>
</li>
<li><p><code>--criteria</code>  | <code>-c</code> <em>(string)</em></p>
<ul>
<li>The criteria by which to filter the resource</li>
</ul>
</li>
<li><p><code>--parameter</code>  | <code>-p</code> <em>(string)</em></p>
<ul>
<li>The parameter by which to refine the resource</li>
</ul>
</li>
</ul>
<h4 id="cics-connection-options">Cics Connection Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The CICS server host name.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li><p>The CICS server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (CICS) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (CICS) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li><p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li><p><code>--protocol</code>  | <code>-o</code> <em>(string)</em></p>
<ul>
<li><p>Specifies CMCI protocol (http or https).</p>
<p>Default value: http
Allowed values: http, https</p>
</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--cics-profile</code>  | <code>--cics-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (cics) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4 id="response-format-options">Response Format Options</h4>
<ul>
<li><p><code>--response-format-filter</code>  | <code>--rff</code> <em>(array)</em></p>
<ul>
<li>Filter (include) fields in the response. Accepts an array of field/property
names to include in the output response. You can filter JSON objects properties
OR table columns/fields. In addition, you can use this option in conjunction
with &#39;--response-format-type&#39; to reduce the output of a command to a single
field/property or a list of a single field/property.</li>
</ul>
</li>
<li><p><code>--response-format-type</code>  | <code>--rft</code> <em>(string)</em></p>
<ul>
<li><p>The command response output format type. Must be one of the following:</p>
<p>table: Formats output data as a table. Use this option when the output data is
an array of homogeneous JSON objects. Each property of the object will become a
column in the table.</p>
<p>list: Formats output data as a list of strings. Can be used on any data type
(JSON objects/arrays) are stringified and a new line is added after each entry
in an array.</p>
<p>object: Formats output data as a list of prettified objects (or single object).
Can be used in place of &quot;table&quot; to change from tabular output to a list of
prettified objects.</p>
<p>string: Formats output data as a string. JSON objects/arrays are stringified.</p>
<p>Allowed values: table, list, object, string</p>
</li>
</ul>
</li>
<li><p><code>--response-format-header</code>  | <code>--rfh</code> <em>(boolean)</em></p>
<ul>
<li>If &quot;--response-format-type table&quot; is specified, include the column headers
in the output.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>Get program resources from the region named MYREGION:</p>
<ul>
<li><code>zowe  cics get resource CICSProgram --region-name MYREGION</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  cics get resource CICSProgram --region-name MYREGION">Copy</button></li>
</ul>
</li>
<li><p>Get local transaction resources from the region named
MYREGION:</p>
<ul>
<li><code>zowe  cics get resource CICSLocalTransaction --region-name MYREGION</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  cics get resource CICSLocalTransaction --region-name MYREGION">Copy</button></li>
</ul>
</li>
<li><p>Get local file resources from the region named MYREGION:</p>
<ul>
<li><code>zowe  cics get resource CICSLocalFile --region-name MYREGION</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  cics get resource CICSLocalFile --region-name MYREGION">Copy</button></li>
</ul>
</li>
<li><p>Get program definition resources from the CSD group named
GRP1 and the region named MYREGION:</p>
<ul>
<li><code>zowe  cics get resource CICSDefinitionProgram --region-name MYREGION --parameter &quot;CSDGROUP(GRP1)&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  cics get resource CICSDefinitionProgram --region-name MYREGION --parameter &quot;CSDGROUP(GRP1)&quot;">Copy</button></li>
</ul>
</li>
<li><p>Get transaction definition resources from the CSD group
named GRP1 and the region named MYREGION:</p>
<ul>
<li><code>zowe  cics get resource CICSDefinitionTransaction --region-name MYREGION --parameter &quot;CSDGROUP(GRP1)&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  cics get resource CICSDefinitionTransaction --region-name MYREGION --parameter &quot;CSDGROUP(GRP1)&quot;">Copy</button></li>
</ul>
</li>
<li><p>Get program resources that start with the name PRG from the
region named MYREGION:</p>
<ul>
<li><code>zowe  cics get resource CICSProgram --region-name MYREGION --criteria &quot;PROGRAM=PRG*&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  cics get resource CICSProgram --region-name MYREGION --criteria &quot;PROGRAM=PRG*&quot;">Copy</button></li>
</ul>
</li>
<li><p>Get a local transaction resource named TRAN from the region
named MYREGION:</p>
<ul>
<li><code>zowe  cics get resource CICSLocalTransaction --region-name MYREGION --criteria &quot;TRANID=TRAN&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  cics get resource CICSLocalTransaction --region-name MYREGION --criteria &quot;TRANID=TRAN&quot;">Copy</button></li>
</ul>
</li>
<li><p>Get program resources that start with the name MYPRG from
the region named MYREGION and display various fields as a table:</p>
<ul>
<li><code>zowe  cics get resource CICSProgram --region-name MYREGION --criteria &quot;PROGRAM=MYPRG*&quot; --rft table --rfh --rff program length status</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  cics get resource CICSProgram --region-name MYREGION --criteria &quot;PROGRAM=MYPRG*&quot; --rft table --rfh --rff program length status">Copy</button></li>
</ul>
</li>
</ul>
</article>
<div id="btn-print-wrapper"><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></div>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
