<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ims update program</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_ims.html">ims</a> › <a href="zowe_ims_update.html">update</a> › <a href="zowe_ims_update_program.html">program</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Update an IMS application program.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  ims update program [name...] [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>name...</code>         <em>(string)</em></p>
<ul>
<li>The name of the application program(s) to update. The maximum length of a
program name is eight characters.</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--bmp-type</code>  | <code>--bmptype</code> <em>(string)</em></p>
<ul>
<li><p>Specifies whether the program runs in a BMP type region or not. (N or Y).</p>
<p>Allowed values: N, Y</p>
</li>
</ul>
</li>
<li><p><code>--dynamic</code>  | <code>--dopt</code> <em>(string)</em></p>
<ul>
<li><p>Specifies the dynamic option (N or Y).</p>
<p>Allowed values: N, Y</p>
</li>
</ul>
</li>
<li><p><code>--fast-path</code>  | <code>--fp</code> <em>(string)</em></p>
<ul>
<li><p>Specifies the Fast Path option (E or N).</p>
<p>Allowed values: E, N</p>
</li>
</ul>
</li>
<li><p><code>--generated-psb</code>  | <code>--gpsb</code> <em>(string)</em></p>
<ul>
<li><p>Specifies the generated PSB option (N or Y).</p>
<p>Allowed values: N, Y</p>
</li>
</ul>
</li>
<li><p><code>--language</code>  | <code>--lang</code> <em>(string)</em></p>
<ul>
<li><p>Specifies the language interface of the program or a GPSB or defined a DOPT(Y)
program as using the JAVA language (ASSEM, COBOL, JAVA, PASCAL, PLI).</p>
<p>Allowed values: ASSEM, COBOL, JAVA, PASCAL, PLI</p>
</li>
</ul>
</li>
<li><p><code>--lock</code>  | <code>-l</code> <em>(string)</em></p>
<ul>
<li><p>Specifies the LOCK status is to be set (ON or OFF).</p>
<p>Allowed values: ON, OFF</p>
</li>
</ul>
</li>
<li><p><code>--option</code>  | <code>-o</code> <em>(string)</em></p>
<ul>
<li><p>Specifies to return response lines for all resources that are processed. It is
only valid with --name * (ALLRSP).</p>
<p>Allowed values: ALLRSP</p>
</li>
</ul>
</li>
<li><p><code>--resident</code>  | <code>-r</code> <em>(string)</em></p>
<ul>
<li><p>Specifies the resident option (N or Y).</p>
<p>Allowed values: N, Y</p>
</li>
</ul>
</li>
<li><p><code>--route</code>  | <code>--rte</code> <em>(array)</em></p>
<ul>
<li>Specifies the region(s) to route the command.</li>
</ul>
</li>
<li><p><code>--schedule-type</code>  | <code>--schdtype</code> <em>(string)</em></p>
<ul>
<li><p>Specifies whether this application program can be scheduled into more than one
message region or batch message region simultaneously (PARALLEL or SERIAL).</p>
<p>Allowed values: PARALLEL, SERIAL</p>
</li>
</ul>
</li>
<li><p><code>--transaction-level-stat</code>  | <code>--transtat</code> <em>(string)</em></p>
<ul>
<li><p>Specifies whether transaction level statistics should be logged (N or Y).</p>
<p>Allowed values: N, Y</p>
</li>
</ul>
</li>
</ul>
<h4 id="ims-connection-options">IMS Connection Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The IMS Operations API server host name.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>The IMS Operations API server port.</li>
</ul>
</li>
<li><p><code>--ims-connect-host</code>  | <code>--ich</code> <em>(string)</em></p>
<ul>
<li>The hostname of your instance of IMS Connect. This is typically the hostname of
the mainframe LPAR where IMS Connect is running.</li>
</ul>
</li>
<li><p><code>--ims-connect-port</code>  | <code>--icp</code> <em>(number)</em></p>
<ul>
<li>The port of your instance of IMS Connect. This port can be found in your IMS
Connect configuration file on the mainframe.</li>
</ul>
</li>
<li><p><code>--plex</code>  | <code>-x</code> <em>(string)</em></p>
<ul>
<li>The name of the IMS plex.</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>The web server user name where the IMS Operations API resides.</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pass</code> <em>(string)</em></p>
<ul>
<li>The web server user password where the IMS Operations API resides.</li>
</ul>
</li>
<li><p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all z/OSMF resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--ims-profile</code>  | <code>--ims-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (ims) profile to load for this command execution.</li>
</ul>
</li>
<li><p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4 id="base-connection-options">Base Connection Options</h4>
<ul>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li><p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li><p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the
default token type, which is provided by &#39;zowe auth login&#39;.</li>
</ul>
</li>
<li><p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
</ul>
<h4 id="response-format-options">Response Format Options</h4>
<ul>
<li><p><code>--response-format-filter</code>  | <code>--rff</code> <em>(array)</em></p>
<ul>
<li>Filter (include) fields in the response. Accepts an array of field/property
names to include in the output response. You can filter JSON objects properties
OR table columns/fields. In addition, you can use this option in conjunction
with &#39;--response-format-type&#39; to reduce the output of a command to a single
field/property or a list of a single field/property.</li>
</ul>
</li>
<li><p><code>--response-format-type</code>  | <code>--rft</code> <em>(string)</em></p>
<ul>
<li><p>The command response output format type. Must be one of the following:</p>
<p>table: Formats output data as a table. Use this option when the output data is
an array of homogeneous JSON objects. Each property of the object will become a
column in the table.</p>
<p>list: Formats output data as a list of strings. Can be used on any data type
(JSON objects/arrays) are stringified and a new line is added after each entry
in an array.</p>
<p>object: Formats output data as a list of prettified objects (or single object).
Can be used in place of &quot;table&quot; to change from tabular output to a list of
prettified objects.</p>
<p>string: Formats output data as a string. JSON objects/arrays are stringified.</p>
<p>Allowed values: table, list, object, string</p>
</li>
</ul>
</li>
<li><p><code>--response-format-header</code>  | <code>--rfh</code> <em>(boolean)</em></p>
<ul>
<li>If &quot;--response-format-type table&quot; is specified, include the column headers
in the output.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>Update an application program named PGM123 to execute
exclusively as Fast Path:</p>
<pre><code>* `$  zowe  ims update program &quot;PGM123&quot; --fp &quot;E&quot;`</code></pre>
</li>
<li><p>Update all application programs beginning with ACC* to not
run in a BMP type region:</p>
<pre><code>* `$  zowe  ims update program &quot;ACC*&quot; --bmptype &quot;N&quot;`</code></pre>
</li>
<li><p>Unlock all programs beginning with PGM* to allow scheduling:</p>
<pre><code>* `$  zowe  ims update program &quot;PGM*&quot; --lock &quot;OFF&quot;`</code></pre>
</li>
<li><p>Update an application program named PGM890 to execute as
Fast Path routing to control regions IMS1 and IMS2:</p>
<pre><code>* `$  zowe  ims update program &quot;PGM890&quot; --fp &quot;E&quot; --route &quot;IMS1 IMS2&quot;`</code></pre>
</li>
<li><p>Unlock an application programs named XYZ1 to allow
scheduling specifying optional connection parameters:</p>
<pre><code>* `$  zowe  ims update program &quot;XYZ1&quot; --lock &quot;OFF&quot; --user &quot;username&quot; --pass &quot;pass1234&quot; --host &quot;localhost&quot; --port 8080 --ich &quot;zos1&quot; --icp 9999 --plex &quot;PLEX1&quot;`</code></pre>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
