<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>endevor list elements</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_endevor.html">endevor</a> › <a href="zowe_endevor_list.html">list</a> › <a href="zowe_endevor_list_elements.html">elements</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>The list elements command lists element information in CA Endevor SCM</p>
<h4 id="usage">Usage</h4>
<p>   zowe  endevor list elements [element] [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>element</code>         <em>(string)</em></p>
<ul>
<li>Name of the CA Endevor SCM element</li>
</ul>
</li>
</ul>
<h4 id="endevor-location-definition-options">endevor-location definition options</h4>
<ul>
<li><p><code>--environment</code>  | <code>--env</code> <em>(string)</em></p>
<ul>
<li>The CA Endevor SCM environment where your project resides.</li>
</ul>
</li>
<li><p><code>--system</code>  | <code>--sys</code> <em>(string)</em></p>
<ul>
<li>The CA Endevor SCM system where your project resides.</li>
</ul>
</li>
<li><p><code>--subsystem</code>  | <code>--sub</code> <em>(string)</em></p>
<ul>
<li>The CA Endevor SCM subsystem where your project resides.</li>
</ul>
</li>
<li><p><code>--type</code>  | <code>--typ</code> <em>(string)</em></p>
<ul>
<li>Name of the CA Endevor SCM element&#39;s type.</li>
</ul>
</li>
<li><p><code>--stage-number</code>  | <code>--sn</code> <em>(string)</em></p>
<ul>
<li><p>The CA Endevor SCM stage number where your project resides.</p>
<p>Allowed values: \*, %, 1, 2</p>
</li>
</ul>
</li>
<li><p><code>--maxrc</code>  <em>(number)</em></p>
<ul>
<li>The return code of a failed action</li>
</ul>
</li>
<li><p><code>--instance</code>  | <code>-i</code> <em>(string)</em></p>
<ul>
<li>Specifies CA Endevor SCM Web Services dataSource name.</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--path</code>  | <code>--pa</code> <em>(string)</em></p>
<ul>
<li><p>Specifies a PHYsical or LOGical path.</p>
<p>Allowed values: log, phy</p>
</li>
</ul>
</li>
<li><p><code>--return</code>  | <code>--ret</code> <em>(string)</em></p>
<ul>
<li><p>Sets mapping options for returned results: return FIRst match or ALL matching
results.</p>
<p>Allowed values: fir, all</p>
</li>
</ul>
</li>
<li><p><code>--search</code>  | <code>--sea</code> <em>(boolean)</em></p>
<ul>
<li>Enables the search through the CA Endevor SCM map.</li>
</ul>
</li>
<li><p><code>--data</code>  | <code>--dat</code> <em>(string)</em></p>
<ul>
<li><p>Allows to select the type of summary data returned in the element list (defaults
to all).</p>
<p>Default value: all</p>
<p>Allowed values: all, bas, ele, comp</p>
</li>
</ul>
</li>
<li><p><code>--where-ccid-current</code>  | <code>--wcc</code> <em>(string)</em></p>
<ul>
<li>Instructs CA Endevor SCM to search through the CCID fields in the Master Control
File to find a specified CCIDs.
Accept up to 8 CCIDs separated by &quot;, &quot;. Enclose CCIDs that contain special
characters in quotes.</li>
</ul>
</li>
<li><p><code>--where-ccid-generate</code>  | <code>--wcg</code> <em>(string)</em></p>
<ul>
<li>Instructs CA Endevor SCM to search using the generate CCID associated with an
Element.
Accepts up to 8 CCIDs separated by &quot;, &quot;. Enclose CCIDs that contain special
characters in quotes.</li>
</ul>
</li>
<li><p><code>--where-ccid-lastact</code>  | <code>--wcla</code> <em>(string)</em></p>
<ul>
<li>Instructs CA Endevor SCM to search using the last action CCID associated with an
Element.
Accepts up to 8 CCIDs separated by &quot;, &quot;. Enclose CCIDs that contain special
characters in quotes.</li>
</ul>
</li>
<li><p><code>--where-ccid-lastlvl</code>  | <code>--wcll</code> <em>(string)</em></p>
<ul>
<li>Instructs CA Endevor SCM to search using the last level CCID associated with an
Element.
Accepts up to 8 CCIDs separated by &quot;, &quot;. Enclose CCIDs that contain special
characters in quotes.</li>
</ul>
</li>
<li><p><code>--where-ccid-change</code>  | <code>--wcchg</code> <em>(string)</em></p>
<ul>
<li>This option is only valid when the data option is ele or comp. Instructs CA
Endevor SCM to filter the results of the list data summary function that is
based on the specified ccids.
Accepts up to 8 CCIDs separated by &quot;, &quot;. Enclose CCIDs that contain special
characters in quotes.</li>
</ul>
</li>
<li><p><code>--where-ccid-retrieve</code>  | <code>--wcr</code> <em>(string)</em></p>
<ul>
<li>Instructs CA Endevor SCM to use the CCID in the Master Control File RETRIEVE
CCID field.
Accepts up to 8 CCIDs separated by &quot;, &quot;. Enclose CCIDs that contain special
characters in quotes.</li>
</ul>
</li>
<li><p><code>--where-proc-type</code>  | <code>--wpt</code> <em>(string)</em></p>
<ul>
<li><p>Lets you select Elements according to a specified Processor type.</p>
<p>Allowed values: GEN, GENERATE, MOV, MOVE, DEL, DELETE</p>
</li>
</ul>
</li>
<li><p><code>--where-proc-group</code>  | <code>--wpg</code> <em>(string)</em></p>
<ul>
<li>Lets you select Elements according to a specified Processor group. You can use
a wildcard when specifying the Processor group name.
Accepts up to 8 Processor group names separated by &quot;, &quot;.</li>
</ul>
</li>
</ul>
<h4 id="output-customization-options">output customization options</h4>
<ul>
<li><p><code>--full-output</code>  | <code>--fo</code> <em>(boolean)</em></p>
<ul>
<li>Specify this option if you want a full output of list action.</li>
</ul>
</li>
<li><p><code>--suppress-messages</code>  | <code>--sm</code> <em>(boolean)</em></p>
<ul>
<li>Suppress all [INFO]/[WARN] messages from terminal output.</li>
</ul>
</li>
<li><p><code>--file-name</code>  | <code>--fn</code> <em>(string)</em></p>
<ul>
<li>File name for saving output messages from CA Endevor SCM locally.</li>
</ul>
</li>
</ul>
<h4 id="endevor-session-definition-options">endevor session definition options</h4>
<ul>
<li><p><code>--host</code>  | <code>--hostname</code> <em>(string)</em></p>
<ul>
<li>Specifies the base host name.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-p</code> <em>(string)</em></p>
<ul>
<li>Specifies the port number.</li>
</ul>
</li>
<li><p><code>--protocol</code>  | <code>--prot</code> <em>(string)</em></p>
<ul>
<li><p>Specifies the protocol used for connecting to CA Endevor SCM Rest API</p>
<p>Default value: https</p>
<p>Allowed values: http, https</p>
</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>--username</code> <em>(string)</em></p>
<ul>
<li>Specifies the user name.</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pass</code> <em>(string)</em></p>
<ul>
<li>Specifies the user&#39;s password.</li>
</ul>
</li>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>Specify this option to have the server certificate verified against the list of
supplied CAs</li>
</ul>
</li>
<li><p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>Specifies the base path used for connecting to CA Endevor SCM Rest API</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--endevor-profile</code>  | <code>--endevor-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (endevor) profile to load for this command execution.</li>
</ul>
</li>
<li><p><code>--endevor-location-profile</code>  | <code>--endevor-location-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (endevor-location) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4 id="response-format-options">Response Format Options</h4>
<ul>
<li><p><code>--response-format-filter</code>  | <code>--rff</code> <em>(array)</em></p>
<ul>
<li>Filter (include) fields in the response. Accepts an array of field/property
names to include in the output response. You can filter JSON objects properties
OR table columns/fields. In addition, you can use this option in conjunction
with &#39;--response-format-type&#39; to reduce the output of a command to a single
field/property or a list of a single field/property.</li>
</ul>
</li>
<li><p><code>--response-format-type</code>  | <code>--rft</code> <em>(string)</em></p>
<ul>
<li><p>The command response output format type. Must be one of the following:</p>
<p>table: Formats output data as a table. Use this option when the output data is
an array of homogeneous JSON objects. Each property of the object will become a
column in the table.</p>
<p>list: Formats output data as a list of strings. Can be used on any data type
(JSON objects/arrays) are stringified and a new line is added after each entry
in an array.</p>
<p>object: Formats output data as a list of prettified objects (or single object).
Can be used in place of &quot;table&quot; to change from tabular output to a list of
prettified objects.</p>
<p>string: Formats output data as a string. JSON objects/arrays are stringified.</p>
<p>Allowed values: table, list, object, string</p>
</li>
</ul>
</li>
<li><p><code>--response-format-header</code>  | <code>--rfh</code> <em>(boolean)</em></p>
<ul>
<li>If &quot;--response-format-type table&quot; is specified, include the column headers
in the output.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>List elements in CA Endevor SCM from the specified inventory
location with the endevor profile set up:</p>
<ul>
<li><code>zowe  endevor list elements -i ENDEVOR --env ENVNAME --sn 1 --sys SYSNAME --sub SUBNAME --typ TYPENAME</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  endevor list elements -i ENDEVOR --env ENVNAME --sn 1 --sys SYSNAME --sub SUBNAME --typ TYPENAME">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
