<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>plugins uninstall</title>
<link rel="stylesheet" href="../node_modules/github-markdown-css/github-markdown.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> → <a href="zowe_plugins.html">plugins</a> → <a href="zowe_plugins_uninstall.html">uninstall</a></h2>
<p>Uninstall plug-ins.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  plugins uninstall [plugin...] [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>plugin...</code>         <em>(string)</em></p>
<ul>
<li><p>The name of the plug-in to uninstall.</p>
<p>If the plug-in argument is omitted, no action is taken.</p>
</li>
</ul>
</li>
</ul>
<h3 id="examples">Examples</h3>
<ul>
<li><p>Uninstall a plug-in:</p>
<ul>
<li><code>zowe  plugins uninstall my-plugin</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  plugins uninstall my-plugin">Copy</button></li>
</ul>
</li>
</ul>
</article>
<link rel="stylesheet" href="../node_modules/balloon-css/balloon.min.css">
<script src="../node_modules/clipboard/dist/clipboard.js"></script>
<script src="../docs.js"></script>
