<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-extended-files</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-extended-files.html">zos-extended-files</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Extended capabilities to manage z/OS datasets. This the zOS Files Extended
offers additional capabilities beyond what the zos-files group offers including
pattern matching.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-extended-files &lt;group&gt;</p>
<p>   Where &lt;group&gt; is one of the following:</p>
<h4>Commands</h4>

<ul>
<li><a href="zowe_zos-extended-files_copy.html">copy | cp</a> - Copy a data set from one location to another      </li>
<li><a href="zowe_zos-extended-files_download.html">download | dl</a> - Download content from z/OS data sets and USS files</li>
<li><a href="zowe_zos-extended-files_view.html">view | vw</a> - View the contents of a data set or USS file         </li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
