<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>provisioning provision template</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_provisioning.html">provisioning</a> › <a href="zowe_provisioning_provision.html">provision</a> › <a href="zowe_provisioning_provision_template.html">template</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Using z/OSMF cloud provisioning services, provision available templates.
You can view available templates using the zowe provisioning list
catalog-templates command.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  provisioning provision template &lt;name&gt; [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>name</code>         <em>(string)</em></p>
<ul>
<li>The name of a z/OSMF cloud provisioning template.</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--properties</code>  | <code>-p</code> <em>(string)</em></p>
<ul>
<li>A sequence of string enclosed &quot;name=value&quot; pairs of prompt variables.
e.g: &quot;CSQ_MQ_SSID=ZCT1,CSQ_CMD_PFX=!ZCT1&quot;.</li>
</ul>
</li>
<li><p><code>--properties-file</code>  | <code>--pf</code> <em>(string)</em></p>
<ul>
<li>Path to .yml file containing properties.</li>
</ul>
</li>
<li><p><code>--domain-name</code>  | <code>--dn</code> <em>(string)</em></p>
<ul>
<li>Required if the user has consumer authorization to more than one domain with
this template name.</li>
</ul>
</li>
<li><p><code>--tenant-name</code>  | <code>--tn</code> <em>(string)</em></p>
<ul>
<li>Required if the user has consumer authorization to more than one tenant in the
same domain that contains this template name.</li>
</ul>
</li>
<li><p><code>--user-data-id</code>  | <code>--udi</code> <em>(string)</em></p>
<ul>
<li>ID for the user data specified with user-data. Passed into the software
services registry.</li>
</ul>
</li>
<li><p><code>--user-data</code>  | <code>--ud</code> <em>(string)</em></p>
<ul>
<li>User data that is passed into the software services registry. Can be specified
only if user-data-id is provided.</li>
</ul>
</li>
<li><p><code>--account-info</code>  | <code>--ai</code> <em>(string)</em></p>
<ul>
<li>Account information to use in the JCL JOB statement. The default is the account
information that is associated with the resource pool for the tenant.</li>
</ul>
</li>
<li><p><code>--system-nick-names</code>  | <code>--snn</code> <em>(string)</em></p>
<ul>
<li>Each string is the nickname of the system upon which to provision the software
service defined by the template. The field is required if the resource pool
associated with the tenant used for this operation is not set up to
automatically select a system. Only one nickname is allowed.If the field is
provided it is validated.
e.g: &quot;SYSNAME1,SYSNAME2&quot;.</li>
</ul>
</li>
</ul>
<h4 id="zosmf-connection-options">Zosmf Connection Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li><p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li><p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li><p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all z/OSMF resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--zosmf-profile</code>  | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
<li><p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4 id="base-connection-options">Base Connection Options</h4>
<ul>
<li><p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the
default token type, which is provided by &#39;zowe auth login&#39;.</li>
</ul>
</li>
<li><p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>Provision a published software service template.:</p>
<pre><code>* `$  zowe  provisioning provision template template1`</code></pre>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
