<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-workflows create workflow-from-local-file</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-workflows.html">zos-workflows</a> › <a href="zowe_zos-workflows_create.html">create</a> › <a href="zowe_zos-workflows_create_workflow-from-local-file.html">workflow-from-local-file</a></h2>
<p>Create a z/OSMF workflow on a z/OS system using a Local file</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-workflows create workflow-from-local-file &lt;workflowName&gt; [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>workflowName</code>         <em>(string)</em></p>
<ul>
<li>Name of the workflow</li>
</ul>
</li>
</ul>
<h4 id="required-options">Required Options</h4>
<ul>
<li><p><code>--local-file</code>  | <code>--lf</code> <em>(string)</em></p>
<ul>
<li>Local file that contains workflow definiton.</li>
</ul>
</li>
<li><p><code>--system-name</code>  | <code>--sn</code> <em>(string)</em></p>
<ul>
<li>z/OS system to execute the workflow.</li>
</ul>
</li>
<li><p><code>--owner</code>  | <code>--ow</code> <em>(string)</em></p>
<ul>
<li>User ID of the workflow owner. This user can perform the workflow steps or
delegate the steps to other users.</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--variables-input-file</code>  | <code>--vif</code> <em>(string)</em></p>
<ul>
<li>Specifies an optional properties file that you can use to pre-specify values
for one or more of the variables that are defined in the workflow definition
file.</li>
</ul>
</li>
<li><p><code>--variables</code>  | <code>--vs</code> <em>(string)</em></p>
<ul>
<li>Includes a list of variables for the workflow. The variables that you specify
here take precedence over the variables that are specified in the workflow
variable input file. Make sure the value meets all regular expression
requirements set for the corresponding variable.</li>
</ul>
</li>
<li><p><code>--assign-to-owner</code>  | <code>--ato</code> <em>(boolean)</em></p>
<ul>
<li>Indicates whether the workflow steps are assigned to the workflow owner.</li>
</ul>
</li>
<li><p><code>--access-type</code>  | <code>--at</code> <em>(string)</em></p>
<ul>
<li><p>Specifies the access type for the workflow. Public, Restricted or Private.</p>
<p>Allowed values: Public, Restricted, Private</p>
</li>
</ul>
</li>
<li><p><code>--delete-completed</code>  | <code>--dc</code> <em>(boolean)</em></p>
<ul>
<li>Whether the successfully completed jobs to be deleted from the JES spool.</li>
</ul>
</li>
<li><p><code>--overwrite</code>  | <code>--ov</code> <em>(boolean)</em></p>
<ul>
<li>Replaces an existing workflow with a new workflow.</li>
</ul>
</li>
<li><p><code>--remote-directory</code>  | <code>--rd</code> <em>(string)</em></p>
<ul>
<li>The remote uss directory where the files are to be uploaded. The directory has
to exist</li>
</ul>
</li>
<li><p><code>--keep-files</code>  | <code>--kf</code> <em>(boolean)</em></p>
<ul>
<li>Avoid deletion the uploaded files in /tmp or another specified directory after
successful execution.</li>
</ul>
</li>
</ul>
<h4 id="zosmf-connection-options">Zosmf Connection Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li><p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li><p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li><p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all z/OSMF resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--zosmf-profile</code>  | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4 id="response-format-options">Response Format Options</h4>
<ul>
<li><p><code>--response-format-filter</code>  | <code>--rff</code> <em>(array)</em></p>
<ul>
<li>Filter (include) fields in the response. Accepts an array of field/property
names to include in the output response. You can filter JSON objects properties
OR table columns/fields. In addition, you can use this option in conjunction
with &#39;--response-format-type&#39; to reduce the output of a command to a single
field/property or a list of a single field/property.</li>
</ul>
</li>
<li><p><code>--response-format-type</code>  | <code>--rft</code> <em>(string)</em></p>
<ul>
<li><p>The command response output format type. Must be one of the following:</p>
<p>table: Formats output data as a table. Use this option when the output data is
an array of homogeneous JSON objects. Each property of the object will become a
column in the table.</p>
<p>list: Formats output data as a list of strings. Can be used on any data type
(JSON objects/arrays) are stringified and a new line is added after each entry
in an array.</p>
<p>object: Formats output data as a list of prettified objects (or single object).
Can be used in place of &quot;table&quot; to change from tabular output to a list of
prettified objects.</p>
<p>string: Formats output data as a string. JSON objects/arrays are stringified.</p>
<p>Allowed values: table, list, object, string</p>
</li>
</ul>
</li>
<li><p><code>--response-format-header</code>  | <code>--rfh</code> <em>(boolean)</em></p>
<ul>
<li>If &quot;--response-format-type table&quot; is specified, include the column headers
in the output.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>Create a workflow with name &quot;testworkflow&quot; using the local
file &quot;TESTID_WKFLOW.xml&quot; that contains the workflow definition xml on the system
&quot;TESTM1&quot; with owner &quot;OTHERID&quot; and delete workflow with the same name if it
already exist in z/OSMF:</p>
<ul>
<li><code>zowe  zos-workflows create workflow-from-local-file &quot;testworkflow&quot; --local-file &quot;TESTID_WKFLOW.xml&quot; --system-name &quot;TESTM1&quot; --owner &quot;OTHERID&quot; --overwrite</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-workflows create workflow-from-local-file &quot;testworkflow&quot; --local-file &quot;TESTID_WKFLOW.xml&quot; --system-name &quot;TESTM1&quot; --owner &quot;OTHERID&quot; --overwrite">Copy</button></li>
</ul>
</li>
</ul>
</article>
<div id="btn-print-wrapper"><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></div>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
