<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>endevor-bridge-for-git mapping delete</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_endevor-bridge-for-git.html">endevor-bridge-for-git</a> › <a href="zowe_endevor-bridge-for-git_mapping.html">mapping</a> › <a href="zowe_endevor-bridge-for-git_mapping_delete.html">delete</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Delete a Git-Endevor mapping</p>
<h4>Usage</h4>
<p>zowe  endevor-bridge-for-git mapping delete &lt;context&gt; &lt;mapping&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>context</code>		 <em>(string)</em></p>
<ul>
<li>Git-Endevor mapping context (ID of the organization, project, team or owner of
the Git repository).</li>
</ul>
</li>
<li>
<p><code>mapping</code>		 <em>(string)</em></p>
<ul>
<li>Git-Endevor mapping name (ID of the Git repository).</li>
</ul>
</li>
</ul>
<h4>CA Endevor Bridge for Git connection options (alternatively use an 'ebg' profile)</h4>
<ul>
<li>
<p><code>--protocol</code>  | <code>--prot</code> <em>(string)</em></p>
<ul>
<li>
<p>The Endevor Bridge for Git SCM protocol.</p>
<p>Default value: http</p>
<p>Allowed values: http, https</p>
</li>
</ul>
</li>
<li>
<p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The Endevor Bridge for Git hostname.</li>
</ul>
</li>
<li>
<p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>The Endevor Bridge for Git port.</li>
</ul>
</li>
<li>
<p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Endevor Bridge for Git username (your git username).</li>
</ul>
</li>
<li>
<p><code>--token</code>  | <code>-t</code> <em>(string)</em></p>
<ul>
<li>Git personal access token (it can be obtained from your Git Enterprise Server).</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: false</p>
</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--ebg-profile</code>  | <code>--ebg-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (ebg) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Password to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the
default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Delete the Git-Endevor mapping 'MY-CONTEXT / MY-MAPPING'
using the default EBG profile:</p>
<ul>
<li><code>zowe  endevor-bridge-for-git mapping delete MY-CONTEXT MY-MAPPING</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  endevor-bridge-for-git mapping delete MY-CONTEXT MY-MAPPING">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
