<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-extended-jobs submit uss-file</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-extended-jobs.html">zos-extended-jobs</a> › <a href="zowe_zos-extended-jobs_submit.html">submit</a> › <a href="zowe_zos-extended-jobs_submit_uss-file.html">uss-file</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Submit a job (JCL) contained in a USS file. The command presents errors
verbatim from the z/OSMF Jobs REST endpoints. For more information about z/OSMF
Jobs API errors, see the z/OSMF Jobs API REST documentation.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-extended-jobs submit uss-file &lt;file&gt; [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>file</code>         <em>(string)</em></p>
<ul>
<li>Path to the USS file that contains JCL to submit.</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--view-all-spool-content</code>  | <code>--vasc</code> <em>(boolean)</em></p>
<ul>
<li>Print all spool output. If you use this option you will wait the job to
complete.</li>
</ul>
</li>
<li><p><code>--directory</code>  | <code>-d</code> <em>(string)</em></p>
<ul>
<li>The local directory you would like to download the output of the job. Creates a
subdirectory using the jobID as the name and files are titled based on DD
names. If you use this option you will wait the job to complete.</li>
</ul>
</li>
<li><p><code>--extension</code>  | <code>-e</code> <em>(string)</em></p>
<ul>
<li>A file extension to save the job output with. Default is &#39;.txt&#39;.</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--zosmf-profile</code>  | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>Submit JCL in the USS file /a/ibmuser/compile.jcl:</p>
<ul>
<li><code>zowe  zos-extended-jobs submit uss-file &quot;/a/ibmuser/compile.jcl&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-extended-jobs submit uss-file &quot;/a/ibmuser/compile.jcl&quot;">Copy</button></li>
</ul>
</li>
<li><p>Submit JCL in the USS file /a/ibmuser/compile.jcl, wait for
the job to complete and print all output from the job:</p>
<ul>
<li><code>zowe  zos-extended-jobs submit uss-file &quot;/a/ibmuser/compile.jcl&quot; --vasc</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-extended-jobs submit uss-file &quot;/a/ibmuser/compile.jcl&quot; --vasc">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
