<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-ftp list jobs</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-ftp.html">zos-ftp</a> › <a href="zowe_zos-ftp_list.html">list</a> › <a href="zowe_zos-ftp_list_jobs.html">jobs</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>List all data sets that match a DSLEVEL pattern (see help below).</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-ftp list jobs [options]</p>
<h4 id="required-options">Required Options</h4>
<ul>
<li><p><code>--prefix</code>  <em>(string)</em></p>
<ul>
<li>Specify the job name prefix of the jobs you own and want to list. You can
specify a wildcard, which is usually in the form &quot;JOB*&quot;.</li>
</ul>
</li>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The hostname or IP address of the z/OS server to connect to.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li><p>The port of the z/OS FTP server.</p>
<p>Default value: 21</p>
</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Username for authentication on z/OS</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>-p</code> | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Password to authenticate to FTP.</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--owner</code>  | <code>-o</code> <em>(string)</em></p>
<ul>
<li>Specify the owner user ID of the jobs you want to list. The owner is the
individual/user who submitted the job OR the user ID assigned to the job.</li>
</ul>
</li>
<li><p><code>--secure-ftp</code>  <em>(boolean)</em></p>
<ul>
<li><p>Set to true for both control and data connection encryption, &#39;control&#39; for
control connection encryption only, or &#39;implicit&#39; for implicitly encrypted
control connection (this mode is deprecated in modern times, but usually uses
port 990). Note: Unfortunately, this plugin&#39;s functionality only works with FTP
and FTPS, not &#39;SFTP&#39; which is FTP over SSH.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li><p><code>--connection-timeout</code>  | <code>--ct</code> <em>(number)</em></p>
<ul>
<li><p>How long (in milliseconds) to wait for the control connection to be
established.</p>
<p>Default value: 10000</p>
</li>
</ul>
</li>
</ul>
<h4 id="tls--secure-connection-options">TLS / Secure Connection options</h4>
<ul>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>Reject self-signed certificates. Only specify this if you are connecting to a
secure FTP instance.</li>
</ul>
</li>
<li><p><code>--server-name</code>  | <code>--sn</code> <em>(string)</em></p>
<ul>
<li>Server name for the SNI (Server Name Indication) TLS extension. Only specify if
you are connecting securely</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--zftp-profile</code>  | <code>--zftp-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zftp) profile to load for this command execution.</li>
</ul>
</li>
<li><p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4 id="base-connection-options">Base Connection Options</h4>
<ul>
<li><p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the
default token type, which is provided by &#39;zowe auth login&#39;.</li>
</ul>
</li>
<li><p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
</ul>
<h4 id="response-format-options">Response Format Options</h4>
<ul>
<li><p><code>--response-format-filter</code>  | <code>--rff</code> <em>(array)</em></p>
<ul>
<li>Filter (include) fields in the response. Accepts an array of field/property
names to include in the output response. You can filter JSON objects properties
OR table columns/fields. In addition, you can use this option in conjunction
with &#39;--response-format-type&#39; to reduce the output of a command to a single
field/property or a list of a single field/property.</li>
</ul>
</li>
<li><p><code>--response-format-type</code>  | <code>--rft</code> <em>(string)</em></p>
<ul>
<li><p>The command response output format type. Must be one of the following:</p>
<p>table: Formats output data as a table. Use this option when the output data is
an array of homogeneous JSON objects. Each property of the object will become a
column in the table.</p>
<p>list: Formats output data as a list of strings. Can be used on any data type
(JSON objects/arrays) are stringified and a new line is added after each entry
in an array.</p>
<p>object: Formats output data as a list of prettified objects (or single object).
Can be used in place of &quot;table&quot; to change from tabular output to a list of
prettified objects.</p>
<p>string: Formats output data as a string. JSON objects/arrays are stringified.</p>
<p>Allowed values: table, list, object, string</p>
</li>
</ul>
</li>
<li><p><code>--response-format-header</code>  | <code>--rfh</code> <em>(boolean)</em></p>
<ul>
<li>If &quot;--response-format-type table&quot; is specified, include the column headers
in the output.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>List all jobs with names beginning beginning with &quot;ibmu&quot;:</p>
<pre><code>* `$  zowe  zos-ftp list jobs --prefix &quot;ibmu*&quot;`</code></pre>
</li>
<li><p>List Alice&#39;s jobs with names beginning beginning with
&quot;ibmu&quot;:</p>
<pre><code>* `$  zowe  zos-ftp list jobs --prefix &quot;ibmu*&quot; --owner &quot;alice&quot;`</code></pre>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
