<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-uss</title>
<link rel="stylesheet" href="../node_modules/balloon-css/balloon.min.css">
<link rel="stylesheet" href="../node_modules/github-markdown-css/github-markdown.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> → <a href="zowe_zos-uss.html">zos-uss</a></h2>
<p>Issue z/OS USS commands remotely using an SSH session. Output from the commands
is displayed on the local terminal.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-uss &lt;group&gt;</p>
<p>   Where &lt;group&gt; is one of the following:</p>
<h4>Commands</h4>

<ul>
<li><a href="zowe_zos-uss_issue.html">issue | iss</a> - Issue a command  </li>
</ul>
</article>
<script src="../node_modules/clipboard/dist/clipboard.js"></script>
<script src="../docs.js"></script>
