<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>profiles validate pma-profile</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_profiles.html">profiles</a> › <a href="zowe_profiles_validate.html">validate</a> › <a href="zowe_profiles_validate_pma-profile.html">pma-profile</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Test the validity of a pma profile.</p>
<h4>Usage</h4>
<p>zowe  profiles validate pma-profile [profileName] [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>profileName</code>		 <em>(string)</em></p>
<ul>
<li>Specifies the name of the pma profile to be deleted. You can also load this
profile by using the name on commands that support the &quot;--pma-profile&quot;
option.</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--print-plan-only</code>  | <code>--plan</code> | <code>-p</code> <em>(boolean)</em></p>
<ul>
<li>Instead of validating your profile, print out a table of the tasks used for
validation. This will explain the different services and functionality that
will be tested during profile validation.</li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
