<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>profiles create</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_profiles.html">profiles</a> › <a href="zowe_profiles_create.html">create</a></h2>
<p>Create new configuration profiles.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  profiles create &lt;command&gt;</p>
<p>   Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>

<ul>
<li><a href="zowe_profiles_create_cics-profile.html">cics-profile | cics</a> - Create a cics profile </li>
<li><a href="zowe_profiles_create_db2-profile.html">db2-profile | db2</a> - Create a db2 profile  </li>
<li><a href="zowe_profiles_create_ims-profile.html">ims-profile | ims</a> - Create a ims profile  </li>
<li><a href="zowe_profiles_create_mq-profile.html">mq-profile | mq</a> - Create a mq profile   </li>
<li><a href="zowe_profiles_create_ssh-profile.html">ssh-profile | ssh</a> - Create a ssh profile  </li>
<li><a href="zowe_profiles_create_tso-profile.html">tso-profile | tso</a> - Create a tso profile  </li>
<li><a href="zowe_profiles_create_zosmf-profile.html">zosmf-profile | zosmf</a> - Create a zosmf profile  </li>
</ul>
</article>
<div id="btn-print-wrapper"><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></div>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
