<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>profiles update zosmf-profile</title>
<link rel="stylesheet" href="../node_modules/balloon-css/balloon.min.css">
<link rel="stylesheet" href="../node_modules/github-markdown-css/github-markdown.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> → <a href="zowe_profiles.html">profiles</a> → <a href="zowe_profiles_update.html">update</a> → <a href="zowe_profiles_update_zosmf-profile.html">zosmf-profile</a></h2>
<p>z/OSMF Profile</p>
<h4 id="usage">Usage</h4>
<p>   zowe  profiles update zosmf-profile &lt;profileName&gt; [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>profileName</code>         <em>(string)</em></p>
<ul>
<li>Specifies the name of the new zosmf profile. You can load this profile by using
the name on commands that support the &quot;--zosmf-profile&quot; option.</li>
</ul>
</li>
</ul>
<h4 id="zosmf-connection-options">Zosmf Connection Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>The z/OSMF server port.</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>Reject self-signed certificates.</li>
</ul>
</li>
<li><p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all z/OSMF resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
</ul>
<h3 id="examples">Examples</h3>
<ul>
<li><p>Update a zosmf profile named &#39;zos123&#39; with a new username
and password:</p>
<ul>
<li><code>zowe  profiles update zosmf-profile zos123 --user newuser --password newp4ss</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  profiles update zosmf-profile zos123 --user newuser --password newp4ss">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../node_modules/clipboard/dist/clipboard.js"></script>
<script src="../docs.js"></script>
