<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>endevor retrieve element</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_endevor.html">endevor</a> › <a href="zowe_endevor_retrieve.html">retrieve</a> › <a href="zowe_endevor_retrieve_element.html">element</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>The retrieve element command retrieves an existing element in CA Endevor SCM.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  endevor retrieve element &lt;element&gt; [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>element</code>         <em>(string)</em></p>
<ul>
<li>Name of the CA Endevor SCM element.</li>
</ul>
</li>
</ul>
<h4 id="endevor-location-definition-options">endevor-location definition options</h4>
<ul>
<li><p><code>--environment</code>  | <code>--env</code> <em>(string)</em></p>
<ul>
<li>The CA Endevor SCM environment where your project resides.</li>
</ul>
</li>
<li><p><code>--system</code>  | <code>--sys</code> <em>(string)</em></p>
<ul>
<li>The CA Endevor SCM system where your project resides.</li>
</ul>
</li>
<li><p><code>--subsystem</code>  | <code>--sub</code> <em>(string)</em></p>
<ul>
<li>The CA Endevor SCM subsystem where your project resides.</li>
</ul>
</li>
<li><p><code>--type</code>  | <code>--typ</code> <em>(string)</em></p>
<ul>
<li>Name of the CA Endevor SCM element&#39;s type.</li>
</ul>
</li>
<li><p><code>--stage-number</code>  | <code>--sn</code> <em>(string)</em></p>
<ul>
<li><p>The CA Endevor SCM stage number where your project resides.</p>
<p>Allowed values: \*, %, 1, 2</p>
</li>
</ul>
</li>
<li><p><code>--ccid</code>  | <code>--cci</code> <em>(string)</em></p>
<ul>
<li>The CCID you want to use when performing an Element action.</li>
</ul>
</li>
<li><p><code>--comment</code>  | <code>--com</code> <em>(string)</em></p>
<ul>
<li>The comment you want to have when performing an Element action</li>
</ul>
</li>
<li><p><code>--maxrc</code>  <em>(number)</em></p>
<ul>
<li>The return code of a failed action</li>
</ul>
</li>
<li><p><code>--instance</code>  | <code>-i</code> <em>(string)</em></p>
<ul>
<li>Specifies CA Endevor SCM Web Services dataSource name.</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--element-version</code>  | <code>--ev</code> <em>(number)</em></p>
<ul>
<li>Indicates the version number of the element (use along with the level option).</li>
</ul>
</li>
<li><p><code>--level</code>  | <code>--lev</code> <em>(number)</em></p>
<ul>
<li>Indicates the level number of the element (use along with the version option).</li>
</ul>
</li>
<li><p><code>--override-signout</code>  | <code>--os</code> <em>(boolean)</em></p>
<ul>
<li>Specify if you want to override the Signout of an Endevor element while
performing this action.</li>
</ul>
</li>
<li><p><code>--nosignout</code>  | <code>--nsign</code> <em>(boolean)</em></p>
<ul>
<li>Specify if you want to perform the action without signing the element out.</li>
</ul>
</li>
<li><p><code>--replace-member</code>  | <code>--replace</code> | <code>--rm</code> <em>(boolean)</em></p>
<ul>
<li>Specify if you want to replace the member currently in the library with the new
element contents</li>
</ul>
</li>
<li><p><code>--expand-includes</code>  | <code>--expand</code> | <code>--ei</code> <em>(boolean)</em></p>
<ul>
<li>Indicates that INCLUDE statements should be expanded in the course of the
action.</li>
</ul>
</li>
<li><p><code>--search</code>  | <code>--sea</code> <em>(boolean)</em></p>
<ul>
<li>Enables the search through the Endevor map.</li>
</ul>
</li>
<li><p><code>--where-ccid-all</code>  | <code>--wca</code> <em>(string)</em></p>
<ul>
<li>Instructs CA Endevor SCM to search both the Master Control File and the SOURCE
DELTA levels for a specified CCIDs.
Accepts up to 8 CCIDs separated by &quot;, &quot;. Enclose CCIDs that contain special
characters in quotes.</li>
</ul>
</li>
<li><p><code>--where-ccid-current</code>  | <code>--wcc</code> <em>(string)</em></p>
<ul>
<li>Instructs CA Endevor SCM to search through the CCID fields in the Master Control
File to find a specified CCIDs.
Accept up to 8 CCIDs separated by &quot;, &quot;. Enclose CCIDs that contain special
characters in quotes.</li>
</ul>
</li>
<li><p><code>--where-ccid-retrieve</code>  | <code>--wcr</code> <em>(string)</em></p>
<ul>
<li>Instructs CA Endevor SCM to use the CCID in the Master Control File RETRIEVE
CCID field.
Accepts up to 8 CCIDs separated by &quot;, &quot;. Enclose CCIDs that contain special
characters in quotes.</li>
</ul>
</li>
<li><p><code>--where-proc-group</code>  | <code>--wpg</code> <em>(string)</em></p>
<ul>
<li>Lets you select Elements according to a specified Processor group. You can use
a wildcard when specifying the Processor group name.
Accepts up to 8 Processor group names separated by &quot;, &quot;.</li>
</ul>
</li>
</ul>
<h4 id="output-location-options">output location options</h4>
<ul>
<li><p><code>--to-file</code>  | <code>--tf</code> <em>(string)</em></p>
<ul>
<li>File name in which the command output will be stored.</li>
</ul>
</li>
<li><p><code>--to-path</code>  | <code>--tp</code> <em>(string)</em></p>
<ul>
<li>Provide a USS path to a destination location.</li>
</ul>
</li>
<li><p><code>--to-uss-file</code>  | <code>--tuf</code> <em>(string)</em></p>
<ul>
<li>Provide a USS file as a destination file.</li>
</ul>
</li>
<li><p><code>--to-dataset</code>  | <code>--td</code> <em>(string)</em></p>
<ul>
<li>Provide a destination data set name.</li>
</ul>
</li>
<li><p><code>--to-member</code>  | <code>--tm</code> <em>(string)</em></p>
<ul>
<li>Provide a destination member name inside the data set.</li>
</ul>
</li>
</ul>
<h4 id="output-customization-options">output customization options</h4>
<ul>
<li><p><code>--suppress-messages</code>  | <code>--sm</code> <em>(boolean)</em></p>
<ul>
<li>Suppress all [INFO]/[WARN] messages from terminal output.</li>
</ul>
</li>
<li><p><code>--file-name</code>  | <code>--fn</code> <em>(string)</em></p>
<ul>
<li>File name for saving output messages from CA Endevor SCM locally.</li>
</ul>
</li>
</ul>
<h4 id="bulk-action-options">bulk action options</h4>
<ul>
<li><p><code>--to-dir</code>  | <code>--tdir</code> <em>(string)</em></p>
<ul>
<li>Directory name in which the command output will be stored.</li>
</ul>
</li>
<li><p><code>--flat</code>  <em>(boolean)</em></p>
<ul>
<li>Store the output of the bulk action within one folder. When you use this
option, ensure that the results do not contain duplicate names. (Duplicate
names occur when two or more Elements have the same name and type.)</li>
</ul>
</li>
<li><p><code>--with-dependencies</code>  | <code>--wd</code> <em>(boolean)</em></p>
<ul>
<li>Retrieve Elements, including their CA Endevor SCM-managed input components.</li>
</ul>
</li>
<li><p><code>--where-ccid-generate</code>  | <code>--wcg</code> <em>(string)</em></p>
<ul>
<li>Instructs CA Endevor SCM to search using the generate CCID associated with an
Element.
Accepts up to 8 CCIDs separated by &quot;, &quot;. Enclose CCIDs that contain special
characters in quotes.</li>
</ul>
</li>
<li><p><code>--where-ccid-lastact</code>  | <code>--wcla</code> <em>(string)</em></p>
<ul>
<li>Instructs CA Endevor SCM to search using the last action CCID associated with an
Element.
Accepts up to 8 CCIDs separated by &quot;, &quot;. Enclose CCIDs that contain special
characters in quotes.</li>
</ul>
</li>
<li><p><code>--where-ccid-lastlvl</code>  | <code>--wcll</code> <em>(string)</em></p>
<ul>
<li>Instructs CA Endevor SCM to search using the last level CCID associated with an
Element.
Accepts up to 8 CCIDs separated by &quot;, &quot;. Enclose CCIDs that contain special
characters in quotes.</li>
</ul>
</li>
<li><p><code>--where-ccid-change</code>  | <code>--wcchg</code> <em>(string)</em></p>
<ul>
<li>Instructs CA Endevor SCM to filter the results of the list data summary function
that is based on the specified ccids.
Accepts up to 8 CCIDs separated by &quot;, &quot;. Enclose CCIDs that contain special
characters in quotes.</li>
</ul>
</li>
</ul>
<h4 id="endevor-session-definition-options">endevor session definition options</h4>
<ul>
<li><p><code>--host</code>  | <code>--hostname</code> <em>(string)</em></p>
<ul>
<li>Specifies the base host name.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-p</code> <em>(string)</em></p>
<ul>
<li>Specifies the port number.</li>
</ul>
</li>
<li><p><code>--protocol</code>  | <code>--prot</code> <em>(string)</em></p>
<ul>
<li><p>Specifies the protocol used for connecting to CA Endevor SCM Rest API</p>
<p>Default value: https</p>
<p>Allowed values: http, https</p>
</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>--username</code> <em>(string)</em></p>
<ul>
<li>Specifies the user name.</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pass</code> <em>(string)</em></p>
<ul>
<li>Specifies the user&#39;s password.</li>
</ul>
</li>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>Specify this option to have the server certificate verified against the list of
supplied CAs</li>
</ul>
</li>
<li><p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>Specifies the base path used for connecting to CA Endevor SCM Rest API</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--endevor-profile</code>  | <code>--endevor-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (endevor) profile to load for this command execution.</li>
</ul>
</li>
<li><p><code>--endevor-location-profile</code>  | <code>--endevor-location-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (endevor-location) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4 id="response-format-options">Response Format Options</h4>
<ul>
<li><p><code>--response-format-filter</code>  | <code>--rff</code> <em>(array)</em></p>
<ul>
<li>Filter (include) fields in the response. Accepts an array of field/property
names to include in the output response. You can filter JSON objects properties
OR table columns/fields. In addition, you can use this option in conjunction
with &#39;--response-format-type&#39; to reduce the output of a command to a single
field/property or a list of a single field/property.</li>
</ul>
</li>
<li><p><code>--response-format-type</code>  | <code>--rft</code> <em>(string)</em></p>
<ul>
<li><p>The command response output format type. Must be one of the following:</p>
<p>table: Formats output data as a table. Use this option when the output data is
an array of homogeneous JSON objects. Each property of the object will become a
column in the table.</p>
<p>list: Formats output data as a list of strings. Can be used on any data type
(JSON objects/arrays) are stringified and a new line is added after each entry
in an array.</p>
<p>object: Formats output data as a list of prettified objects (or single object).
Can be used in place of &quot;table&quot; to change from tabular output to a list of
prettified objects.</p>
<p>string: Formats output data as a string. JSON objects/arrays are stringified.</p>
<p>Allowed values: table, list, object, string</p>
</li>
</ul>
</li>
<li><p><code>--response-format-header</code>  | <code>--rfh</code> <em>(boolean)</em></p>
<ul>
<li>If &quot;--response-format-type table&quot; is specified, include the column headers
in the output.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>Retrieve element from specified inventory location to local
file with endevor profile set up:</p>
<ul>
<li><code>zowe  endevor retrieve element elementName --env ENVNAME --sn 1 --sys SYSNAME --sub SUBNAME --typ TYPENAME --tf localfile.txt -i ENDEVOR</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  endevor retrieve element elementName --env ENVNAME --sn 1 --sys SYSNAME --sub SUBNAME --typ TYPENAME --tf localfile.txt -i ENDEVOR">Copy</button></li>
</ul>
</li>
<li><p>Bulk Retrieve elements with wildcarded element name and
type, to local directory with endevor profile set up:</p>
<ul>
<li><code>zowe  endevor retrieve element &quot;*&quot; --env ENVNAME --sn 1 --sys SYSNAME --sub SUBNAME --typ &quot;*&quot; --to-dir /user/localdir -i ENDEVOR</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  endevor retrieve element &quot;*&quot; --env ENVNAME --sn 1 --sys SYSNAME --sub SUBNAME --typ &quot;*&quot; --to-dir /user/localdir -i ENDEVOR">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
