<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zosmf list systems</title>
<link rel="stylesheet" href="../node_modules/balloon-css/balloon.min.css">
<link rel="stylesheet" href="../node_modules/github-markdown-css/github-markdown.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> → <a href="zowe_zosmf.html">zosmf</a> → <a href="zowe_zosmf_list.html">list</a> → <a href="zowe_zosmf_list_systems.html">systems</a></h2>
<p>Obtain a list of systems that are defined to a z/OSMF instance.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zosmf list systems [options]</p>
<h4 id="zosmf-connection-options">Zosmf Connection Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li><p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li><p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li><p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all z/OSMF resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--zosmf-profile</code>  | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h3 id="examples">Examples</h3>
<ul>
<li><p>Obtain a list of systems defined to a z/OSMF instance with
your default z/OSMF profile:</p>
<ul>
<li><code>zowe  zosmf list systems</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  zosmf list systems">Copy</button></li>
</ul>
</li>
<li><p>Obtain a list of systems defined to a z/OSMF instance for
the specified z/OSMF profile:</p>
<ul>
<li><code>zowe  zosmf list systems --zosmf-profile SomeZosmfProfileName</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  zosmf list systems --zosmf-profile SomeZosmfProfileName">Copy</button></li>
</ul>
</li>
<li><p>Obtain a list of the systems defined to a z/OSMF instance
that you specified in the command line:</p>
<ul>
<li><code>zowe  zosmf list systems --host myhost --port 443 --user myuser --password mypass</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  zosmf list systems --host myhost --port 443 --user myuser --password mypass">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../node_modules/clipboard/dist/clipboard.js"></script>
<script src="../docs.js"></script>
