<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>profiles create ssh-profile</title>
<link rel="stylesheet" href="../node_modules/balloon-css/balloon.min.css">
<link rel="stylesheet" href="../node_modules/github-markdown-css/github-markdown.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> → <a href="zowe_profiles.html">profiles</a> → <a href="zowe_profiles_create.html">create</a> → <a href="zowe_profiles_create_ssh-profile.html">ssh-profile</a></h2>
<p>z/OS SSH Profile</p>
<h4 id="usage">Usage</h4>
<p>   zowe  profiles create ssh-profile &lt;profileName&gt; [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>profileName</code>         <em>(string)</em></p>
<ul>
<li>Specifies the name of the new ssh profile. You can load this profile by using
the name on commands that support the &quot;--ssh-profile&quot; option.</li>
</ul>
</li>
</ul>
<h4 id="zos-ssh-connection-options">z/OS Ssh Connection Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OS SSH server host name.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li><p>The z/OS SSH server port.</p>
<p>Default value: 22</p>
</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe password, which can be the same as your TSO password.</li>
</ul>
</li>
<li><p><code>--privateKey</code>  | <code>--key</code> | <code>--pk</code> <em>(string)</em></p>
<ul>
<li>Path to a file containing your private key, that must match a public key stored
in the server for authentication</li>
</ul>
</li>
<li><p><code>--keyPassphrase</code>  | <code>--passphrase</code> | <code>--kp</code> <em>(string)</em></p>
<ul>
<li>Private key passphrase, which unlocks the private key.</li>
</ul>
</li>
<li><p><code>--handshakeTimeout</code>  | <code>--timeout</code> | <code>--to</code> <em>(number)</em></p>
<ul>
<li>How long in milliseconds to wait for the SSH handshake to complete.</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--overwrite</code>  | <code>--ow</code> <em>(boolean)</em></p>
<ul>
<li>Overwrite the ssh profile when a profile of the same name exists.</li>
</ul>
</li>
</ul>
<h3 id="examples">Examples</h3>
<ul>
<li><p>Create a ssh profile called &#39;ssh111&#39; to connect to z/OS SSH
server at host &#39;zos123&#39; and default port 22:</p>
<ul>
<li><code>zowe  profiles create ssh-profile ssh111 --host sshhost --user ibmuser --password myp4ss</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  profiles create ssh-profile ssh111 --host sshhost --user ibmuser --password myp4ss">Copy</button></li>
</ul>
</li>
<li><p>Create a ssh profile called &#39;ssh222&#39; to connect to z/OS SSH
server at host &#39;zos123&#39; and port 13022:</p>
<ul>
<li><code>zowe  profiles create ssh-profile ssh222 --host sshhost --port 13022 --user ibmuser --password myp4ss</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  profiles create ssh-profile ssh222 --host sshhost --port 13022 --user ibmuser --password myp4ss">Copy</button></li>
</ul>
</li>
<li><p>Create a ssh profile called &#39;ssh333&#39; to connect to z/OS SSH
server at host &#39;zos123&#39; using a privatekey &#39;/path/to/privatkey&#39; and its
decryption passphrase &#39;privateKeyPassphrase&#39; for privatekey authentication:</p>
<ul>
<li><code>zowe  profiles create ssh-profile ssh333 --host sshhost --user ibmuser --priavetKey /path/to/privatekey --keyPassphrase privateKeyPassphrase</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  profiles create ssh-profile ssh333 --host sshhost --user ibmuser --priavetKey /path/to/privatekey --keyPassphrase privateKeyPassphrase">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../node_modules/clipboard/dist/clipboard.js"></script>
<script src="../docs.js"></script>
