<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>cics install program</title>
<link rel="stylesheet" href="../node_modules/balloon-css/balloon.min.css">
<link rel="stylesheet" href="../node_modules/github-markdown-css/github-markdown.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> → <a href="zowe_cics.html">cics</a> → <a href="zowe_cics_install.html">install</a> → <a href="zowe_cics_install_program.html">program</a></h2>
<p>Install a program to CICS.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  cics install program &lt;programName&gt; &lt;csdGroup&gt; [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>programName</code>         <em>(string)</em></p>
<ul>
<li>The name of the program to install. The maximum length of the program name is
eight characters.</li>
</ul>
</li>
<li><p><code>csdGroup</code>         <em>(string)</em></p>
<ul>
<li>The CICS system definition (CSD) Group for the program that you want to
install. The maximum length of the group name is eight characters.</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--region-name</code>  <em>(string)</em></p>
<ul>
<li>The CICS region name to which to install the program</li>
</ul>
</li>
<li><p><code>--cics-plex</code>  <em>(string)</em></p>
<ul>
<li>The name of the CICSPlex to which to install the program</li>
</ul>
</li>
</ul>
<h4 id="cics-connection-options">Cics Connection Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The CICS server host name.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li><p>The CICS server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (CICS) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (CICS) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li><p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li><p><code>--protocol</code>  | <code>-o</code> <em>(string)</em></p>
<ul>
<li><p>Specifies CMCI protocol (http or https).</p>
<p>Default value: http
Allowed values: http, https</p>
</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--cics-profile</code>  | <code>--cics-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (cics) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h3 id="examples">Examples</h3>
<ul>
<li><p>Install a program named PGM123 to the region named MYREGION
in the CSD group MYGRP:</p>
<ul>
<li><code>zowe  cics install program PGM123 MYGRP --region-name MYREGION</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  cics install program PGM123 MYGRP --region-name MYREGION">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../node_modules/clipboard/dist/clipboard.js"></script>
<script src="../docs.js"></script>
