<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-files download</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-files.html">zos-files</a> › <a href="zowe_zos-files_download.html">download</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Download content from z/OS data sets and USS files to your PC</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-extended-files download &lt;command&gt;</p>
<p>   Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>

<ul>
<li><a href="zowe_zos-files_download_all-members.html">all-members | am</a> - Download all members from a pds      </li>
<li><a href="zowe_zos-files_download_data-set.html">data-set | ds</a> - Download content from a z/OS data set</li>
<li><a href="zowe_zos-files_download_uss-file.html">uss-file | uf</a> - Download content from a USS file       </li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
