<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-jobs submit data-set</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-jobs.html">zos-jobs</a> › <a href="zowe_zos-jobs_submit.html">submit</a> › <a href="zowe_zos-jobs_submit_data-set.html">data-set</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Submit a job (JCL) contained in a data set. The data set may be of type
physical sequential or a PDS member. The command does not pre-validate the
data set name. The command presents errors verbatim from the z/OSMF Jobs REST
endpoints. For more information about z/OSMF Jobs API errors, see the z/OSMF
Jobs API REST documentation.</p>
<h4>Usage</h4>
<p>zowe  zos-jobs submit data-set &lt;dataset&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>dataset</code>		 <em>(string)</em></p>
<ul>
<li>The z/OS data set containing the JCL to submit. You can specify a physical
sequential data set (for example, &quot;DATA.SET&quot;) or a partitioned data set
qualified by a member (for example, &quot;DATA.SET(MEMBER)&quot;).</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--volume</code>  | <code>--vol</code> <em>(string)</em></p>
<ul>
<li>The volume serial (VOLSER) where the data set resides. The option is required
only when the data set is not catalogued on the system.</li>
</ul>
</li>
<li>
<p><code>--wait-for-output</code>  | <code>--wfo</code> <em>(boolean)</em></p>
<ul>
<li>Wait for the job to enter OUTPUT status before completing the command.</li>
</ul>
</li>
<li>
<p><code>--wait-for-active</code>  | <code>--wfa</code> <em>(boolean)</em></p>
<ul>
<li>Wait for the job to enter ACTIVE status before completing the command.</li>
</ul>
</li>
<li>
<p><code>--view-all-spool-content</code>  | <code>--vasc</code> <em>(boolean)</em></p>
<ul>
<li>Print all spool output. If you use this option you will wait the job to
complete.</li>
</ul>
</li>
<li>
<p><code>--directory</code>  | <code>-d</code> <em>(string)</em></p>
<ul>
<li>The local directory you would like to download the output of the job. Creates a
subdirectory using the jobID as the name and files are titled based on DD
names. If you use this option you will wait the job to complete.</li>
</ul>
</li>
<li>
<p><code>--extension</code>  | <code>-e</code> <em>(string)</em></p>
<ul>
<li>A file extension to save the job output with. Default is '.txt'.</li>
</ul>
</li>
</ul>
<h4>Zosmf Connection Options</h4>
<ul>
<li>
<p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li>
<p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>
<p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li>
<p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li>
<p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all z/OSMF resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
<li>
<p><code>--protocol</code>  <em>(string)</em></p>
<ul>
<li>
<p>The protocol used (HTTP or HTTPS)</p>
<p>Default value: https</p>
<p>Allowed values: http, https</p>
</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--zosmf-profile</code>  | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the
default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
</ul>
<h4>Response Format Options</h4>
<ul>
<li>
<p><code>--response-format-filter</code>  | <code>--rff</code> <em>(array)</em></p>
<ul>
<li>Filter (include) fields in the response. Accepts an array of field/property
names to include in the output response. You can filter JSON objects properties
OR table columns/fields. In addition, you can use this option in conjunction
with '--response-format-type' to reduce the output of a command to a single
field/property or a list of a single field/property.</li>
</ul>
</li>
<li>
<p><code>--response-format-type</code>  | <code>--rft</code> <em>(string)</em></p>
<ul>
<li>
<p>The command response output format type. Must be one of the following:</p>
<p>table: Formats output data as a table. Use this option when the output data is
an array of homogeneous JSON objects. Each property of the object will become a
column in the table.</p>
<p>list: Formats output data as a list of strings. Can be used on any data type
(JSON objects/arrays) are stringified and a new line is added after each entry
in an array.</p>
<p>object: Formats output data as a list of prettified objects (or single object).
Can be used in place of &quot;table&quot; to change from tabular output to a list of
prettified objects.</p>
<p>string: Formats output data as a string. JSON objects/arrays are stringified.</p>
<p>Allowed values: table, list, object, string</p>
</li>
</ul>
</li>
<li>
<p><code>--response-format-header</code>  | <code>--rfh</code> <em>(boolean)</em></p>
<ul>
<li>If &quot;--response-format-type table&quot; is specified, include the column headers
in the output.</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Submit the JCL in the data set &quot;ibmuser.cntl(deploy)&quot;:</p>
<ul>
<li><code>zowe  zos-jobs submit data-set &quot;ibmuser.cntl(deploy)&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-jobs submit data-set &quot;ibmuser.cntl(deploy)&quot;">Copy</button></li>
</ul>
</li>
<li>
<p>Submit the JCL in the data set &quot;ibmuser.cntl(deploy)&quot;, wait
for the job to complete and print all output from the job:</p>
<ul>
<li><code>zowe  zos-jobs submit data-set &quot;ibmuser.cntl(deploy)&quot; --vasc</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-jobs submit data-set &quot;ibmuser.cntl(deploy)&quot; --vasc">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
