<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-jobs view spool-file-by-id</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-jobs.html">zos-jobs</a> › <a href="zowe_zos-jobs_view.html">view</a> › <a href="zowe_zos-jobs_view_spool-file-by-id.html">spool-file-by-id</a></h2>
<p>View the contents of a spool file from a z/OS job on spool/JES queues. The
command does not pre-validate the JOBID or spool ID. The command presents
errors verbatim from the z/OSMF Jobs REST endpoints.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-jobs view spool-file-by-id &lt;jobid&gt; &lt;spoolfileid&gt; [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>jobid</code>         <em>(string)</em></p>
<ul>
<li>The z/OS JOBID of the job containing the spool file you want to view. No
pre-validation of the JOBID is performed.</li>
</ul>
</li>
<li><p><code>spoolfileid</code>         <em>(number)</em></p>
<ul>
<li>The spool file ID number for the spool file to view. Use the &quot;zowe zos-jobs
list spool-files-by-jobid&quot; command to obtain spool ID numbers.No
pre-validation of the ID is performed.</li>
</ul>
</li>
</ul>
<h4 id="zosmf-connection-options">Zosmf Connection Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li><p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li><p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li><p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all z/OSMF resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--zosmf-profile</code>  | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>View the spool file with ID 4 for the job with job ID
JOB00123:</p>
<ul>
<li><code>zowe  zos-jobs view spool-file-by-id JOB00123 4</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-jobs view spool-file-by-id JOB00123 4">Copy</button></li>
</ul>
</li>
</ul>
</article>
<div id="btn-print-wrapper"><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></div>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
