<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>caspool</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_caspool.html">caspool</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Interact with CA Spool™</p>
<h4>Usage</h4>
<p>zowe  caspool &lt;group&gt;</p>
<p>Where &lt;group&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_caspool_issue.html">issue | is</a> - Issue CA Spool commands.</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
