<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-files create data-set-vsam</title>
<link rel="stylesheet" href="../node_modules/github-markdown-css/github-markdown.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> → <a href="zowe_zos-files.html">zos-files</a> → <a href="zowe_zos-files_create.html">create</a> → <a href="zowe_zos-files_create_data-set-vsam.html">data-set-vsam</a></h2>
<p>Create a VSAM cluster</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-files create data-set-vsam &lt;dataSetName&gt; [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>dataSetName</code>         <em>(string)</em></p>
<ul>
<li>The name of the dataset in which to create a VSAM cluster</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--data-class</code>  | <code>--dc</code> <em>(string)</em></p>
<ul>
<li>The SMS data class to use for the allocation</li>
</ul>
</li>
<li><p><code>--data-set-organization</code>  | <code>--dso</code> <em>(string)</em></p>
<ul>
<li><p>The data set organization.</p>
<p>Default value: INDEXED
Allowed values: INDEXED, IXD, LINEAR, LIN, NONINDEXED, NIXD, NUMBERED, NUMD, ZFS</p>
</li>
</ul>
</li>
<li><p><code>--management-class</code>  | <code>--mc</code> <em>(string)</em></p>
<ul>
<li>The SMS management class to use for the allocation</li>
</ul>
</li>
<li><p><code>--retain-for</code>  | <code>--rf</code> <em>(number)</em></p>
<ul>
<li>The number of days that the VSAM cluster will be retained on the system. You
can delete the cluster at any time when neither retain-for nor retain-to is
specified.</li>
</ul>
</li>
<li><p><code>--retain-to</code>  | <code>--rt</code> <em>(string)</em></p>
<ul>
<li>The earliest date that a command without the PURGE parameter can delete an
entry. Specify the expiration date in the form yyyyddd, where yyyy is a
four-digit year (maximum value: 2155) and ddd is the three-digit day of the
year from 001 through 365 (for non-leap years) or 366 (for leap years). You
can delete the cluster at any time when neither retain-for nor retain-to is
used. You cannot specify both the &#39;retain-to&#39; and &#39;retain-for&#39; options.</li>
</ul>
</li>
<li><p><code>--secondary-space</code>  | <code>--ss</code> <em>(number)</em></p>
<ul>
<li>The number of items for the secondary space allocation (for example, 840). The
type of item allocated is the same as the type used for the &#39;--size&#39; option.
If you do not specify a secondary allocation, a value of ~10% of the primary
allocation is used.</li>
</ul>
</li>
<li><p><code>--show-attributes</code>  | <code>--pa</code> <em>(boolean)</em></p>
<ul>
<li>Show the full allocation attributes</li>
</ul>
</li>
<li><p><code>--size</code>  | <code>--sz</code> <em>(string)</em></p>
<ul>
<li><p>The primary size to allocate for the VSAM cluster. Specify size as the number
of items to allocate (nItems). You specify the type of item by keyword.</p>
<p>Default value: 840KB</p>
</li>
</ul>
</li>
<li><p><code>--storage-class</code>  | <code>--sc</code> <em>(string)</em></p>
<ul>
<li>The SMS storage class to use for the allocation</li>
</ul>
</li>
<li><p><code>--volumes</code>  | <code>-v</code> <em>(string)</em></p>
<ul>
<li>The storage volumes on which to allocate a VSAM cluster. Specify a single
volume by its volume serial (VOLSER). To specify more than one volume, enclose
the option in double-quotes and separate each VOLSER with a space. You must
specify the volumes option when your cluster is not SMS-managed.</li>
</ul>
</li>
</ul>
<h4 id="zosmf-connection-options">Zosmf Connection Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li><p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li><p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li><p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all z/OSMF resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--zosmf-profile</code>  | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h3 id="examples">Examples</h3>
<ul>
<li><p>Create a VSAM data set named &quot;SOME.DATA.SET.NAME&quot; using
default values of INDEXED, 840 KB primary storage and 84 KB secondary storage:</p>
<ul>
<li><code>zowe  zos-files create data-set-vsam SOME.DATA.SET.NAME</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  zos-files create data-set-vsam SOME.DATA.SET.NAME">Copy</button></li>
</ul>
</li>
<li><p>Create a 5 MB LINEAR VSAM data set named
&quot;SOME.DATA.SET.NAME&quot; with 1 MB of secondary space. Show the properties of the
data set when it is created:</p>
<ul>
<li><code>zowe  zos-files create data-set-vsam SOME.DATA.SET.NAME --data-set-organization LINEAR --size 5MB --secondary-space 1MB --show-attributes</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  zos-files create data-set-vsam SOME.DATA.SET.NAME --data-set-organization LINEAR --size 5MB --secondary-space 1MB --show-attributes">Copy</button></li>
</ul>
</li>
<li><p>Create a VSAM data set named &quot;SOME.DATA.SET.NAME&quot;, which is
retained for 100 days:</p>
<ul>
<li><code>zowe  zos-files create data-set-vsam SOME.DATA.SET.NAME --retain-for 100</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  zos-files create data-set-vsam SOME.DATA.SET.NAME --retain-for 100">Copy</button></li>
</ul>
</li>
</ul>
</article>
<link rel="stylesheet" href="../node_modules/balloon-css/balloon.min.css">
<script src="../node_modules/clipboard/dist/clipboard.js"></script>
<script src="../docs.js"></script>
