<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>profiles create tso-profile</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_profiles.html">profiles</a> › <a href="zowe_profiles_create.html">create</a> › <a href="zowe_profiles_create_tso-profile.html">tso-profile</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>z/OS TSO/E User Profile</p>
<h4 id="usage">Usage</h4>
<p>   zowe  profiles create tso-profile &lt;profileName&gt; [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>profileName</code>         <em>(string)</em></p>
<ul>
<li>Specifies the name of the new tso profile. You can load this profile by using
the name on commands that support the &quot;--tso-profile&quot; option.</li>
</ul>
</li>
</ul>
<h4 id="tso-address-space-options">TSO ADDRESS SPACE OPTIONS</h4>
<ul>
<li><p><code>--account</code>  | <code>-a</code> <em>(string)</em></p>
<ul>
<li>Your z/OS TSO/E accounting information.</li>
</ul>
</li>
<li><p><code>--character-set</code>  | <code>--cs</code> <em>(string)</em></p>
<ul>
<li><p>Character set for address space to convert messages and responses from UTF-8 to
EBCDIC.</p>
<p>Default value: 697</p>
</li>
</ul>
</li>
<li><p><code>--code-page</code>  | <code>--cp</code> <em>(string)</em></p>
<ul>
<li><p>Codepage value for TSO/E address space to convert messages and responses from
UTF-8 to EBCDIC.</p>
<p>Default value: 1047</p>
</li>
</ul>
</li>
<li><p><code>--columns</code>  | <code>--cols</code> <em>(number)</em></p>
<ul>
<li><p>The number of columns on a screen.</p>
<p>Default value: 80</p>
</li>
</ul>
</li>
<li><p><code>--logon-procedure</code>  | <code>-l</code> <em>(string)</em></p>
<ul>
<li><p>The logon procedure to use when creating TSO procedures on your behalf.</p>
<p>Default value: IZUFPROC</p>
</li>
</ul>
</li>
<li><p><code>--region-size</code>  | <code>--rs</code> <em>(number)</em></p>
<ul>
<li><p>Region size for the TSO/E address space.</p>
<p>Default value: 4096</p>
</li>
</ul>
</li>
<li><p><code>--rows</code>  <em>(number)</em></p>
<ul>
<li><p>The number of rows on a screen.</p>
<p>Default value: 24</p>
</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--overwrite</code>  | <code>--ow</code> <em>(boolean)</em></p>
<ul>
<li>Overwrite the tso profile when a profile of the same name exists.</li>
</ul>
</li>
<li><p><code>--disable-defaults</code>  | <code>--dd</code> <em>(boolean)</em></p>
<ul>
<li>Disable populating profile values of undefined properties with default values.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>Create a tso profile called &#39;myprof&#39; with default settings
and JES accounting information of &#39;IZUACCT&#39;:</p>
<pre><code>* `$  zowe  profiles create tso-profile myprof -a IZUACCT`</code></pre>
</li>
<li><p>Create a tso profile called &#39;largeregion&#39; with a region size
of 8192, a logon procedure of MYPROC, and JES accounting information of &#39;1234&#39;:</p>
<pre><code>* `$  zowe  profiles create tso-profile largeregion -a 1234 --rs 8192`</code></pre>
</li>
<li><p>Create a tso profile called &#39;myprof2&#39; with default settings
and region size of 8192, without storing the user account on disk:</p>
<pre><code>* `$  zowe  profiles create tso-profile myprof2 --rs 8192`</code></pre>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
