<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-workflows start</title>
<link rel="stylesheet" href="../node_modules/balloon-css/balloon.min.css">
<link rel="stylesheet" href="../node_modules/github-markdown-css/github-markdown.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> → <a href="zowe_zos-workflows.html">zos-workflows</a> → <a href="zowe_zos-workflows_start.html">start</a></h2>
<p>Start a z/OSMF workflow on a z/OS system.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-workflows start &lt;command&gt;</p>
<p>   Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>

<ul>
<li><a href="zowe_zos-workflows_start_workflow-full.html">workflow-full | wf</a> - Will run workflow from the beginning to the end or to the first manual step.</li>
<li><a href="zowe_zos-workflows_start_workflow-step.html">workflow-step | ws</a> - Will run given step of workflow instance plus following   steps if specified by --perform-following-steps option.  </li>
</ul>
</article>
<script src="../node_modules/clipboard/dist/clipboard.js"></script>
<script src="../docs.js"></script>
