<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-workflows delete</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-workflows.html">zos-workflows</a> › <a href="zowe_zos-workflows_delete.html">delete</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Delete an active workflow or an archived workflow from z/OSMF.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-workflows delete &lt;command&gt;</p>
<p>   Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>

<ul>
<li><a href="zowe_zos-workflows_delete_active-workflow.html">active-workflow | aw</a> - Delete an active workflow instance in z/OSMF</li>
<li><a href="zowe_zos-workflows_delete_archived-workflow.html">archived-workflow | arw</a> - Delete an archived workflow from z/OSMF       </li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
