<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-tso start</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-tso.html">zos-tso</a> › <a href="zowe_zos-tso_start.html">start</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Start TSO/E address space</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-tso start &lt;command&gt;</p>
<p>   Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>

<ul>
<li><a href="zowe_zos-tso_start_address-space.html">address-space | as</a> - Start a TSO address space, from which you will receive a token (a.k.a &#39;servlet-key&#39;) for further address space interaction (e.g. termination).  </li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
