<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>profiles delete cics-profile</title>
<link rel="stylesheet" href="../node_modules/balloon-css/balloon.min.css">
<link rel="stylesheet" href="../node_modules/github-markdown-css/github-markdown.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> → <a href="zowe_profiles.html">profiles</a> → <a href="zowe_profiles_delete.html">delete</a> → <a href="zowe_profiles_delete_cics-profile.html">cics-profile</a></h2>
<p>Delete a cics profile. You must specify a profile name to be deleted. To find
a list of available profiles for deletion, issue the profiles list command. By
default, you will be prompted to confirm the profile removal.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  profiles delete cics-profile &lt;profileName&gt; [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>profileName</code>         <em>(string)</em></p>
<ul>
<li>Specifies the name of the cics profile to be deleted. You can also load this
profile by using the name on commands that support the &quot;--cics-profile&quot;
option.</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--force</code>  <em>(boolean)</em></p>
<ul>
<li>Force deletion of profile, and dependent profiles if specified. No prompt will
be displayed before deletion occurs.</li>
</ul>
</li>
</ul>
<h3 id="examples">Examples</h3>
<ul>
<li><p>Delete a cics profile named profilename:</p>
<ul>
<li><code>zowe  profiles delete cics-profile profilename</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  profiles delete cics-profile profilename">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../node_modules/clipboard/dist/clipboard.js"></script>
<script src="../docs.js"></script>
