<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-files list</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-files.html">zos-files</a> › <a href="zowe_zos-files_list.html">list</a></h2>
<p>List data sets and data set members. Optionally, you can list their details and
attributes.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-files list &lt;command&gt;</p>
<p>   Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>

<ul>
<li><a href="zowe_zos-files_list_all-members.html">all-members | am</a> - List all members of a pds       </li>
<li><a href="zowe_zos-files_list_data-set.html">data-set | ds</a> - List data sets                  </li>
<li><a href="zowe_zos-files_list_file-system.html">file-system | fs</a> - Listing mounted z/OS filesystems</li>
<li><a href="zowe_zos-files_list_uss-files.html">uss-files | uss</a> - List USS files                    </li>
</ul>
</article>
<div id="btn-print-wrapper"><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></div>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
