<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-files download uss-file</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-files.html">zos-files</a> › <a href="zowe_zos-files_download.html">download</a> › <a href="zowe_zos-files_download_uss-file.html">uss-file</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Download content from a USS file to a local file on your PC</p>
<h4>Usage</h4>
<p>zowe  zos-files download uss-file &lt;ussFileName&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>ussFileName</code>		 <em>(string)</em></p>
<ul>
<li>The name of the USS file you want to download</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--binary</code>  | <code>-b</code> <em>(boolean)</em></p>
<ul>
<li>Download the file content in binary mode, which means that no data conversion is
performed. The data transfer process returns each line as-is, without
translation. No delimiters are added between records.</li>
</ul>
</li>
<li>
<p><code>--encoding</code>  | <code>--ec</code> <em>(number)</em></p>
<ul>
<li>Download the file content with encoding mode, which means that data conversion
is performed using the file encoding specified.</li>
</ul>
</li>
<li>
<p><code>--file</code>  | <code>-f</code> <em>(string)</em></p>
<ul>
<li>The path to the local file where you want to download the content. When you
omit the option, the command generates a file name automatically for you.</li>
</ul>
</li>
<li>
<p><code>--responseTimeout</code>  | <code>--rto</code> <em>(number)</em></p>
<ul>
<li>The maximum amount of time in seconds the z/OSMF Files TSO servlet should run
before returning a response. Any request exceeding this amount of time will be
terminated and return an error. Allowed values: 5 - 600</li>
</ul>
</li>
</ul>
<h4>Zosmf Connection Options</h4>
<ul>
<li>
<p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li>
<p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>
<p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li>
<p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li>
<p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all z/OSMF resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
<li>
<p><code>--protocol</code>  <em>(string)</em></p>
<ul>
<li>
<p>The protocol used (HTTP or HTTPS)</p>
<p>Default value: https</p>
<p>Allowed values: http, https</p>
</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--zosmf-profile</code>  | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the
default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Download the file &quot;/a/ibmuser/my_text.txt&quot; to ./my_text.txt:</p>
<ul>
<li><code>zowe  zos-files download uss-file &quot;/a/ibmuser/my_text.txt&quot; -f ./my_text.txt</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-files download uss-file &quot;/a/ibmuser/my_text.txt&quot; -f ./my_text.txt">Copy</button></li>
</ul>
</li>
<li>
<p>Download the file &quot;/a/ibmuser/MyJava.class&quot; to
&quot;java/MyJava.class&quot; in binary mode:</p>
<ul>
<li><code>zowe  zos-files download uss-file &quot;/a/ibmuser/MyJava.class&quot; -b -f &quot;java/MyJava.class&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-files download uss-file &quot;/a/ibmuser/MyJava.class&quot; -b -f &quot;java/MyJava.class&quot;">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
