<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-files upload dir-to-uss</title>
<link rel="stylesheet" href="../node_modules/balloon-css/balloon.min.css">
<link rel="stylesheet" href="../node_modules/github-markdown-css/github-markdown.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> → <a href="zowe_zos-files.html">zos-files</a> → <a href="zowe_zos-files_upload.html">upload</a> → <a href="zowe_zos-files_upload_dir-to-uss.html">dir-to-uss</a></h2>
<p>Upload a local directory to a USS directory.</p>
<p>An optional .zosattributes file in the source directory can be used to control
file conversion and tagging.</p>
<p>An example .zosattributes file:<br># pattern local-encoding remote-encoding<br># Don&#39;t upload the node_modules directory<br>.* -<br>*.jpg binary binary<br># Convert CICS Node.js profiles to EBCDIC<br>*.profile ISO8859-1 EBCDIC  </p>
<p>Lines starting with the ‘#’ character are comments. Each line can specify up
to three positional attributes:</p>
<ul>
<li>A pattern to match a set of files. Pattern-matching syntax follows
the same rules as those that apply in .gitignore files (note that negated
patterns that begin with ‘!’ are not supported). See
<a href="https://git-scm.com/docs/gitignore#_pattern_format">https://git\-scm.com/docs/gitignore\#\_pattern\_format\</a>.</li>
<li>A local-encoding to identify a file’s encoding on the local
workstation. If &#39;-&#39; is specified for local-encoding,files that match the
pattern are not transferred.</li>
<li>A remote-encoding to specify the file’s desired character set on
USS. This attribute must either match the local encoding or be set to EBCDIC.
If set to EBCDIC, files are transferred in text mode and converted, otherwise
they are transferred in binary mode. Remote files are tagged either with the
remote encoding or as binary.</li>
</ul>
<p>Due to a z/OSMF limitation, files that are transferred in text mode are
converted to the default EBCDIC code page on the z/OS system. Therefore the
only EBCDIC code page to specify as the remote encoding is the default code page
for your system.</p>
<p>A .zosattributes file can either be placed in the top-level directory you want
to upload, or its location can be specified by using the --attributes
parameter. .zosattributes files that are placed in nested directories are
ignored.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-files upload dir-to-uss &lt;inputDir&gt; &lt;USSDir&gt; [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>inputDir</code>         <em>(string)</em></p>
<ul>
<li>The local directory path that you want to upload to a USS directory</li>
</ul>
</li>
<li><p><code>USSDir</code>         <em>(string)</em></p>
<ul>
<li>The name of the USS directory to which you want to upload the local directory</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--binary</code>  | <code>-b</code> <em>(boolean)</em></p>
<ul>
<li>Data content in binary mode, which means that no data conversion is performed.
The data transfer process returns each record as-is, without translation. No
delimiters are added between records.</li>
</ul>
</li>
<li><p><code>--recursive</code>  | <code>-r</code> <em>(boolean)</em></p>
<ul>
<li>Upload all directories recursively.</li>
</ul>
</li>
<li><p><code>--binary-files</code>  | <code>--bf</code> <em>(string)</em></p>
<ul>
<li>Comma separated list of file names to be uploaded in binary mode. Use this
option when you upload a directory in default ASCII mode, but you want to
specify certain files to be uploaded in binary mode. All files matching
specified file names will be uploaded in binary mode. If a .zosattributes file
(or equivalent file specified via --attributes) is present, --binary-files
will be ignored.</li>
</ul>
</li>
<li><p><code>--ascii-files</code>  | <code>--af</code> <em>(string)</em></p>
<ul>
<li>Comma separated list of file names to be uploaded in ASCII mode. Use this
option when you upload a directory with --binary/-b flag, but you want to
specify certain files to be uploaded in ASCII mode. All files matching
specified file names will be uploaded in ASCII mode. If a .zosattributes file
(or equivalent file specified via --attributes) is present, --ascii-files
will be ignored.</li>
</ul>
</li>
<li><p><code>--attributes</code>  | <code>--attrs</code> <em>(string)</em></p>
<ul>
<li>Path of an attributes file to control how files are uploaded</li>
</ul>
</li>
<li><p><code>--max-concurrent-requests</code>  | <code>--mcr</code> <em>(number)</em></p>
<ul>
<li><p>Specifies the maximum number of concurrent z/OSMF REST API requests to upload
files. Increasing the value results in faster uploads. However, increasing the
value increases resource consumption on z/OS and can be prone to errors caused
by making too many concurrent requests. If the upload process encounters an
error, the following message displays:
The maximum number of TSO address spaces have been created. When you specify 0,
Zowe CLI attempts to upload all members at once without a maximum number of
concurrent requests.</p>
<p>Default value: 1</p>
</li>
</ul>
</li>
</ul>
<h4 id="zosmf-connection-options">Zosmf Connection Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li><p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li><p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li><p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all z/OSMF resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--zosmf-profile</code>  | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h3 id="examples">Examples</h3>
<ul>
<li><p>Upload all files from the &quot;local_dir&quot; directory to the
&quot;/a/ibmuser/my_dir&quot; USS directory:&quot;:</p>
<ul>
<li><code>zowe  zos-files upload dir-to-uss &quot;local_dir&quot; &quot;/a/ibmuser/my_dir&quot;</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  zos-files upload dir-to-uss &quot;local_dir&quot; &quot;/a/ibmuser/my_dir&quot;">Copy</button></li>
</ul>
</li>
<li><p>Upload all files from the &quot;local_dir&quot; directory and all its
sub-directories, to the &quot;/a/ibmuser/my_dir&quot; USS directory::</p>
<ul>
<li><code>zowe  zos-files upload dir-to-uss &quot;local_dir&quot; &quot;/a/ibmuser/my_dir&quot; --recursive</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  zos-files upload dir-to-uss &quot;local_dir&quot; &quot;/a/ibmuser/my_dir&quot; --recursive">Copy</button></li>
</ul>
</li>
<li><p>Upload all files from the &quot;local_dir&quot; directory to the
&quot;/a/ibmuser/my_dir&quot; USS directory in default ASCII mode, while specifying a list
of file names (without path) to be uploaded in binary mode::</p>
<ul>
<li><code>zowe  zos-files upload dir-to-uss &quot;local_dir&quot; &quot;/a/ibmuser/my_dir&quot; --binary-files &quot;myFile1.exe,myFile2.exe,myFile3.exe&quot;</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  zos-files upload dir-to-uss &quot;local_dir&quot; &quot;/a/ibmuser/my_dir&quot; --binary-files &quot;myFile1.exe,myFile2.exe,myFile3.exe&quot;">Copy</button></li>
</ul>
</li>
<li><p>Upload all files from the &quot;local_dir&quot; directory to the
&quot;/a/ibmuser/my_dir&quot; USS directory in binary mode, while specifying a list of
file names (without path) to be uploaded in ASCII mode::</p>
<ul>
<li><code>zowe  zos-files upload dir-to-uss &quot;local_dir&quot; &quot;/a/ibmuser/my_dir&quot; --binary --ascii-files &quot;myFile1.txt,myFile2.txt,myFile3.txt&quot;</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  zos-files upload dir-to-uss &quot;local_dir&quot; &quot;/a/ibmuser/my_dir&quot; --binary --ascii-files &quot;myFile1.txt,myFile2.txt,myFile3.txt&quot;">Copy</button></li>
</ul>
</li>
<li><p>Recursively upload all files from the &quot;local_dir&quot; directory
to the &quot;/a/ibmuser/my_dir&quot; USS directory, specifying files to ignore and file
encodings in the local file my_global_attributes::</p>
<ul>
<li><code>zowe  zos-files upload dir-to-uss &quot;local_dir&quot; &quot;/a/ibmuser/my_dir&quot; --recursive --attributes my_global_attributes</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  zos-files upload dir-to-uss &quot;local_dir&quot; &quot;/a/ibmuser/my_dir&quot; --recursive --attributes my_global_attributes">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../node_modules/clipboard/dist/clipboard.js"></script>
<script src="../docs.js"></script>
