<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>secure-credential-store</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_secure-credential-store.html">secure-credential-store</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Store credentials securely in profiles by encrypting them</p>
<h4 id="usage">Usage</h4>
<p>   zowe  secure-credential-store &lt;command&gt;</p>
<p>   Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>

<ul>
<li><a href="zowe_secure-credential-store_update.html">update | u</a> - Updates all plain text profiles to be securely stored  </li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
