<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>provisioning list</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_provisioning.html">provisioning</a> › <a href="zowe_provisioning_list.html">list</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Lists z/OSMF provisioning information such as the provisioned instances from the
registry, the provisioned instance details, the available provisioning templates
and provisioning template details.</p>
<h4>Usage</h4>
<p>zowe  provisioning list &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_provisioning_list_catalog-templates.html">catalog-templates | ct</a> - List z/OSMF published catalog templates.</li>
<li><a href="zowe_provisioning_list_instance-info.html">instance-info | ii</a> - List Provisioned Instance Details.</li>
<li><a href="zowe_provisioning_list_instance-variables.html">instance-variables | iv</a> - List Instance Variables and Values.</li>
<li><a href="zowe_provisioning_list_registry-instances.html">registry-instances | ri</a> - List provisioned instances.</li>
<li><a href="zowe_provisioning_list_template-info.html">template-info | ti</a> - List Published Template Details.</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
