<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-ftp upload stdin-to-data-set</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-ftp.html">zos-ftp</a> › <a href="zowe_zos-ftp_upload.html">upload</a> › <a href="zowe_zos-ftp_upload_stdin-to-data-set.html">stdin-to-data-set</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Upload contents piped to stdin to a z/OS data set</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-ftp upload stdin-to-data-set &lt;dataSet&gt; [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>dataSet</code>         <em>(string)</em></p>
<ul>
<li>The data set (PDS member or physical sequential data set) to which you would
like to upload content.</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--binary</code>  | <code>-b</code> <em>(boolean)</em></p>
<ul>
<li>Upload content in binary mode.</li>
</ul>
</li>
<li><p><code>--secure-ftp</code>  <em>(boolean)</em></p>
<ul>
<li><p>Set to true for both control and data connection encryption, &#39;control&#39; for
control connection encryption only, or &#39;implicit&#39; for implicitly encrypted
control connection (this mode is deprecated in modern times, but usually uses
port 990). Note: Unfortunately, this plugin&#39;s functionality only works with FTP
and FTPS, not &#39;SFTP&#39; which is FTP over SSH.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li><p><code>--connection-timeout</code>  | <code>--ct</code> <em>(number)</em></p>
<ul>
<li><p>How long (in milliseconds) to wait for the control connection to be
established.</p>
<p>Default value: 10000</p>
</li>
</ul>
</li>
</ul>
<h4 id="required-options">Required Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The hostname or IP address of the z/OS server to connect to.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li><p>The port of the z/OS FTP server.</p>
<p>Default value: 21</p>
</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Username for authentication on z/OS</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>-p</code> | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Password to authenticate to FTP.</li>
</ul>
</li>
</ul>
<h4 id="tls--secure-connection-options">TLS / Secure Connection options</h4>
<ul>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>Reject self-signed certificates. Only specify this if you are connecting to a
secure FTP instance.</li>
</ul>
</li>
<li><p><code>--server-name</code>  | <code>--sn</code> <em>(string)</em></p>
<ul>
<li>Server name for the SNI (Server Name Indication) TLS extension. Only specify if
you are connecting securely</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--zftp-profile</code>  | <code>--zftp-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zftp) profile to load for this command execution.</li>
</ul>
</li>
<li><p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4 id="base-connection-options">Base Connection Options</h4>
<ul>
<li><p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the
default token type, which is provided by &#39;zowe auth login&#39;.</li>
</ul>
</li>
<li><p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>Upload to &quot;ibmuser.cntl(iefbr14)&quot; from standard input (you
can pipe into this command):</p>
<pre><code>* `$  zowe  zos-ftp upload stdin-to-data-set &quot;ibmuser.cntl(iefbr14)&quot;`</code></pre>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
