<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>profiles delete zosmf-profile</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_profiles.html">profiles</a> › <a href="zowe_profiles_delete.html">delete</a> › <a href="zowe_profiles_delete_zosmf-profile.html">zosmf-profile</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Delete a zosmf profile. You must specify a profile name to be deleted. To find
a list of available profiles for deletion, issue the profiles list command. By
default, you will be prompted to confirm the profile removal.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  profiles delete zosmf-profile &lt;profileName&gt; [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>profileName</code>         <em>(string)</em></p>
<ul>
<li>Specifies the name of the zosmf profile to be deleted. You can also load this
profile by using the name on commands that support the &quot;--zosmf-profile&quot;
option.</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--force</code>  <em>(boolean)</em></p>
<ul>
<li>Force deletion of profile, and dependent profiles if specified. No prompt will
be displayed before deletion occurs.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>Delete a zosmf profile named profilename:</p>
<pre><code>* `$  zowe  profiles delete zosmf-profile profilename`</code></pre>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
