<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>caview download report</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_caview.html">caview</a> › <a href="zowe_caview_download.html">download</a> › <a href="zowe_caview_download_report.html">report</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Download report data.
Optionally convert text report to PDF.</p>
<h4>Usage</h4>
<p>zowe  caview download report &lt;repositoryId&gt; &lt;reportHandle&gt; [fileTarget] [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>repositoryId</code>		 <em>(number)</em></p>
<ul>
<li>Repository identifier.</li>
</ul>
</li>
<li>
<p><code>reportHandle</code>		 <em>(string)</em></p>
<ul>
<li>Report handle.</li>
</ul>
</li>
<li>
<p><code>fileTarget</code>		 <em>(string)</em></p>
<ul>
<li>Local file path.
If the path represents a directory location, the report will be downloaded into
that directory using a default file name.
If the path does not represent a directory location, the report will be
downloaded into the specified path.
If the path is not specified, the file will be saved to the current working
directory using the default file name.
Any missing directories will be created. If the target file already exists, the
file will be overwritten.</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--convert-to-pdf</code>  | <code>--to-pdf</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Converts text report to PDF.</p>
<p>Default value: false</p>
</li>
</ul>
</li>
<li>
<p><code>--page-orientation</code>  | <code>--orientation</code> <em>(string)</em></p>
<ul>
<li>
<p>Page orientation for converted PDF.</p>
<p>Default value: PORTRAIT</p>
<p>Allowed values: ^PORTRAIT$, ^LANDSCAPE$</p>
</li>
</ul>
</li>
<li>
<p><code>--font-size</code>  | <code>--font</code> <em>(number)</em></p>
<ul>
<li>
<p>Font size for converted PDF.</p>
<p>Default value: 12</p>
</li>
</ul>
</li>
<li>
<p><code>--green-bar</code>  <em>(boolean)</em></p>
<ul>
<li>
<p>Include green-bar background in converted PDF.</p>
<p>Default value: false</p>
</li>
</ul>
</li>
<li>
<p><code>--pages</code>  <em>(string)</em></p>
<ul>
<li>
<p>Include the specified page numbers (or page ranges). Separate page numbers (or
page ranges) with commas.
Separate boundaries of a page range with a dash (-). If you do not specify
this option, all the pages of the report are downloaded.</p>
<p>Allowed values: ^(\d+(-\d+)?)(,(\d+(-\d+)?))*$</p>
</li>
</ul>
</li>
<li>
<p><code>--content-filter</code>  | <code>--filter</code> <em>(string)</em></p>
<ul>
<li>Filter text report content using a permanent filter definition.
If the product instance does not support this feature, this option is ignored.</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--caview-profile</code>  | <code>--caview-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (caview) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>Host name of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>Port number of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>User name to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Password to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the
default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
