<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ims query transaction</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_ims.html">ims</a> › <a href="zowe_ims_query.html">query</a> › <a href="zowe_ims_query_transaction.html">transaction</a></h2>
<p>Query an IMS transaction.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  ims query transaction [name...] [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>name...</code>         <em>(string)</em></p>
<ul>
<li>Specifies the name of transaction(s) to query. You can use an * character as a
wildcard to select multiple transactions.</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--attributes</code>  | <code>--att</code> <em>(array)</em></p>
<ul>
<li><p>Specifies the transaction output fields to return.</p>
<p>Allowed values: ALL, BMPTYPE, DEFN, DEFNTYPE, DOPT, FP, GLOBAL, IMSID, GPSB,
LANG, LOCAL, MODEL, RESIDENT, SCHDTYPE, STATUS, TIMESTAMP, TRANSTAT,
EXPORTNEEDED, DB, RTC, TRAN, WORK</p>
</li>
</ul>
</li>
<li><p><code>--status</code>  | <code>--st</code> <em>(array)</em></p>
<ul>
<li><p>Selects transactions that possess at least one of the specified transaction
statuses.</p>
<p>Allowed values: AFFIN, BAL, CONV, CPIC, DYN, IOPREV, LCK, NOTINIT, QERR, QSTP,
SUSPEND, STOQ, STOSCHD, TRACE, USTO</p>
</li>
</ul>
</li>
<li><p><code>--route</code>  | <code>--rt</code> <em>(array)</em></p>
<ul>
<li>Specifies the routes to return.</li>
</ul>
</li>
<li><p><code>--class</code>  | <code>--cl</code> <em>(array)</em></p>
<ul>
<li>Selects transactions by the classes you specify.</li>
</ul>
</li>
<li><p><code>--queue-count-operator</code>  | <code>--qco</code> <em>(array)</em></p>
<ul>
<li>The compare operator used to select transactions based on queue count. Valid
values: LT, LE, GT, GE, EQ or NE.</li>
</ul>
</li>
<li><p><code>--queue-count-value</code>  | <code>--qcv</code> <em>(number)</em></p>
<ul>
<li>The numeric value used with &#39;queue_count_operator&#39; to select transactions
based on queue count.</li>
</ul>
</li>
<li><p><code>--conversation-attributes</code>  | <code>--ca</code> <em>(string)</em></p>
<ul>
<li>Selects transactions by the conversational attributes you specify.</li>
</ul>
</li>
<li><p><code>--fast-path-options</code>  | <code>--fpo</code> <em>(string)</em></p>
<ul>
<li>Selects transactions by the Fast Path options you specify.</li>
</ul>
</li>
<li><p><code>--remote-option-specified</code>  | <code>--ros</code> <em>(string)</em></p>
<ul>
<li>Selects transactions by the remote option you specify.</li>
</ul>
</li>
<li><p><code>--response-mode-option-specified</code>  | <code>--rmos</code> <em>(string)</em></p>
<ul>
<li>Selects transactions by the response mode option you specify.</li>
</ul>
</li>
</ul>
<h4 id="ims-connection-options">IMS Connection Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The IMS Operations API server host name.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>The IMS Operations API server port.</li>
</ul>
</li>
<li><p><code>--ims-connect-host</code>  | <code>--ich</code> <em>(string)</em></p>
<ul>
<li>The hostname of your instance of IMS Connect. This is typically the hostname of
the mainframe LPAR where IMS Connect is running.</li>
</ul>
</li>
<li><p><code>--ims-connect-port</code>  | <code>--icp</code> <em>(number)</em></p>
<ul>
<li>The port of your instance of IMS Connect. This port can be found in your IMS
Connect configuration file on the mainframe.</li>
</ul>
</li>
<li><p><code>--plex</code>  | <code>-x</code> <em>(string)</em></p>
<ul>
<li>The name of the IMS plex.</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>The web server user name where the IMS Operations API resides.</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pass</code> <em>(string)</em></p>
<ul>
<li>The web server user password where the IMS Operations API resides.</li>
</ul>
</li>
<li><p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all z/OSMF resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--ims-profile</code>  | <code>--ims-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (ims) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4 id="response-format-options">Response Format Options</h4>
<ul>
<li><p><code>--response-format-filter</code>  | <code>--rff</code> <em>(array)</em></p>
<ul>
<li>Filter (include) fields in the response. Accepts an array of field/property
names to include in the output response. You can filter JSON objects properties
OR table columns/fields. In addition, you can use this option in conjunction
with &#39;--response-format-type&#39; to reduce the output of a command to a single
field/property or a list of a single field/property.</li>
</ul>
</li>
<li><p><code>--response-format-type</code>  | <code>--rft</code> <em>(string)</em></p>
<ul>
<li><p>The command response output format type. Must be one of the following:</p>
<p>table: Formats output data as a table. Use this option when the output data is
an array of homogeneous JSON objects. Each property of the object will become a
column in the table.</p>
<p>list: Formats output data as a list of strings. Can be used on any data type
(JSON objects/arrays) are stringified and a new line is added after each entry
in an array.</p>
<p>object: Formats output data as a list of prettified objects (or single object).
Can be used in place of &quot;table&quot; to change from tabular output to a list of
prettified objects.</p>
<p>string: Formats output data as a string. JSON objects/arrays are stringified.</p>
<p>Allowed values: table, list, object, string</p>
</li>
</ul>
</li>
<li><p><code>--response-format-header</code>  | <code>--rfh</code> <em>(boolean)</em></p>
<ul>
<li>If &quot;--response-format-type table&quot; is specified, include the column headers
in the output.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>Query transaction information for transaction named TRN12:</p>
<ul>
<li><code>zowe  ims query transaction &quot;TRN12&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  ims query transaction &quot;TRN12&quot;">Copy</button></li>
</ul>
</li>
<li><p>Query transaction information for transactions named TRAN1
and TRAN2:</p>
<ul>
<li><code>zowe  ims query transaction &quot;TRAN1 TRAN2&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  ims query transaction &quot;TRAN1 TRAN2&quot;">Copy</button></li>
</ul>
</li>
<li><p>Query transaction information for transactions starting with
TRAN using the wild card character &#39;*&#39;:</p>
<ul>
<li><code>zowe  ims query transaction &quot;TRAN*&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  ims query transaction &quot;TRAN*&quot;">Copy</button></li>
</ul>
</li>
<li><p>Query transaction information for all transactions (default
is all):</p>
<ul>
<li><code>zowe  ims query transaction</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  ims query transaction">Copy</button></li>
</ul>
</li>
<li><p>Query transaction information for all transactions
specifying optional parameters:</p>
<ul>
<li><code>zowe  ims query transaction --attributes &quot;AFFIN TIMESTAMP&quot; --status &quot;NOTINIT&quot; --route &quot;IMS1 IMS2&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  ims query transaction --attributes &quot;AFFIN TIMESTAMP&quot; --status &quot;NOTINIT&quot; --route &quot;IMS1 IMS2&quot;">Copy</button></li>
</ul>
</li>
<li><p>Query transaction information for all transactions
specifying optional connection parameters:</p>
<ul>
<li><code>zowe  ims query transaction --user &quot;username&quot; --pass &quot;pass1234&quot; --host &quot;localhost&quot; --port 8080 --ich &quot;zos1&quot; --icp 9999 --plex &quot;PLEX1&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  ims query transaction --user &quot;username&quot; --pass &quot;pass1234&quot; --host &quot;localhost&quot; --port 8080 --ich &quot;zos1&quot; --icp 9999 --plex &quot;PLEX1&quot;">Copy</button></li>
</ul>
</li>
</ul>
</article>
<div id="btn-print-wrapper"><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></div>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
