<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-console issue</title>
<link rel="stylesheet" href="../node_modules/github-markdown-css/github-markdown.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> → <a href="zowe_zos-console.html">zos-console</a> → <a href="zowe_zos-console_issue.html">issue</a></h2>
<p>Issue z/OS console commands and optionally collect responses.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-console issue &lt;command&gt;</p>
<p>   Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>

<ul>
<li><a href="zowe_zos-console_issue_command.html">command | cmd</a> - Issue a z/OS console command and print the response  </li>
</ul>
</article>
<link rel="stylesheet" href="../node_modules/balloon-css/balloon.min.css">
<script src="../node_modules/clipboard/dist/clipboard.js"></script>
<script src="../docs.js"></script>
