<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-files invoke ams-statements</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-files.html">zos-files</a> › <a href="zowe_zos-files_invoke.html">invoke</a> › <a href="zowe_zos-files_invoke_ams-statements.html">ams-statements</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Submit control statements for execution by Access Method Services (IDCAMS). You
can use IDCAMS to create VSAM data sets (CSI, ZFS, etc...), delete data sets,
and more. You must format the control statements exactly as the IDCAMS utility
expects. For more information about control statements, see the IBM publication
&#39;z/OS DFSMS Access Method Services Commands&#39;.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-files invoke ams-statements &lt;controlStatements&gt; [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>controlStatements</code>         <em>(string)</em></p>
<ul>
<li>The IDCAMS control statement that you want to submit. Zowe CLI attempts to
split the inline control statement at 255 characters.</li>
</ul>
</li>
</ul>
<h4 id="zosmf-connection-options">Zosmf Connection Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li><p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li><p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li><p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all z/OSMF resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--zosmf-profile</code>  | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>Defines a cluster named &#39;DUMMY.VSAM.CLUSTER&#39;:</p>
<ul>
<li><code>zowe  zos-files invoke ams-statements &quot;DEFINE CLUSTER ( NAME (DUMMY.VSAM.CLUSTER) CYL(1 1))&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-files invoke ams-statements &quot;DEFINE CLUSTER ( NAME (DUMMY.VSAM.CLUSTER) CYL(1 1))&quot;">Copy</button></li>
</ul>
</li>
<li><p>Deletes a cluster named &#39;DUMMY.VSAM.CLUSTER&#39;:</p>
<ul>
<li><code>zowe  zos-files invoke ams-statements &quot;DELETE DUMMY.VSAM.CLUSTER CLUSTER&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-files invoke ams-statements &quot;DELETE DUMMY.VSAM.CLUSTER CLUSTER&quot;">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
