<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-workflows start workflow-full</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-workflows.html">zos-workflows</a> › <a href="zowe_zos-workflows_start.html">start</a> › <a href="zowe_zos-workflows_start_workflow-full.html">workflow-full</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Will run workflow from the beginning to the end or to the first manual step.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-workflows start workflow-full [options]</p>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--workflow-key</code>  | <code>--wk</code> <em>(string)</em></p>
<ul>
<li>Workflow key of workflow instance to be started</li>
</ul>
</li>
<li><p><code>--workflow-name</code>  | <code>--wn</code> <em>(string)</em></p>
<ul>
<li>Workflow name of workflow instance to be started</li>
</ul>
</li>
<li><p><code>--resolve-conflict-by</code>  | <code>--rcb</code> <em>(string)</em></p>
<ul>
<li><p>How variable conflicts should be handled.
Options:
outputFileValue: Allow the output file values to override the existing values.
existingValue: Use the existing variables values instead of the output file
values.
leaveConflict: Automation is stopped. The user must resolve the conflict
manually.</p>
<p>Default value: outputFileValue</p>
<p>Allowed values: outputFileValue, existingValue, leaveConflict</p>
</li>
</ul>
</li>
<li><p><code>--wait</code>  | <code>-w</code> <em>(boolean)</em></p>
<ul>
<li>Identifies whether to wait for workflow instance to finish.</li>
</ul>
</li>
</ul>
<h4 id="zosmf-connection-options">Zosmf Connection Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li><p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li><p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li><p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all z/OSMF resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--zosmf-profile</code>  | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
<li><p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4 id="base-connection-options">Base Connection Options</h4>
<ul>
<li><p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the
default token type, which is provided by &#39;zowe auth login&#39;.</li>
</ul>
</li>
<li><p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>To start a workflow instance in z/OSMF with workflow key
&quot;d043b5f1-adab-48e7-b7c3-d41cd95fa4b0&quot;:</p>
<pre><code>* `$  zowe  zos-workflows start workflow-full --workflow-key &quot;d043b5f1-adab-48e7-b7c3-d41cd95fa4b0&quot;`</code></pre>
</li>
<li><p>To start a workflow instance in z/OSMF with workflow key
&quot;d043b5f1-adab-48e7-b7c3-d41cd95fa4b0&quot; and wait forit to be finished:</p>
<pre><code>* `$  zowe  zos-workflows start workflow-full --workflow-key &quot;d043b5f1-adab-48e7-b7c3-d41cd95fa4b0&quot; --wait`</code></pre>
</li>
<li><p>To start a workflow instance in z/OSMF with workflow key
&quot;d043b5f1-adab-48e7-b7c3-d41cd95fa4b0&quot;and if there is a conflict in variable&#39;s
value use the value that is in output file:</p>
<pre><code>* `$  zowe  zos-workflows start workflow-full --workflow-key &quot;d043b5f1-adab-48e7-b7c3-d41cd95fa4b0&quot; --resolve-conflict-by &quot;outputFileValue&quot;`</code></pre>
</li>
<li><p>To start a workflow instance in z/OSMF with workflow name
&quot;testWorkflow&quot;:</p>
<pre><code>* `$  zowe  zos-workflows start workflow-full --workflow-name &quot;testWorkflow&quot;`</code></pre>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
