<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>profiles delete</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_profiles.html">profiles</a> › <a href="zowe_profiles_delete.html">delete</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Delete existing profiles.</p>
<h4>Usage</h4>
<p>zowe  profiles delete &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_profiles_delete_base-profile.html">base-profile | base</a> - Delete a base profile.</li>
<li><a href="zowe_profiles_delete_cics-profile.html">cics-profile | cics</a> - Delete a cics profile.</li>
<li><a href="zowe_profiles_delete_db2-profile.html">db2-profile | db2</a> - Delete a db2 profile.</li>
<li><a href="zowe_profiles_delete_ims-profile.html">ims-profile | ims</a> - Delete a ims profile.</li>
<li><a href="zowe_profiles_delete_mq-profile.html">mq-profile | mq</a> - Delete a mq profile.</li>
<li><a href="zowe_profiles_delete_ssh-profile.html">ssh-profile | ssh</a> - Delete a ssh profile.</li>
<li><a href="zowe_profiles_delete_tso-profile.html">tso-profile | tso</a> - Delete a tso profile.</li>
<li><a href="zowe_profiles_delete_zftp-profile.html">zftp-profile | zftp</a> - Delete a zftp profile.</li>
<li><a href="zowe_profiles_delete_zosmf-profile.html">zosmf-profile | zosmf</a> - Delete a zosmf profile.</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
