<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-tso issue command</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-tso.html">zos-tso</a> › <a href="zowe_zos-tso_issue.html">issue</a> › <a href="zowe_zos-tso_issue_command.html">command</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Creates a TSO address space, issues a TSO command through the newly created
address space, waits for the READY prompt to print the response, and terminates
the TSO address space. All response data are returned to the user up to (but
not including) the TSO 'READY' prompt.</p>
<h4>Usage</h4>
<p>zowe  zos-tso issue command &lt;commandText&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>commandText</code>		 <em>(string)</em></p>
<ul>
<li>The TSO command to issue.</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--suppress-startup-messages</code>  | <code>--ssm</code> <em>(boolean)</em></p>
<ul>
<li>Suppress console messages from start of address space.</li>
</ul>
</li>
</ul>
<h4>TSO ADDRESS SPACE OPTIONS</h4>
<ul>
<li>
<p><code>--account</code>  | <code>-a</code> <em>(string)</em></p>
<ul>
<li>Your z/OS TSO/E accounting information.</li>
</ul>
</li>
<li>
<p><code>--character-set</code>  | <code>--cs</code> <em>(string)</em></p>
<ul>
<li>
<p>Character set for address space to convert messages and responses from UTF-8 to
EBCDIC.</p>
<p>Default value: 697</p>
</li>
</ul>
</li>
<li>
<p><code>--code-page</code>  | <code>--cp</code> <em>(string)</em></p>
<ul>
<li>
<p>Codepage value for TSO/E address space to convert messages and responses from
UTF-8 to EBCDIC.</p>
<p>Default value: 1047</p>
</li>
</ul>
</li>
<li>
<p><code>--columns</code>  | <code>--cols</code> <em>(number)</em></p>
<ul>
<li>
<p>The number of columns on a screen.</p>
<p>Default value: 80</p>
</li>
</ul>
</li>
<li>
<p><code>--logon-procedure</code>  | <code>-l</code> <em>(string)</em></p>
<ul>
<li>
<p>The logon procedure to use when creating TSO procedures on your behalf.</p>
<p>Default value: IZUFPROC</p>
</li>
</ul>
</li>
<li>
<p><code>--region-size</code>  | <code>--rs</code> <em>(number)</em></p>
<ul>
<li>
<p>Region size for the TSO/E address space.</p>
<p>Default value: 4096</p>
</li>
</ul>
</li>
<li>
<p><code>--rows</code>  <em>(number)</em></p>
<ul>
<li>
<p>The number of rows on a screen.</p>
<p>Default value: 24</p>
</li>
</ul>
</li>
</ul>
<h4>Zosmf Connection Options</h4>
<ul>
<li>
<p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li>
<p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>
<p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li>
<p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li>
<p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all z/OSMF resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
<li>
<p><code>--protocol</code>  <em>(string)</em></p>
<ul>
<li>
<p>The protocol used (HTTP or HTTPS)</p>
<p>Default value: https</p>
<p>Allowed values: http, https</p>
</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--zosmf-profile</code>  | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--tso-profile</code>  | <code>--tso-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (tso) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the
default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Issue the TSO command &quot;status&quot; to display information about
jobs for your user ID.:</p>
<ul>
<li><code>zowe  zos-tso issue command &quot;status&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-tso issue command &quot;status&quot;">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
