<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-files list all-members</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-files.html">zos-files</a> › <a href="zowe_zos-files_list.html">list</a> › <a href="zowe_zos-files_list_all-members.html">all-members</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>List all members of a partitioned data set. To view additional information
about each member, use the --attributes option under the Options section of
this help text.</p>
<h4>Usage</h4>
<p>zowe  zos-files list all-members &lt;dataSetName&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>dataSetName</code>		 <em>(string)</em></p>
<ul>
<li>The name of the data set for which you want to list the members</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--attributes</code>  | <code>-a</code> <em>(boolean)</em></p>
<ul>
<li>Display more information about each member. Data sets with an undefined record
format display information related to executable modules. Variable and fixed
block data sets display information about when the members were created and
modified.</li>
</ul>
</li>
<li>
<p><code>--max-length</code>  | <code>--max</code> <em>(number)</em></p>
<ul>
<li>The option --max-length specifies the maximum number of items to return.
Skip this parameter to return all items. If you specify an incorrect value, the
parameter returns up to 1000 items.</li>
</ul>
</li>
<li>
<p><code>--pattern</code>  <em>(string)</em></p>
<ul>
<li>The option --pattern specifies the match pattern used when listing members in
a data set. The default is to match against all members, e.g. &quot;*&quot;.</li>
</ul>
</li>
<li>
<p><code>--response-timeout</code>  | <code>--rto</code> <em>(number)</em></p>
<ul>
<li>The maximum amount of time in seconds the z/OSMF Files TSO servlet should run
before returning a response. Any request exceeding this amount of time will be
terminated and return an error. Allowed values: 5 - 600</li>
</ul>
</li>
</ul>
<h4>Zosmf Connection Options</h4>
<ul>
<li>
<p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li>
<p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>
<p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li>
<p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li>
<p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all z/OSMF resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
<li>
<p><code>--protocol</code>  <em>(string)</em></p>
<ul>
<li>
<p>The protocol used (HTTP or HTTPS)</p>
<p>Default value: https</p>
<p>Allowed values: http, https</p>
</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--zosmf-profile</code>  | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the
default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Show members of the data set &quot;ibmuser.asm&quot;:</p>
<ul>
<li><code>zowe  zos-files list all-members &quot;ibmuser.asm&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-files list all-members &quot;ibmuser.asm&quot;">Copy</button></li>
</ul>
</li>
<li>
<p>Show attributes of members of the data set &quot;ibmuser.cntl&quot;:</p>
<ul>
<li><code>zowe  zos-files list all-members &quot;ibmuser.cntl&quot; -a</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-files list all-members &quot;ibmuser.cntl&quot; -a">Copy</button></li>
</ul>
</li>
<li>
<p>Show the first 5 members of the data set &quot;ibmuser.cntl&quot;:</p>
<ul>
<li><code>zowe  zos-files list all-members &quot;ibmuser.cntl&quot; --max 5</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-files list all-members &quot;ibmuser.cntl&quot; --max 5">Copy</button></li>
</ul>
</li>
<li>
<p>Show the first 4 members of the data set &quot;ibmuser.cntl&quot;
matching an input pattern&quot;:</p>
<ul>
<li><code>zowe  zos-files list all-members &quot;sys1.maclib&quot; --pattern IJK* --max 4</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-files list all-members &quot;sys1.maclib&quot; --pattern IJK* --max 4">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
