<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>profiles create omspool-profile</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_profiles.html">profiles</a> › <a href="zowe_profiles_create.html">create</a> › <a href="zowe_profiles_create_omspool-profile.html">omspool-profile</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Configuration profile for Spool, where you specify information about your Spool instance</p>
<p>Warning: This command has been deprecated.<br>
Recommended replacement: The 'config init' command</p>
<h4>Usage</h4>
<p>zowe profiles create omspool-profile &lt;profileName&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>profileName</code>		 <em>(string)</em></p>
<ul>
<li>Specifies the name of the new omspool profile. You can load this profile by using the name on commands that support the &quot;--omspool-profile&quot; option.</li>
</ul>
</li>
</ul>
<h4>SPOOL OPTIONS</h4>
<ul>
<li>
<p><code>--account</code> | <code>-a</code> <em>(string)</em></p>
<ul>
<li>z/OS TSO/E accounting information.</li>
</ul>
</li>
<li>
<p><code>--spoolhlq</code> | <code>--hlq</code> <em>(string)</em></p>
<ul>
<li>High level qualifier of Spool installation.</li>
</ul>
</li>
<li>
<p><code>--subsys</code> | <code>--sub</code> <em>(string)</em></p>
<ul>
<li>
<p>Spool subsystem name.</p>
<p>Default value: ESF</p>
</li>
</ul>
</li>
<li>
<p><code>--outds</code> | <code>--out</code> <em>(string)</em></p>
<ul>
<li>The SYSTSPRT data set allocated by CAI.CBQ4JCL(BQ4JZOWE). It must be unique for each Zowe CLI user interacting with Spool.</li>
</ul>
</li>
<li>
<p><code>--clist</code> | <code>--cl</code> <em>(string)</em></p>
<ul>
<li>The data set containing ESFZOWE REXX exec.</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--overwrite</code> | <code>--ow</code> <em>(boolean)</em></p>
<ul>
<li>Overwrite the omspool profile when a profile of the same name exists.</li>
</ul>
</li>
<li>
<p><code>--disable-defaults</code> | <code>--dd</code> <em>(boolean)</em></p>
<ul>
<li>Disable populating profile values of undefined properties with default values.</li>
</ul>
</li>
</ul>
<h4>Global options</h4>
<ul>
<li>
<p><code>--response-format-json</code> | <code>--rfj</code> <em>(boolean)</em></p>
<ul>
<li>Produce JSON formatted data from a command</li>
</ul>
</li>
<li>
<p><code>--help</code> | <code>-h</code> <em>(boolean)</em></p>
<ul>
<li>Display help text</li>
</ul>
</li>
<li>
<p><code>--help-examples</code> <em>(boolean)</em></p>
<ul>
<li>Display examples for all the commands in a group</li>
</ul>
</li>
<li>
<p><code>--help-web</code> | <code>--hw</code> <em>(boolean)</em></p>
<ul>
<li>Display HTML help in browser</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Create a profile for Spool named 'myProfile' with TSO account information '1234567890', Spool installation high level qualifier of 'SPOOL.HLQ', subsystem name 'ESF1', output response data set 'OUTPUT.RESPONSE.DS', and data set 'USER.CLIST', containing ESFZOWE REXX exec:</p>
<ul>
<li><code>zowe profiles create omspool-profile myProfile --account 1234567890 --spoolhlq SPOOL.HLQ --subsys ESF1 --outds OUTPUT.RESPONSE.DS --clist USER.CLIST</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe profiles create omspool-profile myProfile --account 1234567890 --spoolhlq SPOOL.HLQ --subsys ESF1 --outds OUTPUT.RESPONSE.DS --clist USER.CLIST">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
