<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IProfileRpt | Zowe Node.js SDK - v2.13.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v2.13.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v2.13.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-for-zowe-sdk</a>
				</li>
				<li>
					<a href="_zowe_core_for_zowe_sdk.iprofilerpt.html">IProfileRpt</a>
				</li>
			</ul>
			<h1>Interface IProfileRpt</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>As part of the auto-init output report, this structure
							represents the set of profiles created or modified by
						the auto-init command.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IProfileRpt</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_core_for_zowe_sdk.iprofilerpt.html#altprofiles" class="tsd-kind-icon">alt<wbr>Profiles</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_core_for_zowe_sdk.iprofilerpt.html#baseoverrides" class="tsd-kind-icon">base<wbr>Overrides</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_core_for_zowe_sdk.iprofilerpt.html#basepath" class="tsd-kind-icon">base<wbr>Path</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_core_for_zowe_sdk.iprofilerpt.html#changeforprof" class="tsd-kind-icon">change<wbr>For<wbr>Prof</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_core_for_zowe_sdk.iprofilerpt.html#pluginnms" class="tsd-kind-icon">plugin<wbr>Nms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_core_for_zowe_sdk.iprofilerpt.html#profname" class="tsd-kind-icon">prof<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_core_for_zowe_sdk.iprofilerpt.html#proftype" class="tsd-kind-icon">prof<wbr>Type</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="altprofiles" class="tsd-anchor"></a>
					<h3>alt<wbr>Profiles</h3>
					<div class="tsd-signature tsd-kind-icon">alt<wbr>Profiles<span class="tsd-signature-symbol">:</span> <a href="_zowe_core_for_zowe_sdk.ialtprofile.html" class="tsd-signature-type">IAltProfile</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.20.1/packages/core/src/apiml/doc/IProfileRpt.ts#L27">@zowe/core-for-zowe-sdk/src/apiml/doc/IProfileRpt.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="baseoverrides" class="tsd-anchor"></a>
					<h3>base<wbr>Overrides</h3>
					<div class="tsd-signature tsd-kind-icon">base<wbr>Overrides<span class="tsd-signature-symbol">:</span> <a href="_zowe_core_for_zowe_sdk.ibaseprofileoverride.html" class="tsd-signature-type">IBaseProfileOverride</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.20.1/packages/core/src/apiml/doc/IProfileRpt.ts#L28">@zowe/core-for-zowe-sdk/src/apiml/doc/IProfileRpt.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="basepath" class="tsd-anchor"></a>
					<h3>base<wbr>Path</h3>
					<div class="tsd-signature tsd-kind-icon">base<wbr>Path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.20.1/packages/core/src/apiml/doc/IProfileRpt.ts#L25">@zowe/core-for-zowe-sdk/src/apiml/doc/IProfileRpt.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="changeforprof" class="tsd-anchor"></a>
					<h3>change<wbr>For<wbr>Prof</h3>
					<div class="tsd-signature tsd-kind-icon">change<wbr>For<wbr>Prof<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.20.1/packages/core/src/apiml/doc/IProfileRpt.ts#L22">@zowe/core-for-zowe-sdk/src/apiml/doc/IProfileRpt.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pluginnms" class="tsd-anchor"></a>
					<h3>plugin<wbr>Nms</h3>
					<div class="tsd-signature tsd-kind-icon">plugin<wbr>Nms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.20.1/packages/core/src/apiml/doc/IProfileRpt.ts#L26">@zowe/core-for-zowe-sdk/src/apiml/doc/IProfileRpt.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="profname" class="tsd-anchor"></a>
					<h3>prof<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">prof<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.20.1/packages/core/src/apiml/doc/IProfileRpt.ts#L23">@zowe/core-for-zowe-sdk/src/apiml/doc/IProfileRpt.ts:23</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="proftype" class="tsd-anchor"></a>
					<h3>prof<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">prof<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.20.1/packages/core/src/apiml/doc/IProfileRpt.ts#L24">@zowe/core-for-zowe-sdk/src/apiml/doc/IProfileRpt.ts:24</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
						<ul>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_core_for_zowe_sdk.apimlconstants.html" class="tsd-kind-icon">Apiml<wbr>Constants</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_core_for_zowe_sdk.login.html" class="tsd-kind-icon">Login</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_core_for_zowe_sdk.loginconstants.html" class="tsd-kind-icon">Login<wbr>Constants</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_core_for_zowe_sdk.logout.html" class="tsd-kind-icon">Logout</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_core_for_zowe_sdk.logoutconstants.html" class="tsd-kind-icon">Logout<wbr>Constants</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_core_for_zowe_sdk.profileconstants.html" class="tsd-kind-icon">Profile<wbr>Constants</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_core_for_zowe_sdk.services.html" class="tsd-kind-icon">Services</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_core_for_zowe_sdk.zosmfheaders.html" class="tsd-kind-icon">Zosmf<wbr>Headers</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_core_for_zowe_sdk.zosmfrestclient.html" class="tsd-kind-icon">Zosmf<wbr>Rest<wbr>Client</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_core_for_zowe_sdk.ialtprofile.html" class="tsd-kind-icon">IAlt<wbr>Profile</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_core_for_zowe_sdk.iapimlprofileinfo.html" class="tsd-kind-icon">IApiml<wbr>Profile<wbr>Info</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_core_for_zowe_sdk.iapimlservice.html" class="tsd-kind-icon">IApiml<wbr>Service</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_core_for_zowe_sdk.iapimlserviceapiinfo.html" class="tsd-kind-icon">IApiml<wbr>Service<wbr>Api<wbr>Info</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_core_for_zowe_sdk.iapimlserviceauthentication.html" class="tsd-kind-icon">IApiml<wbr>Service<wbr>Authentication</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_core_for_zowe_sdk.iapimlsvcattrsloaded.html" class="tsd-kind-icon">IApiml<wbr>Svc<wbr>Attrs<wbr>Loaded</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_core_for_zowe_sdk.iautoinitrpt.html" class="tsd-kind-icon">IAuto<wbr>Init<wbr>Rpt</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_core_for_zowe_sdk.ibaseprofileoverride.html" class="tsd-kind-icon">IBase<wbr>Profile<wbr>Override</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_core_for_zowe_sdk.iheadercontent.html" class="tsd-kind-icon">IHeader<wbr>Content</a>
							</li>
							<li class="current tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_core_for_zowe_sdk.iprofilerpt.html" class="tsd-kind-icon">IProfile<wbr>Rpt</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_core_for_zowe_sdk.iprofilerpt.html#altprofiles" class="tsd-kind-icon">alt<wbr>Profiles</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_core_for_zowe_sdk.iprofilerpt.html#baseoverrides" class="tsd-kind-icon">base<wbr>Overrides</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_core_for_zowe_sdk.iprofilerpt.html#basepath" class="tsd-kind-icon">base<wbr>Path</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_core_for_zowe_sdk.iprofilerpt.html#changeforprof" class="tsd-kind-icon">change<wbr>For<wbr>Prof</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_core_for_zowe_sdk.iprofilerpt.html#pluginnms" class="tsd-kind-icon">plugin<wbr>Nms</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_core_for_zowe_sdk.iprofilerpt.html#profname" class="tsd-kind-icon">prof<wbr>Name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_core_for_zowe_sdk.iprofilerpt.html#proftype" class="tsd-kind-icon">prof<wbr>Type</a>
									</li>
								</ul>
							</li>
							<li class=" tsd-kind-function tsd-parent-kind-module">
								<a href="../modules/_zowe_core_for_zowe_sdk.html#asyncpool" class="tsd-kind-icon">async<wbr>Pool</a>
							</li>
							<li class=" tsd-kind-function tsd-parent-kind-module">
								<a href="../modules/_zowe_core_for_zowe_sdk.html#getdefaultprofile" class="tsd-kind-icon">get<wbr>Default<wbr>Profile</a>
							</li>
							<li class=" tsd-kind-function tsd-parent-kind-module">
								<a href="../modules/_zowe_core_for_zowe_sdk.html#geterrorcontext" class="tsd-kind-icon">get<wbr>Error<wbr>Context</a>
							</li>
							<li class=" tsd-kind-function tsd-parent-kind-module">
								<a href="../modules/_zowe_core_for_zowe_sdk.html#getzowedir" class="tsd-kind-icon">get<wbr>Zowe<wbr>Dir</a>
							</li>
							<li class=" tsd-kind-function tsd-parent-kind-module">
								<a href="../modules/_zowe_core_for_zowe_sdk.html#padleft" class="tsd-kind-icon">pad<wbr>Left</a>
							</li>
							<li class=" tsd-kind-function tsd-parent-kind-module">
								<a href="../modules/_zowe_core_for_zowe_sdk.html#readstdin" class="tsd-kind-icon">read<wbr>Stdin</a>
							</li>
							<li class=" tsd-kind-function tsd-parent-kind-module">
								<a href="../modules/_zowe_core_for_zowe_sdk.html#sleep" class="tsd-kind-icon">sleep</a>
							</li>
							<li class=" tsd-kind-function tsd-parent-kind-module">
								<a href="../modules/_zowe_core_for_zowe_sdk.html#trimlinetoterminalwidth" class="tsd-kind-icon">trim<wbr>Line<wbr>ToTerminal<wbr>Width</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_core_for_zowe_sdk.html#nosession" class="tsd-kind-icon">no<wbr>Session</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_core_for_zowe_sdk.html#nozosmfversion" class="tsd-kind-icon">nozOSMFVersion</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>