<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>mat profile create</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_mat.html">mat</a> › <a href="zowe_mat_profile.html">profile</a> › <a href="zowe_mat_profile_create.html">create</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Create a MAT monitor profile.</p>
<h4>Usage</h4>
<p>zowe mat profile create [options]</p>
<h4>Required Options</h4>
<ul>
<li>
<p><code>--profile</code>  <em>(string)</em></p>
<ul>
<li>Specifies the name of the profile that you create in MAT (e.g. PROFILE1). Values: 1 to 8 characters, a combination of alphanumeric and national characters (A-Z, 0-9, and @), the first character must be an alphabetic or @. The profile name must not contain characters # and $.</li>
</ul>
</li>
<li>
<p><code>--jobname</code>  <em>(string)</em></p>
<ul>
<li>Specifies the name of the job that you want to measure (e.g. JOB1). Values: 1 to 8 characters, alphanumeric (A-Z capitals only and 0-9), national (#, $, @), and wildcards (* or %).</li>
</ul>
</li>
<li>
<p><code>--targsys</code>  <em>(string)</em></p>
<ul>
<li>Specifies the target system in SYSPLEX. Values: a comma separated list of up to 4 values is allowed, 1-8 characters each, a combination of alphanumeric (A-Z and 0-9) and national (@,#,$), the first character must be an alphabetic (A-Z) or a national (@, #, $), e.g. AA31,AA32).</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--batchreports</code>  <em>(string)</em></p>
<ul>
<li>
<p>Specifies the setting for the Batch report option upon monitor completion.</p>
<p>Default value: no<br>
Allowed values: yes, no</p>
</li>
</ul>
</li>
<li>
<p><code>--description</code>  <em>(string)</em></p>
<ul>
<li>Provide the monitor description (maximum 24 characters).</li>
</ul>
</li>
<li>
<p><code>--mondsn</code>  <em>(string)</em></p>
<ul>
<li>Specifies the monitor data set name where MAT saves the measurement (e.g. DEMO.MAT.MONITOR). Values: data set name pattern, maximum 46 characters. If not specified, your default MAT monitor DSN pattern is applied.</li>
</ul>
</li>
<li>
<p><code>--stepname</code>  <em>(string)</em></p>
<ul>
<li>Specifies the name of the job step to monitor. Values: maximum 8 characters, alphanumeric (A-Z capitals only and 0-9), national (#, $, @), and wildcards (* or %).</li>
</ul>
</li>
<li>
<p><code>--mstep</code>  <em>(string)</em></p>
<ul>
<li>
<p>Indicates whether the multi-step monitoring option is enabled.</p>
<p>Default value: no<br>
Allowed values: yes, no</p>
</li>
</ul>
</li>
<li>
<p><code>--procstep</code>  <em>(string)</em></p>
<ul>
<li>Specifies the name of the procedure step. Values: maximum 8 characters, alphanumeric (A-Z capitals only and 0-9), national (#, $, @), and wildcards (* or %).</li>
</ul>
</li>
<li>
<p><code>--program</code>  <em>(string)</em></p>
<ul>
<li>Specifies the name of the program to monitor. Values: maximum 8 characters, alphanumeric (A-Z capitals only and 0-9), national (#, $, @), and wildcards (* or %).</li>
</ul>
</li>
<li>
<p><code>--elapstime</code>  <em>(string)</em></p>
<ul>
<li>
<p>Specifies the required monitor duration followed by s (seconds) or m (minutes) (e.g. 60s). Values: maximum 6 characters total, number must be &gt; 0.</p>
<p>Default value: 60s</p>
</li>
</ul>
</li>
<li>
<p><code>--smon</code>  <em>(string)</em></p>
<ul>
<li>
<p>Specifies whether to monitor the entire step.</p>
<p>Default value: no<br>
Allowed values: yes, no</p>
</li>
</ul>
</li>
<li>
<p><code>--tasklib</code>  <em>(string)</em></p>
<ul>
<li>Specifies an additional DD name for load modules. Values: maximum 8 characters, alphanumeric (A-Z capitals only and 0-9), national (#, $, @), and wildcards (* or %).</li>
</ul>
</li>
<li>
<p><code>--samplecnt</code>  <em>(string)</em></p>
<ul>
<li>
<p>Specifies the number of observations requested. Values: maximum 6 characters, numbers between 10 and 999999.</p>
<p>Default value: 6000</p>
</li>
</ul>
</li>
<li>
<p><code>--succnt</code>  <em>(string)</em></p>
<ul>
<li>
<p>Specifies the maximum number of monitors to run per job execution. Values: maximum 4 characters, numbers between 1 and 9999.</p>
<p>Default value: 1</p>
</li>
</ul>
</li>
<li>
<p><code>--reccnt</code>  <em>(string)</em></p>
<ul>
<li>
<p>Specifies the number of times this job step will be monitored. Values: maximum 4 characters, numbers between 1 and 9999.</p>
<p>Default value: 1</p>
</li>
</ul>
</li>
<li>
<p><code>--sampdelay</code>  <em>(string)</em></p>
<ul>
<li>
<p>Specifies the delay monitoring time in seconds after the step start. Values: maximum 4 characters, numbers between 0 and 9999.</p>
<p>Default value: 0</p>
</li>
</ul>
</li>
<li>
<p><code>--userexit1</code>  <em>(string)</em></p>
<ul>
<li>Specifies the name for the call user written Data Base. Values: maximum 8 characters, alphanumeric (A-Z capitals only and 0-9), national (#, $, @), and wildcards (* or %) (e.g. DBEXIT1).</li>
</ul>
</li>
<li>
<p><code>--userexit2</code>  <em>(string)</em></p>
<ul>
<li>Specifies the name 1 for the call user written 4GL exit programs for this monitor . Values: maximum 8 characters, alphanumeric (A-Z capitals only and 0-9), national (#, $, @), and wildcards (* or %) (e.g. UEXIT1).</li>
</ul>
</li>
<li>
<p><code>--userexit3</code>  <em>(string)</em></p>
<ul>
<li>Specifies the name 2 for the call user written 4GL exit programs for this monitor . Values: maximum 8 characters, alphanumeric (A-Z capitals only and 0-9), national (#, $, @), and wildcards (* or %) (e.g. UEXIT2).</li>
</ul>
</li>
<li>
<p><code>--inctask</code>  <em>(string)</em></p>
<ul>
<li>Specifies the task name to define the tasks that you want to sample in a multitasking environment and restrict monitoring to the specific subtask within the address space. Values: a comma separated list of up to 4 values is allowed, maximum 8 characters each, alphanumeric (A-Z capitals only and 0-9), national (#, $, @), and wildcards (* or %) (e.g. INC31,INC32).</li>
</ul>
</li>
<li>
<p><code>--exctask</code>  <em>(string)</em></p>
<ul>
<li>Specifies the task name to omit from sampling in a multitasking environment Values: a comma separated list of up to 4 values is allowed, max. 8 characters each, alphanumeric (A-Z capitals only and 0-9), national (#, $, @), and wildcards (* or %) (e.g. EXC31,EXC32).</li>
</ul>
</li>
<li>
<p><code>--tran</code>  <em>(string)</em></p>
<ul>
<li>Specifies the CICS transaction code name to monitor .Values: a comma separated list of up to 4 values is allowed, maximum 8 characters each, alphanumeric (A-Z capitals only and 0-9), national (#, $, @), and wildcards (* or +) (e.g. TRAN1,TRAN2).</li>
</ul>
</li>
<li>
<p><code>--term</code>  <em>(string)</em></p>
<ul>
<li>Specifies the CICS terminal IDs to monitor. Values: a comma separated list of up to 4 values is allowed, maximum 8 characters each, alphanumeric (A-Z capitals only and 0-9), national (#, $, @), and wildcards (* or +) (e.g. TERM1,TERM2).</li>
</ul>
</li>
<li>
<p><code>--userid</code>  <em>(string)</em></p>
<ul>
<li>Specifies the CICS user IDs to monitor. Values:  Values: a comma separated list of up to 4 values is allowed, maximum 8 characters each, alphanumeric (A-Z capitals only and 0-9), national (#, $, @), and wildcards (* or +) (e.g. USER1,USER2).</li>
</ul>
</li>
<li>
<p><code>--db2expl</code>  <em>(string)</em></p>
<ul>
<li>
<p>Indicates whether the Explain SQL option is enabled for DB2 SQL statements.</p>
<p>Default value: no<br>
Allowed values: yes, no</p>
</li>
</ul>
</li>
<li>
<p><code>--db2ctsql</code>  <em>(string)</em></p>
<ul>
<li>
<p>Indicates whether the Collect SQL from Catalog option is enabled for DB2 SQL statements.If you specify db2expl=yes, then db2ctsql must be also set to yes.</p>
<p>Default value: no<br>
Allowed values: yes, no</p>
</li>
</ul>
</li>
<li>
<p><code>--db2hvloc</code>  <em>(string)</em></p>
<ul>
<li>
<p>Indicates whether the Requestor Location option is enabled for DB2 measurements.</p>
<p>Default value: no<br>
Allowed values: yes, no</p>
</li>
</ul>
</li>
<li>
<p><code>--db2hvcor</code>  <em>(string)</em></p>
<ul>
<li>
<p>Indicates whether the Correlation ID option for SQL statements is enabled for DB2 measurements.</p>
<p>Default value: no<br>
Allowed values: yes, no</p>
</li>
</ul>
</li>
<li>
<p><code>--db2hviid</code>  <em>(string)</em></p>
<ul>
<li>
<p>Indicates whether the Operator ID option for SQL statements is enabled for DB2 measurements.</p>
<p>Default value: no<br>
Allowed values: yes, no</p>
</li>
</ul>
</li>
<li>
<p><code>--db2hvthd</code>  <em>(string)</em></p>
<ul>
<li>
<p>Indicates whether the Thread Address option for SQL statements is enabled for DB2 measurements.</p>
<p>Default value: no<br>
Allowed values: yes, no</p>
</li>
</ul>
</li>
<li>
<p><code>--wasexprt</code>  <em>(string)</em></p>
<ul>
<li>
<p>Indicates whether the Expert Mode is enabled for Java measurement.</p>
<p>Default value: no<br>
Allowed values: yes, no</p>
</li>
</ul>
</li>
<li>
<p><code>--urlfilt</code>  <em>(string)</em></p>
<ul>
<li>A filtering string to restrict monitoring to the specific application URL, transaction,  or stored procedure for Java measurements. Values: a comma separated list of up to 4 values is allowed, max. 64 characters (e.g. mypage1.html,mypage2.html).</li>
</ul>
</li>
<li>
<p><code>--sysfilt</code>  <em>(string)</em></p>
<ul>
<li>A filtering string to include the specified system class for Java measurements. If you specify a value for sysfilt, the measurement includes only the classes that match the filtering string pattern. Values: a comma separated list of up to 3 values is allowed, max. 64 characters (e.g. user1.class,user2.class).</li>
</ul>
</li>
<li>
<p><code>--schedule</code>  <em>(string)</em></p>
<ul>
<li>Specifies the name of the schedule that you want to apply to the monitor profile (maximum 8 characters).</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--mat-profile</code>  | <code>--mat-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (mat) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>Host name of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>Port number of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>User name to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Password to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code>  <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate file to use for authentication</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code>  <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Create the PROFILE1 monitor profile to measure job JOB1 that runs on the AA31 system:</p>
<ul>
<li><code>zowe mat profile create --profile PROFILE1 --jobname JOB1 --targsys AA31</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe mat profile create --profile PROFILE1 --jobname JOB1 --targsys AA31">Copy</button></li>
</ul>
</li>
<li>
<p>Create the PROFILE1 monitor profile to measure for 90 seconds job JOB1 that runs on the AA31 and AA32 systems:</p>
<ul>
<li><code>zowe mat profile create --profile PROFILE1 --jobname JOB1 --targsys AA31,AA32 --elapstime 90s</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe mat profile create --profile PROFILE1 --jobname JOB1 --targsys AA31,AA32 --elapstime 90s">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
