<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ICommandProfileProperty | Zowe Node.js SDK - v2.18.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v2.18.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v2.18.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
				</li>
				<li>
					<a href="_zowe_imperative.icommandprofileproperty.html">ICommandProfileProperty</a>
				</li>
			</ul>
			<h1>Interface ICommandProfileProperty</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Extended version of a team profile schema property that can include option definitions
						for auto-generated commands.</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>export</dt>
						<dd></dd>
						<dt>interface</dt>
						<dd><p>ICommandProfileProperty</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_zowe_imperative.iprofileproperty.html" class="tsd-signature-type">IProfileProperty</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">ICommandProfileProperty</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_zowe_imperative.icommandprofileproperty.html#includeintemplate" class="tsd-kind-icon">include<wbr>InTemplate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_zowe_imperative.icommandprofileproperty.html#items" class="tsd-kind-icon">items</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.icommandprofileproperty.html#optiondefinition" class="tsd-kind-icon">option<wbr>Definition</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.icommandprofileproperty.html#optiondefinitions" class="tsd-kind-icon">option<wbr>Definitions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_zowe_imperative.icommandprofileproperty.html#properties" class="tsd-kind-icon">properties</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_zowe_imperative.icommandprofileproperty.html#secure" class="tsd-kind-icon">secure</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_zowe_imperative.icommandprofileproperty.html#type" class="tsd-kind-icon">type</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="includeintemplate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> include<wbr>InTemplate</h3>
					<div class="tsd-signature tsd-kind-icon">include<wbr>InTemplate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_zowe_imperative.iprofileproperty.html">IProfileProperty</a>.<a href="_zowe_imperative.iprofileproperty.html#includeintemplate">includeInTemplate</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/profiles/src/doc/definition/IProfileProperty.ts#L39">@zowe/imperative/src/profiles/src/doc/definition/IProfileProperty.ts:39</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Should this property be defined in a new config JSON template?</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProfileProperty</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="items" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> items</h3>
					<div class="tsd-signature tsd-kind-icon">items<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_zowe_imperative.iprofileproperty.html">IProfileProperty</a>.<a href="_zowe_imperative.iprofileproperty.html#items">items</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/profiles/src/doc/definition/IProfileProperty.ts#L22">@zowe/imperative/src/profiles/src/doc/definition/IProfileProperty.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="optiondefinition" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> option<wbr>Definition</h3>
					<div class="tsd-signature tsd-kind-icon">option<wbr>Definition<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.icommandoptiondefinition.html" class="tsd-signature-type">ICommandOptionDefinition</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/cmd/src/doc/profiles/definition/ICommandProfileProperty.ts#L26">@zowe/imperative/src/cmd/src/doc/profiles/definition/ICommandProfileProperty.ts:26</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This option definition will be used to auto-generate profile commands.
							This is the same type used by normal Imperative command definitions.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="optiondefinitions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> option<wbr>Definitions</h3>
					<div class="tsd-signature tsd-kind-icon">option<wbr>Definitions<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.icommandoptiondefinition.html" class="tsd-signature-type">ICommandOptionDefinition</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/cmd/src/doc/profiles/definition/ICommandProfileProperty.ts#L27">@zowe/imperative/src/cmd/src/doc/profiles/definition/ICommandProfileProperty.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="properties" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> properties</h3>
					<div class="tsd-signature tsd-kind-icon">properties<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_zowe_imperative.iprofileproperty.html">IProfileProperty</a>.<a href="_zowe_imperative.iprofileproperty.html#properties">properties</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/profiles/src/doc/definition/IProfileProperty.ts#L27">@zowe/imperative/src/profiles/src/doc/definition/IProfileProperty.ts:27</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Nested properties e.g. banana.origin.zipcode, banana.origin.country</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="secure" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> secure</h3>
					<div class="tsd-signature tsd-kind-icon">secure<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_zowe_imperative.iprofileproperty.html">IProfileProperty</a>.<a href="_zowe_imperative.iprofileproperty.html#secure">secure</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/profiles/src/doc/definition/IProfileProperty.ts#L32">@zowe/imperative/src/profiles/src/doc/definition/IProfileProperty.ts:32</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates if the given property should be securely stored</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="type" class="tsd-anchor"></a>
					<h3>type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_zowe_imperative.iprofileproperty.html">IProfileProperty</a>.<a href="_zowe_imperative.iprofileproperty.html#type">type</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/profiles/src/doc/definition/IProfileProperty.ts#L20">@zowe/imperative/src/profiles/src/doc/definition/IProfileProperty.ts:20</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>See ICommandProfileProperty.ts for how to include option definitions
							on your schema for auto-generated commands</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
						<ul>
							<li class="current tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_imperative.icommandprofileproperty.html" class="tsd-kind-icon">ICommand<wbr>Profile<wbr>Property</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
										<a href="_zowe_imperative.icommandprofileproperty.html#includeintemplate" class="tsd-kind-icon">include<wbr>InTemplate</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
										<a href="_zowe_imperative.icommandprofileproperty.html#items" class="tsd-kind-icon">items</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.icommandprofileproperty.html#optiondefinition" class="tsd-kind-icon">option<wbr>Definition</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.icommandprofileproperty.html#optiondefinitions" class="tsd-kind-icon">option<wbr>Definitions</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
										<a href="_zowe_imperative.icommandprofileproperty.html#properties" class="tsd-kind-icon">properties</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
										<a href="_zowe_imperative.icommandprofileproperty.html#secure" class="tsd-kind-icon">secure</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
										<a href="_zowe_imperative.icommandprofileproperty.html#type" class="tsd-kind-icon">type</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>