<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>file-master-plus delete data-set</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_file-master-plus.html">file-master-plus</a> › <a href="zowe_file-master-plus_delete.html">delete</a> › <a href="zowe_file-master-plus_delete_data-set.html">data-set</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Permanently deletes a data set.<br>
It supports all data set types that are supported by CA File Master Plus.</p>
<h4>Usage</h4>
<p>zowe file-master-plus delete data-set &lt;name&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>name</code>		 <em>(string)</em></p>
<ul>
<li>Specifies the name of the data set that you want to delete.</li>
</ul>
</li>
</ul>
<h4>FMP Connection Options</h4>
<ul>
<li>
<p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>Specifies CA File Master Plus server host name.</li>
</ul>
</li>
<li>
<p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>Specifies CA File Master Plus server port.</li>
</ul>
</li>
<li>
<p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Specifies Mainframe user name. May be the same as TSO login.</li>
</ul>
</li>
<li>
<p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Specifies Mainframe password. May be the same as TSO password.</li>
</ul>
</li>
<li>
<p><code>--protocol</code>  | <code>-o</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies CA File Master Plus REST API protocol.</p>
<p>Default value: https<br>
Allowed values: http, https</p>
</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to prepend the base path to all FMP resources when making REST requests. Do not specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--fmp-profile</code>  | <code>--fmp-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (fmp) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code>  <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate file to use for authentication</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code>  <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Deleting a data set:</p>
<ul>
<li><code>zowe file-master-plus delete data-set fmmvs.dsname</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe file-master-plus delete data-set fmmvs.dsname">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
