<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>endevor transfer</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_endevor.html">endevor</a> › <a href="zowe_endevor_transfer.html">transfer</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Transfer an Element in Endevor.</p>
<h4>Usage</h4>
<p>zowe endevor transfer &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_endevor_transfer_element.html">element | elem | ele</a> - The Transfer element command transfers Elements from one Endevor location to another.</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
