<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>cics-deploy</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_cics-deploy.html">cics-deploy</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>CICS bundle deployment plugin.</p>
<h4>Usage</h4>
<p>zowe cics-deploy &lt;group&gt;</p>
<p>Where &lt;group&gt; is one of the following:</p>
<h4>Groups</h4>
<ul>
<li><a href="zowe_cics-deploy_deploy.html">deploy | d | dep</a> - Deploy a CICS bundle to one or more CICS regions within a CICSplex</li>
<li><a href="zowe_cics-deploy_generate.html">generate | g | gen</a> - Transform the working directory into a CICS bundle</li>
<li><a href="zowe_cics-deploy_push.html">push | p</a> - Push a CICS bundle from the working directory to one or   more CICS regions within a CICSplex</li>
<li><a href="zowe_cics-deploy_undeploy.html">undeploy | u | udep</a> - Undeploy a CICS bundle from one or more CICS regions      within a CICSplex</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
