<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ZosmfHeaders | Zowe Node.js SDK - v6.24.2</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v6.24.2</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Globals</a>
				</li>
				<li>
					<a href="zosmfheaders.html">ZosmfHeaders</a>
				</li>
			</ul>
			<h1>Class ZosmfHeaders</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Class to contain default z/OSMF headers</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>export</dt>
						<dd></dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ZosmfHeaders</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#if_match" class="tsd-kind-icon">IF_<wbr>MATCH</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#if_none_match" class="tsd-kind-icon">IF_<wbr>NONE_<wbr>MATCH</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#x_ibm_intrdr_lrecl" class="tsd-kind-icon">X_<wbr>IBM_<wbr>INTRDR_<wbr>LRECL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#x_ibm_intrdr_recfm" class="tsd-kind-icon">X_<wbr>IBM_<wbr>INTRDR_<wbr>RECFM</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#x_ibm_response_timeout" class="tsd-kind-icon">X_<wbr>IBM_<wbr>RESPONSE_<wbr>TIMEOUT</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#x_ibm_text_encoding" class="tsd-kind-icon">X_<wbr>IBM_<wbr>TEXT_<wbr>ENCODING</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#octet_stream" class="tsd-kind-icon">OCTET_<wbr>STREAM</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#text_plain" class="tsd-kind-icon">TEXT_<wbr>PLAIN</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#x_csrf_zosmf_header" class="tsd-kind-icon">X_<wbr>CSRF_<wbr>ZOSMF_<wbr>HEADER</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#x_ibm_attributes_base" class="tsd-kind-icon">X_<wbr>IBM_<wbr>ATTRIBUTES_<wbr>BASE</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#x_ibm_binary" class="tsd-kind-icon">X_<wbr>IBM_<wbr>BINARY</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#x_ibm_binary_by_record" class="tsd-kind-icon">X_<wbr>IBM_<wbr>BINARY_<wbr>BY_<wbr>RECORD</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#x_ibm_intrdr_class_a" class="tsd-kind-icon">X_<wbr>IBM_<wbr>INTRDR_<wbr>CLASS_<wbr>A</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#x_ibm_intrdr_lrecl_256" class="tsd-kind-icon">X_<wbr>IBM_<wbr>INTRDR_<wbr>LRECL_<wbr>256</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#x_ibm_intrdr_lrecl_80" class="tsd-kind-icon">X_<wbr>IBM_<wbr>INTRDR_<wbr>LRECL_<wbr>80</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#x_ibm_intrdr_mode_text" class="tsd-kind-icon">X_<wbr>IBM_<wbr>INTRDR_<wbr>MODE_<wbr>TEXT</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#x_ibm_intrdr_recfm_f" class="tsd-kind-icon">X_<wbr>IBM_<wbr>INTRDR_<wbr>RECFM_<wbr>F</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#x_ibm_job_modify_version_1" class="tsd-kind-icon">X_<wbr>IBM_<wbr>JOB_<wbr>MODIFY_<wbr>VERSION_<wbr>1</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#x_ibm_job_modify_version_2" class="tsd-kind-icon">X_<wbr>IBM_<wbr>JOB_<wbr>MODIFY_<wbr>VERSION_<wbr>2</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#x_ibm_max_items" class="tsd-kind-icon">X_<wbr>IBM_<wbr>MAX_<wbr>ITEMS</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#x_ibm_migrated_recall_error" class="tsd-kind-icon">X_<wbr>IBM_<wbr>MIGRATED_<wbr>RECALL_<wbr>ERROR</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#x_ibm_migrated_recall_no_wait" class="tsd-kind-icon">X_<wbr>IBM_<wbr>MIGRATED_<wbr>RECALL_<wbr>NO_<wbr>WAIT</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#x_ibm_migrated_recall_wait" class="tsd-kind-icon">X_<wbr>IBM_<wbr>MIGRATED_<wbr>RECALL_<wbr>WAIT</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#x_ibm_notification_url" class="tsd-kind-icon">X_<wbr>IBM_<wbr>NOTIFICATION_<wbr>URL</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#x_ibm_return_etag" class="tsd-kind-icon">X_<wbr>IBM_<wbr>RETURN_<wbr>ETAG</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="zosmfheaders.html#x_ibm_text" class="tsd-kind-icon">X_<wbr>IBM_<wbr>TEXT</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="if_match" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> IF_<wbr>MATCH</h3>
					<div class="tsd-signature tsd-kind-icon">IF_<wbr>MATCH<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"If-Match"</span><span class="tsd-signature-symbol"> = &quot;If-Match&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L181">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:181</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Header to check ETag on write
							Request returns HTTP 412 if not matched</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="if_none_match" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> IF_<wbr>NONE_<wbr>MATCH</h3>
					<div class="tsd-signature tsd-kind-icon">IF_<wbr>NONE_<wbr>MATCH<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"If-None-Match"</span><span class="tsd-signature-symbol"> = &quot;If-None-Match&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L173">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:173</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Header to check ETag on read
							Request returns HTTP 304 if not modified</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="x_ibm_intrdr_lrecl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>IBM_<wbr>INTRDR_<wbr>LRECL</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>IBM_<wbr>INTRDR_<wbr>LRECL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"X-IBM-Intrdr-Lrecl"</span><span class="tsd-signature-symbol"> = &quot;X-IBM-Intrdr-Lrecl&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L26">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:26</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>lrecl header</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="x_ibm_intrdr_recfm" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>IBM_<wbr>INTRDR_<wbr>RECFM</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>IBM_<wbr>INTRDR_<wbr>RECFM<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"X-IBM-Intrdr-Recfm"</span><span class="tsd-signature-symbol"> = &quot;X-IBM-Intrdr-Recfm&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L34">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:34</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>recfm header</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="x_ibm_response_timeout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>IBM_<wbr>RESPONSE_<wbr>TIMEOUT</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>IBM_<wbr>RESPONSE_<wbr>TIMEOUT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;X-IBM-Response-Timeout&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L189">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:189</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Header to set response timeout
							Timeout defaults to 30 seconds if not modified</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="x_ibm_text_encoding" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>IBM_<wbr>TEXT_<wbr>ENCODING</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>IBM_<wbr>TEXT_<wbr>ENCODING<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;;fileEncoding&#x3D;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L133">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:133</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>encoding value for text headers</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="octet_stream" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> OCTET_<wbr>STREAM</h3>
					<div class="tsd-signature tsd-kind-icon">OCTET_<wbr>STREAM<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L140">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:140</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>octet stream header</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="octet_stream.content_type" class="tsd-anchor"></a>
						<h3>Content-<wbr><wbr>Type</h3>
						<div class="tsd-signature tsd-kind-icon">Content-<wbr><wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;application/octet-stream&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L140">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:140</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="text_plain" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> TEXT_<wbr>PLAIN</h3>
					<div class="tsd-signature tsd-kind-icon">TEXT_<wbr>PLAIN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L147">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:147</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>plain text header</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="text_plain.content_type-1" class="tsd-anchor"></a>
						<h3>Content-<wbr><wbr>Type</h3>
						<div class="tsd-signature tsd-kind-icon">Content-<wbr><wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;text/plain&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L147">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:147</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="x_csrf_zosmf_header" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>CSRF_<wbr>ZOSMF_<wbr>HEADER</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>CSRF_<wbr>ZOSMF_<wbr>HEADER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L105">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:105</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>security header</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="x_csrf_zosmf_header.x_csrf_zosmf_header-1" class="tsd-anchor"></a>
						<h3>X-<wbr>CSRF-<wbr>ZOSMF-<wbr>HEADER</h3>
						<div class="tsd-signature tsd-kind-icon">X-<wbr>CSRF-<wbr>ZOSMF-<wbr>HEADER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L105">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:105</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="x_ibm_attributes_base" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>IBM_<wbr>ATTRIBUTES_<wbr>BASE</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>IBM_<wbr>ATTRIBUTES_<wbr>BASE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L83">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:83</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>base header</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="x_ibm_attributes_base.x_ibm_attributes" class="tsd-anchor"></a>
						<h3>X-<wbr>IBM-<wbr><wbr>Attributes</h3>
						<div class="tsd-signature tsd-kind-icon">X-<wbr>IBM-<wbr><wbr>Attributes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;base&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L83">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:83</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="x_ibm_binary" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>IBM_<wbr>BINARY</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>IBM_<wbr>BINARY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L112">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:112</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>binary transfer header</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="x_ibm_binary.x_ibm_data_type" class="tsd-anchor"></a>
						<h3>X-<wbr>IBM-<wbr><wbr>Data-<wbr><wbr>Type</h3>
						<div class="tsd-signature tsd-kind-icon">X-<wbr>IBM-<wbr><wbr>Data-<wbr><wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;binary&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L112">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:112</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="x_ibm_binary_by_record" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>IBM_<wbr>BINARY_<wbr>BY_<wbr>RECORD</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>IBM_<wbr>BINARY_<wbr>BY_<wbr>RECORD<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L119">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:119</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>binary by record header</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="x_ibm_binary_by_record.x_ibm_data_type-1" class="tsd-anchor"></a>
						<h3>X-<wbr>IBM-<wbr><wbr>Data-<wbr><wbr>Type</h3>
						<div class="tsd-signature tsd-kind-icon">X-<wbr>IBM-<wbr><wbr>Data-<wbr><wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;record&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L119">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:119</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="x_ibm_intrdr_class_a" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>IBM_<wbr>INTRDR_<wbr>CLASS_<wbr>A</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>IBM_<wbr>INTRDR_<wbr>CLASS_<wbr>A<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L41">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:41</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>job class header</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="x_ibm_intrdr_class_a.x_ibm_intrdr_class" class="tsd-anchor"></a>
						<h3>X-<wbr>IBM-<wbr><wbr>Intrdr-<wbr><wbr>Class</h3>
						<div class="tsd-signature tsd-kind-icon">X-<wbr>IBM-<wbr><wbr>Intrdr-<wbr><wbr>Class<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;A&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L41">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:41</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="x_ibm_intrdr_lrecl_256" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>IBM_<wbr>INTRDR_<wbr>LRECL_<wbr>256</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>IBM_<wbr>INTRDR_<wbr>LRECL_<wbr>256<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L62">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:62</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>256 lrecl header</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="x_ibm_intrdr_lrecl_256.x_ibm_intrdr_lrecl-1" class="tsd-anchor"></a>
						<h3>X-<wbr>IBM-<wbr><wbr>Intrdr-<wbr><wbr>Lrecl</h3>
						<div class="tsd-signature tsd-kind-icon">X-<wbr>IBM-<wbr><wbr>Intrdr-<wbr><wbr>Lrecl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;256&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L62">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:62</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="x_ibm_intrdr_lrecl_80" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>IBM_<wbr>INTRDR_<wbr>LRECL_<wbr>80</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>IBM_<wbr>INTRDR_<wbr>LRECL_<wbr>80<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L55">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:55</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>80 lrecl header</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="x_ibm_intrdr_lrecl_80.x_ibm_intrdr_lrecl-2" class="tsd-anchor"></a>
						<h3>X-<wbr>IBM-<wbr><wbr>Intrdr-<wbr><wbr>Lrecl</h3>
						<div class="tsd-signature tsd-kind-icon">X-<wbr>IBM-<wbr><wbr>Intrdr-<wbr><wbr>Lrecl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;80&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L55">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:55</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="x_ibm_intrdr_mode_text" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>IBM_<wbr>INTRDR_<wbr>MODE_<wbr>TEXT</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>IBM_<wbr>INTRDR_<wbr>MODE_<wbr>TEXT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L69">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:69</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>text type header</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="x_ibm_intrdr_mode_text.x_ibm_intrdr_mode" class="tsd-anchor"></a>
						<h3>X-<wbr>IBM-<wbr><wbr>Intrdr-<wbr><wbr>Mode</h3>
						<div class="tsd-signature tsd-kind-icon">X-<wbr>IBM-<wbr><wbr>Intrdr-<wbr><wbr>Mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;TEXT&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L69">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:69</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="x_ibm_intrdr_recfm_f" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>IBM_<wbr>INTRDR_<wbr>RECFM_<wbr>F</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>IBM_<wbr>INTRDR_<wbr>RECFM_<wbr>F<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L48">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:48</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>fixed recfm header</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="x_ibm_intrdr_recfm_f.x_ibm_intrdr_recfm-1" class="tsd-anchor"></a>
						<h3>X-<wbr>IBM-<wbr><wbr>Intrdr-<wbr><wbr>Recfm</h3>
						<div class="tsd-signature tsd-kind-icon">X-<wbr>IBM-<wbr><wbr>Intrdr-<wbr><wbr>Recfm<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;F&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L48">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:48</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="x_ibm_job_modify_version_1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>IBM_<wbr>JOB_<wbr>MODIFY_<wbr>VERSION_<wbr>1</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>IBM_<wbr>JOB_<wbr>MODIFY_<wbr>VERSION_<wbr>1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L91">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:91</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If you use this header, delete job API will be asynchronous.
							This is the default setting, so using this header is not really necessary unless you want to be explicit.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="x_ibm_job_modify_version_1.x_ibm_job_modify_version" class="tsd-anchor"></a>
						<h3>X-<wbr>IBM-<wbr><wbr>Job-<wbr><wbr>Modify-<wbr><wbr>Version</h3>
						<div class="tsd-signature tsd-kind-icon">X-<wbr>IBM-<wbr><wbr>Job-<wbr><wbr>Modify-<wbr><wbr>Version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;1.0&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L91">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:91</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="x_ibm_job_modify_version_2" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>IBM_<wbr>JOB_<wbr>MODIFY_<wbr>VERSION_<wbr>2</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>IBM_<wbr>JOB_<wbr>MODIFY_<wbr>VERSION_<wbr>2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L98">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:98</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If you use this header, delete job API will be synchronous.
							But using it may cause problems for some users depending on their maintenance level and configuration.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="x_ibm_job_modify_version_2.x_ibm_job_modify_version-1" class="tsd-anchor"></a>
						<h3>X-<wbr>IBM-<wbr><wbr>Job-<wbr><wbr>Modify-<wbr><wbr>Version</h3>
						<div class="tsd-signature tsd-kind-icon">X-<wbr>IBM-<wbr><wbr>Job-<wbr><wbr>Modify-<wbr><wbr>Version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;2.0&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L98">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:98</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="x_ibm_max_items" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>IBM_<wbr>MAX_<wbr>ITEMS</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>IBM_<wbr>MAX_<wbr>ITEMS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L156">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:156</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This header value specifies the maximum number of items to return.
								To request that all items be returned, set this header to 0. If you omit this header, or specify an incorrect value,
							up to 1000 items are returned by default.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="x_ibm_max_items.x_ibm_max_items-1" class="tsd-anchor"></a>
						<h3>X-<wbr>IBM-<wbr><wbr>Max-<wbr><wbr>Items</h3>
						<div class="tsd-signature tsd-kind-icon">X-<wbr>IBM-<wbr><wbr>Max-<wbr><wbr>Items<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;0&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L156">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:156</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="x_ibm_migrated_recall_error" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>IBM_<wbr>MIGRATED_<wbr>RECALL_<wbr>ERROR</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>IBM_<wbr>MIGRATED_<wbr>RECALL_<wbr>ERROR<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L165">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:165</a></li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="x_ibm_migrated_recall_error.x_ibm_migrated_recall" class="tsd-anchor"></a>
						<h3>X-<wbr>IBM-<wbr><wbr>Migrated-<wbr><wbr>Recall</h3>
						<div class="tsd-signature tsd-kind-icon">X-<wbr>IBM-<wbr><wbr>Migrated-<wbr><wbr>Recall<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;error&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L165">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:165</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="x_ibm_migrated_recall_no_wait" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>IBM_<wbr>MIGRATED_<wbr>RECALL_<wbr>NO_<wbr>WAIT</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>IBM_<wbr>MIGRATED_<wbr>RECALL_<wbr>NO_<wbr>WAIT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L164">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:164</a></li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="x_ibm_migrated_recall_no_wait.x_ibm_migrated_recall-1" class="tsd-anchor"></a>
						<h3>X-<wbr>IBM-<wbr><wbr>Migrated-<wbr><wbr>Recall</h3>
						<div class="tsd-signature tsd-kind-icon">X-<wbr>IBM-<wbr><wbr>Migrated-<wbr><wbr>Recall<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;nowait&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L164">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:164</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="x_ibm_migrated_recall_wait" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>IBM_<wbr>MIGRATED_<wbr>RECALL_<wbr>WAIT</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>IBM_<wbr>MIGRATED_<wbr>RECALL_<wbr>WAIT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L163">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:163</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>data set migrated recall headers</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="x_ibm_migrated_recall_wait.x_ibm_migrated_recall-2" class="tsd-anchor"></a>
						<h3>X-<wbr>IBM-<wbr><wbr>Migrated-<wbr><wbr>Recall</h3>
						<div class="tsd-signature tsd-kind-icon">X-<wbr>IBM-<wbr><wbr>Migrated-<wbr><wbr>Recall<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;wait&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L163">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:163</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="x_ibm_notification_url" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>IBM_<wbr>NOTIFICATION_<wbr>URL</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>IBM_<wbr>NOTIFICATION_<wbr>URL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L76">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:76</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>n/a header</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="x_ibm_notification_url.x_ibm_notification_url-1" class="tsd-anchor"></a>
						<h3>X-<wbr>IBM-<wbr><wbr>Notification-<wbr>URL</h3>
						<div class="tsd-signature tsd-kind-icon">X-<wbr>IBM-<wbr><wbr>Notification-<wbr>URL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L76">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:76</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="x_ibm_return_etag" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>IBM_<wbr>RETURN_<wbr>ETAG</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>IBM_<wbr>RETURN_<wbr>ETAG<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L197">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:197</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Header to force return of ETag in response regardless of file size
							By default Etag is returned only for files smaller than a system determined value (which is at least 8mb)</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="x_ibm_return_etag.x_ibm_return_etag-1" class="tsd-anchor"></a>
						<h3>X-<wbr>IBM-<wbr><wbr>Return-<wbr><wbr>Etag</h3>
						<div class="tsd-signature tsd-kind-icon">X-<wbr>IBM-<wbr><wbr>Return-<wbr><wbr>Etag<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;true&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L197">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:197</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="x_ibm_text" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> X_<wbr>IBM_<wbr>TEXT</h3>
					<div class="tsd-signature tsd-kind-icon">X_<wbr>IBM_<wbr>TEXT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L126">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:126</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>text transfer header</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>ZosmfHeaders</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="x_ibm_text.x_ibm_data_type-2" class="tsd-anchor"></a>
						<h3>X-<wbr>IBM-<wbr><wbr>Data-<wbr><wbr>Type</h3>
						<div class="tsd-signature tsd-kind-icon">X-<wbr>IBM-<wbr><wbr>Data-<wbr><wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;text&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/core/src/rest/ZosmfHeaders.ts#L126">zowe-cli/packages/core/src/rest/ZosmfHeaders.ts:126</a></li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="zosmfheaders.html" class="tsd-kind-icon">Zosmf<wbr>Headers</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#if_match" class="tsd-kind-icon">IF_<wbr>MATCH</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#if_none_match" class="tsd-kind-icon">IF_<wbr>NONE_<wbr>MATCH</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#x_ibm_intrdr_lrecl" class="tsd-kind-icon">X_<wbr>IBM_<wbr>INTRDR_<wbr>LRECL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#x_ibm_intrdr_recfm" class="tsd-kind-icon">X_<wbr>IBM_<wbr>INTRDR_<wbr>RECFM</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#x_ibm_response_timeout" class="tsd-kind-icon">X_<wbr>IBM_<wbr>RESPONSE_<wbr>TIMEOUT</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#x_ibm_text_encoding" class="tsd-kind-icon">X_<wbr>IBM_<wbr>TEXT_<wbr>ENCODING</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#octet_stream" class="tsd-kind-icon">OCTET_<wbr>STREAM</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#text_plain" class="tsd-kind-icon">TEXT_<wbr>PLAIN</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#x_csrf_zosmf_header" class="tsd-kind-icon">X_<wbr>CSRF_<wbr>ZOSMF_<wbr>HEADER</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#x_ibm_attributes_base" class="tsd-kind-icon">X_<wbr>IBM_<wbr>ATTRIBUTES_<wbr>BASE</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#x_ibm_binary" class="tsd-kind-icon">X_<wbr>IBM_<wbr>BINARY</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#x_ibm_binary_by_record" class="tsd-kind-icon">X_<wbr>IBM_<wbr>BINARY_<wbr>BY_<wbr>RECORD</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#x_ibm_intrdr_class_a" class="tsd-kind-icon">X_<wbr>IBM_<wbr>INTRDR_<wbr>CLASS_<wbr>A</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#x_ibm_intrdr_lrecl_256" class="tsd-kind-icon">X_<wbr>IBM_<wbr>INTRDR_<wbr>LRECL_<wbr>256</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#x_ibm_intrdr_lrecl_80" class="tsd-kind-icon">X_<wbr>IBM_<wbr>INTRDR_<wbr>LRECL_<wbr>80</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#x_ibm_intrdr_mode_text" class="tsd-kind-icon">X_<wbr>IBM_<wbr>INTRDR_<wbr>MODE_<wbr>TEXT</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#x_ibm_intrdr_recfm_f" class="tsd-kind-icon">X_<wbr>IBM_<wbr>INTRDR_<wbr>RECFM_<wbr>F</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#x_ibm_job_modify_version_1" class="tsd-kind-icon">X_<wbr>IBM_<wbr>JOB_<wbr>MODIFY_<wbr>VERSION_<wbr>1</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#x_ibm_job_modify_version_2" class="tsd-kind-icon">X_<wbr>IBM_<wbr>JOB_<wbr>MODIFY_<wbr>VERSION_<wbr>2</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#x_ibm_max_items" class="tsd-kind-icon">X_<wbr>IBM_<wbr>MAX_<wbr>ITEMS</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#x_ibm_migrated_recall_error" class="tsd-kind-icon">X_<wbr>IBM_<wbr>MIGRATED_<wbr>RECALL_<wbr>ERROR</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#x_ibm_migrated_recall_no_wait" class="tsd-kind-icon">X_<wbr>IBM_<wbr>MIGRATED_<wbr>RECALL_<wbr>NO_<wbr>WAIT</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#x_ibm_migrated_recall_wait" class="tsd-kind-icon">X_<wbr>IBM_<wbr>MIGRATED_<wbr>RECALL_<wbr>WAIT</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#x_ibm_notification_url" class="tsd-kind-icon">X_<wbr>IBM_<wbr>NOTIFICATION_<wbr>URL</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#x_ibm_return_etag" class="tsd-kind-icon">X_<wbr>IBM_<wbr>RETURN_<wbr>ETAG</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
								<a href="zosmfheaders.html#x_ibm_text" class="tsd-kind-icon">X_<wbr>IBM_<wbr>TEXT</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>