<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PluginManagementFacility | Zowe Node.js SDK - vNext</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - vNext">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - vNext</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
				</li>
				<li>
					<a href="_zowe_imperative.pluginmanagementfacility.html">PluginManagementFacility</a>
				</li>
			</ul>
			<h1>Class PluginManagementFacility</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>This class is the main engine for the Plugin Management Facility. The
							underlying class should be treated as a singleton and should be accessed
						via PluginManagmentFacility.instance.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">PluginManagementFacility</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#impconfigpropnm" class="tsd-kind-icon">imp<wbr>Config<wbr>Prop<wbr>Nm</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#implogger" class="tsd-kind-icon">imp<wbr>Logger</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#mallplugincfgprops" class="tsd-kind-icon">m<wbr>All<wbr>Plugin<wbr>Cfg<wbr>Props</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#mpluginoverrides" class="tsd-kind-icon">m<wbr>Plugin<wbr>Overrides</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#nopeerdependency" class="tsd-kind-icon">no<wbr>Peer<wbr>Dependency</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#npmpkgnmprop" class="tsd-kind-icon">npm<wbr>Pkg<wbr>NmProp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#pluginissues" class="tsd-kind-icon">plugin<wbr>Issues</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#pluginnmforuseincallback" class="tsd-kind-icon">plugin<wbr>NmFor<wbr>Use<wbr>InCallback</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#pmfconst" class="tsd-kind-icon">pmf<wbr>Const</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#resolvedclicmdtree" class="tsd-kind-icon">resolved<wbr>Cli<wbr>Cmd<wbr>Tree</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#semver" class="tsd-kind-icon">semver</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#wasinitcalled" class="tsd-kind-icon">was<wbr>Init<wbr>Called</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_zowe_imperative.pluginmanagementfacility.html#minstance" class="tsd-kind-icon">m<wbr>Instance</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.pluginmanagementfacility.html#allplugincfgprops" class="tsd-kind-icon">all<wbr>Plugin<wbr>Cfg<wbr>Props</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.pluginmanagementfacility.html#pluginoverrides" class="tsd-kind-icon">plugin<wbr>Overrides</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.pluginmanagementfacility.html#instance" class="tsd-kind-icon">instance</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_zowe_imperative.pluginmanagementfacility.html#addallpluginstohostcli" class="tsd-kind-icon">add<wbr>All<wbr>Plugins<wbr>ToHost<wbr>Cli</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#addcmdgrptoresolvedclicmdtree" class="tsd-kind-icon">add<wbr>Cmd<wbr>Grp<wbr>ToResolved<wbr>Cli<wbr>Cmd<wbr>Tree</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#addplugintohostcli" class="tsd-kind-icon">add<wbr>Plugin<wbr>ToHost<wbr>Cli</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#comparepluginversiontocli" class="tsd-kind-icon">compare<wbr>Plugin<wbr>Version<wbr>ToCli</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#conflictingnameoralias" class="tsd-kind-icon">conflicting<wbr>Name<wbr>OrAlias</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#formpluginruntimepath" class="tsd-kind-icon">form<wbr>Plugin<wbr>Runtime<wbr>Path</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#getclipkgname" class="tsd-kind-icon">get<wbr>Cli<wbr>Pkg<wbr>Name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_zowe_imperative.pluginmanagementfacility.html#init" class="tsd-kind-icon">init</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_zowe_imperative.pluginmanagementfacility.html#loadallplugincfgprops" class="tsd-kind-icon">load<wbr>All<wbr>Plugin<wbr>Cfg<wbr>Props</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#loadplugincfgprops" class="tsd-kind-icon">load<wbr>Plugin<wbr>Cfg<wbr>Props</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#removecmdgrpfromresolvedclicmdtree" class="tsd-kind-icon">remove<wbr>Cmd<wbr>Grp<wbr>From<wbr>Resolved<wbr>Cli<wbr>Cmd<wbr>Tree</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_zowe_imperative.pluginmanagementfacility.html#requirepluginmodulecallback" class="tsd-kind-icon">require<wbr>Plugin<wbr>Module<wbr>Callback</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#validatepeerdepversions" class="tsd-kind-icon">validate<wbr>Peer<wbr>Dep<wbr>Versions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#validateplugin" class="tsd-kind-icon">validate<wbr>Plugin</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#validateplugincmddefs" class="tsd-kind-icon">validate<wbr>Plugin<wbr>Cmd<wbr>Defs</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginmanagementfacility.html#validatepluginprofiles" class="tsd-kind-icon">validate<wbr>Plugin<wbr>Profiles</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="impconfigpropnm" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> imp<wbr>Config<wbr>Prop<wbr>Nm</h3>
					<div class="tsd-signature tsd-kind-icon">imp<wbr>Config<wbr>Prop<wbr>Nm<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"imperative"</span><span class="tsd-signature-symbol"> = &quot;imperative&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L105">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:105</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The property name within package.json that holds the
							Imperative configuration object.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="implogger" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> imp<wbr>Logger</h3>
					<div class="tsd-signature tsd-kind-icon">imp<wbr>Logger<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.logger.html" class="tsd-signature-type">Logger</a><span class="tsd-signature-symbol"> = Logger.getImperativeLogger()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L113">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:113</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Used for internal imperative logging.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mallplugincfgprops" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>All<wbr>Plugin<wbr>Cfg<wbr>Props</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>All<wbr>Plugin<wbr>Cfg<wbr>Props<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.iplugincfgprops.html" class="tsd-signature-type">IPluginCfgProps</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L64">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:64</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Internal reference to the set of configuration properties for all loaded plugins.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mpluginoverrides" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Plugin<wbr>Overrides</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Plugin<wbr>Overrides<span class="tsd-signature-symbol">:</span> <a href="../modules/_zowe_imperative.html#iimperativeoverrides" class="tsd-signature-type">IImperativeOverrides</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L76">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:76</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Internal reference to the overrides provided by plugins.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="nopeerdependency" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> no<wbr>Peer<wbr>Dependency</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Peer<wbr>Dependency<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"-1"</span><span class="tsd-signature-symbol"> = &quot;-1&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L141">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:141</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="npmpkgnmprop" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> npm<wbr>Pkg<wbr>NmProp</h3>
					<div class="tsd-signature tsd-kind-icon">npm<wbr>Pkg<wbr>NmProp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"name"</span><span class="tsd-signature-symbol"> = &quot;name&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L140">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:140</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A set of bright dependencies used by plugins. Each item in the
								set contains the dependency&#39;s property name, and the the version
							of that dependency.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="pluginissues" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> plugin<wbr>Issues</h3>
					<div class="tsd-signature tsd-kind-icon">plugin<wbr>Issues<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.pluginissues.html" class="tsd-signature-type">PluginIssues</a><span class="tsd-signature-symbol"> = PluginIssues.instance</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L121">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:121</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A class with recorded issues for each plugin for which problems were detected.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="pluginnmforuseincallback" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> plugin<wbr>NmFor<wbr>Use<wbr>InCallback</h3>
					<div class="tsd-signature tsd-kind-icon">plugin<wbr>NmFor<wbr>Use<wbr>InCallback<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;NoPluginNameAssigned&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L131">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:131</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The name of the plugin currently being processed.
								This is required by callback function requirePluginModuleCallback, whose signature
							is fixed, and cannot have the plugin name passed in.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="pmfconst" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> pmf<wbr>Const</h3>
					<div class="tsd-signature tsd-kind-icon">pmf<wbr>Const<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.pmfconstants.html" class="tsd-signature-type">PMFConstants</a><span class="tsd-signature-symbol"> = PMFConstants.instance</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L88">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:88</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Used as a short-name access to PMF constants.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="resolvedclicmdtree" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> resolved<wbr>Cli<wbr>Cmd<wbr>Tree</h3>
					<div class="tsd-signature tsd-kind-icon">resolved<wbr>Cli<wbr>Cmd<wbr>Tree<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L96">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:96</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The CLI command tree with module globs already resolved.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="semver" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> semver</h3>
					<div class="tsd-signature tsd-kind-icon">semver<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = require(&quot;semver&quot;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L147">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:147</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The semantic versioning module (which does not have the
							typing to do an &#39;import&#39;).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="wasinitcalled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> was<wbr>Init<wbr>Called</h3>
					<div class="tsd-signature tsd-kind-icon">was<wbr>Init<wbr>Called<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L156">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:156</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Tracker to ensure that [init]{@link PluginManagementFacility#init} was
							called. Most methods cannot be used unless init was called first.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="minstance" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Instance</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Instance<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.pluginmanagementfacility.html" class="tsd-signature-type">PluginManagementFacility</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L44">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:44</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is the variable that stores the specific instance of the PMF. Defined
							as static so that it can be accessed from anywhere.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="allplugincfgprops" class="tsd-anchor"></a>
					<h3>all<wbr>Plugin<wbr>Cfg<wbr>Props</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> allPluginCfgProps<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.iplugincfgprops.html" class="tsd-signature-type">IPluginCfgProps</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L69">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:69</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the set of configuration properties for all loaded plugins.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.iplugincfgprops.html" class="tsd-signature-type">IPluginCfgProps</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="pluginoverrides" class="tsd-anchor"></a>
					<h3>plugin<wbr>Overrides</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> pluginOverrides<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../modules/_zowe_imperative.html#iimperativeoverrides" class="tsd-signature-type">IImperativeOverrides</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L81">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:81</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Object that defines what overrides will be provided by all plugins.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../modules/_zowe_imperative.html#iimperativeoverrides" class="tsd-signature-type">IImperativeOverrides</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
					<a name="instance" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> instance</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> instance<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.pluginmanagementfacility.html" class="tsd-signature-type">PluginManagementFacility</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L53">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:53</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets a single instance of the PMF. On the first call of
										PluginManagementFacility.instance, a new PMF is initialized and returned.
									Every subsequent call will use the one that was first created.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_zowe_imperative.pluginmanagementfacility.html" class="tsd-signature-type">PluginManagementFacility</a></h4>
							<ul>
								<li>The newly initialized PMF object.</li>
							</ul>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addallpluginstohostcli" class="tsd-anchor"></a>
					<h3>add<wbr>All<wbr>Plugins<wbr>ToHost<wbr>Cli</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>All<wbr>Plugins<wbr>ToHost<wbr>Cli<span class="tsd-signature-symbol">(</span>resolvedCliCmdTree<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L203">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:203</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add all installed plugins&#39; commands and profiles into the host CLI&#39;s command tree.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>resolvedCliCmdTree: <a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The CLI command tree with
										module globs already resolved.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="addcmdgrptoresolvedclicmdtree" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> add<wbr>Cmd<wbr>Grp<wbr>ToResolved<wbr>Cli<wbr>Cmd<wbr>Tree</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Cmd<wbr>Grp<wbr>ToResolved<wbr>Cli<wbr>Cmd<wbr>Tree<span class="tsd-signature-symbol">(</span>pluginName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, cmdDefToAdd<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L518">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:518</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add a new command group into the host CLI&#39;s resolved command tree.
										We had to wait until the host CLI was resolved, so that we could check for
										name conflicts. So each  plugin&#39;s commands are added to the host CLI
									command tree after both have been resolved.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pluginName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the name of the plugin to initialize</p>
									</div>
								</li>
								<li>
									<h5>cmdDefToAdd: <a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>command definition group to to be added.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True upon success. False upon error, and errors are recorded in pluginIssues.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="addplugintohostcli" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> add<wbr>Plugin<wbr>ToHost<wbr>Cli</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Plugin<wbr>ToHost<wbr>Cli<span class="tsd-signature-symbol">(</span>pluginCfgProps<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.iplugincfgprops.html" class="tsd-signature-type">IPluginCfgProps</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L409">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:409</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add the specified plugin to the imperative command tree.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pluginCfgProps: <a href="../interfaces/_zowe_imperative.iplugincfgprops.html" class="tsd-signature-type">IPluginCfgProps</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The configuration properties for this plugin</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="comparepluginversiontocli" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> compare<wbr>Plugin<wbr>Version<wbr>ToCli</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">compare<wbr>Plugin<wbr>Version<wbr>ToCli<span class="tsd-signature-symbol">(</span>pluginName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, pluginVerPropNm<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, pluginVerVal<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, cliVerPropNm<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, cliVerVal<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L571">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:571</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Compare the version of a plugin version property with a version property
									of its base CLI.</p>
								</div>
								<p>If the versions do not intersect (according so semver rules), then a
								PluginIssue is recorded.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pluginName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The name of the plugin.</p>
									</div>
								</li>
								<li>
									<h5>pluginVerPropNm: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The name of the plugin property containing a version.</p>
									</div>
								</li>
								<li>
									<h5>pluginVerVal: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>value of the plugin&#39;s version.</p>
									</div>
								</li>
								<li>
									<h5>cliVerPropNm: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The name of the base CLI property containing a version.</p>
									</div>
								</li>
								<li>
									<h5>cliVerVal: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>value of the base CLI&#39;s version.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="conflictingnameoralias" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> conflicting<wbr>Name<wbr>OrAlias</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">conflicting<wbr>Name<wbr>OrAlias<span class="tsd-signature-symbol">(</span>pluginName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, pluginGroupDefinition<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a>, cmdTreeDef<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>hasConflict<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L655">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:655</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Does the supplied pluginGroupNm match an existing top-level
										name or alias in the imperative command tree?
									If a conflict occurs, plugIssues.doesPluginHaveError() will return true.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pluginName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The name of the plugin that we are checking.</p>
									</div>
								</li>
								<li>
									<h5>pluginGroupDefinition: <a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>A plugin&#39;s command group definition..</p>
									</div>
								</li>
								<li>
									<h5>cmdTreeDef: <a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>A top-level command tree
											definition against which we compare the supplied
										pluginGroupNm. It is typically the imperative command tree.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{ </span>hasConflict<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></h4>
							<ul>
								<li>{hasConflict, message} - hasConflict: True when we found a conflict.<pre><code>                         <span class="hljs-keyword">False</span> <span class="hljs-keyword">when</span> find <span class="hljs-keyword">no</span> conflicts.
                         message: the message describing the <span class="hljs-keyword">conflict</span>
</code></pre>
								</li>
							</ul>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>has<wbr>Conflict<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="formpluginruntimepath" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> form<wbr>Plugin<wbr>Runtime<wbr>Path</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">form<wbr>Plugin<wbr>Runtime<wbr>Path<span class="tsd-signature-symbol">(</span>pluginName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, relativePath<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L730">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:730</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Form the absolute path to a runtime file for a plugin from a path name
									that is relative to the plugin&#39;s root directory (where its package.json lives).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pluginName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The name of the plugin.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> relativePath: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>A relative path from plugin&#39;s root.
											Typically supplied as ./lib/blah/blah/blah.
											If not supplied, (or supplied as an an empty string,
											the result will be a path to
											<The_PLUGIN_NODE_MODULE_LOCATION_ForTheBaseCLI>/<pluginName>.
										If an absolute path is supplied, it is returned exactly as supplied.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<ul>
								<li>The absolute path to the file.</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="getclipkgname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> get<wbr>Cli<wbr>Pkg<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cli<wbr>Pkg<wbr>Name<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L606">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:606</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the package name of our base CLI.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>The CLI package name contained in the package.json &#39;name&#39; property.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="init" class="tsd-anchor"></a>
					<h3>init</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L163">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:163</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Initialize the PMF. Must be called to enable the various commands provided
									by the facility.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="loadallplugincfgprops" class="tsd-anchor"></a>
					<h3>load<wbr>All<wbr>Plugin<wbr>Cfg<wbr>Props</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">load<wbr>All<wbr>Plugin<wbr>Cfg<wbr>Props<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L234">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:234</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Loads the configuration properties of each plugin. The configuration
										information is used when overriding a piece of the imperative
										infrastructure with a plugin&#39;s capability, when validating each plugin,
										and when adding each plugin&#39;s commands to the CLI command tree.
									Errors are recorded in PluginIssues.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="loadplugincfgprops" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> load<wbr>Plugin<wbr>Cfg<wbr>Props</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">load<wbr>Plugin<wbr>Cfg<wbr>Props<span class="tsd-signature-symbol">(</span>pluginName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.iplugincfgprops.html" class="tsd-signature-type">IPluginCfgProps</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L768">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:768</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Read a plugin&#39;s configuration properties. The properties are obtained
									from the plugins package.json file, including it&#39;s imperative property.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pluginName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the name of the plugin</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.iplugincfgprops.html" class="tsd-signature-type">IPluginCfgProps</a></h4>
							<ul>
								<li>The plugin&#39;s configuration properties
									or null if the plugin&#39;s configuration cannot be retrieved.
								Errors are recorded in PluginIssues.</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="removecmdgrpfromresolvedclicmdtree" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> remove<wbr>Cmd<wbr>Grp<wbr>From<wbr>Resolved<wbr>Cli<wbr>Cmd<wbr>Tree</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Cmd<wbr>Grp<wbr>From<wbr>Resolved<wbr>Cli<wbr>Cmd<wbr>Tree<span class="tsd-signature-symbol">(</span>cmdDefToRemove<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L622">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:622</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Remove a command group that was previously added.
										We remove a command group if we discover errors after
									adding the command group.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cmdDefToRemove: <a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>command definition to be removed.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="requirepluginmodulecallback" class="tsd-anchor"></a>
					<h3>require<wbr>Plugin<wbr>Module<wbr>Callback</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">require<wbr>Plugin<wbr>Module<wbr>Callback<span class="tsd-signature-symbol">(</span>relativePath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L388">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:388</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Require a module from a plugin using a relative path name to the module.
										Used as a callback function from the ConfigurationLoader to load
									configuration handlers.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>relativePath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>A relative path from plugin&#39;s root.
										Typically supplied as ./lib/blah/blah/blah.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
							<ul>
								<li>The content exported from the specified module.</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="validatepeerdepversions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> validate<wbr>Peer<wbr>Dep<wbr>Versions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">validate<wbr>Peer<wbr>Dep<wbr>Versions<span class="tsd-signature-symbol">(</span>pluginCfgProps<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.iplugincfgprops.html" class="tsd-signature-type">IPluginCfgProps</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L925">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:925</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Validates that the semver range strings specified by the plugin for
										versions of the imperative framework and host CLI program are compatible
									with those specified in the host CLI.</p>
								</div>
								<p>Both range strings come from the package.json files of the plugin and the
									hosting CLI. We consider the version ranges to be compatible if the two
									ranges intersect. This should allow npm to download one common version
								of core and of imperative to be owned by the base CLI and shared by the plugin.</p>
								<p>Any errors are recorded in PluginIssues.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pluginCfgProps: <a href="../interfaces/_zowe_imperative.iplugincfgprops.html" class="tsd-signature-type">IPluginCfgProps</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The configuration properties for this plugin</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="validateplugin" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> validate<wbr>Plugin</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">validate<wbr>Plugin<span class="tsd-signature-symbol">(</span>pluginCfgProps<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.iplugincfgprops.html" class="tsd-signature-type">IPluginCfgProps</a>, pluginCmdGroup<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L996">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:996</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Validate the plugin.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pluginCfgProps: <a href="../interfaces/_zowe_imperative.iplugincfgprops.html" class="tsd-signature-type">IPluginCfgProps</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The configuration properties for this plugin</p>
									</div>
								</li>
								<li>
									<h5>pluginCmdGroup: <a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The command group to be added
										for this plugin, with all commands resolved into its children property.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<ul>
								<li>True if valid. False otherwise.<pre><code> PluginIssues <span class="hljs-keyword">contains</span> <span class="hljs-keyword">the</span> <span class="hljs-built_in">set</span> <span class="hljs-keyword">of</span> issues.
</code></pre>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="validateplugincmddefs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> validate<wbr>Plugin<wbr>Cmd<wbr>Defs</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">validate<wbr>Plugin<wbr>Cmd<wbr>Defs<span class="tsd-signature-symbol">(</span>pluginName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, pluginCmdDefs<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a><span class="tsd-signature-symbol">[]</span>, cmdTreeDepth<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L1139">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:1139</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Validate a plugin&#39;s array of command definitions at the specified depth
										within the plugin&#39;s command definition tree. This is a recursive function
										used to navigate down through the command tree, validating as we go.
									If errors occur, they are recorded in PlugIssues.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pluginName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The name of the plugin.</p>
									</div>
								</li>
								<li>
									<h5>pluginCmdDefs: <a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Array of plugin commands.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> cmdTreeDepth: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 1</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The depth within the plugin command
										tree at which we are validating. It is used within error messages.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="validatepluginprofiles" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> validate<wbr>Plugin<wbr>Profiles</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">validate<wbr>Plugin<wbr>Profiles<span class="tsd-signature-symbol">(</span>pluginName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, pluginProfiles<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommandprofiletypeconfiguration.html" class="tsd-signature-type">ICommandProfileTypeConfiguration</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/plugins/PluginManagementFacility.ts#L1215">@zowe/imperative/packages/imperative/src/plugins/PluginManagementFacility.ts:1215</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Validate a plugin&#39;s array of profiles
									If errors occur, they are recorded in PlugIssues.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pluginName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The name of the plugin.</p>
									</div>
								</li>
								<li>
									<h5>pluginProfiles: <a href="../interfaces/_zowe_imperative.icommandprofiletypeconfiguration.html" class="tsd-signature-type">ICommandProfileTypeConfiguration</a><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Array of profiles.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
						<ul>
							<li class="current tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_imperative.pluginmanagementfacility.html" class="tsd-kind-icon">Plugin<wbr>Management<wbr>Facility</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#impconfigpropnm" class="tsd-kind-icon">imp<wbr>Config<wbr>Prop<wbr>Nm</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#implogger" class="tsd-kind-icon">imp<wbr>Logger</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#mallplugincfgprops" class="tsd-kind-icon">m<wbr>All<wbr>Plugin<wbr>Cfg<wbr>Props</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#mpluginoverrides" class="tsd-kind-icon">m<wbr>Plugin<wbr>Overrides</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#nopeerdependency" class="tsd-kind-icon">no<wbr>Peer<wbr>Dependency</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#npmpkgnmprop" class="tsd-kind-icon">npm<wbr>Pkg<wbr>NmProp</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#pluginissues" class="tsd-kind-icon">plugin<wbr>Issues</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#pluginnmforuseincallback" class="tsd-kind-icon">plugin<wbr>NmFor<wbr>Use<wbr>InCallback</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#pmfconst" class="tsd-kind-icon">pmf<wbr>Const</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#resolvedclicmdtree" class="tsd-kind-icon">resolved<wbr>Cli<wbr>Cmd<wbr>Tree</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#semver" class="tsd-kind-icon">semver</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#wasinitcalled" class="tsd-kind-icon">was<wbr>Init<wbr>Called</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
										<a href="_zowe_imperative.pluginmanagementfacility.html#minstance" class="tsd-kind-icon">m<wbr>Instance</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.pluginmanagementfacility.html#allplugincfgprops" class="tsd-kind-icon">all<wbr>Plugin<wbr>Cfg<wbr>Props</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.pluginmanagementfacility.html#pluginoverrides" class="tsd-kind-icon">plugin<wbr>Overrides</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.pluginmanagementfacility.html#instance" class="tsd-kind-icon">instance</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class">
										<a href="_zowe_imperative.pluginmanagementfacility.html#addallpluginstohostcli" class="tsd-kind-icon">add<wbr>All<wbr>Plugins<wbr>ToHost<wbr>Cli</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#addcmdgrptoresolvedclicmdtree" class="tsd-kind-icon">add<wbr>Cmd<wbr>Grp<wbr>ToResolved<wbr>Cli<wbr>Cmd<wbr>Tree</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#addplugintohostcli" class="tsd-kind-icon">add<wbr>Plugin<wbr>ToHost<wbr>Cli</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#comparepluginversiontocli" class="tsd-kind-icon">compare<wbr>Plugin<wbr>Version<wbr>ToCli</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#conflictingnameoralias" class="tsd-kind-icon">conflicting<wbr>Name<wbr>OrAlias</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#formpluginruntimepath" class="tsd-kind-icon">form<wbr>Plugin<wbr>Runtime<wbr>Path</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#getclipkgname" class="tsd-kind-icon">get<wbr>Cli<wbr>Pkg<wbr>Name</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class">
										<a href="_zowe_imperative.pluginmanagementfacility.html#init" class="tsd-kind-icon">init</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class">
										<a href="_zowe_imperative.pluginmanagementfacility.html#loadallplugincfgprops" class="tsd-kind-icon">load<wbr>All<wbr>Plugin<wbr>Cfg<wbr>Props</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#loadplugincfgprops" class="tsd-kind-icon">load<wbr>Plugin<wbr>Cfg<wbr>Props</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#removecmdgrpfromresolvedclicmdtree" class="tsd-kind-icon">remove<wbr>Cmd<wbr>Grp<wbr>From<wbr>Resolved<wbr>Cli<wbr>Cmd<wbr>Tree</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class">
										<a href="_zowe_imperative.pluginmanagementfacility.html#requirepluginmodulecallback" class="tsd-kind-icon">require<wbr>Plugin<wbr>Module<wbr>Callback</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#validatepeerdepversions" class="tsd-kind-icon">validate<wbr>Peer<wbr>Dep<wbr>Versions</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#validateplugin" class="tsd-kind-icon">validate<wbr>Plugin</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#validateplugincmddefs" class="tsd-kind-icon">validate<wbr>Plugin<wbr>Cmd<wbr>Defs</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginmanagementfacility.html#validatepluginprofiles" class="tsd-kind-icon">validate<wbr>Plugin<wbr>Profiles</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>