<?xml version="1.0" encoding="UTF-8"?><?workdir /opt/dita-ot/out/.tmp?><?workdir-uri file:/opt/dita-ot/out/.tmp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map bookmap/bookmap " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (map bookmap) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic xnal-d) (topic markup-d xml-d)" xtrc="bookmap:1;3:10" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
  <booktitle class="- topic/title bookmap/booktitle " xtrc="booktitle:1;4:14" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">  <mainbooktitle class="- topic/ph bookmap/mainbooktitle " xtrc="mainbooktitle:1;5:20" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Open Beta for Zowe</mainbooktitle>  <booktitlealt class="- topic/ph bookmap/booktitlealt " xtrc="booktitlealt:1;6:19" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Documentation Version 0.9.5</booktitlealt>  </booktitle>
  <bookmeta class="- map/topicmeta bookmap/bookmeta " xtrc="bookmeta:1;8:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
    <author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author>
    <publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation>
    <bookrights class="- topic/data bookmap/bookrights " xtrc="bookrights:1;13:17" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <copyrfirst class="- topic/data bookmap/copyrfirst " xtrc="copyrfirst:1;14:19" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
        <year class="- topic/ph bookmap/year " xtrc="year:1;15:15" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">2018</year>
      </copyrfirst>
      <copyrlast class="- topic/data bookmap/copyrlast " xtrc="copyrlast:1;17:18" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
        <year class="- topic/ph bookmap/year " xtrc="year:2;18:15" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">2019</year>
      </copyrlast>
      <bookowner class="- topic/data bookmap/bookowner " xtrc="bookowner:1;20:18" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
        <organization class="- topic/data bookmap/organization " xtrc="organization:2;21:23" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
      </bookowner>
    </bookrights>
    <critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates>
  </bookmeta>
  <frontmatter class="- map/topicref bookmap/frontmatter " xtrc="frontmatter:1;28:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"><booklists class="- map/topicref bookmap/booklists " xtrc="booklists:1;29:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"><toc class="- map/topicref bookmap/toc " xtrc="toc:1;30:14" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/><tablelist class="- map/topicref bookmap/tablelist " xtrc="tablelist:1;31:20" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/></booklists></frontmatter>
  <chapter class="- map/topicref bookmap/chapter " navtitle="Getting Started" xtrc="chapter:1;34:39" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" navtitle="Zowe overview" xtrc="topicref:1;35:91" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="0a267700d9ceaa9e6d46b0e34e0dd3e09f2edaa6.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Zowe overview</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Zowe overview</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" navtitle="Release notes" xtrc="topicref:2;36:99" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="bd645ff96a070b5c6feaac3cbc1c560d87381581.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Release notes for Open Beta</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Release notes for Open Beta</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref></chapter>
<chapter class="- map/topicref bookmap/chapter " navtitle="User Guide" xtrc="chapter:2;38:32" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"><topicref class="- map/topicref " navtitle="Installing Zowe" xtrc="topicref:3;39:38" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:4;40:69" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="2b5a4566daeb8cdec02f198f152fa2311c370cd3.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Installing Zowe</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installing Zowe</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:5;41:67" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="b90bfd7097f6349d56c3920ea760012f44fa595b.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Installation roadmap</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installation roadmap</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:6;42:71" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="d500a715b4aa8200d010e3e4f66a48d4090048e9.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">System requirements</navtitle><?ditaot gentext?><linktext class="- map/linktext ">System requirements</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:7;43:64" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="07ee7ce32269df43b214aac2cf7ccf1129050b05.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Installing Zowe on z/OS</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installing Zowe on z/OS</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:8;44:67" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="3c5639783a4a2573d79d3f8de6929684303817ff.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Installing Zowe CLI</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installing Zowe CLI</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:9;45:62" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="76794f34c5bf1b6b9a65e9cbf7287f84d839a2ea.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Uninstalling Zowe</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Uninstalling Zowe</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref></topicref><topicref class="- map/topicref " navtitle="Configuring Zowe" xtrc="topicref:10;47:39" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:11;48:70" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="d47aaca16db25d06c1f2f1308fb49f88c6b16e7b.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Zowe Application Framework configuration</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Zowe Application Framework configuration</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:12;49:71" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="2be73f58b31f83d8eb857a2b881341039b9de603.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Configuring Zowe CLI</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Configuring Zowe CLI</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref></topicref><topicref class="- map/topicref " navtitle="Using Zowe" xtrc="topicref:13;51:33" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:14;52:62" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="ba578f05f5f9e3b914240e92b37e507251b2ede6.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Using the Zowe Desktop</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Using the Zowe Desktop</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:15;53:62" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="2e82bbc4c4a3b0b07c4af7c8492ca4ff59c2791a.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Using APIs</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Using APIs</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:16;54:78" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="8eb54439090396bb457cd7a7cd5aee3fafa5be2d.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">API Catalog</navtitle><?ditaot gentext?><linktext class="- map/linktext ">API Catalog</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:17;55:65" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="0feb8859f6145a73135386a23ea7a02468bc4823.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Using Zowe CLI</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Using Zowe CLI</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref></topicref><topicref class="- map/topicref " navtitle="Zowe CLI extensions and plug-ins" xtrc="topicref:18;57:55" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:19;58:66" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="a250647ecb34228c05784a0313866140ce433397.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Extending Zowe CLI</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Extending Zowe CLI</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:20;59:71" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="1a6c3f0d9fa63ea1a1cf6e1213445ad34ae850b4.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Installing plug-ins</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installing plug-ins</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:21;60:67" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="dea9c0be70f397a1ca669e91ac53de1a591dd816.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Zowe CLI Plug-in for IBM CICS</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Zowe CLI Plug-in for IBM CICS</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:22;61:66" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="18f07444d8d5ad299410668aa8244257eab578c2.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Zowe CLI plug-in for IBM Db2 Database</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Zowe CLI plug-in for IBM Db2 Database</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:23;62:69" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="c3bb73a4ee81a946fe6e29bccec5dce5be866b51.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">VSCode Extension for Zowe</navtitle><?ditaot gentext?><linktext class="- map/linktext ">VSCode Extension for Zowe</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref></topicref></chapter>
<chapter class="- map/topicref bookmap/chapter " navtitle="Extending" xtrc="chapter:3;65:31" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"><topicref class="- map/topicref " navtitle="Developing JEE components" xtrc="topicref:24;66:48" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:25;67:70" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="f8ed0ab9ae5af62d470262e6eb9a1b7d7159a3f7.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating a RestAPI with Swagger documentation using Liberty</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating a RestAPI with Swagger documentation using Liberty</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:26;68:78" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="9a0bbf417284d2e2df871dc7106b6899a28d0dda.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Provide Liberty API Sample</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Provide Liberty API Sample</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref></topicref><topicref class="- map/topicref " navtitle="Developing for API Mediation Layer" xtrc="topicref:27;70:57" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:28;71:92" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="14720298090354417f339e1d15d73d0f99d0e162.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Onboarding Overview</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Onboarding Overview</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:29;72:114" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="c64536bd80197335c5804cc81892b2f0b0d86976.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Java REST APIs with Spring Boot</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Java REST APIs with Spring Boot</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:30;73:167" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="ac32548131cfa1e24a878dd7b1c7d21553c2080a.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Java REST APIs service without Spring Boot</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Java REST APIs service without Spring Boot</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:31;74:124" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="a427a722e4b58e6dc13440ac7a25af834de2177d.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Java Jersey REST APIs</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Java Jersey REST APIs</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:32;75:133" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="81fba87e1319c2fc552be5d8c9a0f29f7221905a.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">REST APIs without code changes required</navtitle><?ditaot gentext?><linktext class="- map/linktext ">REST APIs without code changes required</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref></topicref><topicref class="- map/topicref " navtitle="Developing for Zowe CLI" xtrc="topicref:33;77:46" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:34;78:76" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="597bc308fa216dda1c2001cd53ef34f48943f346.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Developing for Zowe CLI</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Developing for Zowe CLI</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:35;79:74" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="5a9c1eddb5fea6d20d75be986ff834daf5386a53.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Setting up your development environment</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Setting up your development environment</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:36;80:88" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="316230af0d023f2cb23a97774c56f680015417dd.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Installing the sample plug-in</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installing the sample plug-in</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:37;81:82" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="21bd295a375d19fe723dbf695e253bdf16724f0d.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Extending a plug-in</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Extending a plug-in</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:38;82:83" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="f971bf707887d672f5e9b4e3b1c70ba589b0c19e.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Developing a new plug-in</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Developing a new plug-in</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:39;83:82" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="8efbfac5670862a1078c38de2b2888f972044265.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Implementing profiles in a plug-in</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Implementing profiles in a plug-in</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref></topicref><topicref class="- map/topicref " navtitle="Developing for Zowe Application Framework" xtrc="topicref:40;85:64" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:41;86:81" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="c959843d65927dcc74322c85d5e95e2190533d99.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Extending the Zowe Application Framework (zLUX)</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Extending the Zowe Application Framework (zLUX)</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:42;87:86" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="8b51014f76728ad5baefaa636e7d6e2efa604a3b.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating application plug-ins</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating application plug-ins</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:43;88:86" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="dbf7d78b5514646c3173c408755efda570a6f576.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Plug-ins definition and structure</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Plug-ins definition and structure</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:44;89:80" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="5b560fb205053c9adc3f03db5d8db3dba6919279.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Dataservices</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Dataservices</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:45;90:87" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="38830c2be44b1ef9ca4eac842bbaf84a8f7c6913.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Zowe Desktop and window management</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Zowe Desktop and window management</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:46;91:85" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="602ff15f16a41edd5d1934619ed699bdf41f85ac.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Configuration Dataservice</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Configuration Dataservice</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:47;92:77" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="13cab7bbabdc5de304ed0284ca551e18cab85b7f.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">URI Broker</navtitle><?ditaot gentext?><linktext class="- map/linktext ">URI Broker</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:48;93:89" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="dbdba59c91ca74e92779c84bfdc79012917c92fb.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Application-to-application communication</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Application-to-application communication</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:49;94:84" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="ab49178813068cb4b53986debe1d4c8a933fdb68.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Error reporting UI</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Error reporting UI</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:50;95:78" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="42e870f1a3c4be7fe8fdf0a42220de3da575a8a1.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Logging utility</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Logging utility</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:51;96:83" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="5dd479bb8815c381eb650139b7c4adb36910d180.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Stand up a local version of the Example Zowe Application Server</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Stand up a local version of the Example Zowe Application Server</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:52;97:90" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="de8f559fa296c395ed5e974f5cd4629f3e6b5081.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Create a User Database Browser application on the Zowe Application Framework</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Create a User Database Browser application on the Zowe Application Framework</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:53;98:78" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="163d677ddf4d9481e9e205383bc769b3494e6e42.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Zowe tutorials</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Zowe tutorials</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:54;99:77" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="c26e451d10a4a06fbf102540b0e556c390836ea2.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Starter Samples</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Starter Samples</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:55;100:89" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="2080afdd1d48f163e2c2dcbc8f7296201a0c88fa.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">User Database Browser Starter App</navtitle><?ditaot gentext?><linktext class="- map/linktext ">User Database Browser Starter App</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:56;101:72" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="a4a48362870aee6c7dfa4b6f00e9613514374401.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Zowe Samples</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Zowe Samples</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:57;102:77" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="632958c61f4f376ac12534f2d532f80a5f614fd6.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Add Iframe App to Zowe</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Add Iframe App to Zowe</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:58;103:76" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="512934c1afb0b4b7a6b31b139d7e9477c0e93c42.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Add a React app to Zowe</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Add a React app to Zowe</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:59;104:78" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="09abcccf0c70e0d5d01f35629950e56ea1e8debc.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Add a Native Angular App to Zowe</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Add a Native Angular App to Zowe</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref><topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" xtrc="topicref:60;105:69" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="2aedf2a48aed02f068a67190ff7716f486c645fd.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Creating a Zowe integrated ReactJS UI</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating a Zowe integrated ReactJS UI</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></topicref></topicref></chapter>
<chapter class="- map/topicref bookmap/chapter " dita-ot:orig-format="markdown" format="dita" navtitle="Troubleshooting" xtrc="chapter:4;108:100" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="cba5969ad40d129cdbe2989cb8f45ebeadad6b34.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Troubleshooting the installation</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Troubleshooting the installation</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></chapter>
<chapter class="- map/topicref bookmap/chapter " dita-ot:orig-format="markdown" format="dita" navtitle="Contributing" xtrc="chapter:5;109:77" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap" href="80da4273712ca3adbbd150e1a799c4f15cb02977.md" type="topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">How to contribute</navtitle><?ditaot gentext?><linktext class="- map/linktext ">How to contribute</linktext><author class="- topic/author " xtrc="author:1;9:13" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe Docs Team</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;10:27" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <organization class="- topic/data bookmap/organization " xtrc="organization:1;11:21" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">Zowe</organization>
    </publisherinformation><critdates class="- topic/critdates " xtrc="critdates:1;24:16" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap">
      <created class="- topic/created " date="2019-01-16" xtrc="created:1;25:36" xtrf="file:/opt/dita-ot/data/Zowe_Documentation.ditamap"/>
    </critdates></topicmeta></chapter>
</bookmap>