<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IUploadOptions | Zowe Node.js SDK - v2.1.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v2.1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v2.1.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-files-for-zowe-sdk</a>
				</li>
				<li>
					<a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html">IUploadOptions</a>
				</li>
			</ul>
			<h1>Interface IUploadOptions</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>This interface defines the options that can be sent into the upload data set function</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_zowe_zos_files_for_zowe_sdk.ioptions.html" class="tsd-signature-type">IOptions</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">IUploadOptions</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#ascii_files" class="tsd-kind-icon">ascii_<wbr>files</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#attributes" class="tsd-kind-icon">attributes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#binary" class="tsd-kind-icon">binary</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#binary_files" class="tsd-kind-icon">binary_<wbr>files</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#encoding" class="tsd-kind-icon">encoding</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#etag" class="tsd-kind-icon">etag</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#filesmap" class="tsd-kind-icon">files<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#localencoding" class="tsd-kind-icon">local<wbr>Encoding</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#maxconcurrentrequests" class="tsd-kind-icon">max<wbr>Concurrent<wbr>Requests</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#recall" class="tsd-kind-icon">recall</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#record" class="tsd-kind-icon">record</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#recursive" class="tsd-kind-icon">recursive</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#responsetimeout" class="tsd-kind-icon">response<wbr>Timeout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#returnetag" class="tsd-kind-icon">return<wbr>Etag</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#task" class="tsd-kind-icon">task</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#volume" class="tsd-kind-icon">volume</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ascii_files" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> ascii_<wbr>files</h3>
					<div class="tsd-signature tsd-kind-icon">ascii_<wbr>files<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.2.2/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts#L40">@zowe/zos-files-for-zowe-sdk/src/methods/upload/doc/IUploadOptions.ts:40</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The list of files to be uploaded in ASCII mode</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="attributes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> attributes</h3>
					<div class="tsd-signature tsd-kind-icon">attributes<span class="tsd-signature-symbol">:</span> <a href="../classes/_zowe_zos_files_for_zowe_sdk.zosfilesattributes.html" class="tsd-signature-type">ZosFilesAttributes</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.2.2/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts#L50">@zowe/zos-files-for-zowe-sdk/src/methods/upload/doc/IUploadOptions.ts:50</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The ZosFilesAttributes instance describe upload attributes for the files and directories</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="binary" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> binary</h3>
					<div class="tsd-signature tsd-kind-icon">binary<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_zowe_zos_files_for_zowe_sdk.ioptions.html">IOptions</a>.<a href="_zowe_zos_files_for_zowe_sdk.ioptions.html#binary">binary</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.2.2/packages/zosfiles/src/doc/IOptions.ts#L27">@zowe/zos-files-for-zowe-sdk/src/doc/IOptions.ts:27</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The indicator to view the data set or USS file in binary mode
								Has priority over record for datasets
							If binary and record are both specified, binary is used</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="binary_files" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> binary_<wbr>files</h3>
					<div class="tsd-signature tsd-kind-icon">binary_<wbr>files<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.2.2/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts#L35">@zowe/zos-files-for-zowe-sdk/src/methods/upload/doc/IUploadOptions.ts:35</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The list of files to be uploaded in binary mode</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="encoding" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> encoding</h3>
					<div class="tsd-signature tsd-kind-icon">encoding<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_zowe_zos_files_for_zowe_sdk.ioptions.html">IOptions</a>.<a href="_zowe_zos_files_for_zowe_sdk.ioptions.html#encoding">encoding</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.2.2/packages/zosfiles/src/doc/IOptions.ts#L41">@zowe/zos-files-for-zowe-sdk/src/doc/IOptions.ts:41</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Code page encoding</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="etag" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> etag</h3>
					<div class="tsd-signature tsd-kind-icon">etag<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.2.2/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts#L65">@zowe/zos-files-for-zowe-sdk/src/methods/upload/doc/IUploadOptions.ts:65</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Etag value to pass to z/OSMF API request.
							It is used to check if the file was modified on target system before it is updated.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="filesmap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> files<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">files<wbr>Map<span class="tsd-signature-symbol">:</span> <a href="_zowe_zos_files_for_zowe_sdk.iuploadmap.html" class="tsd-signature-type">IUploadMap</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.2.2/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts#L45">@zowe/zos-files-for-zowe-sdk/src/methods/upload/doc/IUploadOptions.ts:45</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The map of files and their upload mode to be used for binary_files and ascii_files</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="localencoding" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> local<wbr>Encoding</h3>
					<div class="tsd-signature tsd-kind-icon">local<wbr>Encoding<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.2.2/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts#L70">@zowe/zos-files-for-zowe-sdk/src/methods/upload/doc/IUploadOptions.ts:70</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The local file encoding to pass as a &quot;Content-Type&quot; header</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="maxconcurrentrequests" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> max<wbr>Concurrent<wbr>Requests</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Concurrent<wbr>Requests<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.2.2/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts#L59">@zowe/zos-files-for-zowe-sdk/src/methods/upload/doc/IUploadOptions.ts:59</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The maximum REST requests to perform at once
								Increasing this value results in faster uploads but increases resource consumption
								on z/OS and risks encountering an error caused
								by making too many requests at once.
							Default: 1</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="recall" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> recall</h3>
					<div class="tsd-signature tsd-kind-icon">recall<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.2.2/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts#L25">@zowe/zos-files-for-zowe-sdk/src/methods/upload/doc/IUploadOptions.ts:25</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The migrated recall option</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>example</dt>
							<dd><p>&quot;wait, nowait, error&quot;</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="record" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> record</h3>
					<div class="tsd-signature tsd-kind-icon">record<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_zowe_zos_files_for_zowe_sdk.ioptions.html">IOptions</a>.<a href="_zowe_zos_files_for_zowe_sdk.ioptions.html#record">record</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.2.2/packages/zosfiles/src/doc/IOptions.ts#L35">@zowe/zos-files-for-zowe-sdk/src/doc/IOptions.ts:35</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The indicator to view the data set in record mode
								Should not be specified for USS files
							If binary and record are both specified, binary is used</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="recursive" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> recursive</h3>
					<div class="tsd-signature tsd-kind-icon">recursive<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.2.2/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts#L30">@zowe/zos-files-for-zowe-sdk/src/methods/upload/doc/IUploadOptions.ts:30</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The indicator to upload the directories recursively</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="responsetimeout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> response<wbr>Timeout</h3>
					<div class="tsd-signature tsd-kind-icon">response<wbr>Timeout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_zowe_zos_files_for_zowe_sdk.izosfilesoptions.html">IZosFilesOptions</a>.<a href="_zowe_zos_files_for_zowe_sdk.izosfilesoptions.html#responsetimeout">responseTimeout</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.2.2/packages/zosfiles/src/doc/IZosFilesOptions.ts#L22">@zowe/zos-files-for-zowe-sdk/src/doc/IZosFilesOptions.ts:22</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The maximum amount of time for the TSO servlet to wait for a response before returning an error</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="returnetag" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> return<wbr>Etag</h3>
					<div class="tsd-signature tsd-kind-icon">return<wbr>Etag<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.2.2/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts#L78">@zowe/zos-files-for-zowe-sdk/src/methods/upload/doc/IUploadOptions.ts:78</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The indicator to force return of ETag.
								If set to &#39;true&#39; it forces the response to include an &quot;ETag&quot; header, regardless of the size of the response data.
								If it is not present, the the default is to only send an Etag for data sets smaller than a system determined length,
							which is at least 8MB.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="task" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> task</h3>
					<div class="tsd-signature tsd-kind-icon">task<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.itaskwithstatus.html" class="tsd-signature-type">ITaskWithStatus</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_zowe_zos_files_for_zowe_sdk.ioptions.html">IOptions</a>.<a href="_zowe_zos_files_for_zowe_sdk.ioptions.html#task">task</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.2.2/packages/zosfiles/src/doc/IOptions.ts#L54">@zowe/zos-files-for-zowe-sdk/src/doc/IOptions.ts:54</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Task status object used by CLI handlers to create progress bars
							Optional</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="volume" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> volume</h3>
					<div class="tsd-signature tsd-kind-icon">volume<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_zowe_zos_files_for_zowe_sdk.ioptions.html">IOptions</a>.<a href="_zowe_zos_files_for_zowe_sdk.ioptions.html#volume">volume</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.2.2/packages/zosfiles/src/doc/IOptions.ts#L47">@zowe/zos-files-for-zowe-sdk/src/doc/IOptions.ts:47</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The volume on which the data set is stored</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
						<ul>
							<li class="current tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html" class="tsd-kind-icon">IUpload<wbr>Options</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#ascii_files" class="tsd-kind-icon">ascii_<wbr>files</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#attributes" class="tsd-kind-icon">attributes</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
										<a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#binary" class="tsd-kind-icon">binary</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#binary_files" class="tsd-kind-icon">binary_<wbr>files</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
										<a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#encoding" class="tsd-kind-icon">encoding</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#etag" class="tsd-kind-icon">etag</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#filesmap" class="tsd-kind-icon">files<wbr>Map</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#localencoding" class="tsd-kind-icon">local<wbr>Encoding</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#maxconcurrentrequests" class="tsd-kind-icon">max<wbr>Concurrent<wbr>Requests</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#recall" class="tsd-kind-icon">recall</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
										<a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#record" class="tsd-kind-icon">record</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#recursive" class="tsd-kind-icon">recursive</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
										<a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#responsetimeout" class="tsd-kind-icon">response<wbr>Timeout</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#returnetag" class="tsd-kind-icon">return<wbr>Etag</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
										<a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#task" class="tsd-kind-icon">task</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
										<a href="_zowe_zos_files_for_zowe_sdk.iuploadoptions.html#volume" class="tsd-kind-icon">volume</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>