<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>profiles create mq-profile</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_profiles.html">profiles</a> › <a href="zowe_profiles_create.html">create</a> › <a href="zowe_profiles_create_mq-profile.html">mq-profile</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>An MQREST profile is required to issue commands in the MQ command group that
interacts with MQSC. The mq profile contains your host, port, user name, and
password for the IBM MQ System Console interface</p>
<h4>Usage</h4>
<p>zowe  profiles create mq-profile &lt;profileName&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>profileName</code>		 <em>(string)</em></p>
<ul>
<li>Specifies the name of the new mq profile\. You can load this profile by using
the name on commands that support the &quot;\-\-mq\-profile&quot; option\.</li>
</ul>
</li>
</ul>
<h4>Required Options</h4>
<ul>
<li>
<p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The MQ Rest server host name</li>
</ul>
</li>
<li>
<p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>Port number of your MQ REST API server</li>
</ul>
</li>
<li>
<p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>User name to authenticate to your MQ REST API server</li>
</ul>
</li>
<li>
<p><code>--password</code>  | <code>-p</code> <em>(string)</em></p>
<ul>
<li>Password to authenticate to your MQ REST API server</li>
</ul>
</li>
</ul>
<h4>MQ Connection Options</h4>
<ul>
<li>
<p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: false</p>
</li>
</ul>
</li>
<li>
<p><code>--protocol</code>  | <code>-o</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies the MQ protocol (http or https).</p>
<p>Default value: http</p>
<p>Allowed values: http, https</p>
</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--overwrite</code>  | <code>--ow</code> <em>(boolean)</em></p>
<ul>
<li>Overwrite the mq profile when a profile of the same name exists.</li>
</ul>
</li>
<li>
<p><code>--disable-defaults</code>  | <code>--dd</code> <em>(boolean)</em></p>
<ul>
<li>Disable populating profile values of undefined properties with default values.</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Create an MQ profile named 'mqprofile' to connect to MQ at
host zos123 and port 1234:</p>
<ul>
<li><code>zowe  profiles create mq-profile mq --host mq123 --port 1234 --user ibmuser --password myp4ss</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  profiles create mq-profile mq --host mq123 --port 1234 --user ibmuser --password myp4ss">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
