<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>profiles create db2-profile</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_profiles.html">profiles</a> › <a href="zowe_profiles_create.html">create</a> › <a href="zowe_profiles_create_db2-profile.html">db2-profile</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>A profile for interaction with Db2 for the z/OS region</p>
<h4>Usage</h4>
<p>zowe  profiles create db2-profile &lt;profileName&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>profileName</code>		 <em>(string)</em></p>
<ul>
<li>Specifies the name of the new db2 profile\. You can load this profile by using
the name on commands that support the &quot;\-\-db2\-profile&quot; option\.</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The Db2 server host name</li>
</ul>
</li>
<li>
<p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>The Db2 server port number</li>
</ul>
</li>
<li>
<p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>The Db2 user ID (may be the same as the TSO login)</li>
</ul>
</li>
<li>
<p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>The Db2 password (may be the same as the TSO password)</li>
</ul>
</li>
<li>
<p><code>--database</code>  | <code>-d</code> <em>(string)</em></p>
<ul>
<li>The name of the database</li>
</ul>
</li>
<li>
<p><code>--ssl-file</code>  | <code>-s</code> <em>(string)</em></p>
<ul>
<li>Path to an SSL Certificate file</li>
</ul>
</li>
<li>
<p><code>--overwrite</code>  | <code>--ow</code> <em>(boolean)</em></p>
<ul>
<li>Overwrite the db2 profile when a profile of the same name exists.</li>
</ul>
</li>
<li>
<p><code>--disable-defaults</code>  | <code>--dd</code> <em>(boolean)</em></p>
<ul>
<li>Disable populating profile values of undefined properties with default values.</li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
