<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-files upload</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-files.html">zos-files</a> › <a href="zowe_zos-files_upload.html">upload</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Upload the contents of a file to data sets</p>
<h4>Usage</h4>
<p>zowe  zos-files upload &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_zos-files_upload_dir-to-pds.html">dir-to-pds | dtp</a> - Upload files from a local directory to a partitioned data set (PDS)</li>
<li><a href="zowe_zos-files_upload_dir-to-uss.html">dir-to-uss | dtu</a> - Upload a local directory to a USS directory</li>
<li><a href="zowe_zos-files_upload_file-to-data-set.html">file-to-data-set | ftds</a> - Upload the contents of a file to a z/OS data set</li>
<li><a href="zowe_zos-files_upload_file-to-uss.html">file-to-uss | ftu</a> - Upload content to a USS file from local file</li>
<li><a href="zowe_zos-files_upload_stdin-to-data-set.html">stdin-to-data-set | stds</a> - Upload the content of a stdin to a z/OS data set</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
