<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>cics define</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_cics.html">cics</a> › <a href="zowe_cics_define.html">define</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Define new resources (for example, programs) to CICS through IBM CMCI.</p>
<h4>Usage</h4>
<p>zowe cics define &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_cics_define_program.html">program | prog</a> - Define a new program to CICS.</li>
<li><a href="zowe_cics_define_transaction.html">transaction | tran</a> - Define a new transaction to CICS.</li>
<li><a href="zowe_cics_define_urimap-client.html">urimap-client | uc</a> - Define a new URIMAP of type client to CICS. This acts as an HTTP(S) client</li>
<li><a href="zowe_cics_define_urimap-pipeline.html">urimap-pipeline | up</a> - Define a new URIMAP of type pipeline to CICS. This       processes incoming HTTP(S) requests</li>
<li><a href="zowe_cics_define_urimap-server.html">urimap-server | us</a> - Define a new URIMAP of type server to CICS. This acts as an HTTP(S) server</li>
<li><a href="zowe_cics_define_webservice.html">webservice | web</a> - Define a new web service to CICS.</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
