<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zowe</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html" name="zowe">zowe</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Welcome to Zowe CLI!</p>
<p>Zowe CLI is a command line interface (CLI) that provides a simple and streamlined way to interact with IBM z/OS.</p>
<p>For additional Zowe CLI documentation, visit <a href="https://docs.zowe.org">https://docs.zowe.org</a></p>
<p>For Zowe CLI support, visit <a href="https://www.zowe.org">https://www.zowe.org</a></p>

<h4>Groups</h4>
<ul>
<li><a href="zowe_auth.html">auth</a> - Connect to Zowe API ML authentication service</li>
<li><a href="zowe_ca7.html">ca7 | 7</a> - CA7 Plugin for ZOWE CLI</li>
<li><a href="zowe_cics.html">cics</a> - Interact with IBM CICS programs and              transactions.</li>
<li><a href="zowe_config.html">config</a> - Manage JSON project and global configuration</li>
<li><a href="zowe_daemon.html">daemon</a> - Daemon operations</li>
<li><a href="zowe_db2.html">db2</a> - Interact with IBM Db2 for z/OS</li>
<li><a href="zowe_file-master-plus.html">file-master-plus | fmp</a> - Advanced file management and data manipulation</li>
<li><a href="zowe_ims.html">ims</a> - Interact with IBM IMS programs and transactions.</li>
<li><a href="zowe_mat.html">mat | mat</a> - Manage monitor profiles and analyze the          measurement data using MAT</li>
<li><a href="zowe_mat-pma-util.html">mat-pma-util | pma</a> - The MAT Detect plug-in for Zowe CLI enables you  to detect performance issues and access performance data supplied by the Performance Management Assistant component (PMA) of Mainframe Application Tuner.</li>
<li><a href="zowe_mq.html">mq</a> - Interact with IBM MQ for z/OS.</li>
<li><a href="zowe_ops.html">ops</a> - Zowe CLI Plug-in for OPS/MVS®</li>
<li><a href="zowe_plugins.html">plugins</a> - Install and manage plug-ins.</li>
<li><a href="zowe_profiles.html">profiles</a> - Create and manage configuration profiles.        (deprecated)</li>
<li><a href="zowe_provisioning.html">provisioning | pv</a> - Perform z/OSMF provisioning tasks</li>
<li><a href="zowe_zos-console.html">zos-console | console</a> - Issue z/OS console commands and collect          responses</li>
<li><a href="zowe_zos-files.html">zos-files | files</a> - Manage z/OS data sets</li>
<li><a href="zowe_zos-ftp.html">zos-ftp | zftp</a> - z/OS Files and jobs via FTP</li>
<li><a href="zowe_zos-jobs.html">zos-jobs | jobs</a> - Manage z/OS jobs</li>
<li><a href="zowe_zos-logs.html">zos-logs | logs</a> - Interact with z/OS logs</li>
<li><a href="zowe_zos-ssh.html">zos-ssh | ssh | zos-uss | uss</a> - Issue z/OS USS commands and receive responses</li>
<li><a href="zowe_zos-tso.html">zos-tso | tso</a> - Interact with TSO</li>
<li><a href="zowe_zos-workflows.html">zos-workflows | wf</a> - Create and manage z/OSMF workflows</li>
<li><a href="zowe_zosmf.html">zosmf</a> - Interact with z/OSMF</li>
</ul>
<h4>Global Options</h4>
<ul>
<li>
<p><code>--response-format-json</code> | <code>--rfj</code> <em>(boolean)</em></p>
<ul>
<li>Produce JSON formatted data from a command</li>
</ul>
</li>
<li>
<p><code>--help</code> | <code>-h</code> <em>(boolean)</em></p>
<ul>
<li>Display help text</li>
</ul>
</li>
<li>
<p><code>--help-examples</code> <em>(boolean)</em></p>
<ul>
<li>Not available for top tier Zowe group</li>
</ul>
</li>
<li>
<p><code>--help-web</code> | <code>--hw</code> <em>(boolean)</em></p>
<ul>
<li>Display HTML help in browser</li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
