<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-files upload file-to-uss</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-files.html">zos-files</a> › <a href="zowe_zos-files_upload.html">upload</a> › <a href="zowe_zos-files_upload_file-to-uss.html">file-to-uss</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Upload content to a USS file from local file</p>
<h4>Usage</h4>
<p>zowe zos-files upload file-to-uss &lt;inputfile&gt; &lt;USSFileName&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>inputfile</code>		 <em>(string)</em></p>
<ul>
<li>The local file that you want to upload to a USS file</li>
</ul>
</li>
<li>
<p><code>USSFileName</code>		 <em>(string)</em></p>
<ul>
<li>The name of the USS file to which you want to upload the file</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--binary</code> | <code>-b</code> <em>(boolean)</em></p>
<ul>
<li>Data content in binary mode, which means that no data conversion is performed. The data transfer process returns each record as-is, without translation. No delimiters are added between records.</li>
</ul>
</li>
<li>
<p><code>--encoding</code> | <code>--ec</code> <em>(string)</em></p>
<ul>
<li>Data content in encoding mode, which means that data conversion is performed according to the encoding specified.</li>
</ul>
</li>
<li>
<p><code>--response-timeout</code> | <code>--rto</code> <em>(number)</em></p>
<ul>
<li>The maximum amount of time in seconds the z/OSMF Files TSO servlet should run before returning a response. Any request exceeding this amount of time will be terminated and return an error. Allowed values: 5 - 600</li>
</ul>
</li>
</ul>
<h4>Zosmf Connection Options</h4>
<ul>
<li>
<p><code>--host</code> | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li>
<p><code>--port</code> | <code>-P</code> <em>(number)</em></p>
<ul>
<li>
<p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li>
<p><code>--user</code> | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li>
<p><code>--password</code> | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code> | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--base-path</code> | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to prepend the base path to all z/OSMF resources when making REST requests. Do not specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
<li>
<p><code>--protocol</code> <em>(string)</em></p>
<ul>
<li>
<p>The protocol used (HTTP or HTTPS)</p>
<p>Default value: https<br>
Allowed values: http, https</p>
</li>
</ul>
</li>
<li>
<p><code>--cert-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate file to use for authentication</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--zosmf-profile</code> | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code> | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--token-type</code> | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code> | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Upload to the USS file &quot;/a/ibmuser/my_text.txt&quot; from the file &quot;file.txt&quot;:</p>
<ul>
<li><code>zowe zos-files upload file-to-uss &quot;file.txt&quot; &quot;/a/ibmuser/my_text.txt&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe zos-files upload file-to-uss &quot;file.txt&quot; &quot;/a/ibmuser/my_text.txt&quot;">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
