<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CreateDataSetTypeEnum | Zowe Node.js SDK - v1.28.7</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v1.28.7">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v1.28.7</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-files-for-zowe-sdk</a>
				</li>
				<li>
					<a href="_zowe_zos_files_for_zowe_sdk.createdatasettypeenum.html">CreateDataSetTypeEnum</a>
				</li>
			</ul>
			<h1>Enumeration CreateDataSetTypeEnum</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Enumerated type that describes the different kinds of data sets that can be created</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_zowe_zos_files_for_zowe_sdk.createdatasettypeenum.html#data_set_binary" class="tsd-kind-icon">DATA_<wbr>SET_<wbr>BINARY</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_zowe_zos_files_for_zowe_sdk.createdatasettypeenum.html#data_set_blank" class="tsd-kind-icon">DATA_<wbr>SET_<wbr>BLANK</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_zowe_zos_files_for_zowe_sdk.createdatasettypeenum.html#data_set_c" class="tsd-kind-icon">DATA_<wbr>SET_<wbr>C</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_zowe_zos_files_for_zowe_sdk.createdatasettypeenum.html#data_set_classic" class="tsd-kind-icon">DATA_<wbr>SET_<wbr>CLASSIC</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_zowe_zos_files_for_zowe_sdk.createdatasettypeenum.html#data_set_partitioned" class="tsd-kind-icon">DATA_<wbr>SET_<wbr>PARTITIONED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_zowe_zos_files_for_zowe_sdk.createdatasettypeenum.html#data_set_sequential" class="tsd-kind-icon">DATA_<wbr>SET_<wbr>SEQUENTIAL</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="data_set_binary" class="tsd-anchor"></a>
					<h3>DATA_<wbr>SET_<wbr>BINARY</h3>
					<div class="tsd-signature tsd-kind-icon">DATA_<wbr>SET_<wbr>BINARY<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/zosfiles/src/methods/create/CreateDataSetType.enum.ts#L16">@zowe/zos-files-for-zowe-sdk/src/methods/create/CreateDataSetType.enum.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="data_set_blank" class="tsd-anchor"></a>
					<h3>DATA_<wbr>SET_<wbr>BLANK</h3>
					<div class="tsd-signature tsd-kind-icon">DATA_<wbr>SET_<wbr>BLANK<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/zosfiles/src/methods/create/CreateDataSetType.enum.ts#L21">@zowe/zos-files-for-zowe-sdk/src/methods/create/CreateDataSetType.enum.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="data_set_c" class="tsd-anchor"></a>
					<h3>DATA_<wbr>SET_<wbr>C</h3>
					<div class="tsd-signature tsd-kind-icon">DATA_<wbr>SET_<wbr>C<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/zosfiles/src/methods/create/CreateDataSetType.enum.ts#L17">@zowe/zos-files-for-zowe-sdk/src/methods/create/CreateDataSetType.enum.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="data_set_classic" class="tsd-anchor"></a>
					<h3>DATA_<wbr>SET_<wbr>CLASSIC</h3>
					<div class="tsd-signature tsd-kind-icon">DATA_<wbr>SET_<wbr>CLASSIC<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/zosfiles/src/methods/create/CreateDataSetType.enum.ts#L18">@zowe/zos-files-for-zowe-sdk/src/methods/create/CreateDataSetType.enum.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="data_set_partitioned" class="tsd-anchor"></a>
					<h3>DATA_<wbr>SET_<wbr>PARTITIONED</h3>
					<div class="tsd-signature tsd-kind-icon">DATA_<wbr>SET_<wbr>PARTITIONED<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/zosfiles/src/methods/create/CreateDataSetType.enum.ts#L19">@zowe/zos-files-for-zowe-sdk/src/methods/create/CreateDataSetType.enum.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="data_set_sequential" class="tsd-anchor"></a>
					<h3>DATA_<wbr>SET_<wbr>SEQUENTIAL</h3>
					<div class="tsd-signature tsd-kind-icon">DATA_<wbr>SET_<wbr>SEQUENTIAL<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.28/packages/zosfiles/src/methods/create/CreateDataSetType.enum.ts#L20">@zowe/zos-files-for-zowe-sdk/src/methods/create/CreateDataSetType.enum.ts:20</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
						<ul>
							<li class="current tsd-kind-enum tsd-parent-kind-module">
								<a href="_zowe_zos_files_for_zowe_sdk.createdatasettypeenum.html" class="tsd-kind-icon">Create<wbr>Data<wbr>Set<wbr>Type<wbr>Enum</a>
								<ul>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="_zowe_zos_files_for_zowe_sdk.createdatasettypeenum.html#data_set_binary" class="tsd-kind-icon">DATA_<wbr>SET_<wbr>BINARY</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="_zowe_zos_files_for_zowe_sdk.createdatasettypeenum.html#data_set_blank" class="tsd-kind-icon">DATA_<wbr>SET_<wbr>BLANK</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="_zowe_zos_files_for_zowe_sdk.createdatasettypeenum.html#data_set_c" class="tsd-kind-icon">DATA_<wbr>SET_<wbr>C</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="_zowe_zos_files_for_zowe_sdk.createdatasettypeenum.html#data_set_classic" class="tsd-kind-icon">DATA_<wbr>SET_<wbr>CLASSIC</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="_zowe_zos_files_for_zowe_sdk.createdatasettypeenum.html#data_set_partitioned" class="tsd-kind-icon">DATA_<wbr>SET_<wbr>PARTITIONED</a>
									</li>
									<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
										<a href="_zowe_zos_files_for_zowe_sdk.createdatasettypeenum.html#data_set_sequential" class="tsd-kind-icon">DATA_<wbr>SET_<wbr>SEQUENTIAL</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>