<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-jobs submit stdin</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-jobs.html">zos-jobs</a> › <a href="zowe_zos-jobs_submit.html">submit</a> › <a href="zowe_zos-jobs_submit_stdin.html">stdin</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Submit a job (JCL) passed to the command via the stdin stream. The command presents errors verbatim from the z/OSMF Jobs REST endpoints. For more information about z/OSMF Jobs API errors, see the z/OSMF Jobs API REST documentation.</p>
<h4>Usage</h4>
<p>zowe zos-jobs submit stdin [options]</p>
<h4>Options</h4>
<ul>
<li>
<p><code>--wait-for-active</code> | <code>--wfa</code> <em>(boolean)</em></p>
<ul>
<li>Wait for the job to enter ACTIVE status before completing the command.</li>
</ul>
</li>
<li>
<p><code>--wait-for-output</code> | <code>--wfo</code> <em>(boolean)</em></p>
<ul>
<li>Wait for the job to enter OUTPUT status before completing the command.</li>
</ul>
</li>
<li>
<p><code>--view-all-spool-content</code> | <code>--vasc</code> <em>(boolean)</em></p>
<ul>
<li>Print all spool output. If you use this option you will wait for the job to complete.</li>
</ul>
</li>
<li>
<p><code>--directory</code> | <code>-d</code> <em>(string)</em></p>
<ul>
<li>The local directory you would like to download the output of the job. Creates a subdirectory using the jobID as the name and files are titled based on DD names. If you use this option you will wait for the job to complete.</li>
</ul>
</li>
<li>
<p><code>--extension</code> | <code>-e</code> <em>(string)</em></p>
<ul>
<li>A file extension to save the job output with. Default is '.txt'.</li>
</ul>
</li>
<li>
<p><code>--jcl-symbols</code> | <code>--js</code> <em>(string)</em></p>
<ul>
<li>A string of JCL symbols to use for substitution. For symbol values with no spaces: &quot;symbol1=value1 symbol2=value2 ...&quot;. When a value contains spaces, enclose the value in single quotes: &quot;symbol1='value 1 with spaces' symbol2='value 2 with spaces' ...&quot;. To embed a single quote in a value, use two single quotes: &quot;NAME=O''Brian&quot;.</li>
</ul>
</li>
<li>
<p><code>--job-encoding</code> | <code>--je</code> <em>(string)</em></p>
<ul>
<li>The encoding that should be used to read the JCL into the z/OSMF JCL reader. JCL will be converted into this codepage from UTF-8 for the JES subsystem to parse.</li>
</ul>
</li>
<li>
<p><code>--job-record-length</code> | <code>--jrl</code> <em>(number)</em></p>
<ul>
<li>
<p>The logical record length of the JCL being submitted.</p>
<p>Default value: 80</p>
</li>
</ul>
</li>
<li>
<p><code>--job-record-format</code> | <code>--jrf</code> <em>(string)</em></p>
<ul>
<li>
<p>The record format of the JCL being submitted, where V is variable, and F is fixed.</p>
<p>Default value: F<br>
Allowed values: F, V</p>
</li>
</ul>
</li>
</ul>
<h4>Zosmf Connection Options</h4>
<ul>
<li>
<p><code>--host</code> | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li>
<p><code>--port</code> | <code>-P</code> <em>(number)</em></p>
<ul>
<li>
<p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li>
<p><code>--user</code> | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li>
<p><code>--password</code> | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code> | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--base-path</code> | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to prepend the base path to all z/OSMF resources when making REST requests. Do not specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
<li>
<p><code>--protocol</code> <em>(string)</em></p>
<ul>
<li>
<p>The protocol used (HTTP or HTTPS)</p>
<p>Default value: https<br>
Allowed values: http, https</p>
</li>
</ul>
</li>
<li>
<p><code>--cert-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate file to use for authentication</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--zosmf-profile</code> | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code> | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--token-type</code> | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code> | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
</ul>
<h4>Response Format Options</h4>
<ul>
<li>
<p><code>--response-format-filter</code> | <code>--rff</code> <em>(array)</em></p>
<ul>
<li>Filter (include) fields in the response. Accepts an array of field/property names to include in the output response. You can filter JSON objects properties OR table columns/fields. In addition, you can use this option in conjunction with '--response-format-type' to reduce the output of a command to a single field/property or a list of a single field/property.</li>
</ul>
</li>
<li>
<p><code>--response-format-type</code> | <code>--rft</code> <em>(string)</em></p>
<ul>
<li>
<p>The command response output format type. Must be one of the following:</p>
<p>table: Formats output data as a table. Use this option when the output data is an array of homogeneous JSON objects. Each property of the object will become a column in the table.</p>
<p>list: Formats output data as a list of strings. Can be used on any data type (JSON objects/arrays) are stringified and a new line is added after each entry in an array.</p>
<p>object: Formats output data as a list of prettified objects (or single object). Can be used in place of &quot;table&quot; to change from tabular output to a list of prettified objects.</p>
<p>string: Formats output data as a string. JSON objects/arrays are stringified.</p>
<p>Allowed values: table, list, object, string</p>
</li>
</ul>
</li>
<li>
<p><code>--response-format-header</code> | <code>--rfh</code> <em>(boolean)</em></p>
<ul>
<li>If &quot;--response-format-type table&quot; is specified, include the column headers in the output.</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Submit the JCL in the file &quot;iefbr14.txt&quot; via standard in:</p>
<ul>
<li><code>zowe zos-jobs submit stdin &lt; iefbr14.txt</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe zos-jobs submit stdin &lt; iefbr14.txt">Copy</button></li>
</ul>
</li>
<li>
<p>Submit the JCL in the file &quot;iefbr14.txt&quot; via standard in from the output of another command:</p>
<ul>
<li><code>cat iefbr14.txt |  zowe zos-jobs submit stdin</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="cat iefbr14.txt |  zowe zos-jobs submit stdin">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
