<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-jobs search job</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-jobs.html">zos-jobs</a> › <a href="zowe_zos-jobs_search.html">search</a> › <a href="zowe_zos-jobs_search_job.html">job</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Search the spool output of a job.</p>
<h4>Usage</h4>
<p>zowe zos-jobs search job &lt;jobname&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>jobname</code>		 <em>(string)</em></p>
<ul>
<li>The job name to search. Wildcards are accepted for the job name. You can use, for example &quot;USERJOB*&quot; to search all jobs that start with USERJOB.</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--search-string</code> | <code>--string</code> <em>(string)</em></p>
<ul>
<li>The string to search for in the spool output.</li>
</ul>
</li>
<li>
<p><code>--search-regex</code> | <code>--regex</code> <em>(string)</em></p>
<ul>
<li>The regular expression to search for in the spool output.</li>
</ul>
</li>
<li>
<p><code>--case-insensitive</code> | <code>--ci</code> <em>(boolean)</em></p>
<ul>
<li>
<p>The search is case insensitive or not.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--search-limit</code> | <code>--sl</code> <em>(number)</em></p>
<ul>
<li>
<p>The maximum number of matching lines to return for an individual spool file.</p>
<p>Default value: 100</p>
</li>
</ul>
</li>
<li>
<p><code>--file-limit</code> | <code>--fl</code> <em>(number)</em></p>
<ul>
<li>
<p>The maximum number of spool files to search.</p>
<p>Default value: 100</p>
</li>
</ul>
</li>
</ul>
<h4>Zosmf Connection Options</h4>
<ul>
<li>
<p><code>--host</code> | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li>
<p><code>--port</code> | <code>-P</code> <em>(number)</em></p>
<ul>
<li>
<p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li>
<p><code>--user</code> | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li>
<p><code>--password</code> | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code> | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--base-path</code> | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to prepend the base path to all z/OSMF resources when making REST requests. Do not specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
<li>
<p><code>--protocol</code> <em>(string)</em></p>
<ul>
<li>
<p>The protocol used (HTTP or HTTPS)</p>
<p>Default value: https<br>
Allowed values: http, https</p>
</li>
</ul>
</li>
<li>
<p><code>--cert-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate file to use for authentication</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--zosmf-profile</code> | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code> | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--token-type</code> | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code> | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Search all jobs named USERJOB for the string &quot;RC=0000&quot;:</p>
<ul>
<li><code>zowe zos-jobs search job &quot;USERJOB&quot; --search-string &quot;RC=0000&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe zos-jobs search job &quot;USERJOB&quot; --search-string &quot;RC=0000&quot;">Copy</button></li>
</ul>
</li>
<li>
<p>Search all jobs that start with USER for the string &quot;ENDED&quot;:</p>
<ul>
<li><code>zowe zos-jobs search job &quot;USER*&quot; --search-string &quot;ENDED&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe zos-jobs search job &quot;USER*&quot; --search-string &quot;ENDED&quot;">Copy</button></li>
</ul>
</li>
<li>
<p>Search all jobs named USERJOB for the string &quot;COND CODE&quot;, with the options case sensitive and a search limit of 5:</p>
<ul>
<li><code>zowe zos-jobs search job &quot;USERJOB&quot; --search-string &quot;COND CODE&quot; --case-insensitive false --search-limit 5</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe zos-jobs search job &quot;USERJOB&quot; --search-string &quot;COND CODE&quot; --case-insensitive false --search-limit 5">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
