<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SshBaseHandler | Zowe Node.js SDK - v1.28.5</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v1.28.5">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v1.28.5</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-uss-for-zowe-sdk</a>
				</li>
				<li>
					<a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html">SshBaseHandler</a>
				</li>
			</ul>
			<h1>Class SshBaseHandler</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>This class is used by the various handlers in the project as the base class for their implementation.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">SshBaseHandler</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">any</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html#marguments" class="tsd-kind-icon">m<wbr>Arguments</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html#mhandlerparams" class="tsd-kind-icon">m<wbr>Handler<wbr>Params</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html#msession" class="tsd-kind-icon">m<wbr>Session</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html#msshprofile" class="tsd-kind-icon">m<wbr>Ssh<wbr>Profile</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html#console" class="tsd-kind-icon">console</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html#data" class="tsd-kind-icon">data</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html#format" class="tsd-kind-icon">format</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html#progress" class="tsd-kind-icon">progress</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html#fail" class="tsd-kind-icon">fail</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html#process" class="tsd-kind-icon">process</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html#processcmd" class="tsd-kind-icon">process<wbr>Cmd</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="marguments" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> m<wbr>Arguments</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Arguments<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.icommandarguments.html" class="tsd-signature-type">ICommandArguments</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/zosuss/src/SshBaseHandler.ts#L48">@zowe/zos-uss-for-zowe-sdk/src/SshBaseHandler.ts:48</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Command line arguments passed</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="mhandlerparams" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> m<wbr>Handler<wbr>Params</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Handler<wbr>Params<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.ihandlerparameters.html" class="tsd-signature-type">IHandlerParameters</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/zosuss/src/SshBaseHandler.ts#L53">@zowe/zos-uss-for-zowe-sdk/src/SshBaseHandler.ts:53</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Full set of command handler parameters from imperative</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="msession" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> m<wbr>Session</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Session<span class="tsd-signature-symbol">:</span> <a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html" class="tsd-signature-type">SshSession</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/zosuss/src/SshBaseHandler.ts#L38">@zowe/zos-uss-for-zowe-sdk/src/SshBaseHandler.ts:38</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The session creating from the command line arguments / profile</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="msshprofile" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> m<wbr>Ssh<wbr>Profile</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Ssh<wbr>Profile<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.iprofile.html" class="tsd-signature-type">IProfile</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/zosuss/src/SshBaseHandler.ts#L43">@zowe/zos-uss-for-zowe-sdk/src/SshBaseHandler.ts:43</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Loaded z/OS SSH profile if needed</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="console" class="tsd-anchor"></a>
					<h3>console</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> console<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ihandlerresponseconsoleapi.html" class="tsd-signature-type">IHandlerResponseConsoleApi</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/zosuss/src/SshBaseHandler.ts#L89">@zowe/zos-uss-for-zowe-sdk/src/SshBaseHandler.ts:89</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the console interface for the command handler</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ihandlerresponseconsoleapi.html" class="tsd-signature-type">IHandlerResponseConsoleApi</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="data" class="tsd-anchor"></a>
					<h3>data</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> data<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ihandlerresponsedataapi.html" class="tsd-signature-type">IHandlerResponseDataApi</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/zosuss/src/SshBaseHandler.ts#L105">@zowe/zos-uss-for-zowe-sdk/src/SshBaseHandler.ts:105</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the format interface for the command handler</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ihandlerresponsedataapi.html" class="tsd-signature-type">IHandlerResponseDataApi</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="format" class="tsd-anchor"></a>
					<h3>format</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> format<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ihandlerformatoutputapi.html" class="tsd-signature-type">IHandlerFormatOutputApi</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/zosuss/src/SshBaseHandler.ts#L97">@zowe/zos-uss-for-zowe-sdk/src/SshBaseHandler.ts:97</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the format interface for the command handler</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ihandlerformatoutputapi.html" class="tsd-signature-type">IHandlerFormatOutputApi</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="progress" class="tsd-anchor"></a>
					<h3>progress</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> progress<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ihandlerprogressapi.html" class="tsd-signature-type">IHandlerProgressApi</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/zosuss/src/SshBaseHandler.ts#L113">@zowe/zos-uss-for-zowe-sdk/src/SshBaseHandler.ts:113</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the format interface for the command handler</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ihandlerprogressapi.html" class="tsd-signature-type">IHandlerProgressApi</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="fail" class="tsd-anchor"></a>
					<h3>fail</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">fail<span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.iimperativeerror.html" class="tsd-signature-type">IImperativeError</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/zosuss/src/SshBaseHandler.ts#L81">@zowe/zos-uss-for-zowe-sdk/src/SshBaseHandler.ts:81</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Fail the command with an imperative error</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>err: <a href="../interfaces/_zowe_imperative.iimperativeerror.html" class="tsd-signature-type">IImperativeError</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the imperative error parameters</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="process" class="tsd-anchor"></a>
					<h3>process</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">process<span class="tsd-signature-symbol">(</span>commandParameters<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ihandlerparameters.html" class="tsd-signature-type">IHandlerParameters</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/zosuss/src/SshBaseHandler.ts#L63">@zowe/zos-uss-for-zowe-sdk/src/SshBaseHandler.ts:63</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This will grab the arguments and create a session before calling the subclass
									{@link SshBaseHandler#processWithSession} method.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>commandParameters: <a href="../interfaces/_zowe_imperative.ihandlerparameters.html" class="tsd-signature-type">IHandlerParameters</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Command parameters sent by imperative.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="processcmd" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagAbstract">Abstract</span> process<wbr>Cmd</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">process<wbr>Cmd<span class="tsd-signature-symbol">(</span>commandParameters<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ihandlerparameters.html" class="tsd-signature-type">IHandlerParameters</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.19/packages/zosuss/src/SshBaseHandler.ts#L123">@zowe/zos-uss-for-zowe-sdk/src/SshBaseHandler.ts:123</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This is called by the {@link SshBaseHandler#process} after it creates a session.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>commandParameters: <a href="../interfaces/_zowe_imperative.ihandlerparameters.html" class="tsd-signature-type">IHandlerParameters</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Command parameters sent to the handler.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
						<ul>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_zos_uss_for_zowe_sdk.shell.html" class="tsd-kind-icon">Shell</a>
							</li>
							<li class="current tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html" class="tsd-kind-icon">Ssh<wbr>Base<wbr>Handler</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html#marguments" class="tsd-kind-icon">m<wbr>Arguments</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html#mhandlerparams" class="tsd-kind-icon">m<wbr>Handler<wbr>Params</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html#msession" class="tsd-kind-icon">m<wbr>Session</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html#msshprofile" class="tsd-kind-icon">m<wbr>Ssh<wbr>Profile</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html#console" class="tsd-kind-icon">console</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html#data" class="tsd-kind-icon">data</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html#format" class="tsd-kind-icon">format</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html#progress" class="tsd-kind-icon">progress</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html#fail" class="tsd-kind-icon">fail</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html#process" class="tsd-kind-icon">process</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html#processcmd" class="tsd-kind-icon">process<wbr>Cmd</a>
									</li>
								</ul>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html" class="tsd-kind-icon">Ssh<wbr>Session</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_uss_for_zowe_sdk.isshsession.html" class="tsd-kind-icon">ISsh<wbr>Session</a>
							</li>
							<li class=" tsd-kind-variable tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html#startcmdflag" class="tsd-kind-icon">start<wbr>Cmd<wbr>Flag</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html#zosussmessages" class="tsd-kind-icon">Zos<wbr>Uss<wbr>Messages</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>