<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CollectCommand | Zowe Node.js SDK - v1.28.3</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v1.28.3">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v1.28.3</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-console-for-zowe-sdk</a>
				</li>
				<li>
					<a href="_zowe_zos_console_for_zowe_sdk.collectcommand.html">CollectCommand</a>
				</li>
			</ul>
			<h1>Class CollectCommand</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Get the response to a command that was issued asynchronously with the Issue Command service</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>export</dt>
						<dd></dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CollectCommand</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_zowe_zos_console_for_zowe_sdk.collectcommand.html#to_seconds" class="tsd-kind-icon">TO_<wbr>SECONDS</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_console_for_zowe_sdk.collectcommand.html#collect" class="tsd-kind-icon">collect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_console_for_zowe_sdk.collectcommand.html#collectcommon" class="tsd-kind-icon">collect<wbr>Common</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_console_for_zowe_sdk.collectcommand.html#collectdefconsolecommon" class="tsd-kind-icon">collect<wbr>Def<wbr>Console<wbr>Common</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_zowe_zos_console_for_zowe_sdk.collectcommand.html#getfollowupattempts" class="tsd-kind-icon">get<wbr>Follow<wbr>UpAttempts</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_console_for_zowe_sdk.collectcommand.html#getresource" class="tsd-kind-icon">get<wbr>Resource</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_zowe_zos_console_for_zowe_sdk.collectcommand.html#gettimeout" class="tsd-kind-icon">get<wbr>Timeout</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="to_seconds" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> TO_<wbr>SECONDS</h3>
					<div class="tsd-signature tsd-kind-icon">TO_<wbr>SECONDS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 1000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.15/packages/zosconsole/src/CollectCommand.ts#L122">@zowe/zos-console-for-zowe-sdk/src/CollectCommand.ts:122</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="collect" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> collect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">collect<span class="tsd-signature-symbol">(</span>session<span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.abstractsession.html" class="tsd-signature-type">AbstractSession</a>, parms<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_zos_console_for_zowe_sdk.icollectparms.html" class="tsd-signature-type">ICollectParms</a>, response<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_zowe_zos_console_for_zowe_sdk.iconsoleresponse.html" class="tsd-signature-type">IConsoleResponse</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_zowe_zos_console_for_zowe_sdk.iconsoleresponse.html" class="tsd-signature-type">IConsoleResponse</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.15/packages/zosconsole/src/CollectCommand.ts#L70">@zowe/zos-console-for-zowe-sdk/src/CollectCommand.ts:70</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Collect any messages related to the synchronous command response key provided and collect them into IConsoleResponse</p>
								</div>
								<p>To control additional collection and other behaviors, populate the ICollectParms object according
								to your needs (see ICollectParms for details).</p>
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>CollectCommand</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>session: <a href="_zowe_imperative.abstractsession.html" class="tsd-signature-type">AbstractSession</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>representing connection to this api</p>
									</div>
								</li>
								<li>
									<h5>parms: <a href="../interfaces/_zowe_zos_console_for_zowe_sdk.icollectparms.html" class="tsd-signature-type">ICollectParms</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>console collect parameters, @see {ICollectParms}</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> response: <a href="../interfaces/_zowe_zos_console_for_zowe_sdk.iconsoleresponse.html" class="tsd-signature-type">IConsoleResponse</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>response from previous command (if present), @see {IConsoleResponse}</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_zowe_zos_console_for_zowe_sdk.iconsoleresponse.html" class="tsd-signature-type">IConsoleResponse</a><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>command response on resolve, @see {IConsoleResponse}</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="collectcommon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> collect<wbr>Common</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">collect<wbr>Common<span class="tsd-signature-symbol">(</span>session<span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.abstractsession.html" class="tsd-signature-type">AbstractSession</a>, consoleName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, commandResponseKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.15/packages/zosconsole/src/CollectCommand.ts#L39">@zowe/zos-console-for-zowe-sdk/src/CollectCommand.ts:39</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Collect any messages related to the synchronous command response key provided</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>CollectCommand</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>session: <a href="_zowe_imperative.abstractsession.html" class="tsd-signature-type">AbstractSession</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>representing connection to this api</p>
									</div>
								</li>
								<li>
									<h5>consoleName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>name of the EMCS console that is used to issue the command</p>
									</div>
								</li>
								<li>
									<h5>commandResponseKey: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>command response key from the Issue Command request</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
							<p>command response on resolve, @see {IZosmfIssueResponse}</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="collectdefconsolecommon" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> collect<wbr>Def<wbr>Console<wbr>Common</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">collect<wbr>Def<wbr>Console<wbr>Common<span class="tsd-signature-symbol">(</span>session<span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.abstractsession.html" class="tsd-signature-type">AbstractSession</a>, commandResponseKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.15/packages/zosconsole/src/CollectCommand.ts#L54">@zowe/zos-console-for-zowe-sdk/src/CollectCommand.ts:54</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Collect any messages (from default console) related to the synchronous command response key provided</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>CollectCommand</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>session: <a href="_zowe_imperative.abstractsession.html" class="tsd-signature-type">AbstractSession</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>representing connection to this api</p>
									</div>
								</li>
								<li>
									<h5>commandResponseKey: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>command response key from the Issue Command request</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
							<p>command response on resolve, @see {IZosmfCollectResponse}</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="getfollowupattempts" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> get<wbr>Follow<wbr>UpAttempts</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Follow<wbr>UpAttempts<span class="tsd-signature-symbol">(</span>parms<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_zos_console_for_zowe_sdk.icollectparms.html" class="tsd-signature-type">ICollectParms</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.15/packages/zosconsole/src/CollectCommand.ts#L129">@zowe/zos-console-for-zowe-sdk/src/CollectCommand.ts:129</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parms: <a href="../interfaces/_zowe_zos_console_for_zowe_sdk.icollectparms.html" class="tsd-signature-type">ICollectParms</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>parameters for collect command</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="getresource" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Resource</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Resource<span class="tsd-signature-symbol">(</span>consoleName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, commandResponseKey<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.15/packages/zosconsole/src/CollectCommand.ts#L118">@zowe/zos-console-for-zowe-sdk/src/CollectCommand.ts:118</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get resource path for collect command</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>CollectCommand</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>consoleName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>name of the EMCS console that is used to issue the command</p>
									</div>
								</li>
								<li>
									<h5>commandResponseKey: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>command response key from the Issue Command request</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>resource path</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="gettimeout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> get<wbr>Timeout</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Timeout<span class="tsd-signature-symbol">(</span>parms<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_zos_console_for_zowe_sdk.icollectparms.html" class="tsd-signature-type">ICollectParms</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.15/packages/zosconsole/src/CollectCommand.ts#L140">@zowe/zos-console-for-zowe-sdk/src/CollectCommand.ts:140</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>CollectCommand</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parms: <a href="../interfaces/_zowe_zos_console_for_zowe_sdk.icollectparms.html" class="tsd-signature-type">ICollectParms</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>console collect parameters, @see {ICollectParms}s</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>timeout in milliseconds or default value</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
						<ul>
							<li class="current tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_zos_console_for_zowe_sdk.collectcommand.html" class="tsd-kind-icon">Collect<wbr>Command</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
										<a href="_zowe_zos_console_for_zowe_sdk.collectcommand.html#to_seconds" class="tsd-kind-icon">TO_<wbr>SECONDS</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_console_for_zowe_sdk.collectcommand.html#collect" class="tsd-kind-icon">collect</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_console_for_zowe_sdk.collectcommand.html#collectcommon" class="tsd-kind-icon">collect<wbr>Common</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_console_for_zowe_sdk.collectcommand.html#collectdefconsolecommon" class="tsd-kind-icon">collect<wbr>Def<wbr>Console<wbr>Common</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
										<a href="_zowe_zos_console_for_zowe_sdk.collectcommand.html#getfollowupattempts" class="tsd-kind-icon">get<wbr>Follow<wbr>UpAttempts</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_console_for_zowe_sdk.collectcommand.html#getresource" class="tsd-kind-icon">get<wbr>Resource</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
										<a href="_zowe_zos_console_for_zowe_sdk.collectcommand.html#gettimeout" class="tsd-kind-icon">get<wbr>Timeout</a>
									</li>
								</ul>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_zos_console_for_zowe_sdk.consoleconstants.html" class="tsd-kind-icon">Console<wbr>Constants</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_zos_console_for_zowe_sdk.consoleresponseservice.html" class="tsd-kind-icon">Console<wbr>Response<wbr>Service</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_zos_console_for_zowe_sdk.consolevalidator.html" class="tsd-kind-icon">Console<wbr>Validator</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_zos_console_for_zowe_sdk.issuecommand.html" class="tsd-kind-icon">Issue<wbr>Command</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_console_for_zowe_sdk.icollectparms.html" class="tsd-kind-icon">ICollect<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_console_for_zowe_sdk.iconsoleparms.html" class="tsd-kind-icon">IConsole<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_console_for_zowe_sdk.iconsoleresponse.html" class="tsd-kind-icon">IConsole<wbr>Response</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_console_for_zowe_sdk.iissueparms.html" class="tsd-kind-icon">IIssue<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_console_for_zowe_sdk.izosmfcollectresponse.html" class="tsd-kind-icon">IZosmf<wbr>Collect<wbr>Response</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_console_for_zowe_sdk.izosmfissueparms.html" class="tsd-kind-icon">IZosmf<wbr>Issue<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_console_for_zowe_sdk.izosmfissueresponse.html" class="tsd-kind-icon">IZosmf<wbr>Issue<wbr>Response</a>
							</li>
							<li class=" tsd-kind-type-alias tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#consoleresponse" class="tsd-kind-icon">Console<wbr>Response</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#collectprocessingdetails" class="tsd-kind-icon">collect<wbr>Processing<wbr>Details</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#decreasecounter" class="tsd-kind-icon">decrease<wbr>Counter</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#displaycollecterror" class="tsd-kind-icon">display<wbr>Collect<wbr>Error</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#displaycollectresponse" class="tsd-kind-icon">display<wbr>Collect<wbr>Response</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#displayerror" class="tsd-kind-icon">display<wbr>Error</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#displayresponse" class="tsd-kind-icon">display<wbr>Response</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#nocollectparameters" class="tsd-kind-icon">no<wbr>Collect<wbr>Parameters</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#nocommandkey" class="tsd-kind-icon">no<wbr>Command<wbr>Key</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#noconsoleinput" class="tsd-kind-icon">no<wbr>Console<wbr>Input</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#noconsolename" class="tsd-kind-icon">no<wbr>Console<wbr>Name</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#nozosmfinput" class="tsd-kind-icon">no<wbr>Zosmf<wbr>Input</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#resetcounter" class="tsd-kind-icon">reset<wbr>Counter</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>