<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Constants | Zowe Node.js SDK - v1.28.8</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v1.28.8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v1.28.8</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
				</li>
				<li>
					<a href="_zowe_imperative.constants.html">Constants</a>
				</li>
			</ul>
			<h1>Class Constants</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Imperative constants</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>export</dt>
						<dd></dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Constants</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#auth_group" class="tsd-kind-icon">AUTH_<wbr>GROUP</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#command_segment" class="tsd-kind-icon">COMMAND_<wbr>SEGMENT</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#create_action" class="tsd-kind-icon">CREATE_<wbr>ACTION</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#default_experimental_command_explanation" class="tsd-kind-icon">DEFAULT_<wbr>EXPERIMENTAL_<wbr>COMMAND_<wbr>EXPLANATION</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#default_highlight_color" class="tsd-kind-icon">DEFAULT_<wbr>HIGHLIGHT_<wbr>COLOR</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#default_list_group" class="tsd-kind-icon">DEFAULT_<wbr>LIST_<wbr>GROUP</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#default_list_profile_object" class="tsd-kind-icon">DEFAULT_<wbr>LIST_<wbr>PROFILE_<wbr>OBJECT</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#default_list_profile_object_alias" class="tsd-kind-icon">DEFAULT_<wbr>LIST_<wbr>PROFILE_<wbr>OBJECT_<wbr>ALIAS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#default_prompt_phrase" class="tsd-kind-icon">DEFAULT_<wbr>PROMPT_<wbr>PHRASE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#default_set_group" class="tsd-kind-icon">DEFAULT_<wbr>SET_<wbr>GROUP</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#default_set_profile_object" class="tsd-kind-icon">DEFAULT_<wbr>SET_<wbr>PROFILE_<wbr>OBJECT</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#default_set_profile_object_alias" class="tsd-kind-icon">DEFAULT_<wbr>SET_<wbr>PROFILE_<wbr>OBJECT_<wbr>ALIAS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#delete_action" class="tsd-kind-icon">DELETE_<wbr>ACTION</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#details_action" class="tsd-kind-icon">DETAILS_<wbr>ACTION</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#disable_defaults_option" class="tsd-kind-icon">DISABLE_<wbr>DEFAULTS_<wbr>OPTION</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#error_exit_code" class="tsd-kind-icon">ERROR_<wbr>EXIT_<wbr>CODE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#framework_display_name" class="tsd-kind-icon">FRAMEWORK_<wbr>DISPLAY_<wbr>NAME</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#global_group" class="tsd-kind-icon">GLOBAL_<wbr>GROUP</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#group_segment" class="tsd-kind-icon">GROUP_<wbr>SEGMENT</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#group_segment_number" class="tsd-kind-icon">GROUP_<wbr>SEGMENT_<wbr>NUMBER</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#help_examples" class="tsd-kind-icon">HELP_<wbr>EXAMPLES</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#help_option" class="tsd-kind-icon">HELP_<wbr>OPTION</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#help_option_alias" class="tsd-kind-icon">HELP_<wbr>OPTION_<wbr>ALIAS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#help_web_option" class="tsd-kind-icon">HELP_<wbr>WEB_<wbr>OPTION</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#help_web_option_alias" class="tsd-kind-icon">HELP_<wbr>WEB_<wbr>OPTION_<wbr>ALIAS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#imperative_default_home" class="tsd-kind-icon">IMPERATIVE_<wbr>DEFAULT_<wbr>HOME</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#imperative_directory" class="tsd-kind-icon">IMPERATIVE_<wbr>DIRECTORY</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#json_option" class="tsd-kind-icon">JSON_<wbr>OPTION</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#json_option_alias" class="tsd-kind-icon">JSON_<wbr>OPTION_<wbr>ALIAS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#list_action" class="tsd-kind-icon">LIST_<wbr>ACTION</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#login_action" class="tsd-kind-icon">LOGIN_<wbr>ACTION</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#login_action_alias" class="tsd-kind-icon">LOGIN_<wbr>ACTION_<wbr>ALIAS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#logout_action" class="tsd-kind-icon">LOGOUT_<wbr>ACTION</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#logout_action_alias" class="tsd-kind-icon">LOGOUT_<wbr>ACTION_<wbr>ALIAS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#options_segment" class="tsd-kind-icon">OPTIONS_<wbr>SEGMENT</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#opt_long_dash" class="tsd-kind-icon">OPT_<wbr>LONG_<wbr>DASH</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#opt_short_dash" class="tsd-kind-icon">OPT_<wbr>SHORT_<wbr>DASH</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#overwrite_option" class="tsd-kind-icon">OVERWRITE_<wbr>OPTION</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#primary_command" class="tsd-kind-icon">PRIMARY_<wbr>COMMAND</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#primary_segment_number" class="tsd-kind-icon">PRIMARY_<wbr>SEGMENT_<wbr>NUMBER</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#profiles_dir" class="tsd-kind-icon">PROFILES_<wbr>DIR</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#profile_aliases" class="tsd-kind-icon">PROFILE_<wbr>ALIASES</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#profile_delete_profile_deps" class="tsd-kind-icon">PROFILE_<wbr>DELETE_<wbr>PROFILE_<wbr>DEPS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#profile_delete_profile_deps_alias" class="tsd-kind-icon">PROFILE_<wbr>DELETE_<wbr>PROFILE_<wbr>DEPS_<wbr>ALIAS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#profile_group" class="tsd-kind-icon">PROFILE_<wbr>GROUP</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#profile_name_option" class="tsd-kind-icon">PROFILE_<wbr>NAME_<wbr>OPTION</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#profile_name_option_alias" class="tsd-kind-icon">PROFILE_<wbr>NAME_<wbr>OPTION_<wbr>ALIAS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#profile_object" class="tsd-kind-icon">PROFILE_<wbr>OBJECT</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#profile_set_option_alias" class="tsd-kind-icon">PROFILE_<wbr>SET_<wbr>OPTION_<wbr>ALIAS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#set_action" class="tsd-kind-icon">SET_<wbr>ACTION</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#show_deps_action" class="tsd-kind-icon">SHOW_<wbr>DEPS_<wbr>ACTION</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#stdin_content_key" class="tsd-kind-icon">STDIN_<wbr>CONTENT_<wbr>KEY</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#stdin_default_description" class="tsd-kind-icon">STDIN_<wbr>DEFAULT_<wbr>DESCRIPTION</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#stdin_option" class="tsd-kind-icon">STDIN_<wbr>OPTION</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#stdin_option_alias" class="tsd-kind-icon">STDIN_<wbr>OPTION_<wbr>ALIAS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#update_action" class="tsd-kind-icon">UPDATE_<wbr>ACTION</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#validate_action" class="tsd-kind-icon">VALIDATE_<wbr>ACTION</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.constants.html#web_help_dir" class="tsd-kind-icon">WEB_<wbr>HELP_<wbr>DIR</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="auth_group" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> AUTH_<wbr>GROUP</h3>
					<div class="tsd-signature tsd-kind-icon">AUTH_<wbr>GROUP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"auth"</span><span class="tsd-signature-symbol"> = &quot;auth&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L110">@zowe/imperative/src/constants/src/Constants.ts:110</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Auth group constants</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="command_segment" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> COMMAND_<wbr>SEGMENT</h3>
					<div class="tsd-signature tsd-kind-icon">COMMAND_<wbr>SEGMENT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[command]&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L31">@zowe/imperative/src/constants/src/Constants.ts:31</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Syntax diagram</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="create_action" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> CREATE_<wbr>ACTION</h3>
					<div class="tsd-signature tsd-kind-icon">CREATE_<wbr>ACTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"create"</span><span class="tsd-signature-symbol"> = &quot;create&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L83">@zowe/imperative/src/constants/src/Constants.ts:83</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Create profile constants</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="default_experimental_command_explanation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> DEFAULT_<wbr>EXPERIMENTAL_<wbr>COMMAND_<wbr>EXPLANATION</h3>
					<div class="tsd-signature tsd-kind-icon">DEFAULT_<wbr>EXPERIMENTAL_<wbr>COMMAND_<wbr>EXPLANATION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Experimental commands are commands that are not ready for general availability. If you &quot; +&quot;decide to use these commands, you might encounter bugs, incompatibilities with your system, &quot; +&quot;or incomplete help text. &quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L39">@zowe/imperative/src/constants/src/Constants.ts:39</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Explanation of experimental features to be used in various places around the CLI</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="default_highlight_color" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> DEFAULT_<wbr>HIGHLIGHT_<wbr>COLOR</h3>
					<div class="tsd-signature tsd-kind-icon">DEFAULT_<wbr>HIGHLIGHT_<wbr>COLOR<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"yellow"</span><span class="tsd-signature-symbol"> = &quot;yellow&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L102">@zowe/imperative/src/constants/src/Constants.ts:102</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="default_list_group" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> DEFAULT_<wbr>LIST_<wbr>GROUP</h3>
					<div class="tsd-signature tsd-kind-icon">DEFAULT_<wbr>LIST_<wbr>GROUP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"list"</span><span class="tsd-signature-symbol"> = &quot;list&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L55">@zowe/imperative/src/constants/src/Constants.ts:55</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="default_list_profile_object" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> DEFAULT_<wbr>LIST_<wbr>PROFILE_<wbr>OBJECT</h3>
					<div class="tsd-signature tsd-kind-icon">DEFAULT_<wbr>LIST_<wbr>PROFILE_<wbr>OBJECT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"loaded-profiles"</span><span class="tsd-signature-symbol"> = &quot;loaded-profiles&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L53">@zowe/imperative/src/constants/src/Constants.ts:53</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="default_list_profile_object_alias" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> DEFAULT_<wbr>LIST_<wbr>PROFILE_<wbr>OBJECT_<wbr>ALIAS</h3>
					<div class="tsd-signature tsd-kind-icon">DEFAULT_<wbr>LIST_<wbr>PROFILE_<wbr>OBJECT_<wbr>ALIAS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"lbp"</span><span class="tsd-signature-symbol"> = &quot;lbp&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L54">@zowe/imperative/src/constants/src/Constants.ts:54</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="default_prompt_phrase" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> DEFAULT_<wbr>PROMPT_<wbr>PHRASE</h3>
					<div class="tsd-signature tsd-kind-icon">DEFAULT_<wbr>PROMPT_<wbr>PHRASE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"PROMPT*"</span><span class="tsd-signature-symbol"> = &quot;PROMPT*&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L103">@zowe/imperative/src/constants/src/Constants.ts:103</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="default_set_group" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> DEFAULT_<wbr>SET_<wbr>GROUP</h3>
					<div class="tsd-signature tsd-kind-icon">DEFAULT_<wbr>SET_<wbr>GROUP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"set"</span><span class="tsd-signature-symbol"> = &quot;set&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L51">@zowe/imperative/src/constants/src/Constants.ts:51</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="default_set_profile_object" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> DEFAULT_<wbr>SET_<wbr>PROFILE_<wbr>OBJECT</h3>
					<div class="tsd-signature tsd-kind-icon">DEFAULT_<wbr>SET_<wbr>PROFILE_<wbr>OBJECT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"default-profiles"</span><span class="tsd-signature-symbol"> = &quot;default-profiles&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L49">@zowe/imperative/src/constants/src/Constants.ts:49</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="default_set_profile_object_alias" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> DEFAULT_<wbr>SET_<wbr>PROFILE_<wbr>OBJECT_<wbr>ALIAS</h3>
					<div class="tsd-signature tsd-kind-icon">DEFAULT_<wbr>SET_<wbr>PROFILE_<wbr>OBJECT_<wbr>ALIAS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"dbp"</span><span class="tsd-signature-symbol"> = &quot;dbp&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L50">@zowe/imperative/src/constants/src/Constants.ts:50</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="delete_action" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> DELETE_<wbr>ACTION</h3>
					<div class="tsd-signature tsd-kind-icon">DELETE_<wbr>ACTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"delete"</span><span class="tsd-signature-symbol"> = &quot;delete&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L91">@zowe/imperative/src/constants/src/Constants.ts:91</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="details_action" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> DETAILS_<wbr>ACTION</h3>
					<div class="tsd-signature tsd-kind-icon">DETAILS_<wbr>ACTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"detail"</span><span class="tsd-signature-symbol"> = &quot;detail&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L92">@zowe/imperative/src/constants/src/Constants.ts:92</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="disable_defaults_option" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> DISABLE_<wbr>DEFAULTS_<wbr>OPTION</h3>
					<div class="tsd-signature tsd-kind-icon">DISABLE_<wbr>DEFAULTS_<wbr>OPTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"disable-defaults"</span><span class="tsd-signature-symbol"> = &quot;disable-defaults&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L90">@zowe/imperative/src/constants/src/Constants.ts:90</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="error_exit_code" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> ERROR_<wbr>EXIT_<wbr>CODE</h3>
					<div class="tsd-signature tsd-kind-icon">ERROR_<wbr>EXIT_<wbr>CODE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L22">@zowe/imperative/src/constants/src/Constants.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="framework_display_name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> FRAMEWORK_<wbr>DISPLAY_<wbr>NAME</h3>
					<div class="tsd-signature tsd-kind-icon">FRAMEWORK_<wbr>DISPLAY_<wbr>NAME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Imperative&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L18">@zowe/imperative/src/constants/src/Constants.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="global_group" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> GLOBAL_<wbr>GROUP</h3>
					<div class="tsd-signature tsd-kind-icon">GLOBAL_<wbr>GROUP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Global options&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L57">@zowe/imperative/src/constants/src/Constants.ts:57</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="group_segment" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> GROUP_<wbr>SEGMENT</h3>
					<div class="tsd-signature tsd-kind-icon">GROUP_<wbr>SEGMENT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[group]&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L32">@zowe/imperative/src/constants/src/Constants.ts:32</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="group_segment_number" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> GROUP_<wbr>SEGMENT_<wbr>NUMBER</h3>
					<div class="tsd-signature tsd-kind-icon">GROUP_<wbr>SEGMENT_<wbr>NUMBER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L47">@zowe/imperative/src/constants/src/Constants.ts:47</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="help_examples" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> HELP_<wbr>EXAMPLES</h3>
					<div class="tsd-signature tsd-kind-icon">HELP_<wbr>EXAMPLES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"help-examples"</span><span class="tsd-signature-symbol"> = &quot;help-examples&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L62">@zowe/imperative/src/constants/src/Constants.ts:62</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="help_option" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> HELP_<wbr>OPTION</h3>
					<div class="tsd-signature tsd-kind-icon">HELP_<wbr>OPTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"help"</span><span class="tsd-signature-symbol"> = &quot;help&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L60">@zowe/imperative/src/constants/src/Constants.ts:60</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="help_option_alias" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> HELP_<wbr>OPTION_<wbr>ALIAS</h3>
					<div class="tsd-signature tsd-kind-icon">HELP_<wbr>OPTION_<wbr>ALIAS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"h"</span><span class="tsd-signature-symbol"> = &quot;h&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L61">@zowe/imperative/src/constants/src/Constants.ts:61</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="help_web_option" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> HELP_<wbr>WEB_<wbr>OPTION</h3>
					<div class="tsd-signature tsd-kind-icon">HELP_<wbr>WEB_<wbr>OPTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"help-web"</span><span class="tsd-signature-symbol"> = &quot;help-web&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L63">@zowe/imperative/src/constants/src/Constants.ts:63</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="help_web_option_alias" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> HELP_<wbr>WEB_<wbr>OPTION_<wbr>ALIAS</h3>
					<div class="tsd-signature tsd-kind-icon">HELP_<wbr>WEB_<wbr>OPTION_<wbr>ALIAS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"hw"</span><span class="tsd-signature-symbol"> = &quot;hw&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L64">@zowe/imperative/src/constants/src/Constants.ts:64</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="imperative_default_home" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> IMPERATIVE_<wbr>DEFAULT_<wbr>HOME</h3>
					<div class="tsd-signature tsd-kind-icon">IMPERATIVE_<wbr>DEFAULT_<wbr>HOME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;IMPERATIVE_HOME&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L19">@zowe/imperative/src/constants/src/Constants.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="imperative_directory" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> IMPERATIVE_<wbr>DIRECTORY</h3>
					<div class="tsd-signature tsd-kind-icon">IMPERATIVE_<wbr>DIRECTORY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;.imperative&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L20">@zowe/imperative/src/constants/src/Constants.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="json_option" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> JSON_<wbr>OPTION</h3>
					<div class="tsd-signature tsd-kind-icon">JSON_<wbr>OPTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"response-format-json"</span><span class="tsd-signature-symbol"> = &quot;response-format-json&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L58">@zowe/imperative/src/constants/src/Constants.ts:58</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="json_option_alias" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> JSON_<wbr>OPTION_<wbr>ALIAS</h3>
					<div class="tsd-signature tsd-kind-icon">JSON_<wbr>OPTION_<wbr>ALIAS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"rfj"</span><span class="tsd-signature-symbol"> = &quot;rfj&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L59">@zowe/imperative/src/constants/src/Constants.ts:59</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="list_action" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> LIST_<wbr>ACTION</h3>
					<div class="tsd-signature tsd-kind-icon">LIST_<wbr>ACTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"list"</span><span class="tsd-signature-symbol"> = &quot;list&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L96">@zowe/imperative/src/constants/src/Constants.ts:96</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="login_action" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> LOGIN_<wbr>ACTION</h3>
					<div class="tsd-signature tsd-kind-icon">LOGIN_<wbr>ACTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"login"</span><span class="tsd-signature-symbol"> = &quot;login&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L111">@zowe/imperative/src/constants/src/Constants.ts:111</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="login_action_alias" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> LOGIN_<wbr>ACTION_<wbr>ALIAS</h3>
					<div class="tsd-signature tsd-kind-icon">LOGIN_<wbr>ACTION_<wbr>ALIAS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"li"</span><span class="tsd-signature-symbol"> = &quot;li&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L112">@zowe/imperative/src/constants/src/Constants.ts:112</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="logout_action" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> LOGOUT_<wbr>ACTION</h3>
					<div class="tsd-signature tsd-kind-icon">LOGOUT_<wbr>ACTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"logout"</span><span class="tsd-signature-symbol"> = &quot;logout&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L113">@zowe/imperative/src/constants/src/Constants.ts:113</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="logout_action_alias" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> LOGOUT_<wbr>ACTION_<wbr>ALIAS</h3>
					<div class="tsd-signature tsd-kind-icon">LOGOUT_<wbr>ACTION_<wbr>ALIAS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"lo"</span><span class="tsd-signature-symbol"> = &quot;lo&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L114">@zowe/imperative/src/constants/src/Constants.ts:114</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="options_segment" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> OPTIONS_<wbr>SEGMENT</h3>
					<div class="tsd-signature tsd-kind-icon">OPTIONS_<wbr>SEGMENT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[options]&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L33">@zowe/imperative/src/constants/src/Constants.ts:33</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="opt_long_dash" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> OPT_<wbr>LONG_<wbr>DASH</h3>
					<div class="tsd-signature tsd-kind-icon">OPT_<wbr>LONG_<wbr>DASH<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"--"</span><span class="tsd-signature-symbol"> = &quot;--&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L70">@zowe/imperative/src/constants/src/Constants.ts:70</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="opt_short_dash" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> OPT_<wbr>SHORT_<wbr>DASH</h3>
					<div class="tsd-signature tsd-kind-icon">OPT_<wbr>SHORT_<wbr>DASH<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"-"</span><span class="tsd-signature-symbol"> = &quot;-&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L71">@zowe/imperative/src/constants/src/Constants.ts:71</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="overwrite_option" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> OVERWRITE_<wbr>OPTION</h3>
					<div class="tsd-signature tsd-kind-icon">OVERWRITE_<wbr>OPTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"overwrite"</span><span class="tsd-signature-symbol"> = &quot;overwrite&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L89">@zowe/imperative/src/constants/src/Constants.ts:89</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="primary_command" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> PRIMARY_<wbr>COMMAND</h3>
					<div class="tsd-signature tsd-kind-icon">PRIMARY_<wbr>COMMAND<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;imperative&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L24">@zowe/imperative/src/constants/src/Constants.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="primary_segment_number" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> PRIMARY_<wbr>SEGMENT_<wbr>NUMBER</h3>
					<div class="tsd-signature tsd-kind-icon">PRIMARY_<wbr>SEGMENT_<wbr>NUMBER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L46">@zowe/imperative/src/constants/src/Constants.ts:46</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Segments</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="profiles_dir" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> PROFILES_<wbr>DIR</h3>
					<div class="tsd-signature tsd-kind-icon">PROFILES_<wbr>DIR<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;/profiles&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L26">@zowe/imperative/src/constants/src/Constants.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="profile_aliases" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> PROFILE_<wbr>ALIASES</h3>
					<div class="tsd-signature tsd-kind-icon">PROFILE_<wbr>ALIASES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;profile&quot;, &quot;pr&quot;]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L86">@zowe/imperative/src/constants/src/Constants.ts:86</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="profile_delete_profile_deps" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> PROFILE_<wbr>DELETE_<wbr>PROFILE_<wbr>DEPS</h3>
					<div class="tsd-signature tsd-kind-icon">PROFILE_<wbr>DELETE_<wbr>PROFILE_<wbr>DEPS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"delete-dependent-profiles"</span><span class="tsd-signature-symbol"> = &quot;delete-dependent-profiles&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L99">@zowe/imperative/src/constants/src/Constants.ts:99</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="profile_delete_profile_deps_alias" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> PROFILE_<wbr>DELETE_<wbr>PROFILE_<wbr>DEPS_<wbr>ALIAS</h3>
					<div class="tsd-signature tsd-kind-icon">PROFILE_<wbr>DELETE_<wbr>PROFILE_<wbr>DEPS_<wbr>ALIAS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"ddp"</span><span class="tsd-signature-symbol"> = &quot;ddp&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L100">@zowe/imperative/src/constants/src/Constants.ts:100</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="profile_group" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> PROFILE_<wbr>GROUP</h3>
					<div class="tsd-signature tsd-kind-icon">PROFILE_<wbr>GROUP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"profiles"</span><span class="tsd-signature-symbol"> = &quot;profiles&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L84">@zowe/imperative/src/constants/src/Constants.ts:84</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="profile_name_option" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> PROFILE_<wbr>NAME_<wbr>OPTION</h3>
					<div class="tsd-signature tsd-kind-icon">PROFILE_<wbr>NAME_<wbr>OPTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"profileName"</span><span class="tsd-signature-symbol"> = &quot;profileName&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L87">@zowe/imperative/src/constants/src/Constants.ts:87</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="profile_name_option_alias" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> PROFILE_<wbr>NAME_<wbr>OPTION_<wbr>ALIAS</h3>
					<div class="tsd-signature tsd-kind-icon">PROFILE_<wbr>NAME_<wbr>OPTION_<wbr>ALIAS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"pn"</span><span class="tsd-signature-symbol"> = &quot;pn&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L88">@zowe/imperative/src/constants/src/Constants.ts:88</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="profile_object" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> PROFILE_<wbr>OBJECT</h3>
					<div class="tsd-signature tsd-kind-icon">PROFILE_<wbr>OBJECT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"profile"</span><span class="tsd-signature-symbol"> = &quot;profile&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L85">@zowe/imperative/src/constants/src/Constants.ts:85</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="profile_set_option_alias" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> PROFILE_<wbr>SET_<wbr>OPTION_<wbr>ALIAS</h3>
					<div class="tsd-signature tsd-kind-icon">PROFILE_<wbr>SET_<wbr>OPTION_<wbr>ALIAS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"{{typeLetter}}n"</span><span class="tsd-signature-symbol"> = &#x60;{{typeLetter}}n&#x60;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L97">@zowe/imperative/src/constants/src/Constants.ts:97</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="set_action" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> SET_<wbr>ACTION</h3>
					<div class="tsd-signature tsd-kind-icon">SET_<wbr>ACTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"set-default"</span><span class="tsd-signature-symbol"> = &quot;set-default&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L98">@zowe/imperative/src/constants/src/Constants.ts:98</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="show_deps_action" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> SHOW_<wbr>DEPS_<wbr>ACTION</h3>
					<div class="tsd-signature tsd-kind-icon">SHOW_<wbr>DEPS_<wbr>ACTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"show-dependencies"</span><span class="tsd-signature-symbol"> = &quot;show-dependencies&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L93">@zowe/imperative/src/constants/src/Constants.ts:93</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="stdin_content_key" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> STDIN_<wbr>CONTENT_<wbr>KEY</h3>
					<div class="tsd-signature tsd-kind-icon">STDIN_<wbr>CONTENT_<wbr>KEY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;stdin-content&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L78">@zowe/imperative/src/constants/src/Constants.ts:78</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If you use the stdin option, you will be able to access the contents buffer
							through this key on your Arguments object in your command</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="stdin_default_description" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> STDIN_<wbr>DEFAULT_<wbr>DESCRIPTION</h3>
					<div class="tsd-signature tsd-kind-icon">STDIN_<wbr>DEFAULT_<wbr>DESCRIPTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"Pipe data into this command via stdin"</span><span class="tsd-signature-symbol"> = &quot;Pipe data into this command via stdin&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L68">@zowe/imperative/src/constants/src/Constants.ts:68</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="stdin_option" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> STDIN_<wbr>OPTION</h3>
					<div class="tsd-signature tsd-kind-icon">STDIN_<wbr>OPTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"stdin"</span><span class="tsd-signature-symbol"> = &quot;stdin&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L66">@zowe/imperative/src/constants/src/Constants.ts:66</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="stdin_option_alias" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> STDIN_<wbr>OPTION_<wbr>ALIAS</h3>
					<div class="tsd-signature tsd-kind-icon">STDIN_<wbr>OPTION_<wbr>ALIAS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"pipe"</span><span class="tsd-signature-symbol"> = &quot;pipe&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L67">@zowe/imperative/src/constants/src/Constants.ts:67</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="update_action" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> UPDATE_<wbr>ACTION</h3>
					<div class="tsd-signature tsd-kind-icon">UPDATE_<wbr>ACTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"update"</span><span class="tsd-signature-symbol"> = &quot;update&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L95">@zowe/imperative/src/constants/src/Constants.ts:95</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="validate_action" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> VALIDATE_<wbr>ACTION</h3>
					<div class="tsd-signature tsd-kind-icon">VALIDATE_<wbr>ACTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"validate"</span><span class="tsd-signature-symbol"> = &quot;validate&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L94">@zowe/imperative/src/constants/src/Constants.ts:94</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="web_help_dir" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> WEB_<wbr>HELP_<wbr>DIR</h3>
					<div class="tsd-signature tsd-kind-icon">WEB_<wbr>HELP_<wbr>DIR<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"web-help"</span><span class="tsd-signature-symbol"> = &quot;web-help&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/imperative/src/constants/src/Constants.ts#L105">@zowe/imperative/src/constants/src/Constants.ts:105</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
						<ul>
							<li class="current tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_imperative.constants.html" class="tsd-kind-icon">Constants</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#auth_group" class="tsd-kind-icon">AUTH_<wbr>GROUP</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#command_segment" class="tsd-kind-icon">COMMAND_<wbr>SEGMENT</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#create_action" class="tsd-kind-icon">CREATE_<wbr>ACTION</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#default_experimental_command_explanation" class="tsd-kind-icon">DEFAULT_<wbr>EXPERIMENTAL_<wbr>COMMAND_<wbr>EXPLANATION</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#default_highlight_color" class="tsd-kind-icon">DEFAULT_<wbr>HIGHLIGHT_<wbr>COLOR</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#default_list_group" class="tsd-kind-icon">DEFAULT_<wbr>LIST_<wbr>GROUP</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#default_list_profile_object" class="tsd-kind-icon">DEFAULT_<wbr>LIST_<wbr>PROFILE_<wbr>OBJECT</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#default_list_profile_object_alias" class="tsd-kind-icon">DEFAULT_<wbr>LIST_<wbr>PROFILE_<wbr>OBJECT_<wbr>ALIAS</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#default_prompt_phrase" class="tsd-kind-icon">DEFAULT_<wbr>PROMPT_<wbr>PHRASE</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#default_set_group" class="tsd-kind-icon">DEFAULT_<wbr>SET_<wbr>GROUP</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#default_set_profile_object" class="tsd-kind-icon">DEFAULT_<wbr>SET_<wbr>PROFILE_<wbr>OBJECT</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#default_set_profile_object_alias" class="tsd-kind-icon">DEFAULT_<wbr>SET_<wbr>PROFILE_<wbr>OBJECT_<wbr>ALIAS</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#delete_action" class="tsd-kind-icon">DELETE_<wbr>ACTION</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#details_action" class="tsd-kind-icon">DETAILS_<wbr>ACTION</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#disable_defaults_option" class="tsd-kind-icon">DISABLE_<wbr>DEFAULTS_<wbr>OPTION</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#error_exit_code" class="tsd-kind-icon">ERROR_<wbr>EXIT_<wbr>CODE</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#framework_display_name" class="tsd-kind-icon">FRAMEWORK_<wbr>DISPLAY_<wbr>NAME</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#global_group" class="tsd-kind-icon">GLOBAL_<wbr>GROUP</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#group_segment" class="tsd-kind-icon">GROUP_<wbr>SEGMENT</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#group_segment_number" class="tsd-kind-icon">GROUP_<wbr>SEGMENT_<wbr>NUMBER</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#help_examples" class="tsd-kind-icon">HELP_<wbr>EXAMPLES</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#help_option" class="tsd-kind-icon">HELP_<wbr>OPTION</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#help_option_alias" class="tsd-kind-icon">HELP_<wbr>OPTION_<wbr>ALIAS</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#help_web_option" class="tsd-kind-icon">HELP_<wbr>WEB_<wbr>OPTION</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#help_web_option_alias" class="tsd-kind-icon">HELP_<wbr>WEB_<wbr>OPTION_<wbr>ALIAS</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#imperative_default_home" class="tsd-kind-icon">IMPERATIVE_<wbr>DEFAULT_<wbr>HOME</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#imperative_directory" class="tsd-kind-icon">IMPERATIVE_<wbr>DIRECTORY</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#json_option" class="tsd-kind-icon">JSON_<wbr>OPTION</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#json_option_alias" class="tsd-kind-icon">JSON_<wbr>OPTION_<wbr>ALIAS</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#list_action" class="tsd-kind-icon">LIST_<wbr>ACTION</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#login_action" class="tsd-kind-icon">LOGIN_<wbr>ACTION</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#login_action_alias" class="tsd-kind-icon">LOGIN_<wbr>ACTION_<wbr>ALIAS</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#logout_action" class="tsd-kind-icon">LOGOUT_<wbr>ACTION</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#logout_action_alias" class="tsd-kind-icon">LOGOUT_<wbr>ACTION_<wbr>ALIAS</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#options_segment" class="tsd-kind-icon">OPTIONS_<wbr>SEGMENT</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#opt_long_dash" class="tsd-kind-icon">OPT_<wbr>LONG_<wbr>DASH</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#opt_short_dash" class="tsd-kind-icon">OPT_<wbr>SHORT_<wbr>DASH</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#overwrite_option" class="tsd-kind-icon">OVERWRITE_<wbr>OPTION</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#primary_command" class="tsd-kind-icon">PRIMARY_<wbr>COMMAND</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#primary_segment_number" class="tsd-kind-icon">PRIMARY_<wbr>SEGMENT_<wbr>NUMBER</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#profiles_dir" class="tsd-kind-icon">PROFILES_<wbr>DIR</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#profile_aliases" class="tsd-kind-icon">PROFILE_<wbr>ALIASES</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#profile_delete_profile_deps" class="tsd-kind-icon">PROFILE_<wbr>DELETE_<wbr>PROFILE_<wbr>DEPS</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#profile_delete_profile_deps_alias" class="tsd-kind-icon">PROFILE_<wbr>DELETE_<wbr>PROFILE_<wbr>DEPS_<wbr>ALIAS</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#profile_group" class="tsd-kind-icon">PROFILE_<wbr>GROUP</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#profile_name_option" class="tsd-kind-icon">PROFILE_<wbr>NAME_<wbr>OPTION</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#profile_name_option_alias" class="tsd-kind-icon">PROFILE_<wbr>NAME_<wbr>OPTION_<wbr>ALIAS</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#profile_object" class="tsd-kind-icon">PROFILE_<wbr>OBJECT</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#profile_set_option_alias" class="tsd-kind-icon">PROFILE_<wbr>SET_<wbr>OPTION_<wbr>ALIAS</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#set_action" class="tsd-kind-icon">SET_<wbr>ACTION</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#show_deps_action" class="tsd-kind-icon">SHOW_<wbr>DEPS_<wbr>ACTION</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#stdin_content_key" class="tsd-kind-icon">STDIN_<wbr>CONTENT_<wbr>KEY</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#stdin_default_description" class="tsd-kind-icon">STDIN_<wbr>DEFAULT_<wbr>DESCRIPTION</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#stdin_option" class="tsd-kind-icon">STDIN_<wbr>OPTION</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#stdin_option_alias" class="tsd-kind-icon">STDIN_<wbr>OPTION_<wbr>ALIAS</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#update_action" class="tsd-kind-icon">UPDATE_<wbr>ACTION</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#validate_action" class="tsd-kind-icon">VALIDATE_<wbr>ACTION</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.constants.html#web_help_dir" class="tsd-kind-icon">WEB_<wbr>HELP_<wbr>DIR</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>