<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AbstractCommandYargs | Zowe Node.js SDK - v1.28.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v1.28.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v1.28.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
				</li>
				<li>
					<a href="_zowe_imperative.abstractcommandyargs.html">AbstractCommandYargs</a>
				</li>
			</ul>
			<h1>Class AbstractCommandYargs</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Abstract Yargs Bright Command - Contains base methods for defining commands and groups</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">AbstractCommandYargs</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="_zowe_imperative.commandyargs.html" class="tsd-signature-type">CommandYargs</a>
							</li>
							<li>
								<a href="_zowe_imperative.groupcommandyargs.html" class="tsd-signature-type">GroupCommandYargs</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_zowe_imperative.abstractcommandyargs.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_zowe_imperative.abstractcommandyargs.html#log" class="tsd-kind-icon">log</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractcommandyargs.html#mcommandline" class="tsd-kind-icon">m<wbr>Command<wbr>Line</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractcommandyargs.html#mcommandresponseparms" class="tsd-kind-icon">m<wbr>Command<wbr>Response<wbr>Parms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractcommandyargs.html#mdefinition" class="tsd-kind-icon">m<wbr>Definition</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractcommandyargs.html#menvvariableprefix" class="tsd-kind-icon">m<wbr>Env<wbr>Variable<wbr>Prefix</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractcommandyargs.html#mhelpgeneratorfactory" class="tsd-kind-icon">m<wbr>Help<wbr>Generator<wbr>Factory</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractcommandyargs.html#mparent" class="tsd-kind-icon">m<wbr>Parent</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractcommandyargs.html#mprofilemanagerfactory" class="tsd-kind-icon">m<wbr>Profile<wbr>Manager<wbr>Factory</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractcommandyargs.html#mpromptphrase" class="tsd-kind-icon">m<wbr>Prompt<wbr>Phrase</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractcommandyargs.html#mrootcommandname" class="tsd-kind-icon">m<wbr>Root<wbr>Command<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.abstractcommandyargs.html#myargsinstance" class="tsd-kind-icon">m<wbr>Yargs<wbr>Instance</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_zowe_imperative.abstractcommandyargs.html#yargsparms" class="tsd-kind-icon">yargs<wbr>Parms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.abstractcommandyargs.html#stop_yargs" class="tsd-kind-icon">STOP_<wbr>YARGS</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected"><a href="_zowe_imperative.abstractcommandyargs.html#commandline" class="tsd-kind-icon">command<wbr>Line</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.abstractcommandyargs.html#definition" class="tsd-kind-icon">definition</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected"><a href="_zowe_imperative.abstractcommandyargs.html#envvariableprefix" class="tsd-kind-icon">env<wbr>Variable<wbr>Prefix</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected"><a href="_zowe_imperative.abstractcommandyargs.html#helpgeneratorfactory" class="tsd-kind-icon">help<wbr>Generator<wbr>Factory</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.abstractcommandyargs.html#parents" class="tsd-kind-icon">parents</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected"><a href="_zowe_imperative.abstractcommandyargs.html#profilemanagerfactory" class="tsd-kind-icon">profile<wbr>Manager<wbr>Factory</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected"><a href="_zowe_imperative.abstractcommandyargs.html#promptphrase" class="tsd-kind-icon">prompt<wbr>Phrase</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected"><a href="_zowe_imperative.abstractcommandyargs.html#responseparms" class="tsd-kind-icon">response<wbr>Parms</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected"><a href="_zowe_imperative.abstractcommandyargs.html#rootcommandname" class="tsd-kind-icon">root<wbr>Command<wbr>Name</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.abstractcommandyargs.html#yargs" class="tsd-kind-icon">yargs</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_zowe_imperative.abstractcommandyargs.html#constructdefinitiontree" class="tsd-kind-icon">construct<wbr>Definition<wbr>Tree</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_zowe_imperative.abstractcommandyargs.html#definecommandtoyargs" class="tsd-kind-icon">define<wbr>Command<wbr>ToYargs</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_zowe_imperative.abstractcommandyargs.html#executehelp" class="tsd-kind-icon">execute<wbr>Help</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_zowe_imperative.abstractcommandyargs.html#executewebhelp" class="tsd-kind-icon">execute<wbr>Web<wbr>Help</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_zowe_imperative.abstractcommandyargs.html#getbrightyargsresponse" class="tsd-kind-icon">get<wbr>Bright<wbr>Yargs<wbr>Response</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_zowe_imperative.abstractcommandyargs.html#getdepthexamples" class="tsd-kind-icon">get<wbr>Depth<wbr>Examples</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Abstract<wbr>Command<wbr>Yargs<span class="tsd-signature-symbol">(</span>yargsParms<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.iyargsparms.html" class="tsd-signature-type">IYargsParms</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.abstractcommandyargs.html" class="tsd-signature-type">AbstractCommandYargs</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L108">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:108</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Construct the yargs command instance for imperative. Provides the ability to define Imperative commands to Yargs.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>yargsParms: <a href="../interfaces/_zowe_imperative.iyargsparms.html" class="tsd-signature-type">IYargsParms</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Parameter object contains parms for Imperative/Yargs and command response objects</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_zowe_imperative.abstractcommandyargs.html" class="tsd-signature-type">AbstractCommandYargs</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="log" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> log</h3>
					<div class="tsd-signature tsd-kind-icon">log<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.logger.html" class="tsd-signature-type">Logger</a><span class="tsd-signature-symbol"> = Logger.getImperativeLogger()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L44">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:44</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mcommandline" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Command<wbr>Line</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Command<wbr>Line<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L92">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:92</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The command line.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractCommandYargs</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mcommandresponseparms" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Command<wbr>Response<wbr>Parms</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Command<wbr>Response<wbr>Parms<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.icommandresponseparms.html" class="tsd-signature-type">ICommandResponseParms</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L63">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:63</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Command response parameters - controls command response processing when help and command handlers are invoked</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mdefinition" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Definition</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Definition<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L48">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:48</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The command definition document</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="menvvariableprefix" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Env<wbr>Variable<wbr>Prefix</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Env<wbr>Variable<wbr>Prefix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L100">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:100</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Environmental variable name prefix used to construct configuration environmental variables.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractCommandYargs</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mhelpgeneratorfactory" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Help<wbr>Generator<wbr>Factory</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Help<wbr>Generator<wbr>Factory<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.ihelpgeneratorfactory.html" class="tsd-signature-type">IHelpGeneratorFactory</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L68">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:68</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The help generator factory for creating help generators for the commands</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mparent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Parent</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Parent<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.groupcommandyargs.html" class="tsd-signature-type">GroupCommandYargs</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L53">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:53</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The Yargs parent object - used to obtain parent handlers.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mprofilemanagerfactory" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Profile<wbr>Manager<wbr>Factory</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Profile<wbr>Manager<wbr>Factory<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.iprofilemanagerfactory.html" class="tsd-signature-type">IProfileManagerFactory</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_zowe_imperative.icommandprofiletypeconfiguration.html" class="tsd-signature-type">ICommandProfileTypeConfiguration</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L76">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:76</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Profile manager factory (for creating managers of certain types)</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractCommandYargs</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mpromptphrase" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Prompt<wbr>Phrase</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Prompt<wbr>Phrase<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L108">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:108</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Prompt phrase which indicates the user would like to be prompted for an argument&#39;s value with a hidden text prompt</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractCommandYargs</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mrootcommandname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Root<wbr>Command<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Root<wbr>Command<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L84">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:84</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The root command name for the CLI.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>AbstractCommandYargs</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="myargsinstance" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Yargs<wbr>Instance</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Yargs<wbr>Instance<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Argv</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L58">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:58</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The Yargs instance to define the command.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="yargsparms" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> yargs<wbr>Parms</h3>
					<div class="tsd-signature tsd-kind-icon">yargs<wbr>Parms<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.iyargsparms.html" class="tsd-signature-type">IYargsParms</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L115">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:115</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Parameter object contains parms for Imperative/Yargs and command response objects</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="stop_yargs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> STOP_<wbr>YARGS</h3>
					<div class="tsd-signature tsd-kind-icon">STOP_<wbr>YARGS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L42">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:42</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>TODO: REMOVE THIS, workaround for yargs.fail() problem</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
					<a name="commandline" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> command<wbr>Line</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> commandLine<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L145">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:145</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Accessor for the command line</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>readonly</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>AbstractCommandYargs</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="definition" class="tsd-anchor"></a>
					<h3>definition</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> definition<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L197">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:197</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns a copy of the definition.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a></h4>
							<p>: A copy of the definition.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
					<a name="envvariableprefix" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> env<wbr>Variable<wbr>Prefix</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> envVariablePrefix<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L156">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:156</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Accessor for the Environmental variable prefix</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>readonly</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>AbstractCommandYargs</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
					<a name="helpgeneratorfactory" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> help<wbr>Generator<wbr>Factory</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> helpGeneratorFactory<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ihelpgeneratorfactory.html" class="tsd-signature-type">IHelpGeneratorFactory</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L179">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:179</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Accessor for the help generator factory.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>readonly</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>AbstractCommandYargs</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ihelpgeneratorfactory.html" class="tsd-signature-type">IHelpGeneratorFactory</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="parents" class="tsd-anchor"></a>
					<h3>parents</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> parents<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.groupcommandyargs.html" class="tsd-signature-type">GroupCommandYargs</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L213">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:213</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the array of parents.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_zowe_imperative.groupcommandyargs.html" class="tsd-signature-type">GroupCommandYargs</a><span class="tsd-signature-symbol">[]</span></h4>
							<p>: The array of parents.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
					<a name="profilemanagerfactory" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> profile<wbr>Manager<wbr>Factory</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> profileManagerFactory<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.iprofilemanagerfactory.html" class="tsd-signature-type">IProfileManagerFactory</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L189">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:189</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Accessor for the profile manager factory</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>readonly</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>AbstractCommandYargs</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.iprofilemanagerfactory.html" class="tsd-signature-type">IProfileManagerFactory</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
					<a name="promptphrase" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> prompt<wbr>Phrase</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> promptPhrase<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L160">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:160</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
					<a name="responseparms" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> response<wbr>Parms</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> responseParms<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommandresponseparms.html" class="tsd-signature-type">ICommandResponseParms</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L168">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:168</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Accessor for the command response parms (for subclasses)</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.icommandresponseparms.html" class="tsd-signature-type">ICommandResponseParms</a></h4>
							<ul>
								<li>Command response object</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
					<a name="rootcommandname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> root<wbr>Command<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> rootCommandName<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L135">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:135</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Accessor for the root command name for the CLI</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>readonly</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>AbstractCommandYargs</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="yargs" class="tsd-anchor"></a>
					<h3>yargs</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> yargs<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Argv</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L205">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:205</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the Yargs instance.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Argv</span></h4>
							<p>: The Yargs instance.</p>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="constructdefinitiontree" class="tsd-anchor"></a>
					<h3>construct<wbr>Definition<wbr>Tree</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">construct<wbr>Definition<wbr>Tree<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L226">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:226</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Construct the Bright command definition &quot;tree&quot; - the full definition document including all parents.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a></h4>
							<p>: The command definition &quot;tree&quot;.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="definecommandtoyargs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagAbstract">Abstract</span> define<wbr>Command<wbr>ToYargs</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">define<wbr>Command<wbr>ToYargs<span class="tsd-signature-symbol">(</span>commandExecuted<span class="tsd-signature-symbol">: </span><a href="../modules/_zowe_imperative.html#yargscommandcompleted" class="tsd-signature-type">YargsCommandCompleted</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L235">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:235</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Define the command to Yargs - Accepts the callback to be invoked when this command has executed.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>commandExecuted: <a href="../modules/_zowe_imperative.html#yargscommandcompleted" class="tsd-signature-type">YargsCommandCompleted</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="executehelp" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> execute<wbr>Help</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">execute<wbr>Help<span class="tsd-signature-symbol">(</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Arguments</span>, commandExecuted<span class="tsd-signature-symbol">: </span><a href="../modules/_zowe_imperative.html#yargscommandcompleted" class="tsd-signature-type">YargsCommandCompleted</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L271">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:271</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Execute the help Command for the definition.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>args: <span class="tsd-signature-type">Arguments</span></h5>
								</li>
								<li>
									<h5>commandExecuted: <a href="../modules/_zowe_imperative.html#yargscommandcompleted" class="tsd-signature-type">YargsCommandCompleted</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="executewebhelp" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> execute<wbr>Web<wbr>Help</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">execute<wbr>Web<wbr>Help<span class="tsd-signature-symbol">(</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Arguments</span>, commandExecuted<span class="tsd-signature-symbol">: </span><a href="../modules/_zowe_imperative.html#yargscommandcompleted" class="tsd-signature-type">YargsCommandCompleted</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L391">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:391</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Execute the web help Command for the definition.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>args: <span class="tsd-signature-type">Arguments</span></h5>
								</li>
								<li>
									<h5>commandExecuted: <a href="../modules/_zowe_imperative.html#yargscommandcompleted" class="tsd-signature-type">YargsCommandCompleted</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="getbrightyargsresponse" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> get<wbr>Bright<wbr>Yargs<wbr>Response</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Bright<wbr>Yargs<wbr>Response<span class="tsd-signature-symbol">(</span>successful<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, responseMessage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, action<span class="tsd-signature-symbol">: </span><a href="../modules/_zowe_imperative.html#imperativeyargscommandaction" class="tsd-signature-type">ImperativeYargsCommandAction</a>, responses<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_zowe_imperative.icommandresponse.html" class="tsd-signature-type">ICommandResponse</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.iyargsresponse.html" class="tsd-signature-type">IYargsResponse</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L245">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:245</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Build The Bright Yargs response for the callback. Includes the Bright command response and status info.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>successful: <span class="tsd-signature-type">boolean</span></h5>
								</li>
								<li>
									<h5>responseMessage: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>action: <a href="../modules/_zowe_imperative.html#imperativeyargscommandaction" class="tsd-signature-type">ImperativeYargsCommandAction</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> responses: <a href="../interfaces/_zowe_imperative.icommandresponse.html" class="tsd-signature-type">ICommandResponse</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.iyargsresponse.html" class="tsd-signature-type">IYargsResponse</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="getdepthexamples" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> get<wbr>Depth<wbr>Examples</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Depth<wbr>Examples<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.18.6/packages/cmd/src/yargs/AbstractCommandYargs.ts#L323">@zowe/imperative/packages/cmd/src/yargs/AbstractCommandYargs.ts:323</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get examples for all commands of a group</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
						<ul>
							<li class="current tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_imperative.abstractcommandyargs.html" class="tsd-kind-icon">Abstract<wbr>Command<wbr>Yargs</a>
								<ul>
									<li class=" tsd-kind-constructor tsd-parent-kind-class">
										<a href="_zowe_imperative.abstractcommandyargs.html#constructor" class="tsd-kind-icon">constructor</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
										<a href="_zowe_imperative.abstractcommandyargs.html#log" class="tsd-kind-icon">log</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractcommandyargs.html#mcommandline" class="tsd-kind-icon">m<wbr>Command<wbr>Line</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractcommandyargs.html#mcommandresponseparms" class="tsd-kind-icon">m<wbr>Command<wbr>Response<wbr>Parms</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractcommandyargs.html#mdefinition" class="tsd-kind-icon">m<wbr>Definition</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractcommandyargs.html#menvvariableprefix" class="tsd-kind-icon">m<wbr>Env<wbr>Variable<wbr>Prefix</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractcommandyargs.html#mhelpgeneratorfactory" class="tsd-kind-icon">m<wbr>Help<wbr>Generator<wbr>Factory</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractcommandyargs.html#mparent" class="tsd-kind-icon">m<wbr>Parent</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractcommandyargs.html#mprofilemanagerfactory" class="tsd-kind-icon">m<wbr>Profile<wbr>Manager<wbr>Factory</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractcommandyargs.html#mpromptphrase" class="tsd-kind-icon">m<wbr>Prompt<wbr>Phrase</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractcommandyargs.html#mrootcommandname" class="tsd-kind-icon">m<wbr>Root<wbr>Command<wbr>Name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.abstractcommandyargs.html#myargsinstance" class="tsd-kind-icon">m<wbr>Yargs<wbr>Instance</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
										<a href="_zowe_imperative.abstractcommandyargs.html#yargsparms" class="tsd-kind-icon">yargs<wbr>Parms</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.abstractcommandyargs.html#stop_yargs" class="tsd-kind-icon">STOP_<wbr>YARGS</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
										<a href="_zowe_imperative.abstractcommandyargs.html#commandline" class="tsd-kind-icon">command<wbr>Line</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.abstractcommandyargs.html#definition" class="tsd-kind-icon">definition</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
										<a href="_zowe_imperative.abstractcommandyargs.html#envvariableprefix" class="tsd-kind-icon">env<wbr>Variable<wbr>Prefix</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
										<a href="_zowe_imperative.abstractcommandyargs.html#helpgeneratorfactory" class="tsd-kind-icon">help<wbr>Generator<wbr>Factory</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.abstractcommandyargs.html#parents" class="tsd-kind-icon">parents</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
										<a href="_zowe_imperative.abstractcommandyargs.html#profilemanagerfactory" class="tsd-kind-icon">profile<wbr>Manager<wbr>Factory</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
										<a href="_zowe_imperative.abstractcommandyargs.html#promptphrase" class="tsd-kind-icon">prompt<wbr>Phrase</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
										<a href="_zowe_imperative.abstractcommandyargs.html#responseparms" class="tsd-kind-icon">response<wbr>Parms</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-protected">
										<a href="_zowe_imperative.abstractcommandyargs.html#rootcommandname" class="tsd-kind-icon">root<wbr>Command<wbr>Name</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.abstractcommandyargs.html#yargs" class="tsd-kind-icon">yargs</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class">
										<a href="_zowe_imperative.abstractcommandyargs.html#constructdefinitiontree" class="tsd-kind-icon">construct<wbr>Definition<wbr>Tree</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class">
										<a href="_zowe_imperative.abstractcommandyargs.html#definecommandtoyargs" class="tsd-kind-icon">define<wbr>Command<wbr>ToYargs</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
										<a href="_zowe_imperative.abstractcommandyargs.html#executehelp" class="tsd-kind-icon">execute<wbr>Help</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
										<a href="_zowe_imperative.abstractcommandyargs.html#executewebhelp" class="tsd-kind-icon">execute<wbr>Web<wbr>Help</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
										<a href="_zowe_imperative.abstractcommandyargs.html#getbrightyargsresponse" class="tsd-kind-icon">get<wbr>Bright<wbr>Yargs<wbr>Response</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
										<a href="_zowe_imperative.abstractcommandyargs.html#getdepthexamples" class="tsd-kind-icon">get<wbr>Depth<wbr>Examples</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>