<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ConvertProfilesHandler | Zowe Node.js SDK - vNext</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - vNext">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - vNext</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
				</li>
				<li>
					<a href="_zowe_imperative.convertprofileshandler.html">ConvertProfilesHandler</a>
				</li>
			</ul>
			<h1>Class ConvertProfilesHandler</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Handler for the convert profiles command.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ConvertProfilesHandler</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/_zowe_imperative.icommandhandler.html" class="tsd-signature-type">ICommandHandler</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.convertprofileshandler.html#zowe_cli_package_name" class="tsd-kind-icon">ZOWE_<wbr>CLI_<wbr>PACKAGE_<wbr>NAME</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.convertprofileshandler.html#zowe_cli_secure_plugin_name" class="tsd-kind-icon">ZOWE_<wbr>CLI_<wbr>SECURE_<wbr>PLUGIN_<wbr>NAME</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.convertprofileshandler.html#keytar" class="tsd-kind-icon">keytar</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.convertprofileshandler.html#checkkeytaravailable" class="tsd-kind-icon">check<wbr>Keytar<wbr>Available</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.convertprofileshandler.html#deleteoldsecureprops" class="tsd-kind-icon">delete<wbr>Old<wbr>Secure<wbr>Props</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.convertprofileshandler.html#findoldsecureprops" class="tsd-kind-icon">find<wbr>Old<wbr>Secure<wbr>Props</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.convertprofileshandler.html#getoldplugininfo" class="tsd-kind-icon">get<wbr>Old<wbr>Plugin<wbr>Info</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.convertprofileshandler.html#getoldprofilecount" class="tsd-kind-icon">get<wbr>Old<wbr>Profile<wbr>Count</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_zowe_imperative.convertprofileshandler.html#process" class="tsd-kind-icon">process</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.convertprofileshandler.html#removeoverride" class="tsd-kind-icon">remove<wbr>Override</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="zowe_cli_package_name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> ZOWE_<wbr>CLI_<wbr>PACKAGE_<wbr>NAME</h3>
					<div class="tsd-signature tsd-kind-icon">ZOWE_<wbr>CLI_<wbr>PACKAGE_<wbr>NAME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"@zowe/cli"</span><span class="tsd-signature-symbol"> = &quot;@zowe/cli&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/config/cmd/convert-profiles/convert-profiles.handler.ts#L41">@zowe/imperative/packages/imperative/src/config/cmd/convert-profiles/convert-profiles.handler.ts:41</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="zowe_cli_secure_plugin_name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> ZOWE_<wbr>CLI_<wbr>SECURE_<wbr>PLUGIN_<wbr>NAME</h3>
					<div class="tsd-signature tsd-kind-icon">ZOWE_<wbr>CLI_<wbr>SECURE_<wbr>PLUGIN_<wbr>NAME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"@zowe/secure-credential-store-for-zowe-cli"</span><span class="tsd-signature-symbol"> = &quot;@zowe/secure-credential-store-for-zowe-cli&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/config/cmd/convert-profiles/convert-profiles.handler.ts#L42">@zowe/imperative/packages/imperative/src/config/cmd/convert-profiles/convert-profiles.handler.ts:42</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="keytar" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> keytar</h3>
					<div class="tsd-signature tsd-kind-icon">keytar<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">typeof </span><span class="tsd-signature-type">keytar</span><span class="tsd-signature-symbol"> = undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/config/cmd/convert-profiles/convert-profiles.handler.ts#L43">@zowe/imperative/packages/imperative/src/config/cmd/convert-profiles/convert-profiles.handler.ts:43</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="checkkeytaravailable" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> check<wbr>Keytar<wbr>Available</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">check<wbr>Keytar<wbr>Available<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/config/cmd/convert-profiles/convert-profiles.handler.ts#L259">@zowe/imperative/packages/imperative/src/config/cmd/convert-profiles/convert-profiles.handler.ts:259</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Lazy load keytar, and verify that the credential vault is able to be accessed,
									or whether there is a problem.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>true if credential vault is available, false if it is not</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="deleteoldsecureprops" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> delete<wbr>Old<wbr>Secure<wbr>Props</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Old<wbr>Secure<wbr>Props<span class="tsd-signature-symbol">(</span>acct<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, propName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, params<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ihandlerparameters.html" class="tsd-signature-type">IHandlerParameters</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/config/cmd/convert-profiles/convert-profiles.handler.ts#L303">@zowe/imperative/packages/imperative/src/config/cmd/convert-profiles/convert-profiles.handler.ts:303</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Delete the secure property specified from the operating system credential vault.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>acct: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The account the property is stored under</p>
									</div>
								</li>
								<li>
									<h5>propName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The name of the property to delete</p>
									</div>
								</li>
								<li>
									<h5>params: <a href="../interfaces/_zowe_imperative.ihandlerparameters.html" class="tsd-signature-type">IHandlerParameters</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The parameters and response console APIs</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>true if the property was deleted successfully</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="findoldsecureprops" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> find<wbr>Old<wbr>Secure<wbr>Props</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">find<wbr>Old<wbr>Secure<wbr>Props<span class="tsd-signature-symbol">(</span>acct<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, params<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ihandlerparameters.html" class="tsd-signature-type">IHandlerParameters</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/config/cmd/convert-profiles/convert-profiles.handler.ts#L283">@zowe/imperative/packages/imperative/src/config/cmd/convert-profiles/convert-profiles.handler.ts:283</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Locate the names of secured properties stored under an account in the operating
									system&#39;s credential vault.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>acct: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The account to search for in the credential store</p>
									</div>
								</li>
								<li>
									<h5>params: <a href="../interfaces/_zowe_imperative.ihandlerparameters.html" class="tsd-signature-type">IHandlerParameters</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The parameters and response console APIs</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>a list of secured properties stored under the specified account</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="getoldplugininfo" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> get<wbr>Old<wbr>Plugin<wbr>Info</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Old<wbr>Plugin<wbr>Info<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">IOldPluginInfo</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/config/cmd/convert-profiles/convert-profiles.handler.ts#L192">@zowe/imperative/packages/imperative/src/config/cmd/convert-profiles/convert-profiles.handler.ts:192</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retrieve info about old plug-ins and their overrides.</p>
									<ul>
										<li><code>plugins</code> - List of CLI plug-ins to uninstall</li>
										<li><code>overrides</code> - List of overrides to remove from app settings</li>
									</ul>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">IOldPluginInfo</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="getoldprofilecount" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> get<wbr>Old<wbr>Profile<wbr>Count</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Old<wbr>Profile<wbr>Count<span class="tsd-signature-symbol">(</span>profilesRootDir<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/config/cmd/convert-profiles/convert-profiles.handler.ts#L223">@zowe/imperative/packages/imperative/src/config/cmd/convert-profiles/convert-profiles.handler.ts:223</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the number of old profiles present in the CLI home dir.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>profilesRootDir: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Root profiles directory</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>Number of old profiles found</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="process" class="tsd-anchor"></a>
					<h3>process</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">process<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ihandlerparameters.html" class="tsd-signature-type">IHandlerParameters</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_zowe_imperative.icommandhandler.html">ICommandHandler</a>.<a href="../interfaces/_zowe_imperative.icommandhandler.html#process">process</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/config/cmd/convert-profiles/convert-profiles.handler.ts#L52">@zowe/imperative/packages/imperative/src/config/cmd/convert-profiles/convert-profiles.handler.ts:52</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Process the command and input.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>throws</dt>
									<dd><p>{ImperativeError}</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <a href="../interfaces/_zowe_imperative.ihandlerparameters.html" class="tsd-signature-type">IHandlerParameters</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Parameters supplied by yargs</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="removeoverride" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> remove<wbr>Override</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Override<span class="tsd-signature-symbol">(</span>override<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">keyof </span><a href="../modules/_zowe_imperative.html#iimperativeoverrides" class="tsd-signature-type">IImperativeOverrides</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/next/packages/imperative/src/config/cmd/convert-profiles/convert-profiles.handler.ts#L243">@zowe/imperative/packages/imperative/src/config/cmd/convert-profiles/convert-profiles.handler.ts:243</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Remove obsolete Imperative overrides from app settings. This method is
									called before uninstalling old plug-ins.</p>
								</div>
								<p>This method is private because only the convert-profiles command is able
									to disable the credential manager and reload it. For all other commands,
									the credential manager is loaded in <code>Imperative.init</code> and frozen with
								<code>Object.freeze</code> so cannot be modified later on.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>override: <span class="tsd-signature-symbol">keyof </span><a href="../modules/_zowe_imperative.html#iimperativeoverrides" class="tsd-signature-type">IImperativeOverrides</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
						<ul>
							<li class="current tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_imperative.convertprofileshandler.html" class="tsd-kind-icon">Convert<wbr>Profiles<wbr>Handler</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.convertprofileshandler.html#zowe_cli_package_name" class="tsd-kind-icon">ZOWE_<wbr>CLI_<wbr>PACKAGE_<wbr>NAME</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.convertprofileshandler.html#zowe_cli_secure_plugin_name" class="tsd-kind-icon">ZOWE_<wbr>CLI_<wbr>SECURE_<wbr>PLUGIN_<wbr>NAME</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.convertprofileshandler.html#keytar" class="tsd-kind-icon">keytar</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.convertprofileshandler.html#checkkeytaravailable" class="tsd-kind-icon">check<wbr>Keytar<wbr>Available</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.convertprofileshandler.html#deleteoldsecureprops" class="tsd-kind-icon">delete<wbr>Old<wbr>Secure<wbr>Props</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.convertprofileshandler.html#findoldsecureprops" class="tsd-kind-icon">find<wbr>Old<wbr>Secure<wbr>Props</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.convertprofileshandler.html#getoldplugininfo" class="tsd-kind-icon">get<wbr>Old<wbr>Plugin<wbr>Info</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.convertprofileshandler.html#getoldprofilecount" class="tsd-kind-icon">get<wbr>Old<wbr>Profile<wbr>Count</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class">
										<a href="_zowe_imperative.convertprofileshandler.html#process" class="tsd-kind-icon">process</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.convertprofileshandler.html#removeoverride" class="tsd-kind-icon">remove<wbr>Override</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>