<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>config</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_config.html">config</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Manage configuration and overrides. To see all set-able options use &quot;list&quot; command.</p>
<h4>Usage</h4>
<p>zowe config &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_config_get.html">get | ge</a> - Get a value of single setting option</li>
<li><a href="zowe_config_list.html">list | li</a> - List all configuration setting options</li>
<li><a href="zowe_config_reset.html">reset | re</a> - Reset a configuration setting to default value</li>
<li><a href="zowe_config_set.html">set | se</a> - Set a configuration setting</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
