<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>rse-api-for-zowe-cli submit</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_rse-api-for-zowe-cli.html">rse-api-for-zowe-cli</a> › <a href="zowe_rse-api-for-zowe-cli_submit.html">submit</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Submit jobs (JCL) contained in data sets.</p>
<h4>Usage</h4>
<p>zowe rse-api-for-zowe-cli submit &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_rse-api-for-zowe-cli_submit_data-set.html">data-set | ds</a> - Submit a job contained in a data set</li>
<li><a href="zowe_rse-api-for-zowe-cli_submit_local-file.html">local-file | lf</a> - Submit a job contained in a local file</li>
<li><a href="zowe_rse-api-for-zowe-cli_submit_stdin.html">stdin | in</a> - Submit a job read from standard in</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
