<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>caview list repositories</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_caview.html">caview</a> › <a href="zowe_caview_list.html">list</a> › <a href="zowe_caview_list_repositories.html">repositories</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>List repositories.<br>
Use the returned 'Identifier' to reference a repository in other commands.<br>
For example, use the 'Identifier' in the list reports' command to list reports in that repository.</p>
<h4>Usage</h4>
<p>zowe caview list repositories [options]</p>
<h4>Options</h4>
<ul>
<li>
<p><code>--filter-name</code>  | <code>-n</code> <em>(string)</em></p>
<ul>
<li>Filter (include) based on repository name. Use the percent sign (%) as a wildcard to represent a single character. Use the asterisk (*) as a wildcard to represent any number of characters.</li>
</ul>
</li>
<li>
<p><code>--filter-path</code>  | <code>-p</code> <em>(string)</em></p>
<ul>
<li>
<p>Filter (include) based on repository path. Use the percent sign (%) as a wildcard to represent a single character. Use the asterisk (*) as a wildcard to represent any number of characters.</p>
<p>Default value: *</p>
</li>
</ul>
</li>
<li>
<p><code>--output-format</code>  | <code>--output</code> <em>(string)</em></p>
<ul>
<li>
<p>Output format. This option is ignored if '--response-format-json' is specified.</p>
<p>Default value: tabular<br>
Allowed values: ^tabular$, ^csv$, ^json$, ^xml$</p>
</li>
</ul>
</li>
<li>
<p><code>--output-header</code>  | <code>--header</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Include header with field names in the output when you specify 'tabular' or 'csv' for the output format.<br>
This option is ignored when you specify any other output format.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--output-field</code>  | <code>-f</code> <em>(array)</em></p>
<ul>
<li>
<p>Field to include in the output. Multiple fields can be specified.<br>
Fields appear in the order you specify.</p>
<p>Allowed values: Identifier,Name,Description,Path,CharacterSet,ReportAccess,CreatedBy,DateCreated,ModifiedBy,ModifiedDate</p>
<p>Default value: Identifier,Name,Description,Path,CharacterSet</p>
</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--caview-profile</code>  | <code>--caview-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (caview) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>Host name of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>Port number of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>User name to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Password to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code>  <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate file to use for authentication</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code>  <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
