<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>profiles set-default</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_profiles.html">profiles</a> › <a href="zowe_profiles_set-default.html">set-default</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Set which profiles are loaded by default.</p>
<h4>Usage</h4>
<p>zowe profiles set-default &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_profiles_set-default_base-profile.html">base-profile | base</a> - Set the default                         profiles for the base group</li>
<li><a href="zowe_profiles_set-default_ca7-profile.html">ca7-profile | ca7</a> - Set the default                         profiles for the ca7 group</li>
<li><a href="zowe_profiles_set-default_caspool-profile.html">caspool-profile | caspool</a> - Set the default                         profiles for the caspool group</li>
<li><a href="zowe_profiles_set-default_caview-profile.html">caview-profile | caview</a> - Set the default                         profiles for the caview group</li>
<li><a href="zowe_profiles_set-default_cics-deploy-profile.html">cics-deploy-profile | cics-deploy</a> - Set the default                         profiles for the cics-deploy group</li>
<li><a href="zowe_profiles_set-default_cics-profile.html">cics-profile | cics</a> - Set the default                         profiles for the cics group</li>
<li><a href="zowe_profiles_set-default_db2-profile.html">db2-profile | db2</a> - Set the default                         profiles for the db2 group</li>
<li><a href="zowe_profiles_set-default_ebg-profile.html">ebg-profile | ebg</a> - Set the default                         profiles for the ebg group</li>
<li><a href="zowe_profiles_set-default_endevor-location-profile.html">endevor-location-profile</a> - |              Set the default</li>
<li><a href="zowe_profiles_set-default_endevor-location.html">endevor-location</a> - profiles for the endevor-location group</li>
<li><a href="zowe_profiles_set-default_endevor-profile.html">endevor-profile | endevor</a> - Set the default                         profiles for the endevor group</li>
<li><a href="zowe_profiles_set-default_fmp-profile.html">fmp-profile | fmp</a> - Set the default                         profiles for the fmp group</li>
<li><a href="zowe_profiles_set-default_idms-profile.html">idms-profile | idms</a> - Set the default                         profiles for the idms group</li>
<li><a href="zowe_profiles_set-default_ims-profile.html">ims-profile | ims</a> - Set the default                         profiles for the ims group</li>
<li><a href="zowe_profiles_set-default_jclcheck-profile.html">jclcheck-profile | jclcheck</a> - Set the default                         profiles for the jclcheck group</li>
<li><a href="zowe_profiles_set-default_mat-profile.html">mat-profile | mat</a> - Set the default                         profiles for the mat group</li>
<li><a href="zowe_profiles_set-default_mq-profile.html">mq-profile | mq</a> - Set the default                         profiles for the mq group</li>
<li><a href="zowe_profiles_set-default_ops-profile.html">ops-profile | ops</a> - Set the default                         profiles for the ops group</li>
<li><a href="zowe_profiles_set-default_pma-profile.html">pma-profile | pma</a> - Set the default                         profiles for the pma group</li>
<li><a href="zowe_profiles_set-default_rse-profile.html">rse-profile | rse</a> - Set the default                         profiles for the rse group</li>
<li><a href="zowe_profiles_set-default_sa-profile.html">sa-profile | sa</a> - Set the default                         profiles for the sa group</li>
<li><a href="zowe_profiles_set-default_ssh-profile.html">ssh-profile | ssh</a> - Set the default                         profiles for the ssh group</li>
<li><a href="zowe_profiles_set-default_sysview-format-profile.html">sysview-format-profile | sysview-format</a> - Set the default                         profiles for the sysview-format group</li>
<li><a href="zowe_profiles_set-default_sysview-profile.html">sysview-profile | sysview</a> - Set the default                         profiles for the sysview group</li>
<li><a href="zowe_profiles_set-default_tso-profile.html">tso-profile | tso</a> - Set the default                         profiles for the tso group</li>
<li><a href="zowe_profiles_set-default_wa-profile.html">wa-profile | wa</a> - Set the default                         profiles for the wa group</li>
<li><a href="zowe_profiles_set-default_zftp-profile.html">zftp-profile | zftp</a> - Set the default                         profiles for the zftp group</li>
<li><a href="zowe_profiles_set-default_znetview-profile.html">znetview-profile | znetview</a> - Set the default                         profiles for the znetview group</li>
<li><a href="zowe_profiles_set-default_zosconnect-profile.html">zosconnect-profile | zosconnect</a> - Set the default                         profiles for the zosconnect group</li>
<li><a href="zowe_profiles_set-default_zosmf-profile.html">zosmf-profile | zosmf</a> - Set the default                         profiles for the zosmf group</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
