<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>system-automation delete resource</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_system-automation.html">system-automation</a> › <a href="zowe_system-automation_delete.html">delete</a> › <a href="zowe_system-automation_delete_resource.html">resource</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Delete a resource instance created from template (dynamic resource)</p>
<p>Requires (min.): SA Operations API 1.0.0</p>
<p>Following Success Message can be returned by this command:<br>
SACLI003100 - Resource {ResourceName} has been deleted</p>
<h4>Usage</h4>
<p>zowe system-automation delete resource [options]</p>
<h4>Options</h4>
<ul>
<li>
<p><code>--id</code>  <em>(string)</em></p>
<ul>
<li>The ID of the dynamic resource to delete</li>
</ul>
</li>
<li>
<p><code>--name</code>  <em>(string)</em></p>
<ul>
<li>The name of the dynamic resource to delete. It is possible to use the syntax &lt;NAME&gt;/&lt;TYPE&gt;/&lt;SYSTEM&gt;.</li>
</ul>
</li>
<li>
<p><code>--type</code>  <em>(string)</em></p>
<ul>
<li>
<p>The type of the resource to delete</p>
<p>Allowed values: APL, APG, SYS, MTR, GRP, SYG, DMN, REF</p>
</li>
</ul>
</li>
<li>
<p><code>--system</code>  <em>(string)</em></p>
<ul>
<li>The system of the resource to delete</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--sa-profile</code>  | <code>--sa-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (sa) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>Host name of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>Port number of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>User name to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Password to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code>  <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate file to use for authentication</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code>  <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Delete a dynamic resource with (subsys)name &lt;SUBS_NAME&gt;. Use the name that is displayed in &quot;zowe sa list resources&quot;.<br>
It is possible to use the syntax &lt;NAME&gt;/&lt;TYPE&gt;/&lt;SYSTEM&gt;.:</p>
<ul>
<li><code>zowe system-automation delete resource --name=SUBS_NAME</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe system-automation delete resource --name=SUBS_NAME">Copy</button></li>
</ul>
</li>
<li>
<p>Delete a dynamic resource specifying name, type and system:</p>
<ul>
<li><code>zowe system-automation delete resource --name=RESOURCE_NAME --type=RESOURCE_TYPE --system=RESOURCE_SYSTEM</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe system-automation delete resource --name=RESOURCE_NAME --type=RESOURCE_TYPE --system=RESOURCE_SYSTEM">Copy</button></li>
</ul>
</li>
<li>
<p>Delete a dynamic resource with &lt;RESOURCE_ID&gt;. Use the ID that is displayed in &quot;zowe sa list resources --showid&quot;:</p>
<ul>
<li><code>zowe system-automation delete resource --id=RES_ID</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe system-automation delete resource --id=RES_ID">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
