<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zosconnect service update</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zosconnect.html">zosconnect</a> › <a href="zowe_zosconnect_service.html">service</a> › <a href="zowe_zosconnect_service_update.html">update</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Update an exisiting Service</p>
<h4>Usage</h4>
<p>zowe zosconnect service update &lt;serviceName&gt; &lt;file&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>serviceName</code>		 <em>(string)</em></p>
<ul>
<li>The name of the Service to update.</li>
</ul>
</li>
<li>
<p><code>file</code>		 <em>(string)</em></p>
<ul>
<li>The new SAR file for the Service</li>
</ul>
</li>
</ul>
<h4>z/OS Connect EE Connection Options</h4>
<ul>
<li>
<p><code>--address</code>  | <code>-a</code> <em>(string)</em></p>
<ul>
<li>URI of the z/OS Connect EE server</li>
</ul>
</li>
<li>
<p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>User ID for accessing the server</li>
</ul>
</li>
<li>
<p><code>--password</code>  | <code>-p</code> <em>(string)</em></p>
<ul>
<li>Password for the User</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--rejectUnauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates</p>
<p>Default value: true</p>
</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--zosconnect-profile</code>  | <code>--zosconnect-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosconnect) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>Host name of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>Port number of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code>  <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate file to use for authentication</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code>  <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
