<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IConsoleResponse | Zowe Node.js SDK - v2.3.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v2.3.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v2.3.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-console-for-zowe-sdk</a>
				</li>
				<li>
					<a href="_zowe_zos_console_for_zowe_sdk.iconsoleresponse.html">IConsoleResponse</a>
				</li>
			</ul>
			<h1>Interface IConsoleResponse</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The Console API response.</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>export</dt>
						<dd></dd>
						<dt>interface</dt>
						<dd><p>IConsoleResponse</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IConsoleResponse</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_console_for_zowe_sdk.iconsoleresponse.html#cmdresponseurl" class="tsd-kind-icon">cmd<wbr>Response<wbr>Url</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_console_for_zowe_sdk.iconsoleresponse.html#commandresponse" class="tsd-kind-icon">command<wbr>Response</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_console_for_zowe_sdk.iconsoleresponse.html#failureresponse" class="tsd-kind-icon">failure<wbr>Response</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_console_for_zowe_sdk.iconsoleresponse.html#keyworddetected" class="tsd-kind-icon">keyword<wbr>Detected</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_console_for_zowe_sdk.iconsoleresponse.html#lastresponsekey" class="tsd-kind-icon">last<wbr>Response<wbr>Key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_console_for_zowe_sdk.iconsoleresponse.html#success" class="tsd-kind-icon">success</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_console_for_zowe_sdk.iconsoleresponse.html#zosmfresponse" class="tsd-kind-icon">zosmf<wbr>Response</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="cmdresponseurl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> cmd<wbr>Response<wbr>Url</h3>
					<div class="tsd-signature tsd-kind-icon">cmd<wbr>Response<wbr>Url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.5.1/packages/zosconsole/src/doc/IConsoleResponse.ts#L70">@zowe/zos-console-for-zowe-sdk/src/doc/IConsoleResponse.ts:70</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The &quot;follow-up&quot; command response URL - you can paste this in the browser to do a &quot;GET&quot; using the command
							response key provided in the URI route.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IConsoleResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="commandresponse" class="tsd-anchor"></a>
					<h3>command<wbr>Response</h3>
					<div class="tsd-signature tsd-kind-icon">command<wbr>Response<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.5.1/packages/zosconsole/src/doc/IConsoleResponse.ts#L48">@zowe/zos-console-for-zowe-sdk/src/doc/IConsoleResponse.ts:48</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The command response text.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type{string}</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>IConsoleResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="failureresponse" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> failure<wbr>Response</h3>
					<div class="tsd-signature tsd-kind-icon">failure<wbr>Response<span class="tsd-signature-symbol">:</span> <a href="../classes/_zowe_imperative.imperativeerror.html" class="tsd-signature-type">ImperativeError</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.5.1/packages/zosconsole/src/doc/IConsoleResponse.ts#L41">@zowe/zos-console-for-zowe-sdk/src/doc/IConsoleResponse.ts:41</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If an error occurs, returns the ImperativeError, which contains casue error.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IConsoleResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="keyworddetected" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> keyword<wbr>Detected</h3>
					<div class="tsd-signature tsd-kind-icon">keyword<wbr>Detected<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.5.1/packages/zosconsole/src/doc/IConsoleResponse.ts#L62">@zowe/zos-console-for-zowe-sdk/src/doc/IConsoleResponse.ts:62</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If the solicited keyword is specified, indicates that the keyword was detected.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IConsoleResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lastresponsekey" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> last<wbr>Response<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Response<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.5.1/packages/zosconsole/src/doc/IConsoleResponse.ts#L55">@zowe/zos-console-for-zowe-sdk/src/doc/IConsoleResponse.ts:55</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The final command response key - used to &quot;follow-up&quot; and check for additional response messages for the command.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IConsoleResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="success" class="tsd-anchor"></a>
					<h3>success</h3>
					<div class="tsd-signature tsd-kind-icon">success<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.5.1/packages/zosconsole/src/doc/IConsoleResponse.ts#L26">@zowe/zos-console-for-zowe-sdk/src/doc/IConsoleResponse.ts:26</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>True if the command was issued and the responses were collected.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IConsoleResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="zosmfresponse" class="tsd-anchor"></a>
					<h3>zosmf<wbr>Response</h3>
					<div class="tsd-signature tsd-kind-icon">zosmf<wbr>Response<span class="tsd-signature-symbol">:</span> <a href="_zowe_zos_console_for_zowe_sdk.izosmfissueresponse.html" class="tsd-signature-type">IZosmfIssueResponse</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.5.1/packages/zosconsole/src/doc/IConsoleResponse.ts#L34">@zowe/zos-console-for-zowe-sdk/src/doc/IConsoleResponse.ts:34</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The list of zOSMF console API responses. May issue multiple requests (because of user request) or
							to ensure that all messages are collected. Each individual response is placed here.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IConsoleResponse</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
						<ul>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_console_for_zowe_sdk.collectcommand.html" class="tsd-kind-icon">Collect<wbr>Command</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_console_for_zowe_sdk.consoleconstants.html" class="tsd-kind-icon">Console<wbr>Constants</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_console_for_zowe_sdk.consoleresponseservice.html" class="tsd-kind-icon">Console<wbr>Response<wbr>Service</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_console_for_zowe_sdk.consolevalidator.html" class="tsd-kind-icon">Console<wbr>Validator</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_console_for_zowe_sdk.issuecommand.html" class="tsd-kind-icon">Issue<wbr>Command</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_console_for_zowe_sdk.icollectparms.html" class="tsd-kind-icon">ICollect<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_console_for_zowe_sdk.iconsoleparms.html" class="tsd-kind-icon">IConsole<wbr>Parms</a>
							</li>
							<li class="current tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_console_for_zowe_sdk.iconsoleresponse.html" class="tsd-kind-icon">IConsole<wbr>Response</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_console_for_zowe_sdk.iconsoleresponse.html#cmdresponseurl" class="tsd-kind-icon">cmd<wbr>Response<wbr>Url</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_console_for_zowe_sdk.iconsoleresponse.html#commandresponse" class="tsd-kind-icon">command<wbr>Response</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_console_for_zowe_sdk.iconsoleresponse.html#failureresponse" class="tsd-kind-icon">failure<wbr>Response</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_console_for_zowe_sdk.iconsoleresponse.html#keyworddetected" class="tsd-kind-icon">keyword<wbr>Detected</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_console_for_zowe_sdk.iconsoleresponse.html#lastresponsekey" class="tsd-kind-icon">last<wbr>Response<wbr>Key</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_console_for_zowe_sdk.iconsoleresponse.html#success" class="tsd-kind-icon">success</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_console_for_zowe_sdk.iconsoleresponse.html#zosmfresponse" class="tsd-kind-icon">zosmf<wbr>Response</a>
									</li>
								</ul>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_console_for_zowe_sdk.iissueparms.html" class="tsd-kind-icon">IIssue<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_console_for_zowe_sdk.izosmfcollectresponse.html" class="tsd-kind-icon">IZosmf<wbr>Collect<wbr>Response</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_console_for_zowe_sdk.izosmfissueparms.html" class="tsd-kind-icon">IZosmf<wbr>Issue<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_console_for_zowe_sdk.izosmfissueresponse.html" class="tsd-kind-icon">IZosmf<wbr>Issue<wbr>Response</a>
							</li>
							<li class=" tsd-kind-type-alias tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#consoleresponse" class="tsd-kind-icon">Console<wbr>Response</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#collectprocessingdetails" class="tsd-kind-icon">collect<wbr>Processing<wbr>Details</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#decreasecounter" class="tsd-kind-icon">decrease<wbr>Counter</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#displaycollecterror" class="tsd-kind-icon">display<wbr>Collect<wbr>Error</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#displaycollectresponse" class="tsd-kind-icon">display<wbr>Collect<wbr>Response</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#displayerror" class="tsd-kind-icon">display<wbr>Error</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#displayresponse" class="tsd-kind-icon">display<wbr>Response</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#nocollectparameters" class="tsd-kind-icon">no<wbr>Collect<wbr>Parameters</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#nocommandkey" class="tsd-kind-icon">no<wbr>Command<wbr>Key</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#noconsoleinput" class="tsd-kind-icon">no<wbr>Console<wbr>Input</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#noconsolename" class="tsd-kind-icon">no<wbr>Console<wbr>Name</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#nozosmfinput" class="tsd-kind-icon">no<wbr>Zosmf<wbr>Input</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_console_for_zowe_sdk.html#resetcounter" class="tsd-kind-icon">reset<wbr>Counter</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>