<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-workflows create</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-workflows.html">zos-workflows</a> › <a href="zowe_zos-workflows_create.html">create</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Create a z/OSMF workflow on a z/OS system.</p>
<h4>Usage</h4>
<p>zowe  zos-workflows create &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_zos-workflows_create_workflow-from-data-set.html">workflow-from-data-set | wfds</a> - Create a z/OSMF workflow on a z/OS system    using a Data set</li>
<li><a href="zowe_zos-workflows_create_workflow-from-local-file.html">workflow-from-local-file | wflf</a> - Create a z/OSMF workflow on a z/OS system    using a Local file</li>
<li><a href="zowe_zos-workflows_create_workflow-from-uss-file.html">workflow-from-uss-file | wfuf</a> - Create a workflow instance in z/OSMF using a USS file</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
