<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>profiles set-default</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_profiles.html">profiles</a> › <a href="zowe_profiles_set-default.html">set-default</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Set which profiles are loaded by default.</p>
<h4>Usage</h4>
<p>zowe  profiles set-default &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_profiles_set-default_base-profile.html">base-profile | base</a> - Set the default              profiles for the base group</li>
<li><a href="zowe_profiles_set-default_cics-profile.html">cics-profile | cics</a> - Set the default              profiles for the cics group</li>
<li><a href="zowe_profiles_set-default_db2-profile.html">db2-profile | db2</a> - Set the default              profiles for the db2 group</li>
<li><a href="zowe_profiles_set-default_ims-profile.html">ims-profile | ims</a> - Set the default              profiles for the ims group</li>
<li><a href="zowe_profiles_set-default_mq-profile.html">mq-profile | mq</a> - Set the default              profiles for the mq group</li>
<li><a href="zowe_profiles_set-default_ssh-profile.html">ssh-profile | ssh</a> - Set the default              profiles for the ssh group</li>
<li><a href="zowe_profiles_set-default_tso-profile.html">tso-profile | tso</a> - Set the default              profiles for the tso group</li>
<li><a href="zowe_profiles_set-default_zftp-profile.html">zftp-profile | zftp</a> - Set the default              profiles for the zftp group</li>
<li><a href="zowe_profiles_set-default_zosmf-profile.html">zosmf-profile | zosmf</a> - Set the default              profiles for the zosmf group</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
