<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE ibmbook PUBLIC "-//IBM//DTD DITA IBM BookMap//EN"
 "..\..\dita\dtd\ibmbook.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<ibmbook xml:lang="en-us">
<!--This sample shows how to create a final PDF from a DITA Book Map. For the latest guidance and text to use, see: "Legal notices for books", http://utic.raleigh.ibm.com/help/topic/com.ibm.utic.publishing.doc/doc/notices_books.html
For information on the DITA tags, see: 
http://submit.boulder.ibm.com/infocenter/idwb/v3r8m4/topic/com.ibm.ditaref.doc/doc/DitaGuideTitle.htm-->
<ibmbooktitle>
<ibmbooklibrary><titleline>Open Beta for Zowe</titleline></ibmbooklibrary>
<ibmmainbooktitle><titleline>Installation and User's Guide</titleline></ibmmainbooktitle>
</ibmbooktitle>
<bookmeta>
<!--Reader's comment form-->
<prodinfo>
<!--More cover information-->
<prodname>Zowe</prodname>
</prodinfo>
<bookid><edition>First Edition</edition></bookid></bookmeta>
<ibmfrontmatter>
<frontbooklists>
<toc navtitle="Contents"/>
</frontbooklists>
<preface format="md" href="topics/aboutthisdoc.md" navtitle="About this documentation" scope="local"/><?Pub Caret -1?>
<topicref format="md" scope="local" href="topics/summaryofchanges.md" navtitle="Summary of changes"/>
</ibmfrontmatter>
<chapter format="md" href="topics/introduction.md" navtitle="Zowe overview" scope="local"/>
<chapter format="md" href="topics/installandconfig.md" navtitle="Installing Zowe"
scope="local">
<topicref format="md" href="topics/installroadmap.md" navtitle="Installation roadmap" scope="local"/>
<topicref format="md" href="topics/planinstall.md" navtitle="System requirements" scope="local"/>
<topicref format="md" href="topics/gettingstarted.md" navtitle="Obtaining installation files"
scope="local"/>
<topicref format="md" href="topics/install-zos.md"
navtitle="Installing zLUX, explorer server, and API Mediation Layer" scope="local"/>
<topicref format="md" href="topics/cli-installcli.md" navtitle="Installing Zowe CLI" scope="local"/>
<topicref format="md" href="topics/troubleshootinstall.md"
navtitle="Troubleshooting the installation" scope="local"/>
<topicref format="md" href="topics/uninstall.md" navtitle="Uninstalling Zowe" scope="local"/>
</chapter>
<chapter format="md" href="topics/configuringzowe.md" navtitle="Configuring Zowe"
scope="local">
<topicref format="md" href="topics/mvd-zluxconfiguration.md" navtitle="Configuring zLUX"
scope="local"/>
<topicref format="md" href="topics/cli-configuringcli.md" navtitle="Configuring Zowe CLI"
scope="local"/>
</chapter>
<chapter format="md" href="topics/using.md" navtitle="Using Zowe" scope="local">
<topicref format="md" href="topics/usingmvd.md" navtitle="Using zLUX" scope="local"/>
<topicref format="md" href="topics/usingapis.md" navtitle="Using APIs" scope="local"/>
<topicref format="md" href="topics/cli-usingcli.md" navtitle="Using Zowe CLI" scope="local"/>
</chapter>
<chapter format="md" href="topics/mvd-extendingzlux.md" navtitle="Extending zLUX" scope="local">
<topicref format="md" href="topics/mvd-plugincreateappplugin.md"
navtitle="Creating zLUX application plug-ins" scope="local"/>
<topicref format="md" href="topics/mvd-zluxplugindefandstruct.md"
navtitle="zLUX plug-ins definition and structure" scope="local"/>
<topicref format="md" navtitle="zLUX dataservices" scope="local"
href="topics/mvd-zluxdataservices.md"/>
<topicref format="md" navtitle="Desktop and window management" scope="local"
href="topics/mvd-desktopandwindowmgt.md"/>
<topicref format="md" href="topics/mvd-configdataservice.md" navtitle="Configuration Dataservices"
scope="local"/>
<topicref format="md" href="topics/mvd-uribroker.md" navtitle="URI Broker" scope="local"/>
<topicref format="md" href="topics/mvd-apptoappcommunication.md"
navtitle="Application-to-application communication" scope="local"/>
<topicref format="md" href="topics/mvd-errorreportingui.md" navtitle="Error reporting UI"
scope="local"/>
<topicref format="md" href="topics/mvd-logutility.md" navtitle="Logging utility" scope="local"/>
</chapter>
<chapter format="md" href="topics/cli-extending.md" navtitle="Extending Zowe CLI" scope="local">
<topicref format="md" href="topics/cli-installplugins.md" navtitle="Installing plug-ins"
scope="local"/>
<topicref format="md" href="topics/cli-db2plugin.md"
navtitle="Zowe CLI plug-in for IBM Db2 Database" scope="local"/>
</chapter>
</ibmbook>
<?Pub *0000009695?>
