<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ibmbook PUBLIC "-//IBM//DTD DITA IBM BookMap//EN"
 "..\..\dita\dtd\ibmbook.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<ibmbook xml:lang="en-us">
<ibmbooktitle>
<ibmbooklibrary><titleline>Open Beta for Zowe</titleline></ibmbooklibrary>
<ibmmainbooktitle><titleline>Installation and User's Guide</titleline></ibmmainbooktitle>
</ibmbooktitle>
<bookmeta>
<!--Reader's comment form-->
<prodinfo>
<!--More cover information-->
<prodname>Zowe</prodname>
<vrmlist><vrm version="0" release="9" modification="5"/></vrmlist></prodinfo>
<bookid><edition>First Edition</edition></bookid></bookmeta>
<ibmfrontmatter>
<frontbooklists>
<toc navtitle="Contents"/>
</frontbooklists><?Pub Caret -1?>
<topicref format="md" scope="local" href="../getting-started/summaryofchanges.md"
navtitle="Release notes"/>
</ibmfrontmatter>
<chapter format="md" href="../getting-started/overview.md" navtitle="Zowe overview" scope="local"/>
<chapter format="md" href="installandconfig.md" navtitle="Installing Zowe"
scope="local">
<topicref format="md" href="installroadmap.md" navtitle="Installation roadmap" scope="local"/>
<topicref format="md" href="systemrequirements.md" navtitle="System requirements" scope="local"/>
<topicref format="md" href="install-zos.md"
navtitle="Installing Zowe Application Framework, explorer server, and API Mediation Layer" scope="local"/>
<topicref format="md" href="cli-installcli.md" navtitle="Installing Zowe CLI" scope="local"/>
<topicref format="md" href="../troubleshoot/troubleshootinstall.md"
navtitle="Troubleshooting the installation" scope="local"/>
<topicref format="md" href="uninstall.md" navtitle="Uninstalling Zowe" scope="local"/>
</chapter>
<chapter format="md" href="configuringzowe.md" navtitle="Configuring Zowe"
scope="local">
<topicref format="md" href="mvd-configuration.md" navtitle="Configuring the Zowe Application Framework"
scope="local"/>
<topicref format="md" href="cli-configuringcli.md" navtitle="Configuring Zowe CLI"
scope="local"/>
</chapter>
<chapter format="md" href="using.md" navtitle="Using Zowe" scope="local">
<topicref format="md" href="mvd-using.md" navtitle="Using the Zowe Desktop" scope="local"/>
<topicref format="md" href="api-mediation-api-catalog.md" navtitle="Using API Catalog" scope="local"/>
<topicref format="md" href="cli-usingcli.md" navtitle="Using Zowe CLI" scope="local"/>
</chapter>
<chapter format="md" href="cli-extending.md" navtitle="Zowe CLI extensions and plug-ins"
scope="local">
<topicref format="md" href="cli-installplugins.md" navtitle="Installing plug-ins" scope="local"/>
<topicref format="md" href="cli-cicsplugin.md" navtitle="Zowe CLI Plug-in for IBM CICS"
scope="local"/>
<topicref format="md" href="cli-db2plugin.md" navtitle="Zowe CLI Plug-in for IBM Db2" scope="local"/>
<topicref format="md" href="cli-vscodeplugin.md" navtitle="VSCode Extension for Zowe" scope="local"
/>
</chapter>
</ibmbook>
<?Pub *0000009695?>
