<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ibmbook PUBLIC "-//IBM//DTD DITA IBM BookMap//EN"
 "..\..\dita\dtd\ibmbook.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<ibmbook xml:lang="en-us">
<ibmbooktitle>
<ibmbooklibrary><titleline>Open Beta for Zowe</titleline></ibmbooklibrary>
<ibmmainbooktitle><titleline>Installation and User's Guide</titleline></ibmmainbooktitle>
</ibmbooktitle>
<bookmeta>
<!--Reader's comment form-->
<prodinfo>
<!--More cover information-->
<prodname>Zowe</prodname>
</prodinfo>
<bookid><edition>First Edition</edition></bookid></bookmeta>
<ibmfrontmatter>
<frontbooklists>
<toc navtitle="Contents"/>
</frontbooklists>
<preface format="md" href="aboutthisdoc.md" navtitle="About this documentation" scope="local"/><?Pub Caret -1?>
<topicref format="md" scope="local" href="summaryofchanges.md" navtitle="Release notes"/>
</ibmfrontmatter>
<chapter format="md" href="overview.md" navtitle="Zowe overview" scope="local"/>
<chapter format="md" href="installandconfig.md" navtitle="Installing Zowe"
scope="local">
<topicref format="md" href="installroadmap.md" navtitle="Installation roadmap" scope="local"/>
<topicref format="md" href="systemrequirements.md" navtitle="System requirements" scope="local"/>
<topicref format="md" href="gettingstarted.md" navtitle="Obtaining installation files"
scope="local"/>
<topicref format="md" href="install-zos.md"
navtitle="Installing Zowe Application Framework, explorer server, and API Mediation Layer" scope="local"/>
<topicref format="md" href="cli-installcli.md" navtitle="Installing Zowe CLI" scope="local"/>
<topicref format="md" href="troubleshootinstall.md"
navtitle="Troubleshooting the installation" scope="local"/>
<topicref format="md" href="uninstall.md" navtitle="Uninstalling Zowe" scope="local"/>
</chapter>
<chapter format="md" href="configuringzowe.md" navtitle="Configuring Zowe"
scope="local">
<topicref format="md" href="mvd-configuration.md" navtitle="Configuring the Zowe Application Framework"
scope="local"/>
<topicref format="md" href="cli-configuringcli.md" navtitle="Configuring Zowe CLI"
scope="local"/>
</chapter>
<chapter format="md" href="using.md" navtitle="Using Zowe" scope="local">
<topicref format="md" href="mvd-using.md" navtitle="Using the Zowe Desktop" scope="local"/>
<topicref format="md" href="usingapis.md" navtitle="Using APIs" scope="local"/>
<topicref format="md" href="api-mediation-api-catalog.md" navtitle="Using API Catalog" scope="local"/>
<topicref format="md" href="cli-usingcli.md" navtitle="Using Zowe CLI" scope="local"/>
</chapter>
<chapter format="md" href="mvd-extendingzlux.md" navtitle="Extending the Zowe Application Framework"
scope="local">
<topicref format="md" href="mvd-creatingappplugins.md" navtitle="Creating application plug-ins"
scope="local"/>
<topicref format="md" href="mvd-plugindefandstruct.md" navtitle="Plug-ins definition and structure"
scope="local"/>
<topicref format="md" navtitle="Dataservices" scope="local" href="mvd-dataservices.md"/>
<topicref format="md" navtitle="Desktop and window management" scope="local"
href="mvd-desktopandwindowmgt.md"/>
<topicref format="md" href="mvd-configdataservice.md" navtitle="Configuration Dataservices"
scope="local"/>
<topicref format="md" href="mvd-uribroker.md" navtitle="URI Broker" scope="local"/>
<topicref format="md" href="mvd-apptoappcommunication.md"
navtitle="Application-to-application communication" scope="local"/>
<topicref format="md" href="mvd-errorreportingui.md" navtitle="Error reporting UI" scope="local"/>
<topicref format="md" href="mvd-logutility.md" navtitle="Logging utility" scope="local"/>
</chapter>
<chapter format="md" href="cli-extending.md" navtitle="Extending Zowe CLI" scope="local">
<topicref format="md" href="cli-installplugins.md" navtitle="Installing plug-ins"
scope="local"/>
<topicref format="md" href="cli-cicsplugin.md" navtitle="Zowe CLI Plug-in for IBM CICS"
scope="local"/>
<topicref format="md" href="cli-db2plugin.md" navtitle="Zowe CLI Plug-in for IBM Db2"
scope="local"/>
<topicref format="md" href="cli-vscodeplugin.md" navtitle="VSCode Extension for Zowe" scope="local"/>
</chapter>
</ibmbook>
<?Pub *0000009695?>
