<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CreateWorkflow | Zowe Node.js SDK - v2.6.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v2.6.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v2.6.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-workflows-for-zowe-sdk</a>
				</li>
				<li>
					<a href="_zowe_zos_workflows_for_zowe_sdk.createworkflow.html">CreateWorkflow</a>
				</li>
			</ul>
			<h1>Class CreateWorkflow</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Class to handle creation of zOSMF workflow instance</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CreateWorkflow</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_workflows_for_zowe_sdk.createworkflow.html#createworkflow" class="tsd-kind-icon">create<wbr>Workflow</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_workflows_for_zowe_sdk.createworkflow.html#createworkflowlocal" class="tsd-kind-icon">create<wbr>Workflow<wbr>Local</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_workflows_for_zowe_sdk.createworkflow.html#deletetempfile" class="tsd-kind-icon">delete<wbr>Temp<wbr>File</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_workflows_for_zowe_sdk.createworkflow.html#gettempfile" class="tsd-kind-icon">get<wbr>Temp<wbr>File</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_workflows_for_zowe_sdk.createworkflow.html#parseproperties" class="tsd-kind-icon">parse<wbr>Properties</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_workflows_for_zowe_sdk.createworkflow.html#uploadtempfile" class="tsd-kind-icon">upload<wbr>Temp<wbr>File</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="createworkflow" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> create<wbr>Workflow</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Workflow<span class="tsd-signature-symbol">(</span>session<span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.abstractsession.html" class="tsd-signature-type">AbstractSession</a>, WorkflowName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, WorkflowDefinitionFile<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, systemName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, Owner<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, VariableInputFile<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, Variables<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, AssignToOwner<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, AccessType<span class="tsd-signature-symbol">?: </span><a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html#accesst" class="tsd-signature-type">accessT</a>, DeleteCompletedJobs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, zOSMFVersion<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.icreatedworkflow.html" class="tsd-signature-type">ICreatedWorkflow</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.9.7/packages/workflows/src/Create.ts#L72">@zowe/zos-workflows-for-zowe-sdk/src/Create.ts:72</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a zOSMF workflow instance</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>session: <a href="_zowe_imperative.abstractsession.html" class="tsd-signature-type">AbstractSession</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>z/OSMF connection info</p>
									</div>
								</li>
								<li>
									<h5>WorkflowName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Name of the workflow that will be created</p>
									</div>
								</li>
								<li>
									<h5>WorkflowDefinitionFile: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Full path to USS file or DATASET/MEMBER with xml</p>
									</div>
								</li>
								<li>
									<h5>systemName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>System where the workflow will run</p>
									</div>
								</li>
								<li>
									<h5>Owner: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>User ID of the workflow owner.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> VariableInputFile: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Properties file with pre-specify values for workflow variables</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> Variables: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>A list of one or more variables for the workflow.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> AssignToOwner: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Indicates whether the workflow steps are assigned to the workflow owner</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> AccessType: <a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html#accesst" class="tsd-signature-type">accessT</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Specifies the access type for the workflow. Public, Restricted or Private.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> DeleteCompletedJobs: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Specifies whether the job is deleted from the JES spool after it completes successfully.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> zOSMFVersion: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = WorkflowConstants.ZOSMF_VERSION</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Identifies the version of the zOSMF workflow service.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.icreatedworkflow.html" class="tsd-signature-type">ICreatedWorkflow</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="createworkflowlocal" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> create<wbr>Workflow<wbr>Local</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Workflow<wbr>Local<span class="tsd-signature-symbol">(</span>session<span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.abstractsession.html" class="tsd-signature-type">AbstractSession</a>, WorkflowName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, WorkflowDefinitionFile<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, systemName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, Owner<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, VariableInputFile<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, Variables<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, AssignToOwner<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, AccessType<span class="tsd-signature-symbol">?: </span><a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html#accesst" class="tsd-signature-type">accessT</a>, DeleteCompletedJobs<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, keepFiles<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, customDir<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, zOSMFVersion<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.icreatedworkflowlocal.html" class="tsd-signature-type">ICreatedWorkflowLocal</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.9.7/packages/workflows/src/Create.ts#L139">@zowe/zos-workflows-for-zowe-sdk/src/Create.ts:139</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a zOSMF workflow instance using local files</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>session: <a href="_zowe_imperative.abstractsession.html" class="tsd-signature-type">AbstractSession</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>z/OSMF connection info</p>
									</div>
								</li>
								<li>
									<h5>WorkflowName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Name of the workflow that will be created</p>
									</div>
								</li>
								<li>
									<h5>WorkflowDefinitionFile: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Local workflow definition file</p>
									</div>
								</li>
								<li>
									<h5>systemName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>System where the workflow will run</p>
									</div>
								</li>
								<li>
									<h5>Owner: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>User ID of the workflow owner.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> VariableInputFile: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Local properties file with pre-specify values for workflow variables</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> Variables: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>A list of one or more variables for the workflow.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> AssignToOwner: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Indicates whether the workflow steps are assigned to the workflow owner</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> AccessType: <a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html#accesst" class="tsd-signature-type">accessT</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Specifies the access type for the workflow. Public, Restricted or Private.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> DeleteCompletedJobs: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Specifies whether the job is deleted from the JES spool after it completes successfully.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> keepFiles: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Identifies if the uploaded uss files should be kept.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> customDir: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Path to specific USS directory in which to upload the temp files.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> zOSMFVersion: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = WorkflowConstants.ZOSMF_VERSION</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Identifies the version of the zOSMF workflow service.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.icreatedworkflowlocal.html" class="tsd-signature-type">ICreatedWorkflowLocal</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="deletetempfile" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> delete<wbr>Temp<wbr>File</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Temp<wbr>File<span class="tsd-signature-symbol">(</span>session<span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.abstractsession.html" class="tsd-signature-type">AbstractSession</a>, ussFileName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.9.7/packages/workflows/src/Create.ts#L223">@zowe/zos-workflows-for-zowe-sdk/src/Create.ts:223</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Delete USS file</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>session: <a href="_zowe_imperative.abstractsession.html" class="tsd-signature-type">AbstractSession</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>z/OSMF connection info.</p>
									</div>
								</li>
								<li>
									<h5>ussFileName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>USS file to delete.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="gettempfile" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Temp<wbr>File</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Temp<wbr>File<span class="tsd-signature-symbol">(</span>userId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, localFile<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, customDir<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.9.7/packages/workflows/src/Create.ts#L191">@zowe/zos-workflows-for-zowe-sdk/src/Create.ts:191</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get a full path with file name for a temporary USS file</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>userId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>User ID to add to the file name.</p>
									</div>
								</li>
								<li>
									<h5>localFile: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Local file name.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> customDir: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Custom directory.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="parseproperties" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> parse<wbr>Properties</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">parse<wbr>Properties<span class="tsd-signature-symbol">(</span>propertiesText<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.ivariable.html" class="tsd-signature-type">IVariable</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.9.7/packages/workflows/src/Create.ts#L44">@zowe/zos-workflows-for-zowe-sdk/src/Create.ts:44</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>copied from ProvisioningService.ts
									Parsers text with properties in key1=val1,key2=val2 format and returns IInputProperty[]</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>ProvisioningService</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>propertiesText: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>required runtime property objects passed as a string.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.ivariable.html" class="tsd-signature-type">IVariable</a><span class="tsd-signature-symbol">[]</span></h4>
							<p>array of properties, @see {IPropertiesInput}</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="uploadtempfile" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> upload<wbr>Temp<wbr>File</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">upload<wbr>Temp<wbr>File<span class="tsd-signature-symbol">(</span>session<span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.abstractsession.html" class="tsd-signature-type">AbstractSession</a>, localFile<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, remoteFile<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.9.7/packages/workflows/src/Create.ts#L208">@zowe/zos-workflows-for-zowe-sdk/src/Create.ts:208</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p> Upload USS files to default dir, or a user specified one</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>throws</dt>
									<dd><p>{ImperativeError}                            - In case something goes wrong.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>session: <a href="_zowe_imperative.abstractsession.html" class="tsd-signature-type">AbstractSession</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>z/OSMF connection info.</p>
									</div>
								</li>
								<li>
									<h5>localFile: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Local file to upload.</p>
									</div>
								</li>
								<li>
									<h5>remoteFile: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Remote location to upload to.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
						<ul>
							<li class="current tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_zos_workflows_for_zowe_sdk.createworkflow.html" class="tsd-kind-icon">Create<wbr>Workflow</a>
								<ul>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_workflows_for_zowe_sdk.createworkflow.html#createworkflow" class="tsd-kind-icon">create<wbr>Workflow</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_workflows_for_zowe_sdk.createworkflow.html#createworkflowlocal" class="tsd-kind-icon">create<wbr>Workflow<wbr>Local</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_workflows_for_zowe_sdk.createworkflow.html#deletetempfile" class="tsd-kind-icon">delete<wbr>Temp<wbr>File</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_workflows_for_zowe_sdk.createworkflow.html#gettempfile" class="tsd-kind-icon">get<wbr>Temp<wbr>File</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_workflows_for_zowe_sdk.createworkflow.html#parseproperties" class="tsd-kind-icon">parse<wbr>Properties</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_workflows_for_zowe_sdk.createworkflow.html#uploadtempfile" class="tsd-kind-icon">upload<wbr>Temp<wbr>File</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>