<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IProvisionedInstanceActions | Zowe Node.js SDK - v1.27.2</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v1.27.2">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v1.27.2</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-for-zowe-sdk</a>
				</li>
				<li>
					<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html">IProvisionedInstanceActions</a>
				</li>
			</ul>
			<h1>Interface IProvisionedInstanceActions</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Interface for provisioned instance actions.</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>export</dt>
						<dd></dd>
						<dt>interface</dt>
						<dd><p>IProvisionedInstanceActions</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IProvisionedInstanceActions</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#at_create_variables" class="tsd-kind-icon">at-<wbr>create-<wbr>variables</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#command" class="tsd-kind-icon">command</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#command_detect_time" class="tsd-kind-icon">command-<wbr>detect-<wbr>time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#command_run_as_user" class="tsd-kind-icon">command-<wbr>run-<wbr>as-<wbr>user</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#command_sol_key" class="tsd-kind-icon">command-<wbr>sol-<wbr>key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#command_unsol_key" class="tsd-kind-icon">command-<wbr>unsol-<wbr>key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#instructions" class="tsd-kind-icon">instructions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#is_deprovision" class="tsd-kind-icon">is-<wbr>deprovision</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#prompt_variables" class="tsd-kind-icon">prompt-<wbr>variables</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#type" class="tsd-kind-icon">type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#variables" class="tsd-kind-icon">variables</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#workflow_clean_after_complete" class="tsd-kind-icon">workflow-<wbr>clean-<wbr>after-<wbr>complete</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#workflow_definition_file" class="tsd-kind-icon">workflow-<wbr>definition-<wbr>file</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#workflow_variable_input_file" class="tsd-kind-icon">workflow-<wbr>variable-<wbr>input-<wbr>file</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="at_create_variables" class="tsd-anchor"></a>
					<h3>at-<wbr>create-<wbr>variables</h3>
					<div class="tsd-signature tsd-kind-icon">at-<wbr>create-<wbr>variables<span class="tsd-signature-symbol">:</span> <a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstancevariable.html" class="tsd-signature-type">IProvisionedInstanceVariable</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.7/packages/provisioning/src/doc/zosmf/IProvisionedInstanceActions.ts#L135">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstanceActions.ts:135</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>These are the only variables allowed on input-variables for the do action operation.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstanceActions</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="command" class="tsd-anchor"></a>
					<h3>command</h3>
					<div class="tsd-signature tsd-kind-icon">command<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.7/packages/provisioning/src/doc/zosmf/IProvisionedInstanceActions.ts#L47">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstanceActions.ts:47</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>For command type actions, the command.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstanceActions</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="command_detect_time" class="tsd-anchor"></a>
					<h3>command-<wbr>detect-<wbr>time</h3>
					<div class="tsd-signature tsd-kind-icon">command-<wbr>detect-<wbr>time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.7/packages/provisioning/src/doc/zosmf/IProvisionedInstanceActions.ts#L91">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstanceActions.ts:91</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>For command type actions, if provided, the time in seconds to detect the command-unsol-key.
							in the unsolicited messages.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstanceActions</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="command_run_as_user" class="tsd-anchor"></a>
					<h3>command-<wbr>run-<wbr>as-<wbr>user</h3>
					<div class="tsd-signature tsd-kind-icon">command-<wbr>run-<wbr>as-<wbr>user<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.7/packages/provisioning/src/doc/zosmf/IProvisionedInstanceActions.ts#L69">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstanceActions.ts:69</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>For command type actions, if provided, the user ID to be used when the command is run.
							This is not valid when the registry-type is general.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstanceActions</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="command_sol_key" class="tsd-anchor"></a>
					<h3>command-<wbr>sol-<wbr>key</h3>
					<div class="tsd-signature tsd-kind-icon">command-<wbr>sol-<wbr>key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.7/packages/provisioning/src/doc/zosmf/IProvisionedInstanceActions.ts#L76">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstanceActions.ts:76</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>For command type actions, if provided, the key to search for in the solicited messages command response.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstanceActions</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="command_unsol_key" class="tsd-anchor"></a>
					<h3>command-<wbr>unsol-<wbr>key</h3>
					<div class="tsd-signature tsd-kind-icon">command-<wbr>unsol-<wbr>key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.7/packages/provisioning/src/doc/zosmf/IProvisionedInstanceActions.ts#L83">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstanceActions.ts:83</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>For command type actions, if provided, the key to search for in the unsolicited messages.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstanceActions</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="instructions" class="tsd-anchor"></a>
					<h3>instructions</h3>
					<div class="tsd-signature tsd-kind-icon">instructions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.7/packages/provisioning/src/doc/zosmf/IProvisionedInstanceActions.ts#L54">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstanceActions.ts:54</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>For instruction type actions, the instructions.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstanceActions</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="is_deprovision" class="tsd-anchor"></a>
					<h3>is-<wbr>deprovision</h3>
					<div class="tsd-signature tsd-kind-icon">is-<wbr>deprovision<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.7/packages/provisioning/src/doc/zosmf/IProvisionedInstanceActions.ts#L61">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstanceActions.ts:61</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates if the action deprovisions the software.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstanceActions</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.7/packages/provisioning/src/doc/zosmf/IProvisionedInstanceActions.ts#L33">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstanceActions.ts:33</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The name of the action. If the name of the action is deprovision,
							the action is for deprovisioning the software.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstanceActions</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="prompt_variables" class="tsd-anchor"></a>
					<h3>prompt-<wbr>variables</h3>
					<div class="tsd-signature tsd-kind-icon">prompt-<wbr>variables<span class="tsd-signature-symbol">:</span> <a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstancevariable.html" class="tsd-signature-type">IProvisionedInstanceVariable</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.7/packages/provisioning/src/doc/zosmf/IProvisionedInstanceActions.ts#L128">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstanceActions.ts:128</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>For workflow type actions, if provided, the prompt variables, which are the variables
							that are expected to be prompted for in preparation for running the software services template.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstanceActions</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="type" class="tsd-anchor"></a>
					<h3>type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.7/packages/provisioning/src/doc/zosmf/IProvisionedInstanceActions.ts#L40">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstanceActions.ts:40</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The type of the action.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstanceActions</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="variables" class="tsd-anchor"></a>
					<h3>variables</h3>
					<div class="tsd-signature tsd-kind-icon">variables<span class="tsd-signature-symbol">:</span> <a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstancevariable.html" class="tsd-signature-type">IProvisionedInstanceVariable</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.7/packages/provisioning/src/doc/zosmf/IProvisionedInstanceActions.ts#L120">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstanceActions.ts:120</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>For workflow type actions, if provided, the workflow variables.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstanceActions</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="workflow_clean_after_complete" class="tsd-anchor"></a>
					<h3>workflow-<wbr>clean-<wbr>after-<wbr>complete</h3>
					<div class="tsd-signature tsd-kind-icon">workflow-<wbr>clean-<wbr>after-<wbr>complete<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.7/packages/provisioning/src/doc/zosmf/IProvisionedInstanceActions.ts#L113">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstanceActions.ts:113</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>For workflow type actions, if provided, specifies whether the instance of the workflow
							is deleted after it completes.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstanceActions</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="workflow_definition_file" class="tsd-anchor"></a>
					<h3>workflow-<wbr>definition-<wbr>file</h3>
					<div class="tsd-signature tsd-kind-icon">workflow-<wbr>definition-<wbr>file<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.7/packages/provisioning/src/doc/zosmf/IProvisionedInstanceActions.ts#L98">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstanceActions.ts:98</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>For workflow type actions, the workflow definition file.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstanceActions</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="workflow_variable_input_file" class="tsd-anchor"></a>
					<h3>workflow-<wbr>variable-<wbr>input-<wbr>file</h3>
					<div class="tsd-signature tsd-kind-icon">workflow-<wbr>variable-<wbr>input-<wbr>file<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.7/packages/provisioning/src/doc/zosmf/IProvisionedInstanceActions.ts#L105">@zowe/provisioning-for-zowe-sdk/src/doc/zosmf/IProvisionedInstanceActions.ts:105</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>For workflow type actions, if provided, the workflow variable input file.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IProvisionedInstanceActions</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
						<ul>
							<li class="current tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html" class="tsd-kind-icon">IProvisioned<wbr>Instance<wbr>Actions</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#at_create_variables" class="tsd-kind-icon">at-<wbr>create-<wbr>variables</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#command" class="tsd-kind-icon">command</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#command_detect_time" class="tsd-kind-icon">command-<wbr>detect-<wbr>time</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#command_run_as_user" class="tsd-kind-icon">command-<wbr>run-<wbr>as-<wbr>user</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#command_sol_key" class="tsd-kind-icon">command-<wbr>sol-<wbr>key</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#command_unsol_key" class="tsd-kind-icon">command-<wbr>unsol-<wbr>key</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#instructions" class="tsd-kind-icon">instructions</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#is_deprovision" class="tsd-kind-icon">is-<wbr>deprovision</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#name" class="tsd-kind-icon">name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#prompt_variables" class="tsd-kind-icon">prompt-<wbr>variables</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#type" class="tsd-kind-icon">type</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#variables" class="tsd-kind-icon">variables</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#workflow_clean_after_complete" class="tsd-kind-icon">workflow-<wbr>clean-<wbr>after-<wbr>complete</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#workflow_definition_file" class="tsd-kind-icon">workflow-<wbr>definition-<wbr>file</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_provisioning_for_zowe_sdk.iprovisionedinstanceactions.html#workflow_variable_input_file" class="tsd-kind-icon">workflow-<wbr>variable-<wbr>input-<wbr>file</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>