<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IProfInfoUpdateKnownPropOpts | Zowe Node.js SDK - v2.8.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v2.8.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v2.8.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
				</li>
				<li>
					<a href="_zowe_imperative.iprofinfoupdateknownpropopts.html">IProfInfoUpdateKnownPropOpts</a>
				</li>
			</ul>
			<h1>Interface IProfInfoUpdateKnownPropOpts</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Required options to update known properties from the ProfileInfo class.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_zowe_imperative.iprofinfoupdatepropcommonopts.html" class="tsd-signature-type">IProfInfoUpdatePropCommonOpts</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">IProfInfoUpdateKnownPropOpts</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iprofinfoupdateknownpropopts.html#mergedargs" class="tsd-kind-icon">merged<wbr>Args</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.iprofinfoupdateknownpropopts.html#oslocinfo" class="tsd-kind-icon">os<wbr>Loc<wbr>Info</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_zowe_imperative.iprofinfoupdateknownpropopts.html#property" class="tsd-kind-icon">property</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_zowe_imperative.iprofinfoupdateknownpropopts.html#setsecure" class="tsd-kind-icon">set<wbr>Secure</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_zowe_imperative.iprofinfoupdateknownpropopts.html#value" class="tsd-kind-icon">value</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mergedargs" class="tsd-anchor"></a>
					<h3>merged<wbr>Args</h3>
					<div class="tsd-signature tsd-kind-icon">merged<wbr>Args<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.iprofmergedarg.html" class="tsd-signature-type">IProfMergedArg</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.12.0/packages/config/src/doc/IProfInfoUpdatePropOpts.ts#L38">@zowe/imperative/packages/config/src/doc/IProfInfoUpdatePropOpts.ts:38</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Merged arguments object describing the location of the property to update</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="oslocinfo" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> os<wbr>Loc<wbr>Info</h3>
					<div class="tsd-signature tsd-kind-icon">os<wbr>Loc<wbr>Info<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.iproflocosloc.html" class="tsd-signature-type">IProfLocOsLoc</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.12.0/packages/config/src/doc/IProfInfoUpdatePropOpts.ts#L44">@zowe/imperative/packages/config/src/doc/IProfInfoUpdatePropOpts.ts:44</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Optional osLoc information.
							This will allow the updateKnownProperty function to switch active layer if needed</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="property" class="tsd-anchor"></a>
					<h3>property</h3>
					<div class="tsd-signature tsd-kind-icon">property<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_zowe_imperative.iprofinfoupdatepropopts.html">IProfInfoUpdatePropOpts</a>.<a href="_zowe_imperative.iprofinfoupdatepropopts.html#property">property</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.12.0/packages/config/src/doc/IProfInfoUpdatePropOpts.ts#L51">@zowe/imperative/packages/config/src/doc/IProfInfoUpdatePropOpts.ts:51</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Property to update</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="setsecure" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> set<wbr>Secure</h3>
					<div class="tsd-signature tsd-kind-icon">set<wbr>Secure<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_zowe_imperative.iprofinfoupdatepropopts.html">IProfInfoUpdatePropOpts</a>.<a href="_zowe_imperative.iprofinfoupdatepropopts.html#setsecure">setSecure</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.12.0/packages/config/src/doc/IProfInfoUpdatePropOpts.ts#L61">@zowe/imperative/packages/config/src/doc/IProfInfoUpdatePropOpts.ts:61</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Specifies if the property should be stored securely or not</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="value" class="tsd-anchor"></a>
					<h3>value</h3>
					<div class="tsd-signature tsd-kind-icon">value<span class="tsd-signature-symbol">:</span> <a href="../modules/_zowe_imperative.html#iprofargvalue" class="tsd-signature-type">IProfArgValue</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_zowe_imperative.iprofinfoupdatepropopts.html">IProfInfoUpdatePropOpts</a>.<a href="_zowe_imperative.iprofinfoupdatepropopts.html#value">value</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.12.0/packages/config/src/doc/IProfInfoUpdatePropOpts.ts#L56">@zowe/imperative/packages/config/src/doc/IProfInfoUpdatePropOpts.ts:56</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Value to use when updating the given property</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
						<ul>
							<li class="current tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_imperative.iprofinfoupdateknownpropopts.html" class="tsd-kind-icon">IProf<wbr>Info<wbr>Update<wbr>Known<wbr>Prop<wbr>Opts</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iprofinfoupdateknownpropopts.html#mergedargs" class="tsd-kind-icon">merged<wbr>Args</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.iprofinfoupdateknownpropopts.html#oslocinfo" class="tsd-kind-icon">os<wbr>Loc<wbr>Info</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
										<a href="_zowe_imperative.iprofinfoupdateknownpropopts.html#property" class="tsd-kind-icon">property</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
										<a href="_zowe_imperative.iprofinfoupdateknownpropopts.html#setsecure" class="tsd-kind-icon">set<wbr>Secure</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
										<a href="_zowe_imperative.iprofinfoupdateknownpropopts.html#value" class="tsd-kind-icon">value</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>