<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IVariableDefinition | Zowe Node.js SDK - v2.0.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v2.0.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v2.0.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-workflows-for-zowe-sdk</a>
				</li>
				<li>
					<a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html">IVariableDefinition</a>
				</li>
			</ul>
			<h1>Interface IVariableDefinition</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Interface for variable definition object.</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>export</dt>
						<dd></dd>
						<dt>interface</dt>
						<dd><p>IVariableDefinition</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IVariableDefinition</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#abstract" class="tsd-kind-icon">abstract</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#category" class="tsd-kind-icon">category</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#choice" class="tsd-kind-icon">choice</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#decimalplaces" class="tsd-kind-icon">decimal<wbr>Places</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#default" class="tsd-kind-icon">default</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#description" class="tsd-kind-icon">description</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#exposetouser" class="tsd-kind-icon">expose<wbr>ToUser</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#maxlength" class="tsd-kind-icon">max<wbr>Length</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#maxvalue" class="tsd-kind-icon">max<wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#minlength" class="tsd-kind-icon">min<wbr>Length</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#minvalue" class="tsd-kind-icon">min<wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#promptatcreate" class="tsd-kind-icon">prompt<wbr>AtCreate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#regularexpression" class="tsd-kind-icon">regular<wbr>Expression</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#requiredatcreate" class="tsd-kind-icon">required<wbr>AtCreate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#scope" class="tsd-kind-icon">scope</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#type" class="tsd-kind-icon">type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#validationtype" class="tsd-kind-icon">validation<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#visibility" class="tsd-kind-icon">visibility</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="abstract" class="tsd-anchor"></a>
					<h3>abstract</h3>
					<div class="tsd-signature tsd-kind-icon">abstract<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.0.2/packages/workflows/src/doc/IVariableDefinition.ts#L38">@zowe/zos-workflows-for-zowe-sdk/src/doc/IVariableDefinition.ts:38</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Brief description of variable.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IVariableDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="category" class="tsd-anchor"></a>
					<h3>category</h3>
					<div class="tsd-signature tsd-kind-icon">category<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.0.2/packages/workflows/src/doc/IVariableDefinition.ts#L45">@zowe/zos-workflows-for-zowe-sdk/src/doc/IVariableDefinition.ts:45</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Name of logical variable group.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IVariableDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="choice" class="tsd-anchor"></a>
					<h3>choice</h3>
					<div class="tsd-signature tsd-kind-icon">choice<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.0.2/packages/workflows/src/doc/IVariableDefinition.ts#L52">@zowe/zos-workflows-for-zowe-sdk/src/doc/IVariableDefinition.ts:52</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Choice value.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IVariableDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="decimalplaces" class="tsd-anchor"></a>
					<h3>decimal<wbr>Places</h3>
					<div class="tsd-signature tsd-kind-icon">decimal<wbr>Places<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.0.2/packages/workflows/src/doc/IVariableDefinition.ts#L59">@zowe/zos-workflows-for-zowe-sdk/src/doc/IVariableDefinition.ts:59</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Maximum number of decimal places.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IVariableDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="default" class="tsd-anchor"></a>
					<h3>default</h3>
					<div class="tsd-signature tsd-kind-icon">default<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.0.2/packages/workflows/src/doc/IVariableDefinition.ts#L66">@zowe/zos-workflows-for-zowe-sdk/src/doc/IVariableDefinition.ts:66</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Default value of variable.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IVariableDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="description" class="tsd-anchor"></a>
					<h3>description</h3>
					<div class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.0.2/packages/workflows/src/doc/IVariableDefinition.ts#L73">@zowe/zos-workflows-for-zowe-sdk/src/doc/IVariableDefinition.ts:73</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Description of variable.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IVariableDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="exposetouser" class="tsd-anchor"></a>
					<h3>expose<wbr>ToUser</h3>
					<div class="tsd-signature tsd-kind-icon">expose<wbr>ToUser<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.0.2/packages/workflows/src/doc/IVariableDefinition.ts#L80">@zowe/zos-workflows-for-zowe-sdk/src/doc/IVariableDefinition.ts:80</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether variable displayed.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IVariableDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="maxlength" class="tsd-anchor"></a>
					<h3>max<wbr>Length</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Length<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.0.2/packages/workflows/src/doc/IVariableDefinition.ts#L87">@zowe/zos-workflows-for-zowe-sdk/src/doc/IVariableDefinition.ts:87</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Maximum length of variable value.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IVariableDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="maxvalue" class="tsd-anchor"></a>
					<h3>max<wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.0.2/packages/workflows/src/doc/IVariableDefinition.ts#L94">@zowe/zos-workflows-for-zowe-sdk/src/doc/IVariableDefinition.ts:94</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Maximum value of variable.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IVariableDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="minlength" class="tsd-anchor"></a>
					<h3>min<wbr>Length</h3>
					<div class="tsd-signature tsd-kind-icon">min<wbr>Length<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.0.2/packages/workflows/src/doc/IVariableDefinition.ts#L101">@zowe/zos-workflows-for-zowe-sdk/src/doc/IVariableDefinition.ts:101</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Minimum length of variable value.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IVariableDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="minvalue" class="tsd-anchor"></a>
					<h3>min<wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">min<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.0.2/packages/workflows/src/doc/IVariableDefinition.ts#L108">@zowe/zos-workflows-for-zowe-sdk/src/doc/IVariableDefinition.ts:108</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Minimum value of variable.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IVariableDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.0.2/packages/workflows/src/doc/IVariableDefinition.ts#L24">@zowe/zos-workflows-for-zowe-sdk/src/doc/IVariableDefinition.ts:24</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Name of the variable.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IVariableDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="promptatcreate" class="tsd-anchor"></a>
					<h3>prompt<wbr>AtCreate</h3>
					<div class="tsd-signature tsd-kind-icon">prompt<wbr>AtCreate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.0.2/packages/workflows/src/doc/IVariableDefinition.ts#L115">@zowe/zos-workflows-for-zowe-sdk/src/doc/IVariableDefinition.ts:115</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether variable is prompted at create.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IVariableDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="regularexpression" class="tsd-anchor"></a>
					<h3>regular<wbr>Expression</h3>
					<div class="tsd-signature tsd-kind-icon">regular<wbr>Expression<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.0.2/packages/workflows/src/doc/IVariableDefinition.ts#L122">@zowe/zos-workflows-for-zowe-sdk/src/doc/IVariableDefinition.ts:122</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Standard regular expression.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IVariableDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="requiredatcreate" class="tsd-anchor"></a>
					<h3>required<wbr>AtCreate</h3>
					<div class="tsd-signature tsd-kind-icon">required<wbr>AtCreate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.0.2/packages/workflows/src/doc/IVariableDefinition.ts#L129">@zowe/zos-workflows-for-zowe-sdk/src/doc/IVariableDefinition.ts:129</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether variable must be specified.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IVariableDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="scope" class="tsd-anchor"></a>
					<h3>scope</h3>
					<div class="tsd-signature tsd-kind-icon">scope<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.0.2/packages/workflows/src/doc/IVariableDefinition.ts#L31">@zowe/zos-workflows-for-zowe-sdk/src/doc/IVariableDefinition.ts:31</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Variable scope.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IVariableDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="type" class="tsd-anchor"></a>
					<h3>type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.0.2/packages/workflows/src/doc/IVariableDefinition.ts#L136">@zowe/zos-workflows-for-zowe-sdk/src/doc/IVariableDefinition.ts:136</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Type of variable.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IVariableDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="validationtype" class="tsd-anchor"></a>
					<h3>validation<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">validation<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.0.2/packages/workflows/src/doc/IVariableDefinition.ts#L143">@zowe/zos-workflows-for-zowe-sdk/src/doc/IVariableDefinition.ts:143</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Validation type of variable.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IVariableDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="visibility" class="tsd-anchor"></a>
					<h3>visibility</h3>
					<div class="tsd-signature tsd-kind-icon">visibility<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.0.2/packages/workflows/src/doc/IVariableDefinition.ts#L150">@zowe/zos-workflows-for-zowe-sdk/src/doc/IVariableDefinition.ts:150</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates if display variable to Workflows users (public or private).</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IVariableDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
						<ul>
							<li class="current tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html" class="tsd-kind-icon">IVariable<wbr>Definition</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#abstract" class="tsd-kind-icon">abstract</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#category" class="tsd-kind-icon">category</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#choice" class="tsd-kind-icon">choice</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#decimalplaces" class="tsd-kind-icon">decimal<wbr>Places</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#default" class="tsd-kind-icon">default</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#description" class="tsd-kind-icon">description</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#exposetouser" class="tsd-kind-icon">expose<wbr>ToUser</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#maxlength" class="tsd-kind-icon">max<wbr>Length</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#maxvalue" class="tsd-kind-icon">max<wbr>Value</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#minlength" class="tsd-kind-icon">min<wbr>Length</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#minvalue" class="tsd-kind-icon">min<wbr>Value</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#name" class="tsd-kind-icon">name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#promptatcreate" class="tsd-kind-icon">prompt<wbr>AtCreate</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#regularexpression" class="tsd-kind-icon">regular<wbr>Expression</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#requiredatcreate" class="tsd-kind-icon">required<wbr>AtCreate</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#scope" class="tsd-kind-icon">scope</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#type" class="tsd-kind-icon">type</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#validationtype" class="tsd-kind-icon">validation<wbr>Type</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html#visibility" class="tsd-kind-icon">visibility</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>