<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IOperationResult | Zowe Node.js SDK - v1.26.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v1.26.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v1.26.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
				</li>
				<li>
					<a href="_zowe_imperative.ioperationresult.html">IOperationResult</a>
				</li>
			</ul>
			<h1>Interface IOperationResult&lt;T&gt;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-type-parameters">
				<h3>Type parameters</h3>
				<ul class="tsd-type-parameters">
					<li>
						<h4>T</h4>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IOperationResult</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.ioperationresult.html#continuepath" class="tsd-kind-icon">continue<wbr>Path</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.ioperationresult.html#critical" class="tsd-kind-icon">critical</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.ioperationresult.html#diverge" class="tsd-kind-icon">diverge</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.ioperationresult.html#divergeto" class="tsd-kind-icon">diverge<wbr>To</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.ioperationresult.html#errormessages" class="tsd-kind-icon">error<wbr>Messages</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.ioperationresult.html#infomessages" class="tsd-kind-icon">info<wbr>Messages</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.ioperationresult.html#nextoperationresult" class="tsd-kind-icon">next<wbr>Operation<wbr>Result</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.ioperationresult.html#operationfailed" class="tsd-kind-icon">operation<wbr>Failed</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.ioperationresult.html#operationname" class="tsd-kind-icon">operation<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.ioperationresult.html#operationobject" class="tsd-kind-icon">operation<wbr>Object</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.ioperationresult.html#operationundoattempted" class="tsd-kind-icon">operation<wbr>Undo<wbr>Attempted</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.ioperationresult.html#operationundofailed" class="tsd-kind-icon">operation<wbr>Undo<wbr>Failed</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.ioperationresult.html#operationundopossible" class="tsd-kind-icon">operation<wbr>Undo<wbr>Possible</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.ioperationresult.html#output" class="tsd-kind-icon">output</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_imperative.ioperationresult.html#resultmessage" class="tsd-kind-icon">result<wbr>Message</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="continuepath" class="tsd-anchor"></a>
					<h3>continue<wbr>Path</h3>
					<div class="tsd-signature tsd-kind-icon">continue<wbr>Path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/operations/src/doc/IOperationResult.ts#L20">@zowe/imperative/packages/operations/src/doc/IOperationResult.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="critical" class="tsd-anchor"></a>
					<h3>critical</h3>
					<div class="tsd-signature tsd-kind-icon">critical<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/operations/src/doc/IOperationResult.ts#L26">@zowe/imperative/packages/operations/src/doc/IOperationResult.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="diverge" class="tsd-anchor"></a>
					<h3>diverge</h3>
					<div class="tsd-signature tsd-kind-icon">diverge<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/operations/src/doc/IOperationResult.ts#L18">@zowe/imperative/packages/operations/src/doc/IOperationResult.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="divergeto" class="tsd-anchor"></a>
					<h3>diverge<wbr>To</h3>
					<div class="tsd-signature tsd-kind-icon">diverge<wbr>To<span class="tsd-signature-symbol">:</span> <a href="../classes/_zowe_imperative.operation.html" class="tsd-signature-type">Operation</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/operations/src/doc/IOperationResult.ts#L19">@zowe/imperative/packages/operations/src/doc/IOperationResult.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="errormessages" class="tsd-anchor"></a>
					<h3>error<wbr>Messages</h3>
					<div class="tsd-signature tsd-kind-icon">error<wbr>Messages<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/operations/src/doc/IOperationResult.ts#L28">@zowe/imperative/packages/operations/src/doc/IOperationResult.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="infomessages" class="tsd-anchor"></a>
					<h3>info<wbr>Messages</h3>
					<div class="tsd-signature tsd-kind-icon">info<wbr>Messages<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/operations/src/doc/IOperationResult.ts#L27">@zowe/imperative/packages/operations/src/doc/IOperationResult.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="nextoperationresult" class="tsd-anchor"></a>
					<h3>next<wbr>Operation<wbr>Result</h3>
					<div class="tsd-signature tsd-kind-icon">next<wbr>Operation<wbr>Result<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.ioperationresult.html" class="tsd-signature-type">IOperationResult</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/operations/src/doc/IOperationResult.ts#L21">@zowe/imperative/packages/operations/src/doc/IOperationResult.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="operationfailed" class="tsd-anchor"></a>
					<h3>operation<wbr>Failed</h3>
					<div class="tsd-signature tsd-kind-icon">operation<wbr>Failed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/operations/src/doc/IOperationResult.ts#L17">@zowe/imperative/packages/operations/src/doc/IOperationResult.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="operationname" class="tsd-anchor"></a>
					<h3>operation<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">operation<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/operations/src/doc/IOperationResult.ts#L15">@zowe/imperative/packages/operations/src/doc/IOperationResult.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="operationobject" class="tsd-anchor"></a>
					<h3>operation<wbr>Object</h3>
					<div class="tsd-signature tsd-kind-icon">operation<wbr>Object<span class="tsd-signature-symbol">:</span> <a href="../classes/_zowe_imperative.operation.html" class="tsd-signature-type">Operation</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/operations/src/doc/IOperationResult.ts#L22">@zowe/imperative/packages/operations/src/doc/IOperationResult.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="operationundoattempted" class="tsd-anchor"></a>
					<h3>operation<wbr>Undo<wbr>Attempted</h3>
					<div class="tsd-signature tsd-kind-icon">operation<wbr>Undo<wbr>Attempted<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/operations/src/doc/IOperationResult.ts#L25">@zowe/imperative/packages/operations/src/doc/IOperationResult.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="operationundofailed" class="tsd-anchor"></a>
					<h3>operation<wbr>Undo<wbr>Failed</h3>
					<div class="tsd-signature tsd-kind-icon">operation<wbr>Undo<wbr>Failed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/operations/src/doc/IOperationResult.ts#L24">@zowe/imperative/packages/operations/src/doc/IOperationResult.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="operationundopossible" class="tsd-anchor"></a>
					<h3>operation<wbr>Undo<wbr>Possible</h3>
					<div class="tsd-signature tsd-kind-icon">operation<wbr>Undo<wbr>Possible<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/operations/src/doc/IOperationResult.ts#L23">@zowe/imperative/packages/operations/src/doc/IOperationResult.ts:23</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="output" class="tsd-anchor"></a>
					<h3>output</h3>
					<div class="tsd-signature tsd-kind-icon">output<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">T</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/operations/src/doc/IOperationResult.ts#L29">@zowe/imperative/packages/operations/src/doc/IOperationResult.ts:29</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="resultmessage" class="tsd-anchor"></a>
					<h3>result<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">result<wbr>Message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/operations/src/doc/IOperationResult.ts#L16">@zowe/imperative/packages/operations/src/doc/IOperationResult.ts:16</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
						<ul>
							<li class="current tsd-kind-interface tsd-parent-kind-module tsd-has-type-parameter">
								<a href="_zowe_imperative.ioperationresult.html" class="tsd-kind-icon">IOperation<wbr>Result</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.ioperationresult.html#continuepath" class="tsd-kind-icon">continue<wbr>Path</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.ioperationresult.html#critical" class="tsd-kind-icon">critical</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.ioperationresult.html#diverge" class="tsd-kind-icon">diverge</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.ioperationresult.html#divergeto" class="tsd-kind-icon">diverge<wbr>To</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.ioperationresult.html#errormessages" class="tsd-kind-icon">error<wbr>Messages</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.ioperationresult.html#infomessages" class="tsd-kind-icon">info<wbr>Messages</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.ioperationresult.html#nextoperationresult" class="tsd-kind-icon">next<wbr>Operation<wbr>Result</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.ioperationresult.html#operationfailed" class="tsd-kind-icon">operation<wbr>Failed</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.ioperationresult.html#operationname" class="tsd-kind-icon">operation<wbr>Name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.ioperationresult.html#operationobject" class="tsd-kind-icon">operation<wbr>Object</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.ioperationresult.html#operationundoattempted" class="tsd-kind-icon">operation<wbr>Undo<wbr>Attempted</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.ioperationresult.html#operationundofailed" class="tsd-kind-icon">operation<wbr>Undo<wbr>Failed</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.ioperationresult.html#operationundopossible" class="tsd-kind-icon">operation<wbr>Undo<wbr>Possible</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.ioperationresult.html#output" class="tsd-kind-icon">output</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_imperative.ioperationresult.html#resultmessage" class="tsd-kind-icon">result<wbr>Message</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>