<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-jobs list jobs</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-jobs.html">zos-jobs</a> › <a href="zowe_zos-jobs_list.html">list</a> › <a href="zowe_zos-jobs_list_jobs.html">jobs</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>List jobs on JES spool/queues. By default, the command lists jobs owned (owner)
by the user specified in your z/OSMF profile. The default for prefix is &quot;*&quot;.
The command does not prevalidate your user ID. The command surfaces errors
verbatim from the z/OSMF Jobs REST endpoints.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-jobs list jobs [options]</p>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--owner</code>  | <code>-o</code> <em>(string)</em></p>
<ul>
<li>Specify the owner of the jobs you want to list. The owner is the
individual/user who submitted the job OR the user ID assigned to the job. The
command does not prevalidate the owner. You can specify a wildcard according to
the z/OSMF Jobs REST endpoint documentation, which is usually in the form
&quot;USER*&quot;.</li>
</ul>
</li>
<li><p><code>--prefix</code>  | <code>-p</code> <em>(string)</em></p>
<ul>
<li>Specify the job name prefix of the jobs you want to list. The command does not
prevalidate the owner. You can specify a wildcard according to the z/OSMF Jobs
REST endpoint documentation, which is usually in the form &quot;JOB*&quot;.</li>
</ul>
</li>
</ul>
<h4 id="zosmf-connection-options">Zosmf Connection Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li><p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li><p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li><p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all z/OSMF resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--zosmf-profile</code>  | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
<li><p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4 id="base-connection-options">Base Connection Options</h4>
<ul>
<li><p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the
default token type, which is provided by &#39;zowe auth login&#39;.</li>
</ul>
</li>
<li><p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
</ul>
<h4 id="response-format-options">Response Format Options</h4>
<ul>
<li><p><code>--response-format-filter</code>  | <code>--rff</code> <em>(array)</em></p>
<ul>
<li>Filter (include) fields in the response. Accepts an array of field/property
names to include in the output response. You can filter JSON objects properties
OR table columns/fields. In addition, you can use this option in conjunction
with &#39;--response-format-type&#39; to reduce the output of a command to a single
field/property or a list of a single field/property.</li>
</ul>
</li>
<li><p><code>--response-format-type</code>  | <code>--rft</code> <em>(string)</em></p>
<ul>
<li><p>The command response output format type. Must be one of the following:</p>
<p>table: Formats output data as a table. Use this option when the output data is
an array of homogeneous JSON objects. Each property of the object will become a
column in the table.</p>
<p>list: Formats output data as a list of strings. Can be used on any data type
(JSON objects/arrays) are stringified and a new line is added after each entry
in an array.</p>
<p>object: Formats output data as a list of prettified objects (or single object).
Can be used in place of &quot;table&quot; to change from tabular output to a list of
prettified objects.</p>
<p>string: Formats output data as a string. JSON objects/arrays are stringified.</p>
<p>Allowed values: table, list, object, string</p>
</li>
</ul>
</li>
<li><p><code>--response-format-header</code>  | <code>--rfh</code> <em>(boolean)</em></p>
<ul>
<li>If &quot;--response-format-type table&quot; is specified, include the column headers
in the output.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>List all jobs with default settings. The command returns
jobs owned by your user ID with any job name:</p>
<ul>
<li><code>zowe  zos-jobs list jobs</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-jobs list jobs">Copy</button></li>
</ul>
</li>
<li><p>List all jobs owned by user IDs starting with &#39;ibmu&#39; and job
names starting with &#39;myjo&#39;:</p>
<ul>
<li><code>zowe  zos-jobs list jobs -o &quot;ibmu*&quot; -p &quot;myjo*&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-jobs list jobs -o &quot;ibmu*&quot; -p &quot;myjo*&quot;">Copy</button></li>
</ul>
</li>
<li><p>List all jobs with default owner and prefix settings,
displaying only the job ID of each job:</p>
<ul>
<li><code>zowe  zos-jobs list jobs --rff jobid --rft table</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-jobs list jobs --rff jobid --rft table">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
