<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>db2 export table</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_db2.html">db2</a> › <a href="zowe_db2_export.html">export</a> › <a href="zowe_db2_export_table.html">table</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Export a Db2 table to the stdout or a file.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  db2 export table &lt;table&gt; [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>table</code>         <em>(string)</em></p>
<ul>
<li>The name of the table to export</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--outfile</code>  | <code>-o</code> <em>(string)</em></p>
<ul>
<li>The path to the output file</li>
</ul>
</li>
</ul>
<h4 id="db2-connection-options">DB2 Connection Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The Db2 server host name</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>The Db2 server port number</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>The Db2 user ID (may be the same as the TSO login)</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>The Db2 password (may be the same as the TSO password)</li>
</ul>
</li>
<li><p><code>--database</code>  | <code>--db</code> <em>(string)</em></p>
<ul>
<li>The name of the database</li>
</ul>
</li>
<li><p><code>--sslFile</code>  | <code>--ssl</code> <em>(string)</em></p>
<ul>
<li>Path to an SSL Certificate file</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--db2-profile</code>  | <code>--db2-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (db2) profile to load for this command execution.</li>
</ul>
</li>
<li><p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4 id="base-connection-options">Base Connection Options</h4>
<ul>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li><p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li><p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the
default token type, which is provided by &#39;zowe auth login&#39;.</li>
</ul>
</li>
<li><p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>Export employees data from the table SAMPLE.EMP and save it
to the file &#39;employees.sql&#39;:</p>
<ul>
<li><code>zowe  db2 export table SAMPLE.EMP --outfile employees.sql</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  db2 export table SAMPLE.EMP --outfile employees.sql">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
