<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-files upload file-to-data-set</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-files.html">zos-files</a> › <a href="zowe_zos-files_upload.html">upload</a> › <a href="zowe_zos-files_upload_file-to-data-set.html">file-to-data-set</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Upload the contents of a file to a z/OS data set</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-files upload file-to-data-set &lt;inputfile&gt; &lt;dataSetName&gt; [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>inputfile</code>         <em>(string)</em></p>
<ul>
<li>The local file that you want to upload to a data set</li>
</ul>
</li>
<li><p><code>dataSetName</code>         <em>(string)</em></p>
<ul>
<li>The name of the data set to which you want to upload the file</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--binary</code>  | <code>-b</code> <em>(boolean)</em></p>
<ul>
<li>Data content in binary mode, which means that no data conversion is performed.
The data transfer process returns each record as-is, without translation. No
delimiters are added between records.</li>
</ul>
</li>
<li><p><code>--encoding</code>  | <code>--ec</code> <em>(number)</em></p>
<ul>
<li>Data content in encoding mode, which means that data conversion is performed
according to the encoding specified.</li>
</ul>
</li>
<li><p><code>--migrated-recall</code>  | <code>--mr</code> <em>(string)</em></p>
<ul>
<li><p>The method by which migrated data set is handled. By default, a migrated data
set is recalled synchronously. You can specify the following values: wait,
nowait, error</p>
<p>Default value: nowait</p>
</li>
</ul>
</li>
<li><p><code>--volume-serial</code>  | <code>--vs</code> <em>(string)</em></p>
<ul>
<li>The volume serial (VOLSER) where the data set resides. You can use this option
at any time. However, the VOLSER is required only when the data set is not
cataloged on the system. A VOLSER is analogous to a drive name on a PC.</li>
</ul>
</li>
<li><p><code>--responseTimeout</code>  | <code>--rto</code> <em>(number)</em></p>
<ul>
<li>The maximum amount of time in seconds the z/OSMF Files TSO servlet should run
before returning a response. Any request exceeding this amount of time will be
terminated and return an error. Allowed values: 5 - 600</li>
</ul>
</li>
</ul>
<h4 id="zosmf-connection-options">Zosmf Connection Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li><p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li><p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li><p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all z/OSMF resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--zosmf-profile</code>  | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
<li><p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4 id="base-connection-options">Base Connection Options</h4>
<ul>
<li><p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the
default token type, which is provided by &#39;zowe auth login&#39;.</li>
</ul>
</li>
<li><p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>Upload file contents to a sequential data set named
&quot;ibmuser.ps&quot;:</p>
<ul>
<li><code>zowe  zos-files upload file-to-data-set &quot;file.txt&quot; &quot;ibmuser.ps&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-files upload file-to-data-set &quot;file.txt&quot; &quot;ibmuser.ps&quot;">Copy</button></li>
</ul>
</li>
<li><p>Upload file contents to a PDS member named
&quot;ibmuser.pds(mem)&quot;:</p>
<ul>
<li><code>zowe  zos-files upload file-to-data-set &quot;file.txt&quot; &quot;ibmuser.pds(mem)&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-files upload file-to-data-set &quot;file.txt&quot; &quot;ibmuser.pds(mem)&quot;">Copy</button></li>
</ul>
</li>
<li><p>Upload file contents to a migrated data set and wait for it
to be recalled:</p>
<ul>
<li><code>zowe  zos-files upload file-to-data-set &quot;file.txt&quot; &quot;ibmuser.ps&quot; --mr wait</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-files upload file-to-data-set &quot;file.txt&quot; &quot;ibmuser.ps&quot; --mr wait">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
