<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-ftp list</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-ftp.html">zos-ftp</a> › <a href="zowe_zos-ftp_list.html">list</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>List data sets, data set members, uss files, jobs, spool files</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-ftp list &lt;command&gt;</p>
<p>   Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>

<ul>
<li><a href="zowe_zos-ftp_list_data-set.html">data-set | ds</a> - List data sets matching pattern  </li>
<li><a href="zowe_zos-ftp_list_data-set-members.html">data-set-members | members</a> - List PDS or PDSE data set members</li>
<li><a href="zowe_zos-ftp_list_jobs.html">jobs | j</a> - List jobs by prefix              </li>
<li><a href="zowe_zos-ftp_list_spool-files-by-jobid.html">spool-files-by-jobid | sfbj</a> - List spool files of a z/OS job   </li>
<li><a href="zowe_zos-ftp_list_uss-files.html">uss-files | uss</a> - List USS files in a directory      </li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
