<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>profiles delete</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_profiles.html">profiles</a> › <a href="zowe_profiles_delete.html">delete</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Delete existing profiles.</p>
<p>Warning: This group has been deprecated.<br>
Recommended replacement: Edit your Zowe V2 configuration zowe.config.json</p>
<h4>Usage</h4>
<p>zowe profiles delete &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_profiles_delete_base-profile.html">base-profile | base</a> - Delete a base profile. (deprecated)</li>
<li><a href="zowe_profiles_delete_ca7-profile.html">ca7-profile | ca7</a> - Delete a ca7 profile. (deprecated)</li>
<li><a href="zowe_profiles_delete_caview-profile.html">caview-profile | caview</a> - Delete a caview profile. (deprecated)</li>
<li><a href="zowe_profiles_delete_cics-profile.html">cics-profile | cics</a> - Delete a cics profile. (deprecated)</li>
<li><a href="zowe_profiles_delete_db2-profile.html">db2-profile | db2</a> - Delete a db2 profile. (deprecated)</li>
<li><a href="zowe_profiles_delete_dbm-db2-profile.html">dbm-db2-profile | dbm-db2</a> - Delete a dbm-db2 profile. (deprecated)</li>
<li><a href="zowe_profiles_delete_ebg-profile.html">ebg-profile | ebg</a> - Delete a ebg profile. (deprecated)</li>
<li><a href="zowe_profiles_delete_endevor-location-profile.html">endevor-location-profile | Delete</a> - a endevor-location profile.</li>
<li><a href="zowe_profiles_delete_endevor-location.html">endevor-location</a> - (deprecated)</li>
<li><a href="zowe_profiles_delete_endevor-profile.html">endevor-profile | endevor</a> - Delete a endevor profile. (deprecated)</li>
<li><a href="zowe_profiles_delete_fmp-profile.html">fmp-profile | fmp</a> - Delete a fmp profile. (deprecated)</li>
<li><a href="zowe_profiles_delete_ims-profile.html">ims-profile | ims</a> - Delete a ims profile. (deprecated)</li>
<li><a href="zowe_profiles_delete_mat-profile.html">mat-profile | mat</a> - Delete a mat profile. (deprecated)</li>
<li><a href="zowe_profiles_delete_mq-profile.html">mq-profile | mq</a> - Delete a mq profile. (deprecated)</li>
<li><a href="zowe_profiles_delete_omspool-profile.html">omspool-profile | omspool</a> - Delete a omspool profile. (deprecated)</li>
<li><a href="zowe_profiles_delete_ops-profile.html">ops-profile | ops</a> - Delete a ops profile. (deprecated)</li>
<li><a href="zowe_profiles_delete_pma-profile.html">pma-profile | pma</a> - Delete a pma profile. (deprecated)</li>
<li><a href="zowe_profiles_delete_ssh-profile.html">ssh-profile | ssh</a> - Delete a ssh profile. (deprecated)</li>
<li><a href="zowe_profiles_delete_tso-profile.html">tso-profile | tso</a> - Delete a tso profile. (deprecated)</li>
<li><a href="zowe_profiles_delete_zftp-profile.html">zftp-profile | zftp</a> - Delete a zftp profile. (deprecated)</li>
<li><a href="zowe_profiles_delete_zosmf-profile.html">zosmf-profile | zosmf</a> - Delete a zosmf profile. (deprecated)</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
