<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-files create data-set-vsam</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-files.html">zos-files</a> › <a href="zowe_zos-files_create.html">create</a> › <a href="zowe_zos-files_create_data-set-vsam.html">data-set-vsam</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Create a VSAM cluster</p>
<h4>Usage</h4>
<p>zowe zos-files create data-set-vsam &lt;dataSetName&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>dataSetName</code>		 <em>(string)</em></p>
<ul>
<li>The name of the dataset in which to create a VSAM cluster</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--attributes</code> | <code>-a</code> <em>(boolean)</em></p>
<ul>
<li>Show the full allocation attributes</li>
</ul>
</li>
<li>
<p><code>--data-class</code> | <code>--dc</code> <em>(string)</em></p>
<ul>
<li>The SMS data class to use for the allocation</li>
</ul>
</li>
<li>
<p><code>--data-set-organization</code> | <code>--dso</code> | <code>--dsorg</code> <em>(string)</em></p>
<ul>
<li>
<p>The data set organization.</p>
<p>Default value: INDEXED<br>
Allowed values: INDEXED, IXD, LINEAR, LIN, NONINDEXED, NIXD, NUMBERED, NUMD, ZFS</p>
</li>
</ul>
</li>
<li>
<p><code>--management-class</code> | <code>--mc</code> <em>(string)</em></p>
<ul>
<li>The SMS management class to use for the allocation</li>
</ul>
</li>
<li>
<p><code>--retain-for</code> | <code>--rf</code> <em>(number)</em></p>
<ul>
<li>The number of days that the VSAM cluster will be retained on the system. You can delete the cluster at any time when neither retain-for nor retain-to is specified.</li>
</ul>
</li>
<li>
<p><code>--retain-to</code> | <code>--rt</code> <em>(string)</em></p>
<ul>
<li>The earliest date that a command without the PURGE parameter can delete an entry. Specify the expiration date in the form yyyyddd, where yyyy is a four-digit year (maximum value: 2155) and ddd is the three-digit day of the year from 001 through 365 (for non-leap years) or 366 (for leap years). You can delete the cluster at any time when neither retain-for nor retain-to is used. You cannot specify both the 'retain-to' and 'retain-for' options.</li>
</ul>
</li>
<li>
<p><code>--secondary-space</code> | <code>--ss</code> <em>(number)</em></p>
<ul>
<li>The number of items for the secondary space allocation (for example, 840). The type of item allocated is the same as the type used for the '--size' option. If you do not specify a secondary allocation, a value of ~10% of the primary allocation is used.</li>
</ul>
</li>
<li>
<p><code>--size</code> | <code>--sz</code> <em>(string)</em></p>
<ul>
<li>
<p>The primary size to allocate for the VSAM cluster. Specify size as the number of items to allocate (nItems). You specify the type of item by keyword.</p>
<p>Default value: 840KB</p>
</li>
</ul>
</li>
<li>
<p><code>--storage-class</code> | <code>--sc</code> <em>(string)</em></p>
<ul>
<li>The SMS storage class to use for the allocation</li>
</ul>
</li>
<li>
<p><code>--volumes</code> | <code>-v</code> <em>(string)</em></p>
<ul>
<li>The storage volumes on which to allocate a VSAM cluster. Specify a single volume by its volume serial (VOLSER). To specify more than one volume, enclose the option in double-quotes and separate each VOLSER with a space. You must specify the volumes option when your cluster is not SMS-managed.</li>
</ul>
</li>
<li>
<p><code>--response-timeout</code> | <code>--rto</code> <em>(number)</em></p>
<ul>
<li>The maximum amount of time in seconds the z/OSMF Files TSO servlet should run before returning a response. Any request exceeding this amount of time will be terminated and return an error. Allowed values: 5 - 600</li>
</ul>
</li>
</ul>
<h4>Zosmf Connection Options</h4>
<ul>
<li>
<p><code>--host</code> | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li>
<p><code>--port</code> | <code>-P</code> <em>(number)</em></p>
<ul>
<li>
<p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li>
<p><code>--user</code> | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li>
<p><code>--password</code> | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code> | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--base-path</code> | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to prepend the base path to all z/OSMF resources when making REST requests. Do not specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
<li>
<p><code>--protocol</code> <em>(string)</em></p>
<ul>
<li>
<p>The protocol used (HTTP or HTTPS)</p>
<p>Default value: https<br>
Allowed values: http, https</p>
</li>
</ul>
</li>
<li>
<p><code>--cert-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate file to use for authentication</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--zosmf-profile</code> | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code> | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--token-type</code> | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code> | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Create a VSAM data set named &quot;SOME.DATA.SET.NAME&quot; using default values of INDEXED, 840 KB primary storage and 84 KB secondary storage:</p>
<ul>
<li><code>zowe zos-files create data-set-vsam SOME.DATA.SET.NAME</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe zos-files create data-set-vsam SOME.DATA.SET.NAME">Copy</button></li>
</ul>
</li>
<li>
<p>Create a 5 MB LINEAR VSAM data set named &quot;SOME.DATA.SET.NAME&quot; with 1 MB of secondary space. Show the properties of the data set when it is created:</p>
<ul>
<li><code>zowe zos-files create data-set-vsam SOME.DATA.SET.NAME --data-set-organization LINEAR --size 5MB --secondary-space 1 --attributes</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe zos-files create data-set-vsam SOME.DATA.SET.NAME --data-set-organization LINEAR --size 5MB --secondary-space 1 --attributes">Copy</button></li>
</ul>
</li>
<li>
<p>Create a VSAM data set named &quot;SOME.DATA.SET.NAME&quot;, which is retained for 100 days:</p>
<ul>
<li><code>zowe zos-files create data-set-vsam SOME.DATA.SET.NAME --retain-for 100 </code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe zos-files create data-set-vsam SOME.DATA.SET.NAME --retain-for 100 ">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
