<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>config secure</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_config.html">config</a> › <a href="zowe_config_secure.html">secure</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Prompt for secure configuration properties.</p>
<h4>Usage</h4>
<p>zowe config secure [options]</p>
<h4>Options</h4>
<ul>
<li>
<p><code>--global-config</code> | <code>--gc</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Secure properties in global config.</p>
<p>Default value: false</p>
</li>
</ul>
</li>
<li>
<p><code>--user-config</code> | <code>--uc</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Secure properties in user config.</p>
<p>Default value: false</p>
</li>
</ul>
</li>
<li>
<p><code>--prune</code> | <code>-p</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Delete properties stored in the vault for Zowe client config files that do not exist.</p>
<p>Default value: false</p>
</li>
</ul>
</li>
<li>
<p><code>--profile</code> | <code>--pf</code> <em>(string)</em></p>
<ul>
<li>Specify the profile for which you want to configure secure values.</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Secure the properties in global config:</p>
<ul>
<li><code>zowe config secure --global-config</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe config secure --global-config">Copy</button></li>
</ul>
</li>
<li>
<p>Secure the properties in user config:</p>
<ul>
<li><code>zowe config secure --user-config</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe config secure --user-config">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
