<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ca7 commands runh 1</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_ca7.html">ca7</a> › <a href="zowe_ca7_commands.html">commands</a> › <a href="zowe_ca7_commands_runh.html">runh</a> › <a href="zowe_ca7_commands_runh_1.html">1</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>The RUNH command indicates to place the job in CA Workload Automation CA 7® Edition hold status.</p>
<h4>Usage</h4>
<p>zowe ca7 commands runh_1 [options]</p>
<h4>Options</h4>
<ul>
<li>
<p><code>--key</code> <em>(string)</em></p>
<ul>
<li>The command transaction key</li>
</ul>
</li>
<li>
<p><code>--job</code> <em>(string)</em></p>
<ul>
<li>Identifies the job to submit.<br>
The value must be a job name.<br>
If the job has not been defined in the database,<br>
this name must also match the member name for the JCL unless the job is defined in the database.<br>
See also JCLID. JOB and JOBL are mutually exclusive.<br>
Limits:<br>
1 to 8 alphanumeric characters</li>
</ul>
</li>
<li>
<p><code>--jobl</code> <em>(string)</em></p>
<ul>
<li>Identifies the job to submit.<br>
The value must be a long job name.<br>
If the job has not been defined in the database, use JOB instead.<br>
See also JCLID. JOB and JOBL are mutually exclusive.<br>
Limits:<br>
1 to 64 alphanumeric characters</li>
</ul>
</li>
<li>
<p><code>--arfset</code> <em>(string)</em></p>
<ul>
<li>(Optional) Identifies the ARF set name that is used for this run of the job.<br>
If **NONE** is specified, no ARF processing is performed for this run of the job.<br>
Limits:<br>
1 to 8 alphanumeric characters or **NONE**</li>
</ul>
</li>
<li>
<p><code>--class</code> <em>(string)</em></p>
<ul>
<li>(Optional) Specifies the workload balancing class for resource checking.<br>
Limits:<br>
1 alphanumeric character</li>
</ul>
</li>
<li>
<p><code>--dotm</code> <em>(string)</em></p>
<ul>
<li>(Optional) Specifies a due-out time-of-day for the job. If omitted, the current time (when command is processed) plus the lead time is used.<br>
Format:     hhmm<br>
Defines the time-of-day where hh is the hours (0 through 24) and mm is minutes (00 through 59).<br>
You can omit leading zeros.</li>
</ul>
</li>
<li>
<p><code>--exec</code> <em>(string)</em></p>
<ul>
<li>(Optional) Specifies whether to execute the job (YES/NO).<br>
If NO (N) is used, the job does not run but shows a normal completion as if it did run.<br>
The value that is specified here overrides the value that is coded on the job definition EXEC field.<br>
Default:<br>
The job definition panel EXEC value if job defined to CA WA CA 7 Edition; otherwise YES.</li>
</ul>
</li>
<li>
<p><code>--jclid</code> <em>(string)</em></p>
<ul>
<li>(Optional) Defines the JCL data set that contains the execution JCL to be submitted.<br>
If used, the value must be a numeric INDEX associated with the wanted JCL data set<br>
(on the JCL statement in the initialization file). If the job is defined in the database,<br>
the value must be the same as the value on the DB.1 panel or the Optional PARMLIB/Parmlib value on the DB.10 and DB.11 panels.<br>
This field or the JCLLIB field is required if the job is not defined in the database.<br>
JCLID and JCLLIB are mutually exclusive.<br>
Note:<br>
Attempts to run cross-platform jobs that are not defined to the database fail because they are treated as regular CPU jobs when processed.&lt;/p&gt;Limits:<br>
1 to 3 numeric characters from 0 through 254 and from 256 through 999. 255 is reserved.<br>
Required:<br>
No, unless job is not defined in database</li>
</ul>
</li>
<li>
<p><code>--jcllib</code> <em>(string)</em></p>
<ul>
<li>(Optional) Defines the JCL data set that contains the execution JCL to be submitted.<br>
If used, the value must be a symbolic INDEX associated with the wanted JCL data set<br>
(on the JCL statement in the initialization file).<br>
If the job is defined in the database, the value must be the same as the value on the DB.1 panel<br>
or the Optional PARMLIB/Parmlib value on the DB.10 and DB.11 panels.<br>
This field or the JCLID field is required if the job is not defined in the database.<br>
JCLID and JCLLIB are mutually exclusive.<br>
Note:<br>
Attempts to run cross-platform jobs that are not defined to the database fail because they are treated as regular CPU jobs when processed.<br>
Limits:<br>
2 to 16 alphanumeric characters beginning with ampersand (&amp;)<br>
Required:<br>
No, unless job is not defined in database<br>
Note:<br>
A dynamic allocation failure on a JCL data set specified by JCLLIB causes the job to enter the request queue in SKELETON status.</li>
</ul>
</li>
<li>
<p><code>--late</code> <em>(string)</em></p>
<ul>
<li>(Optional) Specifies whether notification occurs when the job becomes late.<br>
Specify YES (Y) to make the job eligible to be marked LATE.<br>
If NO (N) is used, the job is never marked LATE.<br>
The value that is specified here overrides the value that is coded on the job definition PROMPTS field.</li>
</ul>
</li>
<li>
<p><code>--leadtm</code> <em>(string)</em></p>
<ul>
<li>(Optional) Specifies the lead (processing) time that is required for the job to run. If omitted, 1 hour is used.<br>
Format:    hhmm<br>
Defines the time where hh is hours (0 through 23) and mm is minutes (00 through 59).<br>
You can omit leading zeros.</li>
</ul>
</li>
<li>
<p><code>--mainid</code> <em>(string)</em></p>
<ul>
<li>(Optional) Specifies the MAINID, as defined in the initialization file CPU statement, to which the job is redirected. The value that is specified here overrides the value that is coded on the job definition MAINID field. The name must be one of the following values:    ALL<br>
Specifies all CPUs are acceptable for executing the job.    SYn<br>
n defines the CPU to which the job is being redirected. The value of n can range from 1 to 7.    /SYn<br>
n defines a CPU to which the job cannot be submitted. The value of n can range from 1 to 7.    -SYn<br>
n defines a CPU to which the job cannot be submitted. The value of n can range from 1 to 7.<br>
Limits:<br>
Invalid with cross-platform jobs</li>
</ul>
</li>
<li>
<p><code>--rms</code> <em>(string)</em></p>
<ul>
<li>(Optional) Specifies whether CA WA CA 7 Edition inserts the CA WA Restart_XXX Option RMS step.<br>
Specify YES (Y) to insert the step with the CA WA Restart_XXX Option processing code of P.<br>
Enter NO (N) to indicate that the RMS step is not inserted.<br>
The value that is specified here overrides the value that is coded on the job definition INSERT-RMS field.<br>
Default: The job definition panel INSERT-RMS value if job defined to CA WA CA 7 Edition; otherwise NO.<br>
Limits:<br>
Invalid for cross-platform jobs.<br>
Note: For more information, see [Interface with CA WA Restart_XXX Option for z/OS Schedulers](<a href="https://docops.ca.com/ca-workload-automation-ca-7-edition/12-0/en/configuring/interfaces/interfaces-with-other-products/interface-with-ca-wa-restart-option-for-z-os-schedulers/">https://docops.ca.com/ca-workload-automation-ca-7-edition/12-0/en/configuring/interfaces/interfaces-with-other-products/interface-with-ca-wa-restart-option-for-z-os-schedulers/</a>)</li>
</ul>
</li>
<li>
<p><code>--schid</code> <em>(string)</em></p>
<ul>
<li>(Optional) Indicates the schedule ID to be used for evaluating JCL overrides that are scheduled with the #Jx or #Xx commands.<br>
If used, the value must be a schedule ID number.<br>
Default: 1<br>
Limits:<br>
1 to 3 numeric characters from 1 through 999<br>
Required:<br>
No (unless the SCHEDULE statement in the initialization file specifies SCHID=YES, then this parameter is required)</li>
</ul>
</li>
<li>
<p><code>--time</code> <em>(string)</em></p>
<ul>
<li>(Optional) Establishes a submit time-of-day requirement for the job.<br>
Format:    hhmm<br>
Defines the time-of-day where hh is hours (0 through 23) and mm is minutes (00 through 59).<br>
Leading zeros are not required.</li>
</ul>
</li>
<li>
<p><code>--type</code> <em>(string)</em></p>
<ul>
<li>(Optional) Indicates that the job is being scheduled for rerun.<br>
The value must be specified as shown.<br>
TYPE=RES is optional.<br>
If used, a restart requirement is placed on the job, and the job has to be manually restarted.</li>
</ul>
</li>
</ul>
<h4>CA7 Connection Options</h4>
<ul>
<li>
<p><code>--host</code> | <code>-H</code> <em>(string)</em></p>
<ul>
<li>Host name of the CA7 API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--port</code> | <code>-P</code> <em>(number)</em></p>
<ul>
<li>Port for the CA7 API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--user</code> | <code>-u</code> <em>(string)</em></p>
<ul>
<li>User name for authenticating connections to the CA7 API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--password</code> | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Password for authenticating connections to the CA7 API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--base-path</code> | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to prepend the base path to all resources when making REST requests. Do not specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
<li>
<p><code>--protocol</code> | <code>-o</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies protocol to use for CA7 connection (http or https).</p>
<p>Allowed values: http, https</p>
</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--ca7-profile</code> | <code>--ca7-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (ca7) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code> | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--reject-unauthorized</code> | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--token-type</code> | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code> | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code> <em>(local file path)</em></p>
<ul>
<li>
<p>The file path to a certificate file to use for authentication.</p>
<p>Note: The CLI does not support certificate files that require a password. For more information, search Troubleshooting PEM Certificates in Zowe Docs.</p>
</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Places the job AJOB on default instance on hold status:</p>
<ul>
<li><code>zowe ca7 commands runh_1 --job AJOB</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe ca7 commands runh_1 --job AJOB">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
