<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ca7 job-definition update-requirement-predecessor 1</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_ca7.html">ca7</a> › <a href="zowe_ca7_job-definition.html">job-definition</a> › <a href="zowe_ca7_job-definition_update-requirement-predecessor.html">update-requirement-predecessor</a> › <a href="zowe_ca7_job-definition_update-requirement-predecessor_1.html">1</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Update requirement definition for a job</p>
<h4>Usage</h4>
<p>zowe ca7 job-definition update-requirement-predecessor_1 [options]</p>
<h4>Required Options</h4>
<ul>
<li>
<p><code>--job</code> <em>(string)</em></p>
<ul>
<li>The name of the job that requires the predecessor</li>
</ul>
</li>
<li>
<p><code>--schid</code> <em>(string)</em></p>
<ul>
<li>The schedule id of requiring job</li>
</ul>
</li>
<li>
<p><code>--predtype</code> <em>(string)</em></p>
<ul>
<li>The predecessor type</li>
</ul>
</li>
<li>
<p><code>--nextrun</code> <em>(string)</em></p>
<ul>
<li>The status of predecessor for next run of job<br>
[ YES, ONLY, SKIP ]</li>
</ul>
</li>
<li>
<p><code>--predobject</code> | <code>--po</code> <em>(string)</em></p>
<ul>
<li>The predecessor. Values vary with predtype.<br>
When predtype:JOB, predobject is 1-8 character name of required job.<br>
When predtype:DSN,predobject is 1-44 name of required dataset.<br>
When predtype:USER then predobject is 1-44 character user requirement text.</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--leadtime</code> <em>(string)</em></p>
<ul>
<li>The satisfaction lead time in hours.<br>
This may be honored when predtype is job or DSN</li>
</ul>
</li>
<li>
<p><code>--permanent</code> <em>(string)</em></p>
<ul>
<li>Indicates that this predecessor is permanent, that is always considered satisfied.<br>
This parameter only applies when predtype is DSN.<br>
[ Y, N ]</li>
</ul>
</li>
</ul>
<h4>CA7 Connection Options</h4>
<ul>
<li>
<p><code>--host</code> | <code>-H</code> <em>(string)</em></p>
<ul>
<li>Host name of the CA7 API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--port</code> | <code>-P</code> <em>(number)</em></p>
<ul>
<li>Port for the CA7 API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--user</code> | <code>-u</code> <em>(string)</em></p>
<ul>
<li>User name for authenticating connections to the CA7 API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--password</code> | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Password for authenticating connections to the CA7 API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--base-path</code> | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to prepend the base path to all resources when making REST requests. Do not specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
<li>
<p><code>--protocol</code> | <code>-o</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies protocol to use for CA7 connection (http or https).</p>
<p>Allowed values: http, https</p>
</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--ca7-profile</code> | <code>--ca7-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (ca7) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code> | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--reject-unauthorized</code> | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--token-type</code> | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code> | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code> <em>(local file path)</em></p>
<ul>
<li>
<p>The file path to a certificate file to use for authentication.</p>
<p>Note: The CLI does not support certificate files that require a password. For more information, search Troubleshooting PEM Certificates in Zowe Docs.</p>
</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Update requirement definition for a job:</p>
<ul>
<li><code>zowe ca7 job-definition update-requirement-predecessor_1 --job JOBA --schid 001 --predtype JOBA --nextrun YES --predobject JOBA</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe ca7 job-definition update-requirement-predecessor_1 --job JOBA --schid 001 --predtype JOBA --nextrun YES --predobject JOBA">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
