<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>omview</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_omview.html">omview</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Access Output Management View™ for z/OS data and perform related tasks.</p>
<h4>Usage</h4>
<p>zowe omview &lt;group&gt;</p>
<p>Where &lt;group&gt; is one of the following:</p>
<h4>Groups</h4>
<ul>
<li><a href="zowe_omview_download.html">download | dl</a> - Download OM View report data to local folder.</li>
<li><a href="zowe_omview_export.html">export | exp</a> - Export OM View text report file to local folder.</li>
<li><a href="zowe_omview_get.html">get</a> - Get information from OM View repository.</li>
<li><a href="zowe_omview_list.html">list | ls</a> - List OM View repository, report, and user information.</li>
<li><a href="zowe_omview_search.html">search | find</a> - Search data in a OM View repository.</li>
<li><a href="zowe_omview_set.html">set</a> - Set information in OM View repository.</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
