<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AutoInitConstants | Zowe Node.js SDK - v2.18.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v2.18.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v2.18.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
				</li>
				<li>
					<a href="_zowe_imperative.autoinitconstants.html">AutoInitConstants</a>
				</li>
			</ul>
			<h1>Class AutoInitConstants</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">AutoInitConstants</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.autoinitconstants.html#auto_init_option_group" class="tsd-kind-icon">AUTO_<wbr>INIT_<wbr>OPTION_<wbr>GROUP</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.autoinitconstants.html#auto_init_option_dry_run" class="tsd-kind-icon">AUTO_<wbr>INIT_<wbr>OPTION_<wbr>DRY_<wbr>RUN</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.autoinitconstants.html#auto_init_option_edit" class="tsd-kind-icon">AUTO_<wbr>INIT_<wbr>OPTION_<wbr>EDIT</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.autoinitconstants.html#auto_init_option_for_sure" class="tsd-kind-icon">AUTO_<wbr>INIT_<wbr>OPTION_<wbr>FOR_<wbr>SURE</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.autoinitconstants.html#auto_init_option_global_config" class="tsd-kind-icon">AUTO_<wbr>INIT_<wbr>OPTION_<wbr>GLOBAL_<wbr>CONFIG</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.autoinitconstants.html#auto_init_option_overwrite" class="tsd-kind-icon">AUTO_<wbr>INIT_<wbr>OPTION_<wbr>OVERWRITE</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.autoinitconstants.html#auto_init_option_user_config" class="tsd-kind-icon">AUTO_<wbr>INIT_<wbr>OPTION_<wbr>USER_<wbr>CONFIG</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="auto_init_option_group" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> AUTO_<wbr>INIT_<wbr>OPTION_<wbr>GROUP</h3>
					<div class="tsd-signature tsd-kind-icon">AUTO_<wbr>INIT_<wbr>OPTION_<wbr>GROUP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Automatic Config Initialization Options&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L15">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:15</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="auto_init_option_dry_run" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> AUTO_<wbr>INIT_<wbr>OPTION_<wbr>DRY_<wbr>RUN</h3>
					<div class="tsd-signature tsd-kind-icon">AUTO_<wbr>INIT_<wbr>OPTION_<wbr>DRY_<wbr>RUN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L44">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:44</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Option used to specify whether or not to do a dry run of the initialization</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_dry_run.aliases" class="tsd-anchor"></a>
						<h3>aliases</h3>
						<div class="tsd-signature tsd-kind-icon">aliases<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;dr&quot;, &quot;dry&quot;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L46">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:46</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_dry_run.conflictswith" class="tsd-anchor"></a>
						<h3>conflicts<wbr>With</h3>
						<div class="tsd-signature tsd-kind-icon">conflicts<wbr>With<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;edit&quot;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L49">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:49</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_dry_run.description" class="tsd-anchor"></a>
						<h3>description</h3>
						<div class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Display the outcome of the initialization without saving&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L47">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:47</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_dry_run.group" class="tsd-anchor"></a>
						<h3>group</h3>
						<div class="tsd-signature tsd-kind-icon">group<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = AutoInitConstants.AUTO_INIT_OPTION_GROUP</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L50">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:50</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_dry_run.name" class="tsd-anchor"></a>
						<h3>name</h3>
						<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;dry-run&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L45">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:45</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_dry_run.type" class="tsd-anchor"></a>
						<h3>type</h3>
						<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"boolean"</span><span class="tsd-signature-symbol"> = &quot;boolean&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L48">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:48</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="auto_init_option_edit" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> AUTO_<wbr>INIT_<wbr>OPTION_<wbr>EDIT</h3>
					<div class="tsd-signature tsd-kind-icon">AUTO_<wbr>INIT_<wbr>OPTION_<wbr>EDIT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L56">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:56</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Option used to specify whether or not to open an editor for the config</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_edit.aliases-1" class="tsd-anchor"></a>
						<h3>aliases</h3>
						<div class="tsd-signature tsd-kind-icon">aliases<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;e&quot;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L58">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:58</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_edit.conflictswith-1" class="tsd-anchor"></a>
						<h3>conflicts<wbr>With</h3>
						<div class="tsd-signature tsd-kind-icon">conflicts<wbr>With<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;dry-run&quot;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L61">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:61</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_edit.description-1" class="tsd-anchor"></a>
						<h3>description</h3>
						<div class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Open in editor after initializing the configuration&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L59">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:59</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_edit.group-1" class="tsd-anchor"></a>
						<h3>group</h3>
						<div class="tsd-signature tsd-kind-icon">group<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = AutoInitConstants.AUTO_INIT_OPTION_GROUP</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L62">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:62</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_edit.name-1" class="tsd-anchor"></a>
						<h3>name</h3>
						<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;edit&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L57">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:57</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_edit.type-1" class="tsd-anchor"></a>
						<h3>type</h3>
						<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"boolean"</span><span class="tsd-signature-symbol"> = &quot;boolean&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L60">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:60</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="auto_init_option_for_sure" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> AUTO_<wbr>INIT_<wbr>OPTION_<wbr>FOR_<wbr>SURE</h3>
					<div class="tsd-signature tsd-kind-icon">AUTO_<wbr>INIT_<wbr>OPTION_<wbr>FOR_<wbr>SURE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L81">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:81</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Option used to confirm an overwrite</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_for_sure.aliases-2" class="tsd-anchor"></a>
						<h3>aliases</h3>
						<div class="tsd-signature tsd-kind-icon">aliases<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;f&quot;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L83">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:83</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_for_sure.defaultvalue" class="tsd-anchor"></a>
						<h3>default<wbr>Value</h3>
						<div class="tsd-signature tsd-kind-icon">default<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L86">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:86</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_for_sure.description-2" class="tsd-anchor"></a>
						<h3>description</h3>
						<div class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Confirms the overwrite option&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L84">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:84</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_for_sure.group-2" class="tsd-anchor"></a>
						<h3>group</h3>
						<div class="tsd-signature tsd-kind-icon">group<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = AutoInitConstants.AUTO_INIT_OPTION_GROUP</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L87">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:87</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_for_sure.name-2" class="tsd-anchor"></a>
						<h3>name</h3>
						<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;for-sure&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L82">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:82</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_for_sure.type-2" class="tsd-anchor"></a>
						<h3>type</h3>
						<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"boolean"</span><span class="tsd-signature-symbol"> = &quot;boolean&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L85">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:85</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="auto_init_option_global_config" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> AUTO_<wbr>INIT_<wbr>OPTION_<wbr>GLOBAL_<wbr>CONFIG</h3>
					<div class="tsd-signature tsd-kind-icon">AUTO_<wbr>INIT_<wbr>OPTION_<wbr>GLOBAL_<wbr>CONFIG<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L32">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:32</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Option used to specify whether or not to use the global layer of the config</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_global_config.aliases-3" class="tsd-anchor"></a>
						<h3>aliases</h3>
						<div class="tsd-signature tsd-kind-icon">aliases<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;gc&quot;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L34">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:34</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_global_config.defaultvalue-1" class="tsd-anchor"></a>
						<h3>default<wbr>Value</h3>
						<div class="tsd-signature tsd-kind-icon">default<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L37">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:37</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_global_config.description-3" class="tsd-anchor"></a>
						<h3>description</h3>
						<div class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Save config in the global layer&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L35">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:35</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_global_config.group-3" class="tsd-anchor"></a>
						<h3>group</h3>
						<div class="tsd-signature tsd-kind-icon">group<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = AutoInitConstants.AUTO_INIT_OPTION_GROUP</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L38">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:38</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_global_config.name-3" class="tsd-anchor"></a>
						<h3>name</h3>
						<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;global-config&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L33">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:33</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_global_config.type-3" class="tsd-anchor"></a>
						<h3>type</h3>
						<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"boolean"</span><span class="tsd-signature-symbol"> = &quot;boolean&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L36">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:36</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="auto_init_option_overwrite" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> AUTO_<wbr>INIT_<wbr>OPTION_<wbr>OVERWRITE</h3>
					<div class="tsd-signature tsd-kind-icon">AUTO_<wbr>INIT_<wbr>OPTION_<wbr>OVERWRITE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L68">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:68</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Option used to specify whether or not to overwrite the config</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_overwrite.aliases-4" class="tsd-anchor"></a>
						<h3>aliases</h3>
						<div class="tsd-signature tsd-kind-icon">aliases<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;ow&quot;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L70">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:70</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_overwrite.defaultvalue-2" class="tsd-anchor"></a>
						<h3>default<wbr>Value</h3>
						<div class="tsd-signature tsd-kind-icon">default<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L73">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:73</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_overwrite.description-4" class="tsd-anchor"></a>
						<h3>description</h3>
						<div class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Replaces an existing configuration with a new configuration&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L71">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:71</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_overwrite.group-4" class="tsd-anchor"></a>
						<h3>group</h3>
						<div class="tsd-signature tsd-kind-icon">group<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = AutoInitConstants.AUTO_INIT_OPTION_GROUP</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L74">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:74</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_overwrite.implies" class="tsd-anchor"></a>
						<h3>implies</h3>
						<div class="tsd-signature tsd-kind-icon">implies<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;for-sure&quot;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L75">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:75</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_overwrite.name-4" class="tsd-anchor"></a>
						<h3>name</h3>
						<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;overwrite&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L69">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:69</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_overwrite.type-4" class="tsd-anchor"></a>
						<h3>type</h3>
						<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"boolean"</span><span class="tsd-signature-symbol"> = &quot;boolean&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L72">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:72</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="auto_init_option_user_config" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> AUTO_<wbr>INIT_<wbr>OPTION_<wbr>USER_<wbr>CONFIG</h3>
					<div class="tsd-signature tsd-kind-icon">AUTO_<wbr>INIT_<wbr>OPTION_<wbr>USER_<wbr>CONFIG<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L20">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:20</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Option used to specify whether or not to use the user layer of the config</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_user_config.aliases-5" class="tsd-anchor"></a>
						<h3>aliases</h3>
						<div class="tsd-signature tsd-kind-icon">aliases<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;uc&quot;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L22">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:22</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_user_config.defaultvalue-3" class="tsd-anchor"></a>
						<h3>default<wbr>Value</h3>
						<div class="tsd-signature tsd-kind-icon">default<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L25">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:25</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_user_config.description-5" class="tsd-anchor"></a>
						<h3>description</h3>
						<div class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Save config in the user layer&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L23">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:23</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_user_config.group-5" class="tsd-anchor"></a>
						<h3>group</h3>
						<div class="tsd-signature tsd-kind-icon">group<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = AutoInitConstants.AUTO_INIT_OPTION_GROUP</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L26">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:26</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_user_config.name-5" class="tsd-anchor"></a>
						<h3>name</h3>
						<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;user-config&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L21">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:21</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="auto_init_option_user_config.type-5" class="tsd-anchor"></a>
						<h3>type</h3>
						<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"boolean"</span><span class="tsd-signature-symbol"> = &quot;boolean&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts#L24">@zowe/imperative/src/imperative/src/config/cmd/auto-init/AutoInitConstants.ts:24</a></li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
						<ul>
							<li class="current tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_imperative.autoinitconstants.html" class="tsd-kind-icon">Auto<wbr>Init<wbr>Constants</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.autoinitconstants.html#auto_init_option_group" class="tsd-kind-icon">AUTO_<wbr>INIT_<wbr>OPTION_<wbr>GROUP</a>
									</li>
									<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.autoinitconstants.html#auto_init_option_dry_run" class="tsd-kind-icon">AUTO_<wbr>INIT_<wbr>OPTION_<wbr>DRY_<wbr>RUN</a>
									</li>
									<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.autoinitconstants.html#auto_init_option_edit" class="tsd-kind-icon">AUTO_<wbr>INIT_<wbr>OPTION_<wbr>EDIT</a>
									</li>
									<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.autoinitconstants.html#auto_init_option_for_sure" class="tsd-kind-icon">AUTO_<wbr>INIT_<wbr>OPTION_<wbr>FOR_<wbr>SURE</a>
									</li>
									<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.autoinitconstants.html#auto_init_option_global_config" class="tsd-kind-icon">AUTO_<wbr>INIT_<wbr>OPTION_<wbr>GLOBAL_<wbr>CONFIG</a>
									</li>
									<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.autoinitconstants.html#auto_init_option_overwrite" class="tsd-kind-icon">AUTO_<wbr>INIT_<wbr>OPTION_<wbr>OVERWRITE</a>
									</li>
									<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.autoinitconstants.html#auto_init_option_user_config" class="tsd-kind-icon">AUTO_<wbr>INIT_<wbr>OPTION_<wbr>USER_<wbr>CONFIG</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>