<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PluginRequireProvider | Zowe Node.js SDK - v2.18.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v2.18.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v2.18.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
				</li>
				<li>
					<a href="_zowe_imperative.pluginrequireprovider.html">PluginRequireProvider</a>
				</li>
			</ul>
			<h1>Class PluginRequireProvider</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>This class will allow imperative to intercept calls by plugins so that it can
						provide them with the runtime instance of imperative / base cli when necessary.</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>future</dt>
						<dd><p>Currently this loader is only available from Imperative&#39;s internals but
								work could be done to make this a true standalone package that either
							Imperative depends on or ships as a separate folder under packages.</p>
						</dd>
						<dt>example</dt>
						<dd><caption>Proper Use of the Module Loader</caption>
							// Ideally this is the first thing that gets called by your application; however,
							// the module loader can be created and destroyed at any point by your application.
							<p>// Initializing the loader
							PluginRequireProvider.createPluginHooks([&quot;module-a&quot;, &quot;module-b&quot;]);</p>
							<p>// Now in all places of the application, module-a and module-b will be loaded
								// from the package location of process.mainModule (I.E the Host Package). This
								// is useful when the Host Package has some sort of plugin infrastructure that
							// might require modules to be injected to the plugins.</p>
							<p>// So this will always be the Host Package module regardless of where it was
								// called from.
							require(&quot;module-a&quot;);</p>
							<p>// But this will act as normal
							require(&quot;module-c&quot;);</p>
							<p>// It is not necessary to cleanup the module loader before exiting. Your
								// application lifecycle may require it to be brought up and down during the
								// course of execution. With this in mind, a method has been provided to remove
							// the hooks created by <code>createPluginHooks</code>.</p>
							<p>// Calling this
							PluginRequirePriovider.destroyPluginHooks();</p>
							<p>// Will now cause this to act as normal regardless of how it would have been
								// injected before.
							require(&quot;module-b&quot;);</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">PluginRequireProvider</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginrequireprovider.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginrequireprovider.html#modules" class="tsd-kind-icon">modules</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginrequireprovider.html#origrequire" class="tsd-kind-icon">orig<wbr>Require</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.pluginrequireprovider.html#regex" class="tsd-kind-icon">regex</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_zowe_imperative.pluginrequireprovider.html#minstance" class="tsd-kind-icon">m<wbr>Instance</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.pluginrequireprovider.html#createpluginhooks" class="tsd-kind-icon">create<wbr>Plugin<wbr>Hooks</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.pluginrequireprovider.html#destroypluginhooks" class="tsd-kind-icon">destroy<wbr>Plugin<wbr>Hooks</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_zowe_imperative.pluginrequireprovider.html#sanitizeexpression" class="tsd-kind-icon">sanitize<wbr>Expression</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-private">
					<a name="constructor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Plugin<wbr>Require<wbr>Provider<span class="tsd-signature-symbol">(</span>modules<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.pluginrequireprovider.html" class="tsd-signature-type">PluginRequireProvider</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/plugins/PluginRequireProvider.ts#L122">@zowe/imperative/src/imperative/src/plugins/PluginRequireProvider.ts:122</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Construct the class and create hooks into require.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>modules: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>The modules that should be injected from the runtime instance</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_zowe_imperative.pluginrequireprovider.html" class="tsd-signature-type">PluginRequireProvider</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="modules" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> modules</h3>
					<div class="tsd-signature tsd-kind-icon">modules<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/plugins/PluginRequireProvider.ts#L128">@zowe/imperative/src/imperative/src/plugins/PluginRequireProvider.ts:128</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The modules that should be injected from the runtime instance</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="origrequire" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> orig<wbr>Require</h3>
					<div class="tsd-signature tsd-kind-icon">orig<wbr>Require<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">typeof </span><span class="tsd-signature-type">require</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/plugins/PluginRequireProvider.ts#L115">@zowe/imperative/src/imperative/src/plugins/PluginRequireProvider.ts:115</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Reference to the original require function.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="regex" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> regex</h3>
					<div class="tsd-signature tsd-kind-icon">regex<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RegExp</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/plugins/PluginRequireProvider.ts#L122">@zowe/imperative/src/imperative/src/plugins/PluginRequireProvider.ts:122</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Reference to the regular expression used to match modules.</p>
						</div>
						<p>This property was added to make testing easier.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="minstance" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Instance</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Instance<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.pluginrequireprovider.html" class="tsd-signature-type">PluginRequireProvider</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/plugins/PluginRequireProvider.ts#L95">@zowe/imperative/src/imperative/src/plugins/PluginRequireProvider.ts:95</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Reference to the static singleton instance.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="createpluginhooks" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> create<wbr>Plugin<wbr>Hooks</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Plugin<wbr>Hooks<span class="tsd-signature-symbol">(</span>modules<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/plugins/PluginRequireProvider.ts#L67">@zowe/imperative/src/imperative/src/plugins/PluginRequireProvider.ts:67</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create hooks for the specified modules to be injected at runtime.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>throws</dt>
									<dd><p>{PluginRequireAlreadyCreatedError} when hooks have already been added.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>modules: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>An array of modules to inject from the host application.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="destroypluginhooks" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> destroy<wbr>Plugin<wbr>Hooks</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">destroy<wbr>Plugin<wbr>Hooks<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/plugins/PluginRequireProvider.ts#L81">@zowe/imperative/src/imperative/src/plugins/PluginRequireProvider.ts:81</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Restore the default node require hook.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>throws</dt>
									<dd><p>{PluginRequireNotCreatedError} when hooks haven&#39;t been added.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="sanitizeexpression" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> sanitize<wbr>Expression</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">sanitize<wbr>Expression<span class="tsd-signature-symbol">(</span>module<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.29.0/packages/imperative/src/imperative/src/plugins/PluginRequireProvider.ts#L102">@zowe/imperative/src/imperative/src/plugins/PluginRequireProvider.ts:102</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This regular expression is used by the module loader to
										escape any valid characters that might be present in provided
									modules.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>module: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
						<ul>
							<li class="current tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_imperative.pluginrequireprovider.html" class="tsd-kind-icon">Plugin<wbr>Require<wbr>Provider</a>
								<ul>
									<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginrequireprovider.html#constructor" class="tsd-kind-icon">constructor</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginrequireprovider.html#modules" class="tsd-kind-icon">modules</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginrequireprovider.html#origrequire" class="tsd-kind-icon">orig<wbr>Require</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.pluginrequireprovider.html#regex" class="tsd-kind-icon">regex</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
										<a href="_zowe_imperative.pluginrequireprovider.html#minstance" class="tsd-kind-icon">m<wbr>Instance</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.pluginrequireprovider.html#createpluginhooks" class="tsd-kind-icon">create<wbr>Plugin<wbr>Hooks</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.pluginrequireprovider.html#destroypluginhooks" class="tsd-kind-icon">destroy<wbr>Plugin<wbr>Hooks</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
										<a href="_zowe_imperative.pluginrequireprovider.html#sanitizeexpression" class="tsd-kind-icon">sanitize<wbr>Expression</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>