<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SshSession | Zowe Node.js SDK - v2.12.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v2.12.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v2.12.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-uss-for-zowe-sdk</a>
				</li>
				<li>
					<a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html">SshSession</a>
				</li>
			</ul>
			<h1>Class SshSession</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Utility Methods for Brightside</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>export</dt>
						<dd></dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">SshSession</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#misshsession" class="tsd-kind-icon">mISsh<wbr>Session</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#default_ssh_port" class="tsd-kind-icon">DEFAULT_<wbr>SSH_<wbr>PORT</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#ssh_connection_options" class="tsd-kind-icon">SSH_<wbr>CONNECTION_<wbr>OPTIONS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#ssh_connection_option_group" class="tsd-kind-icon">SSH_<wbr>CONNECTION_<wbr>OPTION_<wbr>GROUP</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#ssh_option_host_profile" class="tsd-kind-icon">SSH_<wbr>OPTION_<wbr>HOST_<wbr>PROFILE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#ssh_option_user_profile" class="tsd-kind-icon">SSH_<wbr>OPTION_<wbr>USER_<wbr>PROFILE</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#isshsession" class="tsd-kind-icon">ISsh<wbr>Session</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#log" class="tsd-kind-icon">log</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#buildsession" class="tsd-kind-icon">build<wbr>Session</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#createsshsesscfgfromargs" class="tsd-kind-icon">create<wbr>Ssh<wbr>Sess<wbr>Cfg<wbr>From<wbr>Args</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#ssh_option_handshaketimeout" class="tsd-kind-icon">SSH_<wbr>OPTION_<wbr>HANDSHAKETIMEOUT</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#ssh_option_host" class="tsd-kind-icon">SSH_<wbr>OPTION_<wbr>HOST</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#ssh_option_keypassphrase" class="tsd-kind-icon">SSH_<wbr>OPTION_<wbr>KEYPASSPHRASE</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#ssh_option_password" class="tsd-kind-icon">SSH_<wbr>OPTION_<wbr>PASSWORD</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#ssh_option_port" class="tsd-kind-icon">SSH_<wbr>OPTION_<wbr>PORT</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#ssh_option_privatekey" class="tsd-kind-icon">SSH_<wbr>OPTION_<wbr>PRIVATEKEY</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-static"><a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#ssh_option_user" class="tsd-kind-icon">SSH_<wbr>OPTION_<wbr>USER</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Ssh<wbr>Session<span class="tsd-signature-symbol">(</span>mISshSession<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_zos_uss_for_zowe_sdk.isshsession.html" class="tsd-signature-type">ISshSession</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html" class="tsd-signature-type">SshSession</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L160">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:160</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Creates an instance of AbstractSession.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>mISshSession: <a href="../interfaces/_zowe_zos_uss_for_zowe_sdk.isshsession.html" class="tsd-signature-type">ISshSession</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html" class="tsd-signature-type">SshSession</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="misshsession" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> mISsh<wbr>Session</h3>
					<div class="tsd-signature tsd-kind-icon">mISsh<wbr>Session<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_zos_uss_for_zowe_sdk.isshsession.html" class="tsd-signature-type">ISshSession</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L166">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:166</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="default_ssh_port" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> DEFAULT_<wbr>SSH_<wbr>PORT</h3>
					<div class="tsd-signature tsd-kind-icon">DEFAULT_<wbr>SSH_<wbr>PORT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">22</span><span class="tsd-signature-symbol"> = 22</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L31">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:31</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Default ssh port 22</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>AbstractSession</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="ssh_connection_options" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> SSH_<wbr>CONNECTION_<wbr>OPTIONS</h3>
					<div class="tsd-signature tsd-kind-icon">SSH_<wbr>CONNECTION_<wbr>OPTIONS<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.icommandoptiondefinition.html" class="tsd-signature-type">ICommandOptionDefinition</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [SshSession.SSH_OPTION_HOST,SshSession.SSH_OPTION_PORT,SshSession.SSH_OPTION_USER,SshSession.SSH_OPTION_PASSWORD,SshSession.SSH_OPTION_PRIVATEKEY,SshSession.SSH_OPTION_KEYPASSPHRASE,SshSession.SSH_OPTION_HANDSHAKETIMEOUT]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L139">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:139</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Options related to connecting to z/OS SSH
							These options can be filled in if the user creates a profile</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="ssh_connection_option_group" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> SSH_<wbr>CONNECTION_<wbr>OPTION_<wbr>GROUP</h3>
					<div class="tsd-signature tsd-kind-icon">SSH_<wbr>CONNECTION_<wbr>OPTION_<wbr>GROUP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;z/OS Ssh Connection Options&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L43">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:43</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="ssh_option_host_profile" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> SSH_<wbr>OPTION_<wbr>HOST_<wbr>PROFILE</h3>
					<div class="tsd-signature tsd-kind-icon">SSH_<wbr>OPTION_<wbr>HOST_<wbr>PROFILE<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.icommandoptiondefinition.html" class="tsd-signature-type">ICommandOptionDefinition</a><span class="tsd-signature-symbol"> = SshSession.SSH_OPTION_HOST</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L60">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:60</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>Use SSH_OPTION_HOST</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="ssh_option_user_profile" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> SSH_<wbr>OPTION_<wbr>USER_<wbr>PROFILE</h3>
					<div class="tsd-signature tsd-kind-icon">SSH_<wbr>OPTION_<wbr>USER_<wbr>PROFILE<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.icommandoptiondefinition.html" class="tsd-signature-type">ICommandOptionDefinition</a><span class="tsd-signature-symbol"> = SshSession.SSH_OPTION_USER</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L89">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:89</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>deprecated</dt>
							<dd><p>Use SSH_OPTION_USER</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="isshsession" class="tsd-anchor"></a>
					<h3>ISsh<wbr>Session</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> ISshSession<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_zos_uss_for_zowe_sdk.isshsession.html" class="tsd-signature-type">ISshSession</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L39">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:39</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Obtain session info and defaults</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>readonly</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>AbstractSession</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_zos_uss_for_zowe_sdk.isshsession.html" class="tsd-signature-type">ISshSession</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="log" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> log</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-private tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> log<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.logger.html" class="tsd-signature-type">Logger</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L170">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:170</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_zowe_imperative.logger.html" class="tsd-signature-type">Logger</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="buildsession" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> build<wbr>Session</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">build<wbr>Session<span class="tsd-signature-symbol">(</span>session<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_zos_uss_for_zowe_sdk.isshsession.html" class="tsd-signature-type">ISshSession</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_zos_uss_for_zowe_sdk.isshsession.html" class="tsd-signature-type">ISshSession</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L180">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:180</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Builds an ISshSession so all required pieces are filled in</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>AbstractSession</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>session: <a href="../interfaces/_zowe_zos_uss_for_zowe_sdk.isshsession.html" class="tsd-signature-type">ISshSession</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the fully populated session</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_zos_uss_for_zowe_sdk.isshsession.html" class="tsd-signature-type">ISshSession</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="createsshsesscfgfromargs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> create<wbr>Ssh<wbr>Sess<wbr>Cfg<wbr>From<wbr>Args</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Ssh<wbr>Sess<wbr>Cfg<wbr>From<wbr>Args<span class="tsd-signature-symbol">(</span>args<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommandarguments.html" class="tsd-signature-type">ICommandArguments</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_zos_uss_for_zowe_sdk.isshsession.html" class="tsd-signature-type">ISshSession</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L154">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:154</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Given command line arguments, create an SSH session configuration object.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>args: <a href="../interfaces/_zowe_imperative.icommandarguments.html" class="tsd-signature-type">ICommandArguments</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The arguments specified by the user</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_zos_uss_for_zowe_sdk.isshsession.html" class="tsd-signature-type">ISshSession</a></h4>
							<ul>
								<li>A session configuration to be used for an SSH session.</li>
							</ul>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="ssh_option_handshaketimeout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> SSH_<wbr>OPTION_<wbr>HANDSHAKETIMEOUT</h3>
					<div class="tsd-signature tsd-kind-icon">SSH_<wbr>OPTION_<wbr>HANDSHAKETIMEOUT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L127">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:127</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Option used in profile creation to set handshake timeout. If unset, defaults to no timeout.</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_handshaketimeout.aliases" class="tsd-anchor"></a>
						<h3>aliases</h3>
						<div class="tsd-signature tsd-kind-icon">aliases<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;timeout&quot;, &quot;to&quot;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L129">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:129</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_handshaketimeout.description" class="tsd-anchor"></a>
						<h3>description</h3>
						<div class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;How long in milliseconds to wait for the SSH handshake to complete.&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L130">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:130</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_handshaketimeout.group" class="tsd-anchor"></a>
						<h3>group</h3>
						<div class="tsd-signature tsd-kind-icon">group<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = SshSession.SSH_CONNECTION_OPTION_GROUP</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L132">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:132</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_handshaketimeout.name" class="tsd-anchor"></a>
						<h3>name</h3>
						<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;handshakeTimeout&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L128">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:128</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_handshaketimeout.type" class="tsd-anchor"></a>
						<h3>type</h3>
						<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;number&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L131">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:131</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="ssh_option_host" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> SSH_<wbr>OPTION_<wbr>HOST</h3>
					<div class="tsd-signature tsd-kind-icon">SSH_<wbr>OPTION_<wbr>HOST<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L48">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:48</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Option used in profile creation and commands for hostname for z/OS SSH</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_host.aliases-1" class="tsd-anchor"></a>
						<h3>aliases</h3>
						<div class="tsd-signature tsd-kind-icon">aliases<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;H&quot;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L50">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:50</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_host.description-1" class="tsd-anchor"></a>
						<h3>description</h3>
						<div class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;The z/OS SSH server host name.&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L51">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:51</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_host.group-1" class="tsd-anchor"></a>
						<h3>group</h3>
						<div class="tsd-signature tsd-kind-icon">group<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = SshSession.SSH_CONNECTION_OPTION_GROUP</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L54">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:54</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_host.name-1" class="tsd-anchor"></a>
						<h3>name</h3>
						<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;host&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L49">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:49</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_host.required" class="tsd-anchor"></a>
						<h3>required</h3>
						<div class="tsd-signature tsd-kind-icon">required<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L53">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:53</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_host.type-1" class="tsd-anchor"></a>
						<h3>type</h3>
						<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;string&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L52">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:52</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="ssh_option_keypassphrase" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> SSH_<wbr>OPTION_<wbr>KEYPASSPHRASE</h3>
					<div class="tsd-signature tsd-kind-icon">SSH_<wbr>OPTION_<wbr>KEYPASSPHRASE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L116">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:116</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Option used in profile creation and commands for passphrase for private key</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_keypassphrase.aliases-2" class="tsd-anchor"></a>
						<h3>aliases</h3>
						<div class="tsd-signature tsd-kind-icon">aliases<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;passphrase&quot;, &quot;kp&quot;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L118">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:118</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_keypassphrase.description-2" class="tsd-anchor"></a>
						<h3>description</h3>
						<div class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Private key passphrase, which unlocks the private key.&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L119">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:119</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_keypassphrase.group-2" class="tsd-anchor"></a>
						<h3>group</h3>
						<div class="tsd-signature tsd-kind-icon">group<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = SshSession.SSH_CONNECTION_OPTION_GROUP</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L121">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:121</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_keypassphrase.name-2" class="tsd-anchor"></a>
						<h3>name</h3>
						<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;keyPassphrase&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L117">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:117</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_keypassphrase.type-2" class="tsd-anchor"></a>
						<h3>type</h3>
						<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;string&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L120">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:120</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="ssh_option_password" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> SSH_<wbr>OPTION_<wbr>PASSWORD</h3>
					<div class="tsd-signature tsd-kind-icon">SSH_<wbr>OPTION_<wbr>PASSWORD<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L94">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:94</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Option used in profile creation and commands for password/passphrase for z/OS SSH</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_password.aliases-3" class="tsd-anchor"></a>
						<h3>aliases</h3>
						<div class="tsd-signature tsd-kind-icon">aliases<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;pass&quot;, &quot;pw&quot;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L96">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:96</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_password.description-3" class="tsd-anchor"></a>
						<h3>description</h3>
						<div class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Mainframe password, which can be the same as your TSO password.&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L97">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:97</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_password.group-3" class="tsd-anchor"></a>
						<h3>group</h3>
						<div class="tsd-signature tsd-kind-icon">group<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = SshSession.SSH_CONNECTION_OPTION_GROUP</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L99">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:99</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_password.name-3" class="tsd-anchor"></a>
						<h3>name</h3>
						<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;password&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L95">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:95</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_password.type-3" class="tsd-anchor"></a>
						<h3>type</h3>
						<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;string&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L98">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:98</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="ssh_option_port" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> SSH_<wbr>OPTION_<wbr>PORT</h3>
					<div class="tsd-signature tsd-kind-icon">SSH_<wbr>OPTION_<wbr>PORT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L65">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:65</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Option used in profile creation and commands for port for z/OS SSH</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_port.aliases-4" class="tsd-anchor"></a>
						<h3>aliases</h3>
						<div class="tsd-signature tsd-kind-icon">aliases<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;P&quot;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L67">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:67</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_port.defaultvalue" class="tsd-anchor"></a>
						<h3>default<wbr>Value</h3>
						<div class="tsd-signature tsd-kind-icon">default<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 22</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L70">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:70</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_port.description-4" class="tsd-anchor"></a>
						<h3>description</h3>
						<div class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;The z/OS SSH server port.&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L68">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:68</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_port.group-4" class="tsd-anchor"></a>
						<h3>group</h3>
						<div class="tsd-signature tsd-kind-icon">group<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = SshSession.SSH_CONNECTION_OPTION_GROUP</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L71">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:71</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_port.name-4" class="tsd-anchor"></a>
						<h3>name</h3>
						<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;port&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L66">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:66</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_port.type-4" class="tsd-anchor"></a>
						<h3>type</h3>
						<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;number&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L69">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:69</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="ssh_option_privatekey" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> SSH_<wbr>OPTION_<wbr>PRIVATEKEY</h3>
					<div class="tsd-signature tsd-kind-icon">SSH_<wbr>OPTION_<wbr>PRIVATEKEY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L105">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:105</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Option used in profile creation and commands for private key path</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_privatekey.aliases-5" class="tsd-anchor"></a>
						<h3>aliases</h3>
						<div class="tsd-signature tsd-kind-icon">aliases<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;key&quot;, &quot;pk&quot;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L107">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:107</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_privatekey.description-5" class="tsd-anchor"></a>
						<h3>description</h3>
						<div class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Path to a file containing your private key, that must match a public key stored in the server for authentication&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L108">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:108</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_privatekey.group-5" class="tsd-anchor"></a>
						<h3>group</h3>
						<div class="tsd-signature tsd-kind-icon">group<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = SshSession.SSH_CONNECTION_OPTION_GROUP</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L110">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:110</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_privatekey.name-5" class="tsd-anchor"></a>
						<h3>name</h3>
						<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;privateKey&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L106">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:106</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_privatekey.type-5" class="tsd-anchor"></a>
						<h3>type</h3>
						<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;string&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L109">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:109</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
					<a name="ssh_option_user" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> SSH_<wbr>OPTION_<wbr>USER</h3>
					<div class="tsd-signature tsd-kind-icon">SSH_<wbr>OPTION_<wbr>USER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L77">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:77</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Option used in profile creation and commands for username / ID  for z/OS SSH</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_user.aliases-6" class="tsd-anchor"></a>
						<h3>aliases</h3>
						<div class="tsd-signature tsd-kind-icon">aliases<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;u&quot;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L79">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:79</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_user.description-6" class="tsd-anchor"></a>
						<h3>description</h3>
						<div class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Mainframe user name, which can be the same as your TSO login.&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L80">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:80</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_user.group-6" class="tsd-anchor"></a>
						<h3>group</h3>
						<div class="tsd-signature tsd-kind-icon">group<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = SshSession.SSH_CONNECTION_OPTION_GROUP</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L83">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:83</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_user.name-6" class="tsd-anchor"></a>
						<h3>name</h3>
						<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;user&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L78">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:78</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_user.required-1" class="tsd-anchor"></a>
						<h3>required</h3>
						<div class="tsd-signature tsd-kind-icon">required<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L82">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:82</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="ssh_option_user.type-6" class="tsd-anchor"></a>
						<h3>type</h3>
						<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;string&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.18.7/packages/zosuss/src/SshSession.ts#L81">@zowe/zos-uss-for-zowe-sdk/src/SshSession.ts:81</a></li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
						<ul>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_zos_uss_for_zowe_sdk.shell.html" class="tsd-kind-icon">Shell</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_zos_uss_for_zowe_sdk.sshbasehandler.html" class="tsd-kind-icon">Ssh<wbr>Base<wbr>Handler</a>
							</li>
							<li class="current tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html" class="tsd-kind-icon">Ssh<wbr>Session</a>
								<ul>
									<li class=" tsd-kind-constructor tsd-parent-kind-class">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#constructor" class="tsd-kind-icon">constructor</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#misshsession" class="tsd-kind-icon">mISsh<wbr>Session</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#default_ssh_port" class="tsd-kind-icon">DEFAULT_<wbr>SSH_<wbr>PORT</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#ssh_connection_options" class="tsd-kind-icon">SSH_<wbr>CONNECTION_<wbr>OPTIONS</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#ssh_connection_option_group" class="tsd-kind-icon">SSH_<wbr>CONNECTION_<wbr>OPTION_<wbr>GROUP</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#ssh_option_host_profile" class="tsd-kind-icon">SSH_<wbr>OPTION_<wbr>HOST_<wbr>PROFILE</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#ssh_option_user_profile" class="tsd-kind-icon">SSH_<wbr>OPTION_<wbr>USER_<wbr>PROFILE</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#isshsession" class="tsd-kind-icon">ISsh<wbr>Session</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-private tsd-is-static">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#log" class="tsd-kind-icon">log</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#buildsession" class="tsd-kind-icon">build<wbr>Session</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#createsshsesscfgfromargs" class="tsd-kind-icon">create<wbr>Ssh<wbr>Sess<wbr>Cfg<wbr>From<wbr>Args</a>
									</li>
									<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#ssh_option_handshaketimeout" class="tsd-kind-icon">SSH_<wbr>OPTION_<wbr>HANDSHAKETIMEOUT</a>
									</li>
									<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#ssh_option_host" class="tsd-kind-icon">SSH_<wbr>OPTION_<wbr>HOST</a>
									</li>
									<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#ssh_option_keypassphrase" class="tsd-kind-icon">SSH_<wbr>OPTION_<wbr>KEYPASSPHRASE</a>
									</li>
									<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#ssh_option_password" class="tsd-kind-icon">SSH_<wbr>OPTION_<wbr>PASSWORD</a>
									</li>
									<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#ssh_option_port" class="tsd-kind-icon">SSH_<wbr>OPTION_<wbr>PORT</a>
									</li>
									<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#ssh_option_privatekey" class="tsd-kind-icon">SSH_<wbr>OPTION_<wbr>PRIVATEKEY</a>
									</li>
									<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_zos_uss_for_zowe_sdk.sshsession.html#ssh_option_user" class="tsd-kind-icon">SSH_<wbr>OPTION_<wbr>USER</a>
									</li>
								</ul>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_uss_for_zowe_sdk.isshsession.html" class="tsd-kind-icon">ISsh<wbr>Session</a>
							</li>
							<li class=" tsd-kind-variable tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html#startcmdflag" class="tsd-kind-icon">start<wbr>Cmd<wbr>Flag</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html#zosussmessages" class="tsd-kind-icon">Zos<wbr>Uss<wbr>Messages</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html#zosussprofile" class="tsd-kind-icon">Zos<wbr>Uss<wbr>Profile</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>