<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CliUtils | Zowe Node.js SDK - v1.26.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v1.26.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v1.26.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
				</li>
				<li>
					<a href="_zowe_imperative.cliutils.html">CliUtils</a>
				</li>
			</ul>
			<h1>Class CliUtils</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Cli Utils contains a set of static methods/helpers that are CLI related (forming options, censoring args, etc.)</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>export</dt>
						<dd></dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CliUtils</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.cliutils.html#censored_options" class="tsd-kind-icon">CENSORED_<wbr>OPTIONS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.cliutils.html#censor_response" class="tsd-kind-icon">CENSOR_<wbr>RESPONSE</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.cliutils.html#buildbaseargs" class="tsd-kind-icon">build<wbr>Base<wbr>Args</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.cliutils.html#censorcliargs" class="tsd-kind-icon">censorCLIArgs</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.cliutils.html#censoryargsarguments" class="tsd-kind-icon">censor<wbr>Yargs<wbr>Arguments</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.cliutils.html#extractenvforoptions" class="tsd-kind-icon">extract<wbr>Env<wbr>For<wbr>Options</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.cliutils.html#formathelpheader" class="tsd-kind-icon">format<wbr>Help<wbr>Header</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.cliutils.html#getdashformofoption" class="tsd-kind-icon">get<wbr>Dash<wbr>Form<wbr>OfOption</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.cliutils.html#getenvvalforoption" class="tsd-kind-icon">get<wbr>Env<wbr>Val<wbr>For<wbr>Option</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.cliutils.html#getoptvaluefromprofiles" class="tsd-kind-icon">get<wbr>Opt<wbr>Value<wbr>From<wbr>Profiles</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.cliutils.html#getoptionformat" class="tsd-kind-icon">get<wbr>Option<wbr>Format</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.cliutils.html#getpositionalsyntaxstring" class="tsd-kind-icon">get<wbr>Positional<wbr>Syntax<wbr>String</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.cliutils.html#mergearguments" class="tsd-kind-icon">merge<wbr>Arguments</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.cliutils.html#promptforinput" class="tsd-kind-icon">prompt<wbr>For<wbr>Input</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.cliutils.html#promptwithtimeout" class="tsd-kind-icon">prompt<wbr>With<wbr>Timeout</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.cliutils.html#setoptionvalue" class="tsd-kind-icon">set<wbr>Option<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.cliutils.html#sleep" class="tsd-kind-icon">sleep</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="censored_options" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> CENSORED_<wbr>OPTIONS</h3>
					<div class="tsd-signature tsd-kind-icon">CENSORED_<wbr>OPTIONS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;auth&quot;, &quot;p&quot;, &quot;pass&quot;, &quot;password&quot;, &quot;passphrase&quot;, &quot;credentials&quot;,&quot;authentication&quot;, &quot;basic-auth&quot;, &quot;basicAuth&quot;]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/utilities/src/CliUtils.ts#L39">@zowe/imperative/packages/utilities/src/CliUtils.ts:39</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A list of cli options/keywords that should normally be sensored</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>CliUtils</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="censor_response" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> CENSOR_<wbr>RESPONSE</h3>
					<div class="tsd-signature tsd-kind-icon">CENSOR_<wbr>RESPONSE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"****"</span><span class="tsd-signature-symbol"> = &quot;****&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/utilities/src/CliUtils.ts#L32">@zowe/imperative/packages/utilities/src/CliUtils.ts:32</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Used as the place holder when censoring arguments in messages/command output</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>CliUtils</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="buildbaseargs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> build<wbr>Base<wbr>Args</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">build<wbr>Base<wbr>Args<span class="tsd-signature-symbol">(</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Arguments</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommandarguments.html" class="tsd-signature-type">ICommandArguments</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/utilities/src/CliUtils.ts#L523">@zowe/imperative/packages/utilities/src/CliUtils.ts:523</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Accepts the yargs argument object and constructs the base imperative
										argument object. The objects are identical to maintain compatibility with
										existing CLIs and plugins, but the intent is to eventually phase out
									having CLIs import anything from Yargs (types, etc).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>args: <span class="tsd-signature-type">Arguments</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Yargs argument object</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.icommandarguments.html" class="tsd-signature-type">ICommandArguments</a></h4>
							<ul>
								<li>Imperative argument object</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="censorcliargs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> censorCLIArgs</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">censorCLIArgs<span class="tsd-signature-symbol">(</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/utilities/src/CliUtils.ts#L64">@zowe/imperative/packages/utilities/src/CliUtils.ts:64</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Copy and censor any sensitive CLI arguments before logging/printing</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>args: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The args list to censor</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="censoryargsarguments" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> censor<wbr>Yargs<wbr>Arguments</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">censor<wbr>Yargs<wbr>Arguments<span class="tsd-signature-symbol">(</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Arguments</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Arguments</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/utilities/src/CliUtils.ts#L83">@zowe/imperative/packages/utilities/src/CliUtils.ts:83</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Copy and censor a yargs argument object before logging</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>args: <span class="tsd-signature-type">Arguments</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the args to censor</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Arguments</span></h4>
							<p>a censored copy of the arguments</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="extractenvforoptions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> extract<wbr>Env<wbr>For<wbr>Options</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">extract<wbr>Env<wbr>For<wbr>Options<span class="tsd-signature-symbol">(</span>envPrefix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, options<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_zowe_imperative.icommandoptiondefinition.html" class="tsd-signature-type">ICommandOptionDefinition</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_zowe_imperative.icommandpositionaldefinition.html" class="tsd-signature-type">ICommandPositionalDefinition</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ICommandArguments</span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">"args"</span><span class="tsd-signature-symbol">]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/utilities/src/CliUtils.ts#L203">@zowe/imperative/packages/utilities/src/CliUtils.ts:203</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Accepts the full set of command options and extracts their values from environment variables that are set.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>envPrefix: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>options: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_zowe_imperative.icommandoptiondefinition.html" class="tsd-signature-type">ICommandOptionDefinition</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_zowe_imperative.icommandpositionaldefinition.html" class="tsd-signature-type">ICommandPositionalDefinition</a><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the full set of options
										specified on the command definition. Includes both the option definitions and the positional definitions.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">ICommandArguments</span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">"args"</span><span class="tsd-signature-symbol">]</span></h4>
							<ul>
								<li>the argument style object with both camel and kebab case keys for each
								option specified in environment variables.</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="formathelpheader" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> format<wbr>Help<wbr>Header</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">format<wbr>Help<wbr>Header<span class="tsd-signature-symbol">(</span>header<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, indent<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/utilities/src/CliUtils.ts#L336">@zowe/imperative/packages/utilities/src/CliUtils.ts:336</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Format the help header - normally used in help generation etc.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>CliUtils</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>header: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> indent: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot; &quot;</span></h5>
								</li>
								<li>
									<h5>color: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="getdashformofoption" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Dash<wbr>Form<wbr>OfOption</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Dash<wbr>Form<wbr>OfOption<span class="tsd-signature-symbol">(</span>optionName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/utilities/src/CliUtils.ts#L48">@zowe/imperative/packages/utilities/src/CliUtils.ts:48</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the &#39;dash form&#39; of an option as it would appear in a user&#39;s command,
									appending the proper number of dashes depending on the length of the option name</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>optionName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>e.g. my-option</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<ul>
								<li>e.g. --my-option</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="getenvvalforoption" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Env<wbr>Val<wbr>For<wbr>Option</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Env<wbr>Val<wbr>For<wbr>Option<span class="tsd-signature-symbol">(</span>envPrefix<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, cmdOption<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/utilities/src/CliUtils.ts#L297">@zowe/imperative/packages/utilities/src/CliUtils.ts:297</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the value of an environment variable associated with the specified option name.
										The environment variable name will be formed by concatenating an environment name prefix,
									and the cmdOption using underscore as the delimiter.</p>
								</div>
								<p>The cmdOption name can be specified in camelCase or in kabab-style.
									Regardless of the style, it will be converted to upper case.
									We replace dashes in Kabab-style values with underscores. We replace each uppercase
								character in a camelCase value with underscore and that character.</p>
								<p>The envPrefix will be used exactly as specified.</p>
								<p>Example: The values myEnv-Prefix and someOptionName would retrieve
									the value of an environment variable named
								myEnv-Prefix_SOME_OPTION_NAME</p>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>CliUtils</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>envPrefix: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The prefix for environment variables for this CLI.
											Our caller can use the value obtained by Imperative.envVariablePrefix(),
											which will use the envVariablePrefix from the Imperative config object,
										and will use the rootCommandName as a fallback value.</p>
									</div>
								</li>
								<li>
									<h5>cmdOption: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The name of the option in either camelCase or kabab-style.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
							<ul>
								<li>The value of the environment variable which corresponds
									to the supplied option for the supplied command. If no such environment variable
								exists we return null.</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="getoptvaluefromprofiles" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Opt<wbr>Value<wbr>From<wbr>Profiles</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Opt<wbr>Value<wbr>From<wbr>Profiles<span class="tsd-signature-symbol">(</span>profiles<span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.commandprofiles.html" class="tsd-signature-type">CommandProfiles</a>, definitions<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommandprofile.html" class="tsd-signature-type">ICommandProfile</a>, options<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_zowe_imperative.icommandoptiondefinition.html" class="tsd-signature-type">ICommandOptionDefinition</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_zowe_imperative.icommandpositionaldefinition.html" class="tsd-signature-type">ICommandPositionalDefinition</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/utilities/src/CliUtils.ts#L116">@zowe/imperative/packages/utilities/src/CliUtils.ts:116</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Accepts the full set of loaded profiles and attempts to match the option names supplied with profile keys.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>CliUtils</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>profiles: <a href="_zowe_imperative.commandprofiles.html" class="tsd-signature-type">CommandProfiles</a></h5>
								</li>
								<li>
									<h5>definitions: <a href="../interfaces/_zowe_imperative.icommandprofile.html" class="tsd-signature-type">ICommandProfile</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the profile definition on the command.</p>
									</div>
								</li>
								<li>
									<h5>options: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_zowe_imperative.icommandoptiondefinition.html" class="tsd-signature-type">ICommandOptionDefinition</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_zowe_imperative.icommandpositionaldefinition.html" class="tsd-signature-type">ICommandPositionalDefinition</a><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the full set of command options
										for the command being processed</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="getoptionformat" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Option<wbr>Format</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Option<wbr>Format<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ioptionformat.html" class="tsd-signature-type">IOptionFormat</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/utilities/src/CliUtils.ts#L584">@zowe/imperative/packages/utilities/src/CliUtils.ts:584</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Takes a key and converts it to both camelCase and kebab-case.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>example</dt>
									<dd><caption>Conversion of keys</caption>
										<p>CliUtils.getOptionFormat(&quot;helloWorld&quot;);</p>
										<p>// returns
											const return1 = {
											key: &quot;helloWorld&quot;,
											camelCase: &quot;helloWorld&quot;,
											kebabCase: &quot;hello-world&quot;
										}</p>
										<p>/////////////////////////////////////////////////////</p>
										<p>CliUtils.getOptionFormat(&quot;hello-world&quot;);</p>
										<p>// returns
											const return2 = {
											key: &quot;hello-world&quot;,
											camelCase: &quot;helloWorld&quot;,
											kebabCase: &quot;hello-world&quot;
										}</p>
										<p>/////////////////////////////////////////////////////</p>
										<p>CliUtils.getOptionFormat(&quot;hello--------world&quot;);</p>
										<p>// returns
											const return3 = {
											key: &quot;hello--------world&quot;,
											camelCase: &quot;helloWorld&quot;,
											kebabCase: &quot;hello-world&quot;
										}</p>
										<p>/////////////////////////////////////////////////////</p>
										<p>CliUtils.getOptionFormat(&quot;hello-World-&quot;);</p>
										<p>// returns
											const return4 = {
											key: &quot;hello-World-&quot;,
											camelCase: &quot;helloWorld&quot;,
											kebabCase: &quot;hello-world&quot;
										}</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The key to transform</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ioptionformat.html" class="tsd-signature-type">IOptionFormat</a></h4>
							<p>An object that contains the new format.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="getpositionalsyntaxstring" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Positional<wbr>Syntax<wbr>String</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Positional<wbr>Syntax<wbr>String<span class="tsd-signature-symbol">(</span>positionalRequired<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, positionalName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/utilities/src/CliUtils.ts#L321">@zowe/imperative/packages/utilities/src/CliUtils.ts:321</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Constructs the yargs style positional argument string.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>CliUtils</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>positionalRequired: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Indicates that this positional is required</p>
									</div>
								</li>
								<li>
									<h5>positionalName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The name of the positional</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<ul>
								<li>The yargs style positional argument string (e.g. <name>);</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="mergearguments" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> merge<wbr>Arguments</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">merge<wbr>Arguments<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/utilities/src/CliUtils.ts#L185">@zowe/imperative/packages/utilities/src/CliUtils.ts:185</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Using Object.assign(), merges objects in the order they appear in call. Object.assign() copies and overwrites
									existing properties in the target object, meaning property precedence is least to most (left to right).</p>
								</div>
								<p>See details on Object.assign() for nuance.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>args: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>variadic set of objects to be merged</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
							<ul>
								<li>the merged object</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="promptforinput" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> prompt<wbr>For<wbr>Input</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">prompt<wbr>For<wbr>Input<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/utilities/src/CliUtils.ts#L400">@zowe/imperative/packages/utilities/src/CliUtils.ts:400</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Display a prompt that hides user input and reads from stdin
										DOES NOT WORK WITH COMMANDS THAT ALSO READ STDIN
										Useful for prompting the user for sensitive info such as passwords
									Synchronous</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The message to display to the user e.g. &quot;Please enter password:&quot;</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>value - the value entered by the user</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="promptwithtimeout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> prompt<wbr>With<wbr>Timeout</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">prompt<wbr>With<wbr>Timeout<span class="tsd-signature-symbol">(</span>questionText<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, hideText<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, secToWait<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/utilities/src/CliUtils.ts#L442">@zowe/imperative/packages/utilities/src/CliUtils.ts:442</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Prompt the user with a question and wait for an answer,
									but only up to the specified timeout.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>example</dt>
									<dd><pre><code> const answer = await CliUtils.promptWithTimeout(&quot;Type your answer here: &quot;);
 <span class="hljs-keyword">if</span> (answer === <span class="hljs-keyword">null</span>) {
     // <span class="hljs-keyword">abort</span> the operation that you wanted <span class="hljs-keyword">to</span> <span class="hljs-keyword">perform</span>
 } <span class="hljs-keyword">else</span> {
     // use answer <span class="hljs-keyword">in</span> <span class="hljs-keyword">some</span> operation
 }
</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>questionText: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The text with which we will prompt the user.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> hideText: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Should we hide the text. True = display stars.
										False = display text. Default = false.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> secToWait: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 30</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The number of seconds that we will wait for an answer.
										If not supplied, the default is 30 seconds.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>A string containing the user&#39;s answer, or null if we timeout.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="setoptionvalue" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> set<wbr>Option<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Option<wbr>Value<span class="tsd-signature-symbol">(</span>optName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, optAliases<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ICommandArguments</span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">"args"</span><span class="tsd-signature-symbol">]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/utilities/src/CliUtils.ts#L374">@zowe/imperative/packages/utilities/src/CliUtils.ts:374</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Accepts an option name, and array of option aliases, and their value
									and returns the arguments style object.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>example</dt>
									<dd><caption>Create Argument Object</caption>
										<p>CliUtils.setOptionValue(&quot;my-option&quot;, [&quot;mo&quot;, &quot;o&quot;], &quot;value&quot;);</p>
										<p>// returns
											{
											&quot;myOption&quot;: &quot;value&quot;,
											&quot;my-option&quot;: &quot;value&quot;,
											&quot;mo&quot;: &quot;value&quot;,
											&quot;o&quot;: &quot;value&quot;
										}</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>optName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The command option name, usually in kebab case (or a single word)</p>
									</div>
								</li>
								<li>
									<h5>optAliases: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>An array of alias names for this option</p>
									</div>
								</li>
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The value to assign to the argument</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">ICommandArguments</span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">"args"</span><span class="tsd-signature-symbol">]</span></h4>
							<ul>
								<li>The argument style object</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="sleep" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> sleep</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">sleep<span class="tsd-signature-symbol">(</span>timeInMs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.1/packages/utilities/src/CliUtils.ts#L414">@zowe/imperative/packages/utilities/src/CliUtils.ts:414</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sleep for the specified number of miliseconds.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>example</dt>
									<dd><pre><code> <span class="hljs-comment">// create a synchronous delay as follows:</span>
 await <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">CliUtils</span>.</span></span>sleep(<span class="hljs-number">3000</span>);
</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>timeInMs: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Number of miliseconds to sleep</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
						<ul>
							<li class="current tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_imperative.cliutils.html" class="tsd-kind-icon">Cli<wbr>Utils</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.cliutils.html#censored_options" class="tsd-kind-icon">CENSORED_<wbr>OPTIONS</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.cliutils.html#censor_response" class="tsd-kind-icon">CENSOR_<wbr>RESPONSE</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.cliutils.html#buildbaseargs" class="tsd-kind-icon">build<wbr>Base<wbr>Args</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.cliutils.html#censorcliargs" class="tsd-kind-icon">censorCLIArgs</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.cliutils.html#censoryargsarguments" class="tsd-kind-icon">censor<wbr>Yargs<wbr>Arguments</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.cliutils.html#extractenvforoptions" class="tsd-kind-icon">extract<wbr>Env<wbr>For<wbr>Options</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.cliutils.html#formathelpheader" class="tsd-kind-icon">format<wbr>Help<wbr>Header</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.cliutils.html#getdashformofoption" class="tsd-kind-icon">get<wbr>Dash<wbr>Form<wbr>OfOption</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.cliutils.html#getenvvalforoption" class="tsd-kind-icon">get<wbr>Env<wbr>Val<wbr>For<wbr>Option</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.cliutils.html#getoptvaluefromprofiles" class="tsd-kind-icon">get<wbr>Opt<wbr>Value<wbr>From<wbr>Profiles</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.cliutils.html#getoptionformat" class="tsd-kind-icon">get<wbr>Option<wbr>Format</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.cliutils.html#getpositionalsyntaxstring" class="tsd-kind-icon">get<wbr>Positional<wbr>Syntax<wbr>String</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.cliutils.html#mergearguments" class="tsd-kind-icon">merge<wbr>Arguments</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.cliutils.html#promptforinput" class="tsd-kind-icon">prompt<wbr>For<wbr>Input</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.cliutils.html#promptwithtimeout" class="tsd-kind-icon">prompt<wbr>With<wbr>Timeout</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.cliutils.html#setoptionvalue" class="tsd-kind-icon">set<wbr>Option<wbr>Value</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.cliutils.html#sleep" class="tsd-kind-icon">sleep</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>