<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ProfilesConstants | Zowe Node.js SDK - v2.8.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v2.8.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v2.8.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
				</li>
				<li>
					<a href="_zowe_imperative.profilesconstants.html">ProfilesConstants</a>
				</li>
			</ul>
			<h1>Class ProfilesConstants</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Constants used within the auto-generated profiles group</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ProfilesConstants</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.profilesconstants.html#deprecate_to_config_edit" class="tsd-kind-icon">DEPRECATE_<wbr>TO_<wbr>CONFIG_<wbr>EDIT</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.profilesconstants.html#deprecate_to_config_init" class="tsd-kind-icon">DEPRECATE_<wbr>TO_<wbr>CONFIG_<wbr>INIT</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.profilesconstants.html#deprecate_to_config_list" class="tsd-kind-icon">DEPRECATE_<wbr>TO_<wbr>CONFIG_<wbr>LIST</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.profilesconstants.html#deprecate_to_config_set" class="tsd-kind-icon">DEPRECATE_<wbr>TO_<wbr>CONFIG_<wbr>SET</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.profilesconstants.html#profiles_command_type_key" class="tsd-kind-icon">PROFILES_<wbr>COMMAND_<wbr>TYPE_<wbr>KEY</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.profilesconstants.html#profiles_option_securely_stored" class="tsd-kind-icon">PROFILES_<wbr>OPTION_<wbr>SECURELY_<wbr>STORED</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="deprecate_to_config_edit" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> DEPRECATE_<wbr>TO_<wbr>CONFIG_<wbr>EDIT</h3>
					<div class="tsd-signature tsd-kind-icon">DEPRECATE_<wbr>TO_<wbr>CONFIG_<wbr>EDIT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"Edit your Zowe V2 configuration"</span><span class="tsd-signature-symbol"> = &quot;Edit your Zowe V2 configuration&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.12.0/packages/profiles/src/constants/ProfilesConstants.ts#L20">@zowe/imperative/packages/profiles/src/constants/ProfilesConstants.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="deprecate_to_config_init" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> DEPRECATE_<wbr>TO_<wbr>CONFIG_<wbr>INIT</h3>
					<div class="tsd-signature tsd-kind-icon">DEPRECATE_<wbr>TO_<wbr>CONFIG_<wbr>INIT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"The &#x27;config init&#x27; command"</span><span class="tsd-signature-symbol"> = &quot;The &#x27;config init&#x27; command&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.12.0/packages/profiles/src/constants/ProfilesConstants.ts#L18">@zowe/imperative/packages/profiles/src/constants/ProfilesConstants.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="deprecate_to_config_list" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> DEPRECATE_<wbr>TO_<wbr>CONFIG_<wbr>LIST</h3>
					<div class="tsd-signature tsd-kind-icon">DEPRECATE_<wbr>TO_<wbr>CONFIG_<wbr>LIST<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"The &#x27;config list&#x27; command"</span><span class="tsd-signature-symbol"> = &quot;The &#x27;config list&#x27; command&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.12.0/packages/profiles/src/constants/ProfilesConstants.ts#L19">@zowe/imperative/packages/profiles/src/constants/ProfilesConstants.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="deprecate_to_config_set" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> DEPRECATE_<wbr>TO_<wbr>CONFIG_<wbr>SET</h3>
					<div class="tsd-signature tsd-kind-icon">DEPRECATE_<wbr>TO_<wbr>CONFIG_<wbr>SET<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"The &#x27;config set&#x27; command"</span><span class="tsd-signature-symbol"> = &quot;The &#x27;config set&#x27; command&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.12.0/packages/profiles/src/constants/ProfilesConstants.ts#L21">@zowe/imperative/packages/profiles/src/constants/ProfilesConstants.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="profiles_command_type_key" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> PROFILES_<wbr>COMMAND_<wbr>TYPE_<wbr>KEY</h3>
					<div class="tsd-signature tsd-kind-icon">PROFILES_<wbr>COMMAND_<wbr>TYPE_<wbr>KEY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"profileTypeIdentifier"</span><span class="tsd-signature-symbol"> = &quot;profileTypeIdentifier&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.12.0/packages/profiles/src/constants/ProfilesConstants.ts#L16">@zowe/imperative/packages/profiles/src/constants/ProfilesConstants.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="profiles_option_securely_stored" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> PROFILES_<wbr>OPTION_<wbr>SECURELY_<wbr>STORED</h3>
					<div class="tsd-signature tsd-kind-icon">PROFILES_<wbr>OPTION_<wbr>SECURELY_<wbr>STORED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"managed by"</span><span class="tsd-signature-symbol"> = &quot;managed by&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.12.0/packages/profiles/src/constants/ProfilesConstants.ts#L17">@zowe/imperative/packages/profiles/src/constants/ProfilesConstants.ts:17</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
						<ul>
							<li class="current tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_imperative.profilesconstants.html" class="tsd-kind-icon">Profiles<wbr>Constants</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.profilesconstants.html#deprecate_to_config_edit" class="tsd-kind-icon">DEPRECATE_<wbr>TO_<wbr>CONFIG_<wbr>EDIT</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.profilesconstants.html#deprecate_to_config_init" class="tsd-kind-icon">DEPRECATE_<wbr>TO_<wbr>CONFIG_<wbr>INIT</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.profilesconstants.html#deprecate_to_config_list" class="tsd-kind-icon">DEPRECATE_<wbr>TO_<wbr>CONFIG_<wbr>LIST</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.profilesconstants.html#deprecate_to_config_set" class="tsd-kind-icon">DEPRECATE_<wbr>TO_<wbr>CONFIG_<wbr>SET</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.profilesconstants.html#profiles_command_type_key" class="tsd-kind-icon">PROFILES_<wbr>COMMAND_<wbr>TYPE_<wbr>KEY</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.profilesconstants.html#profiles_option_securely_stored" class="tsd-kind-icon">PROFILES_<wbr>OPTION_<wbr>SECURELY_<wbr>STORED</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>