<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ConnectionPropsForSessCfg | Zowe Node.js SDK - v2.14.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v2.14.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v2.14.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
				</li>
				<li>
					<a href="_zowe_imperative.connectionpropsforsesscfg.html">ConnectionPropsForSessCfg</a>
				</li>
			</ul>
			<h1>Class ConnectionPropsForSessCfg</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>This class adds connection information to an existing session configuration
						object for making REST API calls with the Imperative RestClient.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ConnectionPropsForSessCfg</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_zowe_imperative.connectionpropsforsesscfg.html#securesesscfgprops" class="tsd-kind-icon">secure<wbr>Sess<wbr>Cfg<wbr>Props</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-static"><a href="_zowe_imperative.connectionpropsforsesscfg.html#addpropsorprompt" class="tsd-kind-icon">add<wbr>Props<wbr>OrPrompt</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_zowe_imperative.connectionpropsforsesscfg.html#clientprompt" class="tsd-kind-icon">client<wbr>Prompt</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_zowe_imperative.connectionpropsforsesscfg.html#getvaluesback" class="tsd-kind-icon">get<wbr>Values<wbr>Back</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_zowe_imperative.connectionpropsforsesscfg.html#loadschemaforsesscfgprops" class="tsd-kind-icon">load<wbr>Schema<wbr>For<wbr>Sess<wbr>Cfg<wbr>Props</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_zowe_imperative.connectionpropsforsesscfg.html#loadsecuresesscfgprops" class="tsd-kind-icon">load<wbr>Secure<wbr>Sess<wbr>Cfg<wbr>Props</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_zowe_imperative.connectionpropsforsesscfg.html#logsesscfg" class="tsd-kind-icon">log<wbr>Sess<wbr>Cfg</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_zowe_imperative.connectionpropsforsesscfg.html#prophasvalue" class="tsd-kind-icon">prop<wbr>Has<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-static"><a href="_zowe_imperative.connectionpropsforsesscfg.html#resolvesesscfgprops" class="tsd-kind-icon">resolve<wbr>Sess<wbr>Cfg<wbr>Props</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.connectionpropsforsesscfg.html#sesshascreds" class="tsd-kind-icon">sess<wbr>Has<wbr>Creds</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_zowe_imperative.connectionpropsforsesscfg.html#settypefortokenrequest" class="tsd-kind-icon">set<wbr>Type<wbr>For<wbr>Token<wbr>Request</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_zowe_imperative.connectionpropsforsesscfg.html#prompttextforvalues" class="tsd-kind-icon">prompt<wbr>Text<wbr>For<wbr>Values</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="securesesscfgprops" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> secure<wbr>Sess<wbr>Cfg<wbr>Props</h3>
					<div class="tsd-signature tsd-kind-icon">secure<wbr>Sess<wbr>Cfg<wbr>Props<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Set</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = new Set([&quot;user&quot;, &quot;password&quot;, &quot;tokenValue&quot;, &quot;passphrase&quot;])</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.21.3/packages/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts#L333">@zowe/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts:333</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>List of properties on <code>sessCfg</code> object that should be kept secret and
							may not appear in Imperative log files.</p>
						</div>
						<p>NOTE(Kelosky): redundant from LoggerUtils.SECURE_PROMPT_OPTIONS - leaving
						for future date to consolidate</p>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-static">
					<a name="addpropsorprompt" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> add<wbr>Props<wbr>OrPrompt</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Props<wbr>OrPrompt&lt;SessCfgType&gt;<span class="tsd-signature-symbol">(</span>initialSessCfg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SessCfgType</span>, cmdArgs<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommandarguments.html" class="tsd-signature-type">ICommandArguments</a>, connOpts<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_zowe_imperative.ioptionsforaddconnprops.html" class="tsd-signature-type">IOptionsForAddConnProps</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">SessCfgType</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.21.3/packages/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts#L97">@zowe/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts:97</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a REST session configuration object starting with the supplied
										initialSessCfg and retrieving connection properties from the command
										line arguments (or environment, or profile). If required connection
										properties are missing we interactively prompt the user for the values.
										for any of the following properties:
										host
										port
										user name
									password</p>
								</div>
								<p>Any prompt will timeout after 30 seconds so that this function can
									be run from an automated script, and will not indefinitely hang that
								script.</p>
								<p>In addition to properties that we prompt for, we will also add the following
									properties to the session configuration if they are available.
									type
									tokenType
								tokenValue</p>
								<dl class="tsd-comment-tags">
									<dt>example</dt>
									<dd><pre><code> <span class="hljs-regexp">// Within the process() function of a command handler,
 //</span> <span class="hljs-keyword">do</span> steps similar <span class="hljs-keyword">to</span> the following:
 <span class="hljs-keyword">const</span> sessCfg: ISession =  {
     rejectUnauthorized: commandParameters.<span class="hljs-built_in">arguments</span>.rejectUnauthorized,
     basePath: commandParameters.<span class="hljs-built_in">arguments</span>.basePath
 };
 <span class="hljs-keyword">const</span> connectableSessCfg = <span class="hljs-keyword">await</span> ConnectionPropsForSessCfg.addPropsOrPrompt&lt;ISession&gt;(
      sessCfg, commandParameters.<span class="hljs-built_in">arguments</span>
 );
 mySession = <span class="hljs-keyword">new</span> Session(connectableSessCfg);
</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>SessCfgType<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.isession.html" class="tsd-signature-type">ISession</a></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>initialSessCfg: <span class="tsd-signature-type">SessCfgType</span></h5>
									<div class="tsd-comment tsd-typography">
										<pre><code>   An initial <span class="hljs-keyword">session</span> <span class="hljs-keyword">configuration</span> (<span class="hljs-keyword">like</span> ISession, <span class="hljs-keyword">or</span> other
   specially defined <span class="hljs-keyword">configuration</span>) that contains your desired
   <span class="hljs-keyword">session</span> <span class="hljs-keyword">configuration</span> properties.
</code></pre>
									</div>
								</li>
								<li>
									<h5>cmdArgs: <a href="../interfaces/_zowe_imperative.icommandarguments.html" class="tsd-signature-type">ICommandArguments</a></h5>
									<div class="tsd-comment tsd-typography">
										<pre><code>   The arguments specified by the user <span class="hljs-keyword">on</span> the <span class="hljs-keyword">command</span> <span class="hljs-built_in">line</span>
   (<span class="hljs-built_in">or</span> in environment, <span class="hljs-built_in">or</span> in <span class="hljs-keyword">profile</span>). The contents of the
   supplied cmdArgs will <span class="hljs-keyword">be</span> modified.
</code></pre>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> connOpts: <a href="../interfaces/_zowe_imperative.ioptionsforaddconnprops.html" class="tsd-signature-type">IOptionsForAddConnProps</a><span class="tsd-signature-symbol"> = {}</span></h5>
									<div class="tsd-comment tsd-typography">
										<pre><code>   <span class="hljs-keyword">Options</span> that alter our connection actions. See IOptionsForAddConnProps.
   The connOpts <span class="hljs-keyword">parameter</span> need <span class="hljs-comment">not be supplied.</span>
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">SessCfgType</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>A session configuration object with connection information
								added to the initialSessCfg. Its intended use is for our
							caller to create a session for a REST Client.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="clientprompt" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> client<wbr>Prompt</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">client<wbr>Prompt<span class="tsd-signature-symbol">(</span>promptText<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, opts<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">IHandlePromptOptions</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.21.3/packages/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts#L395">@zowe/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts:395</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Handle prompting for clients.  If in a CLI environment, use the IHandlerParameters.response
									object prompt method.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>ConnectionPropsForSessCfg</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>promptText: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>opts: <span class="tsd-signature-type">IHandlePromptOptions</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="getvaluesback" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> get<wbr>Values<wbr>Back</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Values<wbr>Back<span class="tsd-signature-symbol">(</span>connOpts<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ioptionsforaddconnprops.html" class="tsd-signature-type">IOptionsForAddConnProps</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>properties<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.21.3/packages/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts#L353">@zowe/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts:353</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Prompts the user to input session config values in a CLI environment.
										This is the default implementation of the <code>getValuesBack</code> callback when
									<code>connOpts.doPrompting</code> is true.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>connOpts: <a href="../interfaces/_zowe_imperative.ioptionsforaddconnprops.html" class="tsd-signature-type">IOptionsForAddConnProps</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Options for adding connection properties</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">(</span>properties<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Name-value pairs of connection properties</p>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-signature">
									<ul class="tsd-signatures tsd-kind-type-literal">
										<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>properties<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">&gt;</span></li>
									</ul>
									<ul class="tsd-descriptions">
										<li class="tsd-description">
											<h4 class="tsd-parameters-title">Parameters</h4>
											<ul class="tsd-parameters">
												<li>
													<h5>properties: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
												</li>
											</ul>
											<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ipromisewithprogress.html#promise" class="tsd-signature-type">Promise</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">&gt;</span></h4>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="loadschemaforsesscfgprops" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> load<wbr>Schema<wbr>For<wbr>Sess<wbr>Cfg<wbr>Props</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">load<wbr>Schema<wbr>For<wbr>Sess<wbr>Cfg<wbr>Props<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ihandlerparameters.html" class="tsd-signature-type">IHandlerParameters</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span>, promptForValues<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{}</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.21.3/packages/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts#L475">@zowe/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts:475</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Load base profile property schema for connection properties.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <a href="../interfaces/_zowe_imperative.ihandlerparameters.html" class="tsd-signature-type">IHandlerParameters</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>CLI handler parameters object</p>
									</div>
								</li>
								<li>
									<h5>promptForValues: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>List of ISessCfg properties to prompt for</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{}</span></h4>
							<p>Key-value pairs of ISessCfg property name and profile property schema</p>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-index-signature">
									<h5><span class="tsd-signature-symbol">[</span>key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><a href="../interfaces/_zowe_imperative.iprofileproperty.html" class="tsd-signature-type">IProfileProperty</a></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="loadsecuresesscfgprops" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> load<wbr>Secure<wbr>Sess<wbr>Cfg<wbr>Props</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">load<wbr>Secure<wbr>Sess<wbr>Cfg<wbr>Props<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ihandlerparameters.html" class="tsd-signature-type">IHandlerParameters</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span>, promptForValues<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.21.3/packages/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts#L493">@zowe/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts:493</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Load list of secure property names defined in team config.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <a href="../interfaces/_zowe_imperative.ihandlerparameters.html" class="tsd-signature-type">IHandlerParameters</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>CLI handler parameters object</p>
									</div>
								</li>
								<li>
									<h5>promptForValues: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>List of ISessCfg properties to prompt for</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="logsesscfg" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> log<wbr>Sess<wbr>Cfg</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">log<wbr>Sess<wbr>Cfg<span class="tsd-signature-symbol">(</span>sessCfg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.21.3/packages/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts#L441">@zowe/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts:441</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Log the session configuration that resulted from the addition of
									credentials. Hide the password.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sessCfg: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<pre><code>  The <span class="hljs-keyword">session</span> <span class="hljs-keyword">configuration</span> <span class="hljs-keyword">to</span> be <span class="hljs-keyword">logged</span>.
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="prophasvalue" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> prop<wbr>Has<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">prop<wbr>Has<wbr>Value<span class="tsd-signature-symbol">(</span>propToTest<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.21.3/packages/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts#L465">@zowe/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts:465</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Confirm whether the specified property has a value.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>propToTest: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<pre><code>  the <span class="hljs-keyword">property</span> <span class="hljs-keyword">key</span> <span class="hljs-keyword">to</span> be confirmed.
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>true is the property exists and has a value. false otherwise.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-static">
					<a name="resolvesesscfgprops" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> resolve<wbr>Sess<wbr>Cfg<wbr>Props</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">resolve<wbr>Sess<wbr>Cfg<wbr>Props&lt;SessCfgType&gt;<span class="tsd-signature-symbol">(</span>sessCfg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SessCfgType</span>, cmdArgs<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_zowe_imperative.icommandarguments.html" class="tsd-signature-type">ICommandArguments</a>, connOpts<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_zowe_imperative.ioptionsforaddconnprops.html" class="tsd-signature-type">IOptionsForAddConnProps</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.21.3/packages/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts#L212">@zowe/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts:212</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Resolve the overlapping or mutually exclusive properties that can
										occur. Ensure that the resulting session configuration object contains
										only the applicable properties. The contents of the supplied sessCfg,
									cmdArgs, and connOpts will be modified.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>example</dt>
									<dd><pre><code> <span class="hljs-keyword">let</span> sessCfg = <span class="hljs-constructor">YouCollectAllProfilePropertiesRelatedToSession()</span>;
 <span class="hljs-keyword">let</span> cmdArgs = <span class="hljs-constructor">YouSetPropertiesRequiredInCmdArgs()</span>;
 <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ConnectionPropsForSessCfg</span>.</span></span>resolve<span class="hljs-constructor">SessCfgProps(<span class="hljs-params">sessCfg</span>, <span class="hljs-params">cmdArgs</span>)</span>;
 sessionToUse = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Session(<span class="hljs-params">sessCfg</span>)</span>;
</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>SessCfgType<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.isession.html" class="tsd-signature-type">ISession</a></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sessCfg: <span class="tsd-signature-type">SessCfgType</span></h5>
									<div class="tsd-comment tsd-typography">
										<pre><code> An initial <span class="hljs-keyword">session</span> <span class="hljs-keyword">configuration</span> that contains your desired
 <span class="hljs-keyword">session</span> <span class="hljs-keyword">configuration</span> properties.
</code></pre>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> cmdArgs: <a href="../interfaces/_zowe_imperative.icommandarguments.html" class="tsd-signature-type">ICommandArguments</a><span class="tsd-signature-symbol"> = { $0: &quot;&quot;, _: [] }</span></h5>
									<div class="tsd-comment tsd-typography">
										<pre><code> The arguments specified <span class="hljs-keyword">by</span> the <span class="hljs-keyword">user</span> <span class="hljs-keyword">on</span> the command line
 (<span class="hljs-keyword">or</span> <span class="hljs-keyword">in</span> environment, <span class="hljs-keyword">or</span> <span class="hljs-keyword">in</span> profile)
</code></pre>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> connOpts: <a href="../interfaces/_zowe_imperative.ioptionsforaddconnprops.html" class="tsd-signature-type">IOptionsForAddConnProps</a><span class="tsd-signature-symbol"> = {}</span></h5>
									<div class="tsd-comment tsd-typography">
										<pre><code> Options that <span class="hljs-keyword">alter</span> our actions. See IOptionsForAddConnProps.
 The connOpts <span class="hljs-keyword">parameter</span> need <span class="hljs-keyword">not</span> be supplied.
 The <span class="hljs-keyword">only</span> option <span class="hljs-keyword">values</span> used <span class="hljs-keyword">by</span> this <span class="hljs-keyword">function</span> <span class="hljs-keyword">are</span>:
     connOpts.requestToken
     connOpts.defaultTokenType
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="sesshascreds" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> sess<wbr>Has<wbr>Creds</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">sess<wbr>Has<wbr>Creds<span class="tsd-signature-symbol">(</span>sessToTest<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.isession.html" class="tsd-signature-type">ISession</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.21.3/packages/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts#L315">@zowe/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts:315</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Confirm whether the given session has a credentials.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sessToTest: <a href="../interfaces/_zowe_imperative.isession.html" class="tsd-signature-type">ISession</a></h5>
									<div class="tsd-comment tsd-typography">
										<pre><code>  <span class="hljs-keyword">the</span> session <span class="hljs-built_in">to</span> be confirmed.
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></h4>
							<p>true is the session has credentials. false otherwise.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="settypefortokenrequest" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> set<wbr>Type<wbr>For<wbr>Token<wbr>Request</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Type<wbr>For<wbr>Token<wbr>Request<span class="tsd-signature-symbol">(</span>sessCfg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, options<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ioptionsforaddconnprops.html" class="tsd-signature-type">IOptionsForAddConnProps</a>, tokenType<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SessConstants.TOKEN_TYPE_CHOICES</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.21.3/packages/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts#L417">@zowe/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts:417</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Determine if we want to request a token.
									Set the session&#39;s type and tokenType accordingly.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sessCfg: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<pre><code>  The <span class="hljs-keyword">session</span> <span class="hljs-keyword">configuration</span> <span class="hljs-keyword">to</span> be updated.
</code></pre>
									</div>
								</li>
								<li>
									<h5>options: <a href="../interfaces/_zowe_imperative.ioptionsforaddconnprops.html" class="tsd-signature-type">IOptionsForAddConnProps</a></h5>
									<div class="tsd-comment tsd-typography">
										<pre><code>  <span class="hljs-keyword">Options</span> that <span class="hljs-keyword">alter</span> our actions. See IOptionsForAddConnProps.
</code></pre>
									</div>
								</li>
								<li>
									<h5>tokenType: <span class="tsd-signature-type">SessConstants.TOKEN_TYPE_CHOICES</span></h5>
									<div class="tsd-comment tsd-typography">
										<pre><code>  The <span class="hljs-keyword">type</span> <span class="hljs-type">of </span>token that we expect to receive.
</code></pre>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="prompttextforvalues" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> prompt<wbr>Text<wbr>For<wbr>Values</h3>
					<div class="tsd-signature tsd-kind-icon">prompt<wbr>Text<wbr>For<wbr>Values<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.21.3/packages/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts#L339">@zowe/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts:339</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>List of prompt messages that is used when the CLI prompts for session
							config values.</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="prompttextforvalues.hostname" class="tsd-anchor"></a>
						<h3>hostname</h3>
						<div class="tsd-signature tsd-kind-icon">hostname<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Enter the host name of&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.21.3/packages/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts#L340">@zowe/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts:340</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="prompttextforvalues.password" class="tsd-anchor"></a>
						<h3>password</h3>
						<div class="tsd-signature tsd-kind-icon">password<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Enter the password for&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.21.3/packages/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts#L343">@zowe/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts:343</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="prompttextforvalues.port" class="tsd-anchor"></a>
						<h3>port</h3>
						<div class="tsd-signature tsd-kind-icon">port<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Enter the port number of&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.21.3/packages/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts#L341">@zowe/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts:341</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="prompttextforvalues.user" class="tsd-anchor"></a>
						<h3>user</h3>
						<div class="tsd-signature tsd-kind-icon">user<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Enter the user name for&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.21.3/packages/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts#L342">@zowe/imperative/src/rest/src/session/ConnectionPropsForSessCfg.ts:342</a></li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
						<ul>
							<li class="current tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_imperative.connectionpropsforsesscfg.html" class="tsd-kind-icon">Connection<wbr>Props<wbr>For<wbr>Sess<wbr>Cfg</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
										<a href="_zowe_imperative.connectionpropsforsesscfg.html#securesesscfgprops" class="tsd-kind-icon">secure<wbr>Sess<wbr>Cfg<wbr>Props</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-static">
										<a href="_zowe_imperative.connectionpropsforsesscfg.html#addpropsorprompt" class="tsd-kind-icon">add<wbr>Props<wbr>OrPrompt</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
										<a href="_zowe_imperative.connectionpropsforsesscfg.html#clientprompt" class="tsd-kind-icon">client<wbr>Prompt</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
										<a href="_zowe_imperative.connectionpropsforsesscfg.html#getvaluesback" class="tsd-kind-icon">get<wbr>Values<wbr>Back</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
										<a href="_zowe_imperative.connectionpropsforsesscfg.html#loadschemaforsesscfgprops" class="tsd-kind-icon">load<wbr>Schema<wbr>For<wbr>Sess<wbr>Cfg<wbr>Props</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
										<a href="_zowe_imperative.connectionpropsforsesscfg.html#loadsecuresesscfgprops" class="tsd-kind-icon">load<wbr>Secure<wbr>Sess<wbr>Cfg<wbr>Props</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
										<a href="_zowe_imperative.connectionpropsforsesscfg.html#logsesscfg" class="tsd-kind-icon">log<wbr>Sess<wbr>Cfg</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
										<a href="_zowe_imperative.connectionpropsforsesscfg.html#prophasvalue" class="tsd-kind-icon">prop<wbr>Has<wbr>Value</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-static">
										<a href="_zowe_imperative.connectionpropsforsesscfg.html#resolvesesscfgprops" class="tsd-kind-icon">resolve<wbr>Sess<wbr>Cfg<wbr>Props</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.connectionpropsforsesscfg.html#sesshascreds" class="tsd-kind-icon">sess<wbr>Has<wbr>Creds</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
										<a href="_zowe_imperative.connectionpropsforsesscfg.html#settypefortokenrequest" class="tsd-kind-icon">set<wbr>Type<wbr>For<wbr>Token<wbr>Request</a>
									</li>
									<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-private tsd-is-static">
										<a href="_zowe_imperative.connectionpropsforsesscfg.html#prompttextforvalues" class="tsd-kind-icon">prompt<wbr>Text<wbr>For<wbr>Values</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>