<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CommandResponse | Zowe Node.js SDK - v2.10.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v2.10.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v2.10.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
				</li>
				<li>
					<a href="_zowe_imperative.commandresponse.html">CommandResponse</a>
				</li>
			</ul>
			<h1>Class CommandResponse</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Command response object allocated by the command processor and used to construct the handler response object
							passed to the command handlers. The response object contains all the methods necessary for a command handler (and
						the processor) to formulate a command response. Controls buffering of messages and JSON response formats.</p>
					</div>
					<p>Instances of this class are only manipulated by the command processor. See &quot;HandlerResponse&quot; for the handler response
					object.</p>
					<dl class="tsd-comment-tags">
						<dt>export</dt>
						<dd></dd>
						<dt>implements</dt>
						<dd><p>{ICommandResponseApi}</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CommandResponse</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/_zowe_imperative.icommandresponseapi.html" class="tsd-signature-type">ICommandResponseApi</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_zowe_imperative.commandresponse.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#marguments" class="tsd-kind-icon">m<wbr>Arguments</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#mconsoleapi" class="tsd-kind-icon">m<wbr>Console<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#mcontrol" class="tsd-kind-icon">m<wbr>Control</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#mdata" class="tsd-kind-icon">m<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#mdataapi" class="tsd-kind-icon">m<wbr>Data<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#mdefinition" class="tsd-kind-icon">m<wbr>Definition</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#merror" class="tsd-kind-icon">m<wbr>Error</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#mexitcode" class="tsd-kind-icon">m<wbr>Exit<wbr>Code</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#mformatapi" class="tsd-kind-icon">m<wbr>Format<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#mmessage" class="tsd-kind-icon">m<wbr>Message</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#mprimarytextcolor" class="tsd-kind-icon">m<wbr>Primary<wbr>Text<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#mprogressapi" class="tsd-kind-icon">m<wbr>Progress<wbr>Api</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#mprogressbar" class="tsd-kind-icon">m<wbr>Progress<wbr>Bar</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#mprogressbarspinnerchars" class="tsd-kind-icon">m<wbr>Progress<wbr>Bar<wbr>Spinner<wbr>Chars</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#mresponseformat" class="tsd-kind-icon">m<wbr>Response<wbr>Format</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#msilent" class="tsd-kind-icon">m<wbr>Silent</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#mstderr" class="tsd-kind-icon">m<wbr>Stderr</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#mstdout" class="tsd-kind-icon">m<wbr>Stdout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#mstream" class="tsd-kind-icon">m<wbr>Stream</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#msucceeded" class="tsd-kind-icon">m<wbr>Succeeded</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_zowe_imperative.commandresponse.html#max_column_width" class="tsd-kind-icon">MAX_<wbr>COLUMN_<wbr>WIDTH</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_zowe_imperative.commandresponse.html#response_err_tag" class="tsd-kind-icon">RESPONSE_<wbr>ERR_<wbr>TAG</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.commandresponse.html#console" class="tsd-kind-icon">console</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#control" class="tsd-kind-icon">control</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.commandresponse.html#data" class="tsd-kind-icon">data</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.commandresponse.html#format" class="tsd-kind-icon">format</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.commandresponse.html#progress" class="tsd-kind-icon">progress</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.commandresponse.html#responseformat" class="tsd-kind-icon">response<wbr>Format</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.commandresponse.html#silent" class="tsd-kind-icon">silent</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_zowe_imperative.commandresponse.html#bufferstderr" class="tsd-kind-icon">buffer<wbr>Stderr</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_zowe_imperative.commandresponse.html#bufferstdout" class="tsd-kind-icon">buffer<wbr>Stdout</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_zowe_imperative.commandresponse.html#buildjsonresponse" class="tsd-kind-icon">build<wbr>Json<wbr>Response</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_zowe_imperative.commandresponse.html#endprogressbar" class="tsd-kind-icon">end<wbr>Progress<wbr>Bar</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#endstream" class="tsd-kind-icon">end<wbr>Stream</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_zowe_imperative.commandresponse.html#failed" class="tsd-kind-icon">failed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#formatmessage" class="tsd-kind-icon">format<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#setdaemonexitcode" class="tsd-kind-icon">set<wbr>Daemon<wbr>Exit<wbr>Code</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_zowe_imperative.commandresponse.html#seterror" class="tsd-kind-icon">set<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_zowe_imperative.commandresponse.html#succeeded" class="tsd-kind-icon">succeeded</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#write" class="tsd-kind-icon">write</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#writeandbufferstderr" class="tsd-kind-icon">write<wbr>And<wbr>Buffer<wbr>Stderr</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#writeandbufferstdout" class="tsd-kind-icon">write<wbr>And<wbr>Buffer<wbr>Stdout</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_zowe_imperative.commandresponse.html#writejsonresponse" class="tsd-kind-icon">write<wbr>Json<wbr>Response</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#writestderr" class="tsd-kind-icon">write<wbr>Stderr</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#writestdout" class="tsd-kind-icon">write<wbr>Stdout</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.commandresponse.html#writestream" class="tsd-kind-icon">write<wbr>Stream</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Command<wbr>Response<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_zowe_imperative.icommandresponseparms.html" class="tsd-signature-type">ICommandResponseParms</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.commandresponse.html" class="tsd-signature-type">CommandResponse</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L210">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:210</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Creates an instance of CommandResponse.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> params: <a href="../interfaces/_zowe_imperative.icommandresponseparms.html" class="tsd-signature-type">ICommandResponseParms</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>See the interface for details.</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_zowe_imperative.commandresponse.html" class="tsd-signature-type">CommandResponse</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="marguments" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Arguments</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Arguments<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Arguments</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L202">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:202</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The arguments passed to the command - may be undefined/null</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>CommandResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mconsoleapi" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Console<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Console<wbr>Api<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.ihandlerresponseconsoleapi.html" class="tsd-signature-type">IHandlerResponseConsoleApi</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L166">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:166</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>API instance for the console APIs - used to write messages to stdout/stderr.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>CommandResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mcontrol" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Control</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Control<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.icommandresponseparms.html" class="tsd-signature-type">ICommandResponseParms</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L75">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:75</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The full set of control parameters for the response - see the interface for details.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>CommandResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mdata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L130">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:130</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The &quot;data&quot; object that is placed on the JSON response object of the command</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>CommandResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mdataapi" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Data<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Data<wbr>Api<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.ihandlerresponsedataapi.html" class="tsd-signature-type">IHandlerResponseDataApi</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L159">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:159</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>API instance for the data APIs - used to populate the JSON response object fields.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>CommandResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mdefinition" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Definition</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Definition<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L194">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:194</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The command definition document - may be undefined/null</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>CommandResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="merror" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Error</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Error<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.iimperativeerror.html" class="tsd-signature-type">IImperativeError</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L138">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:138</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The error object appended to the JSON response to the command - automatically added if the handler rejects
							the promise.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>CommandResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mexitcode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Exit<wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Exit<wbr>Code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L96">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:96</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Command handler exit code. Will be used when exiting the process at the end of command execution</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>CommandResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mformatapi" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Format<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Format<wbr>Api<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.ihandlerformatoutputapi.html" class="tsd-signature-type">IHandlerFormatOutputApi</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L173">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:173</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Format APIs for automatically formatting output data</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>CommandResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mmessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L123">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:123</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The message placed on the response object when the JSON response is built</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>CommandResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mprimarytextcolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Primary<wbr>Text<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Primary<wbr>Text<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = Constants.DEFAULT_HIGHLIGHT_COLOR</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L102">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:102</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The default highlight color for chalk</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>CommandResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mprogressapi" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Progress<wbr>Api</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Progress<wbr>Api<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.ihandlerprogressapi.html" class="tsd-signature-type">IHandlerProgressApi</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L152">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:152</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>API instance for the progress bar - used to create/end command progress bars.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>CommandResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mprogressbar" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Progress<wbr>Bar</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Progress<wbr>Bar<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L145">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:145</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Progress bar instance - only one can be present at any given time.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>CommandResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mprogressbarspinnerchars" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Progress<wbr>Bar<wbr>Spinner<wbr>Chars</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Progress<wbr>Bar<wbr>Spinner<wbr>Chars<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;-oO0)|(0Oo-&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L187">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:187</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The progress bar spinner chars.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>CommandResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mresponseformat" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Response<wbr>Format</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Response<wbr>Format<span class="tsd-signature-symbol">:</span> <a href="../modules/_zowe_imperative.html#command_response_format" class="tsd-signature-type">COMMAND_RESPONSE_FORMAT</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L180">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:180</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The command response format - JSON, default, etc.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>CommandResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="msilent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Silent</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Silent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L82">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:82</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Enable silent mode - means absolutely NO output will be written to the console/terminal.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>CommandResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mstderr" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Stderr</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Stderr<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol"> = Buffer.alloc(0)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L109">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:109</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The stderr buffer - collects all messages sent to stderr.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>CommandResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mstdout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Stdout</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Stdout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol"> = Buffer.alloc(0)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L116">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:116</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The stdout buffer - collects all messages sent to stdout.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>CommandResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mstream" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Stream</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Stream<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Socket</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L210">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:210</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The stream to write to in daemon mode</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>CommandResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="msucceeded" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Succeeded</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Succeeded<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L89">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:89</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Command handler succeeded flag - true if the command succeeded.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>CommandResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="max_column_width" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> MAX_<wbr>COLUMN_<wbr>WIDTH</h3>
					<div class="tsd-signature tsd-kind-icon">MAX_<wbr>COLUMN_<wbr>WIDTH<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">9999</span><span class="tsd-signature-symbol"> = 9999</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L68">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:68</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Max column width for formulating tabular output</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>CommandProcessor</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="response_err_tag" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> RESPONSE_<wbr>ERR_<wbr>TAG</h3>
					<div class="tsd-signature tsd-kind-icon">RESPONSE_<wbr>ERR_<wbr>TAG<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Command Response Error:&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L61">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:61</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Imperative Error tag for error messaging</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>CommandResponse</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="console" class="tsd-anchor"></a>
					<h3>console</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> console<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ihandlerresponseconsoleapi.html" class="tsd-signature-type">IHandlerResponseConsoleApi</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L534">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:534</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Accessor for the console API - Handlers will use this API to write console messages.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>readonly</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ihandlerresponseconsoleapi.html" class="tsd-signature-type">IHandlerResponseConsoleApi</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-private">
					<a name="control" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> control</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> control<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommandresponseparms.html" class="tsd-signature-type">ICommandResponseParms</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L996">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:996</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Internal accessor for the full control parameters passed to the command response object.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>readonly</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.icommandresponseparms.html" class="tsd-signature-type">ICommandResponseParms</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="data" class="tsd-anchor"></a>
					<h3>data</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> data<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ihandlerresponsedataapi.html" class="tsd-signature-type">IHandlerResponseDataApi</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L633">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:633</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Accessor for the data api class - Handlers will use this to construct/influence the response JSON object (data
									is only displayed to the user if JSON mode is requested).</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>readonly</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ihandlerresponsedataapi.html" class="tsd-signature-type">IHandlerResponseDataApi</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="format" class="tsd-anchor"></a>
					<h3>format</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> format<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ihandlerformatoutputapi.html" class="tsd-signature-type">IHandlerFormatOutputApi</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L233">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:233</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ihandlerformatoutputapi.html" class="tsd-signature-type">IHandlerFormatOutputApi</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="progress" class="tsd-anchor"></a>
					<h3>progress</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> progress<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.ihandlerprogressapi.html" class="tsd-signature-type">IHandlerProgressApi</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L690">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:690</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Accessor for the progress bar API - Handlers will use this API to create/destroy command progress bars.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>readonly</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.ihandlerprogressapi.html" class="tsd-signature-type">IHandlerProgressApi</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="responseformat" class="tsd-anchor"></a>
					<h3>response<wbr>Format</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> responseFormat<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../modules/_zowe_imperative.html#command_response_format" class="tsd-signature-type">COMMAND_RESPONSE_FORMAT</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L953">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:953</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Accessor for the response format - see the type for available options - controls how the response will be
									presented to the user (JSON format, default, etc.)</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>readonly</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../modules/_zowe_imperative.html#command_response_format" class="tsd-signature-type">COMMAND_RESPONSE_FORMAT</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="silent" class="tsd-anchor"></a>
					<h3>silent</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> silent<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L845">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:845</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Accessor for the silent flag - silent indicates that the command produces absolutely no output to the console.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>readonly</dt>
									<dd></dd>
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="bufferstderr" class="tsd-anchor"></a>
					<h3>buffer<wbr>Stderr</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">buffer<wbr>Stderr<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L881">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:881</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Buffer the message (string or buffer) to the stderr buffer. Used to accumulate messages for different reasons
									(JSON mode is enabled, etc.).</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The data/messages to buffer.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="bufferstdout" class="tsd-anchor"></a>
					<h3>buffer<wbr>Stdout</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">buffer<wbr>Stdout<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L871">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:871</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Buffer the message (string or buffer) to the stdout buffer. Used to accumulate messages for different reasons
									(JSON mode is enabled, etc.).</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The data/messages to buffer.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="buildjsonresponse" class="tsd-anchor"></a>
					<h3>build<wbr>Json<wbr>Response</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">build<wbr>Json<wbr>Response<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommandresponse.html" class="tsd-signature-type">ICommandResponse</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_zowe_imperative.icommandresponseapi.html">ICommandResponseApi</a>.<a href="../interfaces/_zowe_imperative.icommandresponseapi.html#buildjsonresponse">buildJsonResponse</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L900">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:900</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the JSON response for the command.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.icommandresponse.html" class="tsd-signature-type">ICommandResponse</a></h4>
							<ul>
								<li>The command JSON response - See the interface for details.</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="endprogressbar" class="tsd-anchor"></a>
					<h3>end<wbr>Progress<wbr>Bar</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">end<wbr>Progress<wbr>Bar<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_zowe_imperative.icommandresponseapi.html">ICommandResponseApi</a>.<a href="../interfaces/_zowe_imperative.icommandresponseapi.html#endprogressbar">endProgressBar</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L961">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:961</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Complete any outstanding progress bars.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="endstream" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> end<wbr>Stream</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">end<wbr>Stream<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L972">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:972</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Explicitly end a stream</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="failed" class="tsd-anchor"></a>
					<h3>failed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">failed<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_zowe_imperative.icommandresponseapi.html">ICommandResponseApi</a>.<a href="../interfaces/_zowe_imperative.icommandresponseapi.html#failed">failed</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L853">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:853</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Setter for the succeeded flag (sets to false to indicate command failure).</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="formatmessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> format<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">format<wbr>Message<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, <span class="tsd-signature-symbol">...</span>values<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L1008">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:1008</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Uses text utils to format the message (format strings).</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The format message</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>values: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The substitution values for the format string</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<ul>
								<li>Returns the formatted message</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="setdaemonexitcode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> set<wbr>Daemon<wbr>Exit<wbr>Code</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Daemon<wbr>Exit<wbr>Code<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L985">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:985</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Send headers to daemon client</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="seterror" class="tsd-anchor"></a>
					<h3>set<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Error<span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.iimperativeerror.html" class="tsd-signature-type">IImperativeError</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_zowe_imperative.icommandresponseapi.html">ICommandResponseApi</a>.<a href="../interfaces/_zowe_imperative.icommandresponseapi.html#seterror">setError</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L891">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:891</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Setter for the error object in the response - automatically populated by the Command Processor if the handler
									rejects the handler promise.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>error: <a href="../interfaces/_zowe_imperative.iimperativeerror.html" class="tsd-signature-type">IImperativeError</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The error object to place in the response.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="succeeded" class="tsd-anchor"></a>
					<h3>succeeded</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">succeeded<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_zowe_imperative.icommandresponseapi.html">ICommandResponseApi</a>.<a href="../interfaces/_zowe_imperative.icommandresponseapi.html#succeeded">succeeded</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L861">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:861</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Setter for the succeeded flag (sets to true to indicate command success).</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="write" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> write</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">write<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L1079">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:1079</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Indicates if output should be written immediately to the console/terminal. If silent mode is true or response
									format indicates JSON, then write() will return false.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<ul>
								<li>True if the output should be written to the console/terminal.</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="writeandbufferstderr" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> write<wbr>And<wbr>Buffer<wbr>Stderr</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">write<wbr>And<wbr>Buffer<wbr>Stderr<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L1054">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:1054</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Buffers to stderr and optionally prints the msg to the console.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The data to write/buffer</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="writeandbufferstdout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> write<wbr>And<wbr>Buffer<wbr>Stdout</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">write<wbr>And<wbr>Buffer<wbr>Stdout<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L1018">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:1018</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Buffers to stdout and optionally prints the msg to the console.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The data to write/buffer</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="writejsonresponse" class="tsd-anchor"></a>
					<h3>write<wbr>Json<wbr>Response</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">write<wbr>Json<wbr>Response<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommandresponse.html" class="tsd-signature-type">ICommandResponse</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_zowe_imperative.icommandresponseapi.html">ICommandResponseApi</a>.<a href="../interfaces/_zowe_imperative.icommandresponseapi.html#writejsonresponse">writeJsonResponse</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L923">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:923</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Writes the JSON response to the console - Done normally by the command processor dependending on the response
									format specified in the object.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.icommandresponse.html" class="tsd-signature-type">ICommandResponse</a></h4>
							<ul>
								<li>Returns the constructed response that is written to the console.</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="writestderr" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> write<wbr>Stderr</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">write<wbr>Stderr<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L1067">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:1067</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Writes the data to stderr</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the data to write to stderr</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="writestdout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> write<wbr>Stdout</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">write<wbr>Stdout<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L1031">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:1031</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Writes the data to stdout</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the data to write</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="writestream" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> write<wbr>Stream</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">write<wbr>Stream<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v5.15.1/packages/cmd/src/response/CommandResponse.ts#L1042">@zowe/imperative/packages/cmd/src/response/CommandResponse.ts:1042</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Writes data to stream if provided (for daemon mode)</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>CommandResponse</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
						<ul>
							<li class="current tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_imperative.commandresponse.html" class="tsd-kind-icon">Command<wbr>Response</a>
								<ul>
									<li class=" tsd-kind-constructor tsd-parent-kind-class">
										<a href="_zowe_imperative.commandresponse.html#constructor" class="tsd-kind-icon">constructor</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#marguments" class="tsd-kind-icon">m<wbr>Arguments</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#mconsoleapi" class="tsd-kind-icon">m<wbr>Console<wbr>Api</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#mcontrol" class="tsd-kind-icon">m<wbr>Control</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#mdata" class="tsd-kind-icon">m<wbr>Data</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#mdataapi" class="tsd-kind-icon">m<wbr>Data<wbr>Api</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#mdefinition" class="tsd-kind-icon">m<wbr>Definition</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#merror" class="tsd-kind-icon">m<wbr>Error</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#mexitcode" class="tsd-kind-icon">m<wbr>Exit<wbr>Code</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#mformatapi" class="tsd-kind-icon">m<wbr>Format<wbr>Api</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#mmessage" class="tsd-kind-icon">m<wbr>Message</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#mprimarytextcolor" class="tsd-kind-icon">m<wbr>Primary<wbr>Text<wbr>Color</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#mprogressapi" class="tsd-kind-icon">m<wbr>Progress<wbr>Api</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#mprogressbar" class="tsd-kind-icon">m<wbr>Progress<wbr>Bar</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#mprogressbarspinnerchars" class="tsd-kind-icon">m<wbr>Progress<wbr>Bar<wbr>Spinner<wbr>Chars</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#mresponseformat" class="tsd-kind-icon">m<wbr>Response<wbr>Format</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#msilent" class="tsd-kind-icon">m<wbr>Silent</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#mstderr" class="tsd-kind-icon">m<wbr>Stderr</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#mstdout" class="tsd-kind-icon">m<wbr>Stdout</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#mstream" class="tsd-kind-icon">m<wbr>Stream</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#msucceeded" class="tsd-kind-icon">m<wbr>Succeeded</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
										<a href="_zowe_imperative.commandresponse.html#max_column_width" class="tsd-kind-icon">MAX_<wbr>COLUMN_<wbr>WIDTH</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
										<a href="_zowe_imperative.commandresponse.html#response_err_tag" class="tsd-kind-icon">RESPONSE_<wbr>ERR_<wbr>TAG</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.commandresponse.html#console" class="tsd-kind-icon">console</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#control" class="tsd-kind-icon">control</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.commandresponse.html#data" class="tsd-kind-icon">data</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.commandresponse.html#format" class="tsd-kind-icon">format</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.commandresponse.html#progress" class="tsd-kind-icon">progress</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.commandresponse.html#responseformat" class="tsd-kind-icon">response<wbr>Format</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.commandresponse.html#silent" class="tsd-kind-icon">silent</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class">
										<a href="_zowe_imperative.commandresponse.html#bufferstderr" class="tsd-kind-icon">buffer<wbr>Stderr</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class">
										<a href="_zowe_imperative.commandresponse.html#bufferstdout" class="tsd-kind-icon">buffer<wbr>Stdout</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class">
										<a href="_zowe_imperative.commandresponse.html#buildjsonresponse" class="tsd-kind-icon">build<wbr>Json<wbr>Response</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class">
										<a href="_zowe_imperative.commandresponse.html#endprogressbar" class="tsd-kind-icon">end<wbr>Progress<wbr>Bar</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#endstream" class="tsd-kind-icon">end<wbr>Stream</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class">
										<a href="_zowe_imperative.commandresponse.html#failed" class="tsd-kind-icon">failed</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#formatmessage" class="tsd-kind-icon">format<wbr>Message</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#setdaemonexitcode" class="tsd-kind-icon">set<wbr>Daemon<wbr>Exit<wbr>Code</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class">
										<a href="_zowe_imperative.commandresponse.html#seterror" class="tsd-kind-icon">set<wbr>Error</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class">
										<a href="_zowe_imperative.commandresponse.html#succeeded" class="tsd-kind-icon">succeeded</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#write" class="tsd-kind-icon">write</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#writeandbufferstderr" class="tsd-kind-icon">write<wbr>And<wbr>Buffer<wbr>Stderr</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#writeandbufferstdout" class="tsd-kind-icon">write<wbr>And<wbr>Buffer<wbr>Stdout</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class">
										<a href="_zowe_imperative.commandresponse.html#writejsonresponse" class="tsd-kind-icon">write<wbr>Json<wbr>Response</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#writestderr" class="tsd-kind-icon">write<wbr>Stderr</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#writestdout" class="tsd-kind-icon">write<wbr>Stdout</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.commandresponse.html#writestream" class="tsd-kind-icon">write<wbr>Stream</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>