<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ProfilesValidateCommandBuilder | Zowe Node.js SDK - v1.27.2</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v1.27.2">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v1.27.2</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
				</li>
				<li>
					<a href="_zowe_imperative.profilesvalidatecommandbuilder.html">ProfilesValidateCommandBuilder</a>
				</li>
			</ul>
			<h1>Class ProfilesValidateCommandBuilder</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Used to build profile validate command definitions.
						Used automatically if you allow the &quot;profiles&quot; command group to be generated</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_zowe_imperative.profilescommandbuilder.html" class="tsd-signature-type">ProfilesCommandBuilder</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">ProfilesValidateCommandBuilder</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="_zowe_imperative.abstractcommandbuilder.html" class="tsd-signature-type">AbstractCommandBuilder</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="_zowe_imperative.profilesvalidatecommandbuilder.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-inherited tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_zowe_imperative.profilesvalidatecommandbuilder.html#mlogger" class="tsd-kind-icon">m<wbr>Logger</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_zowe_imperative.profilesvalidatecommandbuilder.html#mprofileconfig" class="tsd-kind-icon">m<wbr>Profile<wbr>Config</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_zowe_imperative.profilesvalidatecommandbuilder.html#mprofiletype" class="tsd-kind-icon">m<wbr>Profile<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_zowe_imperative.profilesvalidatecommandbuilder.html#mschema" class="tsd-kind-icon">m<wbr>Schema</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_zowe_imperative.profilesvalidatecommandbuilder.html#build" class="tsd-kind-icon">build</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="_zowe_imperative.profilesvalidatecommandbuilder.html#buildfull" class="tsd-kind-icon">build<wbr>Full</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_zowe_imperative.profilesvalidatecommandbuilder.html#buildoptionsfromprofileschema" class="tsd-kind-icon">build<wbr>Options<wbr>From<wbr>Profile<wbr>Schema</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected"><a href="_zowe_imperative.profilesvalidatecommandbuilder.html#buildprofilesegmentfromschema" class="tsd-kind-icon">build<wbr>Profile<wbr>Segment<wbr>From<wbr>Schema</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="_zowe_imperative.profilesvalidatecommandbuilder.html#getaction" class="tsd-kind-icon">get<wbr>Action</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Profiles<wbr>Validate<wbr>Command<wbr>Builder<span class="tsd-signature-symbol">(</span>profileType<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, logger<span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.logger.html" class="tsd-signature-type">Logger</a>, profileConfig<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommandprofiletypeconfiguration.html" class="tsd-signature-type">ICommandProfileTypeConfiguration</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.profilesvalidatecommandbuilder.html" class="tsd-signature-type">ProfilesValidateCommandBuilder</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_zowe_imperative.profilescommandbuilder.html">ProfilesCommandBuilder</a>.<a href="_zowe_imperative.profilescommandbuilder.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.6/packages/imperative/src/profiles/builders/ProfilesValidateCommandBuilder.ts#L25">@zowe/imperative/packages/imperative/src/profiles/builders/ProfilesValidateCommandBuilder.ts:25</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Construct the builder based on the schema.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>profileType: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>the name of the profile type to build the command for</p>
										</div>
									</div>
								</li>
								<li>
									<h5>logger: <a href="_zowe_imperative.logger.html" class="tsd-signature-type">Logger</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>logger to use while building command definition</p>
										</div>
									</div>
								</li>
								<li>
									<h5>profileConfig: <a href="../interfaces/_zowe_imperative.icommandprofiletypeconfiguration.html" class="tsd-signature-type">ICommandProfileTypeConfiguration</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_zowe_imperative.profilesvalidatecommandbuilder.html" class="tsd-signature-type">ProfilesValidateCommandBuilder</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="mlogger" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> m<wbr>Logger</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Logger<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.logger.html" class="tsd-signature-type">Logger</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_zowe_imperative.profilescommandbuilder.html">ProfilesCommandBuilder</a>.<a href="_zowe_imperative.profilescommandbuilder.html#mlogger">mLogger</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.6/packages/imperative/src/profiles/builders/ProfilesCommandBuilder.ts#L36">@zowe/imperative/packages/imperative/src/profiles/builders/ProfilesCommandBuilder.ts:36</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>logger instance to use for the builder class</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="mprofileconfig" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> m<wbr>Profile<wbr>Config</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Profile<wbr>Config<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.icommandprofiletypeconfiguration.html" class="tsd-signature-type">ICommandProfileTypeConfiguration</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_zowe_imperative.profilescommandbuilder.html">ProfilesCommandBuilder</a>.<a href="_zowe_imperative.profilescommandbuilder.html#mprofileconfig">mProfileConfig</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.6/packages/imperative/src/profiles/builders/ProfilesCommandBuilder.ts#L37">@zowe/imperative/packages/imperative/src/profiles/builders/ProfilesCommandBuilder.ts:37</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="mprofiletype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> m<wbr>Profile<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Profile<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_zowe_imperative.profilescommandbuilder.html">ProfilesCommandBuilder</a>.<a href="_zowe_imperative.profilescommandbuilder.html#mprofiletype">mProfileType</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.6/packages/imperative/src/profiles/builders/ProfilesCommandBuilder.ts#L35">@zowe/imperative/packages/imperative/src/profiles/builders/ProfilesCommandBuilder.ts:35</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>the name of the profile type e.g. banana</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="mschema" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> m<wbr>Schema</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Schema<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.iprofileschema.html" class="tsd-signature-type">IProfileSchema</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_zowe_imperative.profilescommandbuilder.html">ProfilesCommandBuilder</a>.<a href="_zowe_imperative.profilescommandbuilder.html#mschema">mSchema</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.6/packages/imperative/src/profiles/builders/ProfilesCommandBuilder.ts#L27">@zowe/imperative/packages/imperative/src/profiles/builders/ProfilesCommandBuilder.ts:27</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Schema for the command.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="build" class="tsd-anchor"></a>
					<h3>build</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">build<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_zowe_imperative.profilescommandbuilder.html">ProfilesCommandBuilder</a>.<a href="_zowe_imperative.profilescommandbuilder.html#build">build</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.6/packages/imperative/src/profiles/builders/ProfilesCommandBuilder.ts#L62">@zowe/imperative/packages/imperative/src/profiles/builders/ProfilesCommandBuilder.ts:62</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Only constructs the &quot;group&quot; command segment for the document. Use this if the command definition
									document already includes a &quot;create&quot; verb.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="buildfull" class="tsd-anchor"></a>
					<h3>build<wbr>Full</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">build<wbr>Full<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_zowe_imperative.profilescommandbuilder.html">ProfilesCommandBuilder</a>.<a href="_zowe_imperative.profilescommandbuilder.html#buildfull">buildFull</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.6/packages/imperative/src/profiles/builders/ProfilesValidateCommandBuilder.ts#L49">@zowe/imperative/packages/imperative/src/profiles/builders/ProfilesValidateCommandBuilder.ts:49</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Build the full command - includes action group and object command.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a></h4>
							<p>: The command definition.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="buildoptionsfromprofileschema" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> build<wbr>Options<wbr>From<wbr>Profile<wbr>Schema</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">build<wbr>Options<wbr>From<wbr>Profile<wbr>Schema<span class="tsd-signature-symbol">(</span>properties<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, options<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommandoptiondefinition.html" class="tsd-signature-type">ICommandOptionDefinition</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommandoptiondefinition.html" class="tsd-signature-type">ICommandOptionDefinition</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_zowe_imperative.profilescommandbuilder.html">ProfilesCommandBuilder</a>.<a href="_zowe_imperative.profilescommandbuilder.html#buildoptionsfromprofileschema">buildOptionsFromProfileSchema</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.6/packages/imperative/src/profiles/builders/ProfilesCommandBuilder.ts#L78">@zowe/imperative/packages/imperative/src/profiles/builders/ProfilesCommandBuilder.ts:78</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Construct the operands from the Bright Profile Schema.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>properties: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>options: <a href="../interfaces/_zowe_imperative.icommandoptiondefinition.html" class="tsd-signature-type">ICommandOptionDefinition</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.icommandoptiondefinition.html" class="tsd-signature-type">ICommandOptionDefinition</a><span class="tsd-signature-symbol">[]</span></h4>
							<p>: The set of returned option definitions</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected">
					<a name="buildprofilesegmentfromschema" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> build<wbr>Profile<wbr>Segment<wbr>From<wbr>Schema</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">build<wbr>Profile<wbr>Segment<wbr>From<wbr>Schema<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_zowe_imperative.profilescommandbuilder.html">ProfilesCommandBuilder</a>.<a href="_zowe_imperative.profilescommandbuilder.html#buildprofilesegmentfromschema">buildProfileSegmentFromSchema</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.6/packages/imperative/src/profiles/builders/ProfilesValidateCommandBuilder.ts#L57">@zowe/imperative/packages/imperative/src/profiles/builders/ProfilesValidateCommandBuilder.ts:57</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Builds only the &quot;profile&quot; segment from the profile schema.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.icommanddefinition.html" class="tsd-signature-type">ICommandDefinition</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="getaction" class="tsd-anchor"></a>
					<h3>get<wbr>Action</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Action<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_zowe_imperative.profilescommandbuilder.html">ProfilesCommandBuilder</a>.<a href="_zowe_imperative.profilescommandbuilder.html#getaction">getAction</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/zowe/imperative/blob/v4.17.6/packages/imperative/src/profiles/builders/ProfilesValidateCommandBuilder.ts#L41">@zowe/imperative/packages/imperative/src/profiles/builders/ProfilesValidateCommandBuilder.ts:41</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the &quot;action&quot; that this command builder is building.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>: The &quot;create&quot; action string</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
						<ul>
							<li class="current tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_imperative.profilesvalidatecommandbuilder.html" class="tsd-kind-icon">Profiles<wbr>Validate<wbr>Command<wbr>Builder</a>
								<ul>
									<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
										<a href="_zowe_imperative.profilesvalidatecommandbuilder.html#constructor" class="tsd-kind-icon">constructor</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
										<a href="_zowe_imperative.profilesvalidatecommandbuilder.html#mlogger" class="tsd-kind-icon">m<wbr>Logger</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
										<a href="_zowe_imperative.profilesvalidatecommandbuilder.html#mprofileconfig" class="tsd-kind-icon">m<wbr>Profile<wbr>Config</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
										<a href="_zowe_imperative.profilesvalidatecommandbuilder.html#mprofiletype" class="tsd-kind-icon">m<wbr>Profile<wbr>Type</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
										<a href="_zowe_imperative.profilesvalidatecommandbuilder.html#mschema" class="tsd-kind-icon">m<wbr>Schema</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
										<a href="_zowe_imperative.profilesvalidatecommandbuilder.html#build" class="tsd-kind-icon">build</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
										<a href="_zowe_imperative.profilesvalidatecommandbuilder.html#buildfull" class="tsd-kind-icon">build<wbr>Full</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
										<a href="_zowe_imperative.profilesvalidatecommandbuilder.html#buildoptionsfromprofileschema" class="tsd-kind-icon">build<wbr>Options<wbr>From<wbr>Profile<wbr>Schema</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected">
										<a href="_zowe_imperative.profilesvalidatecommandbuilder.html#buildprofilesegmentfromschema" class="tsd-kind-icon">build<wbr>Profile<wbr>Segment<wbr>From<wbr>Schema</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
										<a href="_zowe_imperative.profilesvalidatecommandbuilder.html#getaction" class="tsd-kind-icon">get<wbr>Action</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>