<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IWorkflowDefinition | Zowe Node.js SDK - v2.15.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v2.15.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v2.15.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-workflows-for-zowe-sdk</a>
				</li>
				<li>
					<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html">IWorkflowDefinition</a>
				</li>
			</ul>
			<h1>Interface IWorkflowDefinition</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Interface for z/OSMF API response.</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>export</dt>
						<dd></dd>
						<dt>interface</dt>
						<dd><p>IWorkflowDefinition</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IWorkflowDefinition</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#category" class="tsd-kind-icon">category</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#containsparallelsteps" class="tsd-kind-icon">contains<wbr>Parallel<wbr>Steps</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#iscallable" class="tsd-kind-icon">is<wbr>Callable</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#productid" class="tsd-kind-icon">productID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#productname" class="tsd-kind-icon">product<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#productversion" class="tsd-kind-icon">product<wbr>Version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#scope" class="tsd-kind-icon">scope</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#steps" class="tsd-kind-icon">steps</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#variables" class="tsd-kind-icon">variables</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#vendor" class="tsd-kind-icon">vendor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#workflowdefaultname" class="tsd-kind-icon">workflow<wbr>Default<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#workflowdefinitionfilemd5value" class="tsd-kind-icon">workflow<wbr>Definition<wbr>FileMD5<wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#workflowdescription" class="tsd-kind-icon">workflow<wbr>Description</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#workflowid" class="tsd-kind-icon">workflowID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#workflowversion" class="tsd-kind-icon">workflow<wbr>Version</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="category" class="tsd-anchor"></a>
					<h3>category</h3>
					<div class="tsd-signature tsd-kind-icon">category<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/workflows/src/doc/IWorkflowDefinition.ts#L90">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowDefinition.ts:90</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Category of workflow.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="containsparallelsteps" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> contains<wbr>Parallel<wbr>Steps</h3>
					<div class="tsd-signature tsd-kind-icon">contains<wbr>Parallel<wbr>Steps<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/workflows/src/doc/IWorkflowDefinition.ts#L76">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowDefinition.ts:76</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates if workflow steps can run in parallel.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="iscallable" class="tsd-anchor"></a>
					<h3>is<wbr>Callable</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Callable<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/workflows/src/doc/IWorkflowDefinition.ts#L69">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowDefinition.ts:69</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates if workflow can be called by other workflow.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="productid" class="tsd-anchor"></a>
					<h3>productID</h3>
					<div class="tsd-signature tsd-kind-icon">productID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/workflows/src/doc/IWorkflowDefinition.ts#L97">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowDefinition.ts:97</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Identifier of product configured via workflow.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="productname" class="tsd-anchor"></a>
					<h3>product<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">product<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/workflows/src/doc/IWorkflowDefinition.ts#L104">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowDefinition.ts:104</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Name of the product configured via workflow.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="productversion" class="tsd-anchor"></a>
					<h3>product<wbr>Version</h3>
					<div class="tsd-signature tsd-kind-icon">product<wbr>Version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/workflows/src/doc/IWorkflowDefinition.ts#L111">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowDefinition.ts:111</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Version of the product configured via workflow.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="scope" class="tsd-anchor"></a>
					<h3>scope</h3>
					<div class="tsd-signature tsd-kind-icon">scope<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/workflows/src/doc/IWorkflowDefinition.ts#L83">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowDefinition.ts:83</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Restrict a workflow to one instance only.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="steps" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> steps</h3>
					<div class="tsd-signature tsd-kind-icon">steps<span class="tsd-signature-symbol">:</span> <a href="_zowe_zos_workflows_for_zowe_sdk.istepdefinition.html" class="tsd-signature-type">IStepDefinition</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/workflows/src/doc/IWorkflowDefinition.ts#L118">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowDefinition.ts:118</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Aray of one or more step-definition objects.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="variables" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> variables</h3>
					<div class="tsd-signature tsd-kind-icon">variables<span class="tsd-signature-symbol">:</span> <a href="_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html" class="tsd-signature-type">IVariableDefinition</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/workflows/src/doc/IWorkflowDefinition.ts#L125">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowDefinition.ts:125</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Aray of one or more variable-definition objects.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="vendor" class="tsd-anchor"></a>
					<h3>vendor</h3>
					<div class="tsd-signature tsd-kind-icon">vendor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/workflows/src/doc/IWorkflowDefinition.ts#L62">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowDefinition.ts:62</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Name of the vendor.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="workflowdefaultname" class="tsd-anchor"></a>
					<h3>workflow<wbr>Default<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">workflow<wbr>Default<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/workflows/src/doc/IWorkflowDefinition.ts#L27">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowDefinition.ts:27</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Identifies workflow default name.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="workflowdefinitionfilemd5value" class="tsd-anchor"></a>
					<h3>workflow<wbr>Definition<wbr>FileMD5<wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">workflow<wbr>Definition<wbr>FileMD5<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/workflows/src/doc/IWorkflowDefinition.ts#L55">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowDefinition.ts:55</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>128bit hash associated with definition file.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="workflowdescription" class="tsd-anchor"></a>
					<h3>workflow<wbr>Description</h3>
					<div class="tsd-signature tsd-kind-icon">workflow<wbr>Description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/workflows/src/doc/IWorkflowDefinition.ts#L34">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowDefinition.ts:34</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Description of workflow.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="workflowid" class="tsd-anchor"></a>
					<h3>workflowID</h3>
					<div class="tsd-signature tsd-kind-icon">workflowID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/workflows/src/doc/IWorkflowDefinition.ts#L41">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowDefinition.ts:41</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Short ID that identifies the workflow.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="workflowversion" class="tsd-anchor"></a>
					<h3>workflow<wbr>Version</h3>
					<div class="tsd-signature tsd-kind-icon">workflow<wbr>Version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/workflows/src/doc/IWorkflowDefinition.ts#L48">@zowe/zos-workflows-for-zowe-sdk/src/doc/IWorkflowDefinition.ts:48</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Version of the workflow definition file.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IWorkflowDefinition</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
						<ul>
							<li class="current tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html" class="tsd-kind-icon">IWorkflow<wbr>Definition</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#category" class="tsd-kind-icon">category</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#containsparallelsteps" class="tsd-kind-icon">contains<wbr>Parallel<wbr>Steps</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#iscallable" class="tsd-kind-icon">is<wbr>Callable</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#productid" class="tsd-kind-icon">productID</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#productname" class="tsd-kind-icon">product<wbr>Name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#productversion" class="tsd-kind-icon">product<wbr>Version</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#scope" class="tsd-kind-icon">scope</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#steps" class="tsd-kind-icon">steps</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#variables" class="tsd-kind-icon">variables</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#vendor" class="tsd-kind-icon">vendor</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#workflowdefaultname" class="tsd-kind-icon">workflow<wbr>Default<wbr>Name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#workflowdefinitionfilemd5value" class="tsd-kind-icon">workflow<wbr>Definition<wbr>FileMD5<wbr>Value</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#workflowdescription" class="tsd-kind-icon">workflow<wbr>Description</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#workflowid" class="tsd-kind-icon">workflowID</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html#workflowversion" class="tsd-kind-icon">workflow<wbr>Version</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>