<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IJob | Zowe Node.js SDK - v2.15.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v2.15.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v2.15.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-jobs-for-zowe-sdk</a>
				</li>
				<li>
					<a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html">IJob</a>
				</li>
			</ul>
			<h1>Interface IJob</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Standard job response document
						Represents the attributes and status of a z/OS batch job</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>export</dt>
						<dd></dd>
						<dt>interface</dt>
						<dd><p>IJob</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IJob</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#class" class="tsd-kind-icon">class</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#files_url" class="tsd-kind-icon">files-<wbr>url</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#job_correlator" class="tsd-kind-icon">job-<wbr>correlator</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#jobid" class="tsd-kind-icon">jobid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#jobname" class="tsd-kind-icon">jobname</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#owner" class="tsd-kind-icon">owner</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#phase" class="tsd-kind-icon">phase</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#phase_name" class="tsd-kind-icon">phase-<wbr>name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#reason_not_running" class="tsd-kind-icon">reason-<wbr>not-<wbr>running</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#retcode" class="tsd-kind-icon">retcode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#status" class="tsd-kind-icon">status</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#step_data" class="tsd-kind-icon">step-<wbr>data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#subsystem" class="tsd-kind-icon">subsystem</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#type" class="tsd-kind-icon">type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#url" class="tsd-kind-icon">url</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="class" class="tsd-anchor"></a>
					<h3>class</h3>
					<div class="tsd-signature tsd-kind-icon">class<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/zosjobs/src/doc/response/IJob.ts#L71">@zowe/zos-jobs-for-zowe-sdk/src/doc/response/IJob.ts:71</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>job class</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IJob</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="files_url" class="tsd-anchor"></a>
					<h3>files-<wbr>url</h3>
					<div class="tsd-signature tsd-kind-icon">files-<wbr>url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/zosjobs/src/doc/response/IJob.ts#L99">@zowe/zos-jobs-for-zowe-sdk/src/doc/response/IJob.ts:99</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>spool files url for direct reference</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IJob</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="job_correlator" class="tsd-anchor"></a>
					<h3>job-<wbr>correlator</h3>
					<div class="tsd-signature tsd-kind-icon">job-<wbr>correlator<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/zosjobs/src/doc/response/IJob.ts#L107">@zowe/zos-jobs-for-zowe-sdk/src/doc/response/IJob.ts:107</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>unique identifier of job (substitute of job name and job id)
							If this value is null, the job was submitted to JES3.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IJob</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="jobid" class="tsd-anchor"></a>
					<h3>jobid</h3>
					<div class="tsd-signature tsd-kind-icon">jobid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/zosjobs/src/doc/response/IJob.ts#L28">@zowe/zos-jobs-for-zowe-sdk/src/doc/response/IJob.ts:28</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>job id for a job
							Uniquely identifies a job on a z/OS system</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IJob</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="jobname" class="tsd-anchor"></a>
					<h3>jobname</h3>
					<div class="tsd-signature tsd-kind-icon">jobname<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/zosjobs/src/doc/response/IJob.ts#L35">@zowe/zos-jobs-for-zowe-sdk/src/doc/response/IJob.ts:35</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>job name for a job</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IJob</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="owner" class="tsd-anchor"></a>
					<h3>owner</h3>
					<div class="tsd-signature tsd-kind-icon">owner<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/zosjobs/src/doc/response/IJob.ts#L50">@zowe/zos-jobs-for-zowe-sdk/src/doc/response/IJob.ts:50</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>owner of the job</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IJob</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="phase" class="tsd-anchor"></a>
					<h3>phase</h3>
					<div class="tsd-signature tsd-kind-icon">phase<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/zosjobs/src/doc/response/IJob.ts#L114">@zowe/zos-jobs-for-zowe-sdk/src/doc/response/IJob.ts:114</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>job phase</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IJob</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="phase_name" class="tsd-anchor"></a>
					<h3>phase-<wbr>name</h3>
					<div class="tsd-signature tsd-kind-icon">phase-<wbr>name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/zosjobs/src/doc/response/IJob.ts#L121">@zowe/zos-jobs-for-zowe-sdk/src/doc/response/IJob.ts:121</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>job phase name</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IJob</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="reason_not_running" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> reason-<wbr>not-<wbr>running</h3>
					<div class="tsd-signature tsd-kind-icon">reason-<wbr>not-<wbr>running<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/zosjobs/src/doc/response/IJob.ts#L128">@zowe/zos-jobs-for-zowe-sdk/src/doc/response/IJob.ts:128</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>explaination of error</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IJob</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="retcode" class="tsd-anchor"></a>
					<h3>retcode</h3>
					<div class="tsd-signature tsd-kind-icon">retcode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/zosjobs/src/doc/response/IJob.ts#L78">@zowe/zos-jobs-for-zowe-sdk/src/doc/response/IJob.ts:78</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>return code of the job</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IJob</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="status" class="tsd-anchor"></a>
					<h3>status</h3>
					<div class="tsd-signature tsd-kind-icon">status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/zosjobs/src/doc/response/IJob.ts#L57">@zowe/zos-jobs-for-zowe-sdk/src/doc/response/IJob.ts:57</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>status of the job</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IJob</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="step_data" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> step-<wbr>data</h3>
					<div class="tsd-signature tsd-kind-icon">step-<wbr>data<span class="tsd-signature-symbol">:</span> <a href="_zowe_zos_jobs_for_zowe_sdk.ijobstepdata.html" class="tsd-signature-type">IJobStepData</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/zosjobs/src/doc/response/IJob.ts#L85">@zowe/zos-jobs-for-zowe-sdk/src/doc/response/IJob.ts:85</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>detailed job step data</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IJob</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="subsystem" class="tsd-anchor"></a>
					<h3>subsystem</h3>
					<div class="tsd-signature tsd-kind-icon">subsystem<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/zosjobs/src/doc/response/IJob.ts#L43">@zowe/zos-jobs-for-zowe-sdk/src/doc/response/IJob.ts:43</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The primary or secondary JES subsystem.
							If this value is null, the job was processed by the primary subsystem.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IJob</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="type" class="tsd-anchor"></a>
					<h3>type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/zosjobs/src/doc/response/IJob.ts#L64">@zowe/zos-jobs-for-zowe-sdk/src/doc/response/IJob.ts:64</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>type of job</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IJob</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="url" class="tsd-anchor"></a>
					<h3>url</h3>
					<div class="tsd-signature tsd-kind-icon">url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.23.3/packages/zosjobs/src/doc/response/IJob.ts#L92">@zowe/zos-jobs-for-zowe-sdk/src/doc/response/IJob.ts:92</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>url for direct reference of job info</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IJob</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
						<ul>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_jobs_for_zowe_sdk.canceljobs.html" class="tsd-kind-icon">Cancel<wbr>Jobs</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_jobs_for_zowe_sdk.deletejobs.html" class="tsd-kind-icon">Delete<wbr>Jobs</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_jobs_for_zowe_sdk.downloadjobs.html" class="tsd-kind-icon">Download<wbr>Jobs</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_jobs_for_zowe_sdk.getjobs.html" class="tsd-kind-icon">Get<wbr>Jobs</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_jobs_for_zowe_sdk.jobsconstants.html" class="tsd-kind-icon">Jobs<wbr>Constants</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_jobs_for_zowe_sdk.modifyjobs.html" class="tsd-kind-icon">Modify<wbr>Jobs</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_jobs_for_zowe_sdk.monitorjobs.html" class="tsd-kind-icon">Monitor<wbr>Jobs</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_jobs_for_zowe_sdk.submitjobs.html" class="tsd-kind-icon">Submit<wbr>Jobs</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.icanceljob.html" class="tsd-kind-icon">ICancel<wbr>Job</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.icanceljobparms.html" class="tsd-kind-icon">ICancel<wbr>Job<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.icommonjobparms.html" class="tsd-kind-icon">ICommon<wbr>Job<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.ideletejobparms.html" class="tsd-kind-icon">IDelete<wbr>Job<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.idownloadallspoolcontentparms.html" class="tsd-kind-icon">IDownload<wbr>All<wbr>Spool<wbr>Content<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.idownloadspoolcontentparms.html" class="tsd-kind-icon">IDownload<wbr>Spool<wbr>Content<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.igetjobsparms.html" class="tsd-kind-icon">IGet<wbr>Jobs<wbr>Parms</a>
							</li>
							<li class="current tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html" class="tsd-kind-icon">IJob</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#class" class="tsd-kind-icon">class</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#files_url" class="tsd-kind-icon">files-<wbr>url</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#job_correlator" class="tsd-kind-icon">job-<wbr>correlator</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#jobid" class="tsd-kind-icon">jobid</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#jobname" class="tsd-kind-icon">jobname</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#owner" class="tsd-kind-icon">owner</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#phase" class="tsd-kind-icon">phase</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#phase_name" class="tsd-kind-icon">phase-<wbr>name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#reason_not_running" class="tsd-kind-icon">reason-<wbr>not-<wbr>running</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#retcode" class="tsd-kind-icon">retcode</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#status" class="tsd-kind-icon">status</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#step_data" class="tsd-kind-icon">step-<wbr>data</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#subsystem" class="tsd-kind-icon">subsystem</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#type" class="tsd-kind-icon">type</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-interface">
										<a href="_zowe_zos_jobs_for_zowe_sdk.ijob.html#url" class="tsd-kind-icon">url</a>
									</li>
								</ul>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.ijobcomplete.html" class="tsd-kind-icon">IJob<wbr>Complete</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.ijoberror.html" class="tsd-kind-icon">IJob<wbr>Error</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.ijobfeedback.html" class="tsd-kind-icon">IJob<wbr>Feedback</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.ijobfile.html" class="tsd-kind-icon">IJob<wbr>File</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.ijobfilesimple.html" class="tsd-kind-icon">IJob<wbr>File<wbr>Simple</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.ijobstepdata.html" class="tsd-kind-icon">IJob<wbr>Step<wbr>Data</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.ijobsubmit.html" class="tsd-kind-icon">IJob<wbr>Submit</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.imodifyjob.html" class="tsd-kind-icon">IModify<wbr>Job</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.imodifyjoboptions.html" class="tsd-kind-icon">IModify<wbr>Job<wbr>Options</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.imodifyjobparms.html" class="tsd-kind-icon">IModify<wbr>Job<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.imonitorjobwaitforparms.html" class="tsd-kind-icon">IMonitor<wbr>Job<wbr>Wait<wbr>For<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.ispoolfile.html" class="tsd-kind-icon">ISpool<wbr>File</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.isubmitjclnotifyparm.html" class="tsd-kind-icon">ISubmit<wbr>Jcl<wbr>Notify<wbr>Parm</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.isubmitjclparms.html" class="tsd-kind-icon">ISubmit<wbr>Jcl<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.isubmitjobnotifyparm.html" class="tsd-kind-icon">ISubmit<wbr>Job<wbr>Notify<wbr>Parm</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.isubmitjobparms.html" class="tsd-kind-icon">ISubmit<wbr>Job<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.isubmitjobussnotifyparm.html" class="tsd-kind-icon">ISubmit<wbr>JobUSSNotify<wbr>Parm</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.isubmitjobussparms.html" class="tsd-kind-icon">ISubmit<wbr>JobUSSParms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.isubmitparms.html" class="tsd-kind-icon">ISubmit<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-type-alias tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html#job_status" class="tsd-kind-icon">JOB_<wbr>STATUS</a>
							</li>
							<li class=" tsd-kind-type-alias tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html#jobdataresolve" class="tsd-kind-icon">Job<wbr>Data<wbr>Resolve</a>
							</li>
							<li class=" tsd-kind-type-alias tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html#jobresolve" class="tsd-kind-icon">Job<wbr>Resolve</a>
							</li>
							<li class=" tsd-kind-variable tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html#job_status_order" class="tsd-kind-icon">JOB_<wbr>STATUS_<wbr>ORDER</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html#zosjobsmessages" class="tsd-kind-icon">Zos<wbr>Jobs<wbr>Messages</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>