<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>dbm-db2 compare ddl</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_dbm-db2.html">dbm-db2</a> › <a href="zowe_dbm-db2_compare.html">compare</a> › <a href="zowe_dbm-db2_compare_ddl.html">ddl</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Compare objects that are defined in a DDL file to objects that are defined on a Db2 subsystem and generate an update script to implement the necessary object changes. This command also generates a high-level change summary report and a parseable impact analysis report. You can execute the script that is generated from this command using the 'zowe dbm execute compare-script' command.</p>
<p>For details about command usage for automation, see DBM-Db2 samples at <a href="https://github.com/BroadcomMFD/dbm-db2">https://github.com/BroadcomMFD/dbm-db2</a></p>
<h4>Usage</h4>
<p>zowe dbm-db2 compare ddl &lt;local-input-ddl-filename&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>local-input-ddl-filename</code>		 <em>(string)</em></p>
<ul>
<li>Specifies the local input file that contains DDL statements for the Db2 objects that you want to compare to Db2 objects on a target subsystem. Typically, this file is created by a 'zowe dbm generate ddl' command or retrieved from an archive. You can edit this file.</li>
</ul>
</li>
</ul>
<h4>Required Options</h4>
<ul>
<li>
<p><code>--target-db2</code> | <code>--td</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies the target Db2 subsystem or data sharing group where you want to use a command.</p>
<p>Note: If you specify the data sharing group, the first active Db2 subsystem in the group is used.</p>
</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--match-set</code> | <code>--ms</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies the creator and name of an existing RC/Migrator automapping mask set. Matching is used to pair objects in a DDL file to objects that are defined on a Db2 subsystem. Matching determines whether the 'change-set' or 'rule-set' options are applied.</p>
<p>Format:</p>
<p>&lt;match-set-creator.match-set-name&gt;</p>
<p>For more information about mask services, see the RC/Migrator documentation at <a href="https://techdocs.broadcom.com/db2rcmig">https://techdocs.broadcom.com/db2rcmig</a></p>
<p>Note: If --match-set and --match-set-file are both specified, specifications in match-set-file take precedence.</p>
</li>
</ul>
</li>
<li>
<p><code>--match-set-file</code> | <code>--msf</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies the name of the local input file that contains the mapping mask specifications. Matching is used to pair objects in a DDL file to objects that are defined on a Db2 subsystem. For example, a mask specification can account for different schema naming patterns across environments. Matching determines whether the 'change-set' or 'rule-set' options are applied.</p>
<p>Format:</p>
<p>&lt;object-type&gt; &lt;source-name-mask&gt; &lt;target-name-mask&gt;;</p>
<p>STOGROUP &lt;name&gt; &lt;name&gt;<br>
DATABASE &lt;name&gt; &lt;name&gt;<br>
TABLESPACE &lt;database.name&gt; &lt;database.name&gt;<br>
TABLE &lt;schema.name&gt; &lt;schema.name&gt;<br>
INDEX &lt;schema.name&gt; &lt;schema.name&gt;<br>
VIEW &lt;schema.name&gt; &lt;schema.name&gt;<br>
SYNONYM &lt;schema.name&gt; &lt;schema.name&gt;<br>
ALIAS &lt;schema.name&gt; &lt;schema.name&gt;<br>
TRIGGER &lt;schema.name&gt; &lt;schema.name&gt;<br>
SEQUENCE &lt;schema.name&gt; &lt;schema.name&gt;<br>
FUNCTION &lt;schema.name[.version]&gt; &lt;schema.name[.version]&gt;<br>
PROCEDURE &lt;schema.name[.version]&gt; &lt;schema.name[.version]&gt;</p>
<p>Note:<br>
- &lt;name&gt; must be between 1 and 128 characters. For DATABASE and TABLESPACE, &lt;name&gt; must be between 1 and 8 characters.<br>
- &lt;schema&gt; must be between 1 and 128 characters.<br>
- &lt;version&gt; must be between 1 and 64 characters.</p>
<p>A mask specification can include the following wildcard characters:</p>
<p>Percent sign (%) indicates that zero or more characters can occupy that position and all remaining positions to the end of the name, or to the next character. The percent sign can be used anywhere in the name. However, the source and target characters must match exactly.</p>
<p>Hyphen or dash (-) indicates that any character can occupy that position, but a character must exist at that position, and the source and target character must match exactly. The hyphen can be repeated in several places in the name.</p>
<p>Asterisk (*) indicates matching values. An asterisk cannot be used with other characters.</p>
<p>Use a semicolon to separate mask specifications. Multiple mask specifications for the same object type are supported.</p>
<p>Example:</p>
<p>The following example demonstrates different ways of matching the table MYNAME.MYTABLE to the table YOURNAME.YOURTABLE:</p>
<p>TABLE MY%.%TABLE YOUR%.%TABLE;<br>
TABLE MYN-M-.MYT% YOURN-M-.YOURT%;<br>
TABLE MYNAME.MYTABLE YOURNAME.YOURTABLE;<br>
TABLE *.MYTABLE *.YOURTABLE;</p>
<p>For a list of mask specifications, see the RC/Migrator documentation at <a href="https://techdocs.broadcom.com/db2rcmig">https://techdocs.broadcom.com/db2rcmig</a></p>
<p>Note:<br>
- If --match-set and --match-set-file are both specified, specifications in match-set-file take precedence.<br>
- The matchSetValues options-profile option has the same behavior as the match-set-file command option.</p>
</li>
</ul>
</li>
<li>
<p><code>--change-set</code> | <code>--cs</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies the creator and name of an existing RC/Migrator global change set that changes Db2 objects during a command execution.</p>
<p>Format:</p>
<p>&lt;change-set-creator.change-set-name&gt;</p>
<p>For more information about global change services, see the RC/Migrator documentation at <a href="https://techdocs.broadcom.com/db2rcmig">https://techdocs.broadcom.com/db2rcmig</a></p>
<p>Note: If change-set and change-set-file are both specified, specifications in change-set-file take precedence.</p>
</li>
</ul>
</li>
<li>
<p><code>--change-set-file</code> | <code>--csf</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies the name of the local input file that contains the global change specifications that modify attributes of Db2 objects. Depending on the backend configuration, the changes apply to either ALL objects in the DDL or to NEW objects only as determined by match-set processing.</p>
<p>Format:</p>
<p>&lt;object-attribute&gt; &lt;from-value&gt; &lt;to-value&gt;</p>
<p>The &lt;object-attribute&gt; consists of four characters. The first two characters identify the object type. The last two characters identify the specific attribute. Wildcard characters are supported in &lt;from-value&gt; and &lt;to-value&gt;. If the same &lt;object-attribute&gt; is specified multiple times, the first occurrence takes precedence.</p>
<p>Example:</p>
<p>The following example demonstrates changes to the table schema (creator) and tablespace names:</p>
<p>TBCR TEST% PROD%<br>
TBTS TESTTS% PRODTS%</p>
<p>For more information about global change services, see the RC/Migrator documentation at <a href="https://techdocs.broadcom.com/db2rcmig">https://techdocs.broadcom.com/db2rcmig</a></p>
<p>Note:<br>
- If change-set and change-set-file are both specified, specifications in change-set-file take precedence.<br>
- The changeSetValues options-profile option has the same behavior as the change-set-file command option.</p>
</li>
</ul>
</li>
<li>
<p><code>--rule-set</code> | <code>--rs</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies the creator and name of an existing RC/Migrator rule set that overrides Db2 object attributes in the target Db2 subsystem with the corresponding values from the input DDL file. The changes only apply to existing objects, as determined by match-set processing.</p>
<p>Format:</p>
<p>&lt;rule-set-creator.rule-set-name&gt;</p>
<p>For more information about rule database services, see the RC/Migrator documentation at <a href="https://techdocs.broadcom.com/db2rcmig">https://techdocs.broadcom.com/db2rcmig</a></p>
</li>
</ul>
</li>
<li>
<p><code>--id</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies the 1- to 8-character name of the RC/Migrator compare strategy that is created on the target Db2 subsystem during a command execution.</p>
<p>Format: The name must begin with a non-numeric character and contain the following characters only: uppercase letters from A to Z, numbers from 0 to 9, and special characters $, #, and @.</p>
</li>
</ul>
</li>
<li>
<p><code>--description</code> | <code>-d</code> <em>(string)</em></p>
<ul>
<li>Specifies a 1- to 25-character description for the RC/Migrator compare strategy.</li>
</ul>
</li>
<li>
<p><code>--output-compare-script</code> | <code>--ocs</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies the name of the local output file that contains the update script to make changes to objects that reside on the Db2 subsystem.</p>
<p>Default value: compare.txt</p>
</li>
</ul>
</li>
<li>
<p><code>--output-summary-file</code> | <code>--osf</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies the name of the local output file that contains the change summary report in text format. This report tracks changes to Db2 objects on the target Db2 subsystem, but it does not describe how changes are made.</p>
<p>Default value: summary.txt</p>
</li>
</ul>
</li>
<li>
<p><code>--output-impact-file</code> | <code>--oif</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies the name of the local output file that contains the parseable impact analysis report in JSON or YAML format. This report identifies the significant DDL operations that are performed on Db2 objects. The report provides the total number and type of DDL operations that are performed on each object type, the list of DDL operations performed on each object instance, and the state of any pending changes.</p>
<p>To determine the report format, supply one of the following extensions in the file name:<br>
- .json for JSON<br>
- .yaml or .yml for YAML<br>
If no extension is provided, the format is set to JSON.</p>
<p>Default value: impact.json</p>
<p>For more information about the impact analysis report, see the RC/Migrator documentation at <a href="https://techdocs.broadcom.com/db2rcmig">https://techdocs.broadcom.com/db2rcmig</a></p>
</li>
</ul>
</li>
<li>
<p><code>--error-file</code> | <code>--ef</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies the local output error file in YAML format. The file contains basic execution information, connection details, dbm-db2 profile parameters, used arguments, and errors that occurred during execution of the command.</p>
<p>Default value: error.log</p>
</li>
</ul>
</li>
<li>
<p><code>--modification</code> | <code>-m</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies a named set of server-managed default parameter values that control the execution behavior of the zowe dbm-db2 commands. For example, you can use a modification to identify a set of default values that differ from the current set of default values.</p>
<p>For more information about using the modification option, see the DBM Data Service documentation at <a href="https://techdocs.broadcom.com/db2mgmt">https://techdocs.broadcom.com/db2mgmt</a></p>
</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--dbm-db2-options-profile</code> | <code>--dbm-db2-options-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (dbm-db2-options) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--dbm-db2-profile</code> | <code>--dbm-db2-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (dbm-db2) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code> | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>DBM-Db2 Connection Options</h4>
<ul>
<li>
<p><code>--protocol</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies the communication protocol between zowe dbm-db2 client and DBM Data Service.</p>
<p>Allowed values: http, https</p>
</li>
</ul>
</li>
<li>
<p><code>--job-cards</code> | <code>--jc</code> <em>(array)</em></p>
<ul>
<li>Specifies a string array of z/OS JCL JOB statements.</li>
</ul>
</li>
<li>
<p><code>--work-dataset-prefix</code> | <code>--wdp</code> <em>(string)</em></p>
<ul>
<li>Specifies the prefix (high-level qualifier) in z/OS work data set names.</li>
</ul>
</li>
<li>
<p><code>--delete-work-datasets</code> | <code>--dwd</code> <em>(boolean)</em></p>
<ul>
<li>Specifies whether to delete work data sets on a mainframe after the request is fulfilled.</li>
</ul>
</li>
<li>
<p><code>--overwrite-output-files</code> | <code>--oof</code> <em>(boolean)</em></p>
<ul>
<li>Specifies whether to overwrite output files if they exist.</li>
</ul>
</li>
<li>
<p><code>--authid</code> | <code>-a</code> <em>(string)</em></p>
<ul>
<li>Specifies the primary Db2 authorization ID that is used to establish a connection between Db2 and a process.</li>
</ul>
</li>
<li>
<p><code>--sqlid</code> | <code>-s</code> <em>(string)</em></p>
<ul>
<li>Specifies the authorization ID that is used in generated SET CURRENT SQLID statements.</li>
</ul>
</li>
<li>
<p><code>--termination-character</code> | <code>--tc</code> <em>(string)</em></p>
<ul>
<li>Specifies the SQL termination character to use in DDL generation when the default termination character conflicts with the SQL statements that are used in triggers, XML indexes, and routines (external SQL functions and native SQL stored procedures). The default termination character is a semi-colon (;). You cannot specify a comma, double quote, single quote, left or right parentheses, or an underscore.</li>
</ul>
</li>
<li>
<p><code>--base-path</code> | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to prepend the base path to all DBM DS resources when making REST requests. Do not specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--host</code> | <code>-H</code> <em>(string)</em></p>
<ul>
<li>Host name of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--port</code> | <code>-P</code> <em>(number)</em></p>
<ul>
<li>Port number of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--user</code> | <code>-u</code> <em>(string)</em></p>
<ul>
<li>User name to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--password</code> | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Password to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code> | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--token-type</code> | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code> | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code> <em>(local file path)</em></p>
<ul>
<li>
<p>The file path to a certificate file to use for authentication.</p>
<p>Note: The CLI does not support certificate files that require a password. For more information, search Troubleshooting PEM Certificates in Zowe Docs.</p>
</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Generate a script to update objects on the 'TEST' Db2 subsystem with DDL definitions in myddl.sql file:</p>
<ul>
<li><code>zowe dbm-db2 compare ddl myddl.sql --target-db2 TEST</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe dbm-db2 compare ddl myddl.sql --target-db2 TEST">Copy</button></li>
</ul>
</li>
<li>
<p>Generate a script to update objects and apply a rule set for the matched objects:</p>
<ul>
<li><code>zowe dbm-db2 compare ddl myddl.sql --target-db2 TEST --rule-set USER1.RULESET</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe dbm-db2 compare ddl myddl.sql --target-db2 TEST --rule-set USER1.RULESET">Copy</button></li>
</ul>
</li>
<li>
<p>Generate a script to update objects and apply a rule set for the objects matched as determined by the local mask specifications in the pair.txt file:</p>
<ul>
<li><code>zowe dbm-db2 compare ddl myddl.sql --target-db2 TEST --rule-set USER1.RULESET --match-set-file pair.txt</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe dbm-db2 compare ddl myddl.sql --target-db2 TEST --rule-set USER1.RULESET --match-set-file pair.txt">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/docs.js"></script>
