<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ca7 job-history</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_ca7.html">ca7</a> › <a href="zowe_ca7_job-history.html">job-history</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>CA 7 historical job information</p>
<h4>Usage</h4>
<p>zowe ca7 job-history &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_ca7_job-history_prior-run-queue.html">prior-run-queue | prq</a> - Retrieves job information from the prior-run queue for CA 7 instance specified in path prior-run-queue_1 | prq1 Retrieves job information from the prior-run queue for DEFAULT_INSTANCE</li>
</ul>
</article>
<script src="../js/docs.js"></script>
