<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>config profiles</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_config.html">config</a> › <a href="zowe_config_profiles.html">profiles</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Displays profile paths.</p>
<h4>Usage</h4>
<p>zowe config profiles [options]</p>
<h4>Examples</h4>
<ul>
<li>
<p>Display profile paths:</p>
<ul>
<li><code>zowe config profiles</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe config profiles">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/docs.js"></script>
