<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-files delete</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-files.html">zos-files</a> › <a href="zowe_zos-files_delete.html">delete</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Delete a data set or Unix System Services file.</p>
<h4>Usage</h4>
<p>zowe zos-files delete &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_zos-files_delete_data-set.html">data-set | ds</a> - Delete a data set or data set member permanently</li>
<li><a href="zowe_zos-files_delete_data-set-vsam.html">data-set-vsam | vsam</a> - Delete a VSAM cluster permanently</li>
<li><a href="zowe_zos-files_delete_migrated-data-set.html">migrated-data-set | mds</a> - Delete migrated data sets</li>
<li><a href="zowe_zos-files_delete_uss-file.html">uss-file | uf | uss</a> - Delete a Unix Systems Services (USS) file or directory permanently</li>
<li><a href="zowe_zos-files_delete_zos-file-system.html">zos-file-system | zfs</a> - Delete a z/OS file system permanently</li>
</ul>
</article>
<script src="../js/docs.js"></script>
