<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>omview export</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_omview.html">omview</a> › <a href="zowe_omview_export.html">export</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Export OM View text report file to local folder.</p>
<h4>Usage</h4>
<p>zowe omview export &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_omview_export_report.html">report | r</a> - Export text report to spreadsheet.</li>
</ul>
</article>
<script src="../js/docs.js"></script>
