<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>idms list</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_idms.html">idms</a> › <a href="zowe_idms_list.html">list</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Lists available datasources, real-time monitor statistics information, log messages, active user tasks, and transaction details</p>
<h4>Usage</h4>
<p>zowe idms list &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_idms_list_datasources.html">datasources | ds</a> - Lists defined data sources</li>
<li><a href="zowe_idms_list_log.html">log</a> - Lists log messages</li>
<li><a href="zowe_idms_list_systems.html">systems | sys</a> - Lists active IDMS systems</li>
<li><a href="zowe_idms_list_transactions.html">transactions | ts</a> - Lists details of active IDMS transactions</li>
<li><a href="zowe_idms_list_user-tasks.html">user-tasks | ut</a> - Lists active IDMS user tasks</li>
</ul>
</article>
<script src="../js/docs.js"></script>
