<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-jobs list</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-jobs.html">zos-jobs</a> › <a href="zowe_zos-jobs_list.html">list</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>List z/OS jobs and list the spool files (DDs) for a z/OS job on the JES/spool queues.</p>
<h4>Usage</h4>
<p>zowe zos-jobs list &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_zos-jobs_list_jobs.html">jobs | js</a> - List z/OS jobs on JES spool/queues</li>
<li><a href="zowe_zos-jobs_list_spool-files-by-jobid.html">spool-files-by-jobid | sfbj</a> - List spool files of a z/OS job</li>
</ul>
</article>
<script src="../js/docs.js"></script>
