<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>endevor transfer element</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_endevor.html">endevor</a> › <a href="zowe_endevor_transfer.html">transfer</a> › <a href="zowe_endevor_transfer_element.html">element</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>The Transfer element command transfers Elements from one Endevor location to another.</p>
<h4>Usage</h4>
<p>zowe endevor transfer element &lt;element&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>element</code>		 <em>(string)</em></p>
<ul>
<li>Name of the Endevor element.</li>
</ul>
</li>
</ul>
<h4>endevor-location definition options</h4>
<ul>
<li>
<p><code>--environment</code> | <code>--env</code> <em>(string)</em></p>
<ul>
<li>The Endevor environment where your project resides.</li>
</ul>
</li>
<li>
<p><code>--system</code> | <code>--sys</code> <em>(string)</em></p>
<ul>
<li>The Endevor system where your project resides.</li>
</ul>
</li>
<li>
<p><code>--subsystem</code> | <code>--sub</code> <em>(string)</em></p>
<ul>
<li>The Endevor subsystem where your project resides.</li>
</ul>
</li>
<li>
<p><code>--type</code> | <code>--typ</code> <em>(string)</em></p>
<ul>
<li>Name of the Endevor element's type.</li>
</ul>
</li>
<li>
<p><code>--stage-number</code> | <code>--sn</code> <em>(string)</em></p>
<ul>
<li>
<p>The Endevor stage number where your project resides.</p>
<p>Allowed values: 1, 2</p>
</li>
</ul>
</li>
<li>
<p><code>--ccid</code> | <code>--cci</code> <em>(string)</em></p>
<ul>
<li>The CCID you want to use when performing an Element action.</li>
</ul>
</li>
<li>
<p><code>--comment</code> | <code>--com</code> <em>(string)</em></p>
<ul>
<li>The comment you want to have when performing an Element action</li>
</ul>
</li>
<li>
<p><code>--maxrc</code> <em>(number)</em></p>
<ul>
<li>
<p>The maximum value of the return code of a successful action. When the return code is greater than the maxrc value, the command fails</p>
<p>Default value: 8</p>
</li>
</ul>
</li>
<li>
<p><code>--instance</code> | <code>-i</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies Endevor Web Services dataSource name if it isn't already included in basePath</p>
<p>Default value:</p>
</li>
</ul>
</li>
</ul>
<h4>output location options</h4>
<ul>
<li>
<p><code>--to-environment</code> | <code>--toenv</code> <em>(string)</em></p>
<ul>
<li>The target Endevor environment.</li>
</ul>
</li>
<li>
<p><code>--to-system</code> | <code>--tosys</code> <em>(string)</em></p>
<ul>
<li>The target Endevor system.</li>
</ul>
</li>
<li>
<p><code>--to-subsystem</code> | <code>--tosub</code> <em>(string)</em></p>
<ul>
<li>The target Endevor subsystem.</li>
</ul>
</li>
<li>
<p><code>--to-element</code> | <code>--toele</code> <em>(string)</em></p>
<ul>
<li>The target Endevor element name.</li>
</ul>
</li>
<li>
<p><code>--to-type</code> | <code>--totyp</code> <em>(string)</em></p>
<ul>
<li>The target Endevor element type.</li>
</ul>
</li>
<li>
<p><code>--to-stage-number</code> | <code>--tosn</code> <em>(string)</em></p>
<ul>
<li>The target Endevor stage Id/number.</li>
</ul>
</li>
</ul>
<h4>options</h4>
<ul>
<li>
<p><code>--proc-group</code> | <code>--pg</code> <em>(string)</em></p>
<ul>
<li>The Endevor processor group you would like to use.</li>
</ul>
</li>
<li>
<p><code>--element-version</code> | <code>--ev</code> <em>(number)</em></p>
<ul>
<li>Indicates the version number of the element (use along with the level option).</li>
</ul>
</li>
<li>
<p><code>--level</code> | <code>--lev</code> <em>(number)</em></p>
<ul>
<li>Indicates the level number of the element (use along with the version option).</li>
</ul>
</li>
<li>
<p><code>--new-version</code> | <code>--nv</code> <em>(number)</em></p>
<ul>
<li>Assign a different version number to the Element.</li>
</ul>
</li>
<li>
<p><code>--sync</code> | <code>-s</code> <em>(boolean)</em></p>
<ul>
<li>Specify if you want to synchronize source and current level of the Elements while performing this action.</li>
</ul>
</li>
<li>
<p><code>--with-history</code> | <code>--wh</code> <em>(boolean)</em></p>
<ul>
<li>Specify if you want to preserve the change history of the Elements while performing this action.</li>
</ul>
</li>
<li>
<p><code>--ignore-generate-failed</code> | <code>--igf</code> <em>(boolean)</em></p>
<ul>
<li>Process the transfer request regardless of whether the FAILED flag is set for the element or if the element was generated or moved successfully.</li>
</ul>
</li>
<li>
<p><code>--bypass-element-delete</code> | <code>--bed</code> <em>(boolean)</em></p>
<ul>
<li>Specify if you want to retain the Elements in the source Stage after successfully completing this action.</li>
</ul>
</li>
<li>
<p><code>--bypass-delete-proc</code> | <code>--bdp</code> <em>(boolean)</em></p>
<ul>
<li>Specity to bypasses the execution of the delete processor.</li>
</ul>
</li>
<li>
<p><code>--bypass-generate-proc</code> | <code>--bgp</code> <em>(boolean)</em></p>
<ul>
<li>Specify to bypasses the execution of the generate or move processor (whichever may be chosen) upon element transfer.</li>
</ul>
</li>
<li>
<p><code>--retain-signout</code> | <code>--rs</code> <em>(boolean)</em></p>
<ul>
<li>Specify if you want to retain the source location signouts for all Elements at the target location while performing this action.</li>
</ul>
</li>
<li>
<p><code>--signout-to</code> | <code>--st</code> <em>(string)</em></p>
<ul>
<li>Specify if you want to sign all Elements out to the specified user ID at the target Stage while performing this action.</li>
</ul>
</li>
<li>
<p><code>--override-signout</code> | <code>--os</code> <em>(boolean)</em></p>
<ul>
<li>Specify if you want to override the Signout of an Endevor element while performing this action.</li>
</ul>
</li>
<li>
<p><code>--where-proc-group</code> | <code>--wpg</code> <em>(string)</em></p>
<ul>
<li>Lets you select Elements according to a specified Processor group. You can use a wildcard when specifying the Processor group name.<br>
Accepts up to 8 Processor group names separated by &quot;, &quot;.</li>
</ul>
</li>
<li>
<p><code>--where-ccid-all</code> | <code>--wca</code> <em>(string)</em></p>
<ul>
<li>Instructs Endevor to search both the Master Control File and the SOURCE DELTA levels for a specified CCIDs.<br>
Accepts up to 8 CCIDs separated by &quot;, &quot;. Enclose CCIDs that contain special characters in quotes.</li>
</ul>
</li>
<li>
<p><code>--where-ccid-current</code> | <code>--wcc</code> <em>(string)</em></p>
<ul>
<li>Instructs Endevor to search through the CCID fields in the Master Control File to find a specified CCIDs.<br>
Accept up to 8 CCIDs separated by &quot;, &quot;. Enclose CCIDs that contain special characters in quotes.</li>
</ul>
</li>
<li>
<p><code>--where-ccid-retrieve</code> | <code>--wcr</code> <em>(string)</em></p>
<ul>
<li>Instructs Endevor to use the CCID in the Master Control File RETRIEVE CCID field.<br>
Accepts up to 8 CCIDs separated by &quot;, &quot;. Enclose CCIDs that contain special characters in quotes.</li>
</ul>
</li>
</ul>
<h4>asynchronous task options</h4>
<ul>
<li>
<p><code>--asynchronous</code> | <code>--async</code> <em>(boolean)</em></p>
<ul>
<li>Submit this command as an asynchronous Endevor Web Services task</li>
</ul>
</li>
</ul>
<h4>endevor session definition options</h4>
<ul>
<li>
<p><code>--host</code> | <code>--hostname</code> <em>(string)</em></p>
<ul>
<li>Specifies the base host name.</li>
</ul>
</li>
<li>
<p><code>--port</code> | <code>-p</code> <em>(string)</em></p>
<ul>
<li>Specifies the port number.</li>
</ul>
</li>
<li>
<p><code>--protocol</code> | <code>--prot</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies the protocol used for connecting to Endevor Rest API</p>
<p>Default value: https<br>
Allowed values: http, https</p>
</li>
</ul>
</li>
<li>
<p><code>--user</code> | <code>--username</code> <em>(string)</em></p>
<ul>
<li>Specifies the user name.</li>
</ul>
</li>
<li>
<p><code>--password</code> | <code>--pass</code> <em>(string)</em></p>
<ul>
<li>Specifies the user's password.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code> | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>Specify this option to have the server certificate verified against the list of supplied CAs</li>
</ul>
</li>
<li>
<p><code>--base-path</code> | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>Specifies the base path used for connecting to Endevor Rest API</li>
</ul>
</li>
</ul>
<h4>output customization options</h4>
<ul>
<li>
<p><code>--suppress-messages</code> | <code>--sm</code> <em>(boolean)</em></p>
<ul>
<li>Suppress all [INFO]/[WARN] messages from terminal output.</li>
</ul>
</li>
<li>
<p><code>--report-file</code> | <code>--file-name</code> <em>(string)</em></p>
<ul>
<li>File name for saving reports from Endevor SCM locally.</li>
</ul>
</li>
<li>
<p><code>--report-dir</code> <em>(string)</em></p>
<ul>
<li>Directory for saving reports from Endevor SCM locally, if --report-file wasn't specified. Defaults to current directory.</li>
</ul>
</li>
<li>
<p><code>--write-report</code> <em>(boolean)</em></p>
<ul>
<li>Write the endevor reports to a file. By default, when return code is 0, no report will be written, unless this option is specified. When return code is bigger than 0, reports will be written to a file, unless this option is specifed to be false</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--endevor-profile</code> | <code>--endevor-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (endevor) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--endevor-location-profile</code> | <code>--endevor-location-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (endevor-location) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code> | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--token-type</code> | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code> | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code> <em>(local file path)</em></p>
<ul>
<li>
<p>The file path to a certificate file to use for authentication.</p>
<p>Note: The CLI does not support certificate files that require a password. For more information, search Troubleshooting PEM Certificates in Zowe Docs.</p>
</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Transfer element from specified inventory location to 1 stage higher in map, with endevor profile set up:</p>
<ul>
<li><code>zowe endevor transfer element elementName --env ENV --sn 1 --tosn 2 --sys SYS --sub SUB --typ TYPE -i ENDEVOR</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe endevor transfer element elementName --env ENV --sn 1 --tosn 2 --sys SYS --sub SUB --typ TYPE -i ENDEVOR">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/docs.js"></script>
