<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>endevor-bridge-for-git update sync-back-settings</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_endevor-bridge-for-git.html">endevor-bridge-for-git</a> › <a href="zowe_endevor-bridge-for-git_update.html">update</a> › <a href="zowe_endevor-bridge-for-git_update_sync-back-settings.html">sync-back-settings</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Update sync-back schedule used by Endevor Bridge for Git.</p>
<h4>Usage</h4>
<p>zowe endevor-bridge-for-git update sync-back-settings [context] [mapping] [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>context</code>		 <em>(string)</em></p>
<ul>
<li>Git-Endevor mapping context (ID of the organization, project, team, or the Git repository owner).</li>
</ul>
</li>
<li>
<p><code>mapping</code>		 <em>(string)</em></p>
<ul>
<li>Git-Endevor mapping name (Git repository ID).</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--enabled</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Indicates if the sync-back option is enabled or disables one if set to false.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--overwrite</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Overwrites (true) or inherits (false) the global sync-back settings.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--startDate</code> <em>(string)</em></p>
<ul>
<li>Indicates the start date of the sync-back schedule in UTC time zone. Format YYYY-MM-DD.</li>
</ul>
</li>
<li>
<p><code>--startTime</code> <em>(string)</em></p>
<ul>
<li>Indicates the start time of the sync-back schedule in UTC time zone. Format HH:MM:SS (24 hour format).</li>
</ul>
</li>
</ul>
<h4>Required Options</h4>
<ul>
<li>
<p><code>--interval</code> <em>(number)</em></p>
<ul>
<li>
<p>Specifies the number of time interval units for a scheduled sync-back run.</p>
<p>Default value: 1</p>
</li>
</ul>
</li>
<li>
<p><code>--timeUnit</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies a time unit for the scheduled sync-back run interval.</p>
<p>Default value: HOURS<br>
Allowed values: MINUTES, HOURS, DAYS, WEEKS, MONTHS</p>
</li>
</ul>
</li>
</ul>
<h4>Endevor Bridge for Git connection options (you can also use an 'ebg' profile)</h4>
<ul>
<li>
<p><code>--protocol</code> | <code>--prot</code> <em>(string)</em></p>
<ul>
<li>
<p>Endevor Bridge for Git SCM protocol.</p>
<p>Default: https</p>
<p>Default value: https<br>
Allowed values: http, https</p>
</li>
</ul>
</li>
<li>
<p><code>--host</code> | <code>-H</code> <em>(string)</em></p>
<ul>
<li>Endevor Bridge for Git hostname.</li>
</ul>
</li>
<li>
<p><code>--port</code> | <code>-P</code> <em>(number)</em></p>
<ul>
<li>Endevor Bridge for Git port.</li>
</ul>
</li>
<li>
<p><code>--user</code> | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Endevor Bridge for Git username (your git username).</li>
</ul>
</li>
<li>
<p><code>--token</code> | <code>-t</code> <em>(string)</em></p>
<ul>
<li>Git personal access token (Obtain the token from your Git Enterprise Server).</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code> | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default: false</p>
</li>
</ul>
</li>
<li>
<p><code>--ebg-base-path</code> <em>(string)</em></p>
<ul>
<li>The Endevor Bridge for Git Rest API base path.</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--ebg-profile</code> | <code>--ebg-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (ebg) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code> | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--password</code> | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Password to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--token-type</code> | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code> | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code> <em>(local file path)</em></p>
<ul>
<li>
<p>The file path to a certificate file to use for authentication.</p>
<p>Note: The CLI does not support certificate files that require a password. For more information, search Troubleshooting PEM Certificates in Zowe Docs.</p>
</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Update global sync-back schedule from the mapped Endevor locations:</p>
<ul>
<li><code>zowe endevor-bridge-for-git update sync-back-settings --startDate 2024-12-30 --startTime 21:15:45 --interval 1 --timeUnit HOURS</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe endevor-bridge-for-git update sync-back-settings --startDate 2024-12-30 --startTime 21:15:45 --interval 1 --timeUnit HOURS">Copy</button></li>
</ul>
</li>
<li>
<p>Update a mapping sync-back schedule from the mapped Endevor locations:</p>
<ul>
<li><code>zowe endevor-bridge-for-git update sync-back-settings MY-CONTEXT MY-MAPPING --enabled true --overwrite true --startDate 2024-12-30 --startTime 21:15:45 --interval 1 --timeUnit HOURS</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe endevor-bridge-for-git update sync-back-settings MY-CONTEXT MY-MAPPING --enabled true --overwrite true --startDate 2024-12-30 --startTime 21:15:45 --interval 1 --timeUnit HOURS">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/docs.js"></script>
