<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>endevor</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_endevor.html">endevor</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Endevor plug-in for listing Endevor environment information, working with elements and packages located in specified Endevor instance.</p>
<h4>Usage</h4>
<p>zowe endevor &lt;group&gt;</p>
<p>Where &lt;group&gt; is one of the following:</p>
<h4>Groups</h4>
<ul>
<li><a href="zowe_endevor_add.html">add</a> - Add an Element into Endevor.</li>
<li><a href="zowe_endevor_approve.html">approve | aprv</a> - Approve a Package in Endevor.</li>
<li><a href="zowe_endevor_backin.html">backin</a> - Backin a Package in Endevor.</li>
<li><a href="zowe_endevor_backout.html">backout</a> - Backout a Package in Endevor.</li>
<li><a href="zowe_endevor_cast.html">cast</a> - Cast a Package in Endevor.</li>
<li><a href="zowe_endevor_check.html">check</a> - Endevor Web Services Health Check.</li>
<li><a href="zowe_endevor_commit.html">commit</a> - Commit a Package in Endevor.</li>
<li><a href="zowe_endevor_confirm.html">confirm | conf</a> - Confirm a manual conflict resolution inside an Endevor  workspace file is complete.</li>
<li><a href="zowe_endevor_create.html">create</a> - Create a Package in Endevor.</li>
<li><a href="zowe_endevor_delete.html">delete | del</a> - Delete an Element or a Package in Endevor.</li>
<li><a href="zowe_endevor_deny.html">deny</a> - Deny a Package in Endevor.</li>
<li><a href="zowe_endevor_execute.html">execute</a> - Execute a Package in Endevor.</li>
<li><a href="zowe_endevor_generate.html">generate | gen</a> - Generate an Element in Endevor.</li>
<li><a href="zowe_endevor_initialize.html">initialize | init</a> - Initialize a directory as an Endevor workspace.</li>
<li><a href="zowe_endevor_list.html">list</a> - List instances, elements, types, packages and inventory locations in Endevor.</li>
<li><a href="zowe_endevor_merge.html">merge | mrg</a> - Merge Endevor elements from one Endevor location into   another</li>
<li><a href="zowe_endevor_move.html">move | mv</a> - Move an Element in Endevor.</li>
<li><a href="zowe_endevor_print.html">print | p</a> - Print an Element or a Component in Endevor.</li>
<li><a href="zowe_endevor_queryacm.html">queryacm</a> - Query Elements and information about their components   in Endevor.</li>
<li><a href="zowe_endevor_reset.html">reset</a> - Reset a Package in Endevor.</li>
<li><a href="zowe_endevor_retrieve.html">retrieve | ret</a> - Retrieve an Element in Endevor.</li>
<li><a href="zowe_endevor_signin.html">signin | si</a> - Signin an Element in Endevor.</li>
<li><a href="zowe_endevor_submit.html">submit</a> - Submit a Package or a SCL file in Endevor.</li>
<li><a href="zowe_endevor_synchronize.html">synchronize | sync</a> - Synchronize remote Endevor inventory with the local     Endevor workspace.</li>
<li><a href="zowe_endevor_transfer.html">transfer | tr</a> - Transfer an Element in Endevor.</li>
<li><a href="zowe_endevor_unsynchronize.html">unsynchronize | unsync</a> - Remove a synchronized Endevor inventory from a local    Endevor workspace and delete any related metadata.</li>
<li><a href="zowe_endevor_update.html">update</a> - Update an Element or a Package in Endevor.</li>
<li><a href="zowe_endevor_view.html">view</a> - View an Element or a Package SCL in Endevor.</li>
</ul>
</article>
<script src="../js/docs.js"></script>
