<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@zowe/zosmf-for-zowe-sdk | Zowe Node.js SDK - v1.28.8</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v1.28.8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v1.28.8</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-for-zowe-sdk</a>
				</li>
			</ul>
			<h1>Module @zowe/zosmf-for-zowe-sdk</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<a href="#zos-management-facility-package" id="zos-management-facility-package" style="color: inherit; text-decoration: none;">
						<h1>z/OS Management Facility Package</h1>
					</a>
					<p>Contains APIs to interact with the z/OS Management Facility (using z/OSMF REST endpoints).</p>
					<a href="#api-examples" id="api-examples" style="color: inherit; text-decoration: none;">
						<h2>API Examples</h2>
					</a>
					<p><strong>Check z/OSMF status</strong></p>
					<pre><code class="language-typescript"><span class="hljs-keyword">import</span> { IProfile, Session, Logger, LoggingConfigurer, ImperativeError,
         CredentialManagerFactory } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/imperative&quot;</span>;
<span class="hljs-keyword">import</span> { ZosmfSession, CheckStatus, IZosmfInfoResponse } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/zosmf-for-zowe-sdk&quot;</span>;
<span class="hljs-keyword">import</span> { getDefaultProfile } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/core-for-zowe-sdk&quot;</span>;

(<span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-comment">//Initialize the Imperative Credential Manager Factory and Logger</span>
    Logger.initLogger(LoggingConfigurer.configureLogger(<span class="hljs-string">&#x27;lib&#x27;</span>, {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;test&#x27;</span>}));
    <span class="hljs-comment">// Uncommment the below line if the Secure Credential Store is in use</span>
    <span class="hljs-comment">// await CredentialManagerFactory.initialize({service: &quot;Zowe-Plugin&quot;});</span>

    <span class="hljs-comment">// Get the default z/OSMF profile and create a z/OSMF session with it</span>
    <span class="hljs-keyword">let</span> defaultZosmfProfile: IProfile;
    <span class="hljs-keyword">try</span> {
        defaultZosmfProfile = <span class="hljs-keyword">await</span> getDefaultProfile(<span class="hljs-string">&quot;zosmf&quot;</span>, <span class="hljs-literal">true</span>);
    } <span class="hljs-keyword">catch</span> (err) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ImperativeError({<span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;Failed to get a profile.&quot;</span>});
    }

    <span class="hljs-keyword">const</span> session: Session = ZosmfSession.createBasicZosmfSession(defaultZosmfProfile);
    <span class="hljs-keyword">let</span> response: IZosmfInfoResponse;
    response = <span class="hljs-keyword">await</span> CheckStatus.getZosmfInfo(session);
    <span class="hljs-built_in">console</span>.log(response);
    process.exit(<span class="hljs-number">0</span>);
})().catch(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.error(err);
    process.exit(<span class="hljs-number">1</span>);
});
</code></pre>
					<a href="#" id="" style="color: inherit; text-decoration: none;">
						<h1></h1>
					</a>
					<p><strong>List systems defined to z/OSMF</strong></p>
					<pre><code class="language-typescript"><span class="hljs-keyword">import</span> { IProfile, Session, Logger, LoggingConfigurer, ImperativeError,
         CredentialManagerFactory } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/imperative&quot;</span>;
<span class="hljs-keyword">import</span> { ZosmfSession, ListDefinedSystems, IZosmfListDefinedSystemsResponse } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/zosmf-for-zowe-sdk&quot;</span>;
<span class="hljs-keyword">import</span> { getDefaultProfile } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/core-for-zowe-sdk&quot;</span>;

(<span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-comment">//Initialize the Imperative Credential Manager Factory and Logger</span>
    Logger.initLogger(LoggingConfigurer.configureLogger(<span class="hljs-string">&#x27;lib&#x27;</span>, {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;test&#x27;</span>}));
    <span class="hljs-comment">// Uncommment the below line if the Secure Credential Store is in use</span>
    <span class="hljs-comment">// await CredentialManagerFactory.initialize({service: &quot;Zowe-Plugin&quot;});</span>

    <span class="hljs-comment">// Get the default z/OSMF profile and create a z/OSMF session with it</span>
    <span class="hljs-keyword">let</span> defaultZosmfProfile: IProfile;
    <span class="hljs-keyword">try</span> {
        defaultZosmfProfile = <span class="hljs-keyword">await</span> getDefaultProfile(<span class="hljs-string">&quot;zosmf&quot;</span>, <span class="hljs-literal">true</span>);
    } <span class="hljs-keyword">catch</span> (err) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ImperativeError({<span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;Failed to get a profile.&quot;</span>});
    }

    <span class="hljs-keyword">const</span> session: Session = ZosmfSession.createBasicZosmfSession(defaultZosmfProfile);
    <span class="hljs-keyword">let</span> response: IZosmfListDefinedSystemsResponse;
    response = <span class="hljs-keyword">await</span> ListDefinedSystems.listDefinedSystems(session);
    <span class="hljs-built_in">console</span>.log(response);
    process.exit(<span class="hljs-number">0</span>);
})().catch(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.error(err);
    process.exit(<span class="hljs-number">1</span>);
});
</code></pre>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zosmf_for_zowe_sdk.checkstatus.html" class="tsd-kind-icon">Check<wbr>Status</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zosmf_for_zowe_sdk.listdefinedsystems.html" class="tsd-kind-icon">List<wbr>Defined<wbr>Systems</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zosmf_for_zowe_sdk.zosmfbasehandler.html" class="tsd-kind-icon">Zosmf<wbr>Base<wbr>Handler</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zosmf_for_zowe_sdk.zosmfsession.html" class="tsd-kind-icon">Zosmf<wbr>Session</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zosmf_for_zowe_sdk.idefinedsystem.html" class="tsd-kind-icon">IDefined<wbr>System</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zosmf_for_zowe_sdk.izosmfinforesponse.html" class="tsd-kind-icon">IZosmf<wbr>Info<wbr>Response</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zosmf_for_zowe_sdk.izosmflistdefinedsystemsresponse.html" class="tsd-kind-icon">IZosmf<wbr>List<wbr>Defined<wbr>Systems<wbr>Response</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zosmf_for_zowe_sdk.izosmfplugininfo.html" class="tsd-kind-icon">IZosmf<wbr>Plugin<wbr>Info</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-module"><a href="_zowe_zosmf_for_zowe_sdk.html#zosmfconstants" class="tsd-kind-icon">Zosmf<wbr>Constants</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-module"><a href="_zowe_zosmf_for_zowe_sdk.html#zosmfmessages" class="tsd-kind-icon">Zosmf<wbr>Messages</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module">
					<a name="zosmfconstants" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Zosmf<wbr>Constants</h3>
					<div class="tsd-signature tsd-kind-icon">Zosmf<wbr>Constants<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/zosmf/src/constants/Zosmf.constants.ts#L15">@zowe/zosmf-for-zowe-sdk/src/constants/Zosmf.constants.ts:15</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Constants to be used by the z/OSMF API</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="zosmfconstants.info" class="tsd-anchor"></a>
						<h3>INFO</h3>
						<div class="tsd-signature tsd-kind-icon">INFO<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;/info&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/zosmf/src/constants/Zosmf.constants.ts#L26">@zowe/zosmf-for-zowe-sdk/src/constants/Zosmf.constants.ts:26</a></li>
							</ul>
						</aside>
						<div class="tsd-comment tsd-typography">
							<div class="lead">
								<p>indicator for get info request</p>
							</div>
						</div>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="zosmfconstants.resource" class="tsd-anchor"></a>
						<h3>RESOURCE</h3>
						<div class="tsd-signature tsd-kind-icon">RESOURCE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;/zosmf&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/zosmf/src/constants/Zosmf.constants.ts#L20">@zowe/zosmf-for-zowe-sdk/src/constants/Zosmf.constants.ts:20</a></li>
							</ul>
						</aside>
						<div class="tsd-comment tsd-typography">
							<div class="lead">
								<p>Specifies the z/OS data set and file REST interface</p>
							</div>
						</div>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="zosmfconstants.systems" class="tsd-anchor"></a>
						<h3>SYSTEMS</h3>
						<div class="tsd-signature tsd-kind-icon">SYSTEMS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;/systems&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/zosmf/src/constants/Zosmf.constants.ts#L38">@zowe/zosmf-for-zowe-sdk/src/constants/Zosmf.constants.ts:38</a></li>
							</ul>
						</aside>
						<div class="tsd-comment tsd-typography">
							<div class="lead">
								<p>indicator for get defined systems in zosmf</p>
							</div>
						</div>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="zosmfconstants.topology" class="tsd-anchor"></a>
						<h3>TOPOLOGY</h3>
						<div class="tsd-signature tsd-kind-icon">TOPOLOGY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;/resttopology&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/zosmf/src/constants/Zosmf.constants.ts#L32">@zowe/zosmf-for-zowe-sdk/src/constants/Zosmf.constants.ts:32</a></li>
							</ul>
						</aside>
						<div class="tsd-comment tsd-typography">
							<div class="lead">
								<p>indicator for get topology services</p>
							</div>
						</div>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="zosmfconstants.error_codes" class="tsd-anchor"></a>
						<h3>ERROR_<wbr>CODES</h3>
						<div class="tsd-signature tsd-kind-icon">ERROR_<wbr>CODES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/zosmf/src/constants/Zosmf.constants.ts#L44">@zowe/zosmf-for-zowe-sdk/src/constants/Zosmf.constants.ts:44</a></li>
							</ul>
						</aside>
						<div class="tsd-comment tsd-typography">
							<div class="lead">
								<p>Known error codes return by the API</p>
							</div>
						</div>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="zosmfconstants.error_codes.bad_host_name" class="tsd-anchor"></a>
							<h3>BAD_<wbr>HOST_<wbr>NAME</h3>
							<div class="tsd-signature tsd-kind-icon">BAD_<wbr>HOST_<wbr>NAME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;ENOTFOUND&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/zosmf/src/constants/Zosmf.constants.ts#L49">@zowe/zosmf-for-zowe-sdk/src/constants/Zosmf.constants.ts:49</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Error code when unable to connect to host</p>
								</div>
							</div>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="zosmfconstants.error_codes.bad_port" class="tsd-anchor"></a>
							<h3>BAD_<wbr>PORT</h3>
							<div class="tsd-signature tsd-kind-icon">BAD_<wbr>PORT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;ECONNREFUSED&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/zosmf/src/constants/Zosmf.constants.ts#L55">@zowe/zosmf-for-zowe-sdk/src/constants/Zosmf.constants.ts:55</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Error code when unable to connect to port</p>
								</div>
							</div>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="zosmfconstants.error_codes.self_signed_cert_in_chain" class="tsd-anchor"></a>
							<h3>SELF_<wbr>SIGNED_<wbr>CERT_<wbr>IN_<wbr>CHAIN</h3>
							<div class="tsd-signature tsd-kind-icon">SELF_<wbr>SIGNED_<wbr>CERT_<wbr>IN_<wbr>CHAIN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;SELF_SIGNED_CERT_IN_CHAIN&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/zosmf/src/constants/Zosmf.constants.ts#L61">@zowe/zosmf-for-zowe-sdk/src/constants/Zosmf.constants.ts:61</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Error code when self signed certificate in chain</p>
								</div>
							</div>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="zosmfconstants.error_codes.unable_to_verify_leaf_signature" class="tsd-anchor"></a>
							<h3>UNABLE_<wbr>TO_<wbr>VERIFY_<wbr>LEAF_<wbr>SIGNATURE</h3>
							<div class="tsd-signature tsd-kind-icon">UNABLE_<wbr>TO_<wbr>VERIFY_<wbr>LEAF_<wbr>SIGNATURE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;UNABLE_TO_VERIFY_LEAF_SIGNATURE&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/zosmf/src/constants/Zosmf.constants.ts#L67">@zowe/zosmf-for-zowe-sdk/src/constants/Zosmf.constants.ts:67</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Error code when unable to verify the first certificate</p>
								</div>
							</div>
						</section>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module">
					<a name="zosmfmessages" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Zosmf<wbr>Messages</h3>
					<div class="tsd-signature tsd-kind-icon">Zosmf<wbr>Messages<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/zosmf/src/constants/Zosmf.messages.ts#L18">@zowe/zosmf-for-zowe-sdk/src/constants/Zosmf.messages.ts:18</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Messages to be used as detail display error message when gathering z/OSMF information</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="zosmfmessages.improperrejectunauthorized" class="tsd-anchor"></a>
						<h3>improper<wbr>Reject<wbr>Unauthorized</h3>
						<div class="tsd-signature tsd-kind-icon">improper<wbr>Reject<wbr>Unauthorized<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/zosmf/src/constants/Zosmf.messages.ts#L44">@zowe/zosmf-for-zowe-sdk/src/constants/Zosmf.messages.ts:44</a></li>
							</ul>
						</aside>
						<div class="tsd-comment tsd-typography">
							<div class="lead">
								<p>Message indicate that the rejectUnauthorized flag was not set properly</p>
							</div>
						</div>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="zosmfmessages.improperrejectunauthorized.message" class="tsd-anchor"></a>
							<h3>message</h3>
							<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;A self-signed certificate was used ({{causeMsg}}),and your reject-unauthorized option is &#x27;{{rejectUnauthorized}}&#x27;.&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/zosmf/src/constants/Zosmf.messages.ts#L45">@zowe/zosmf-for-zowe-sdk/src/constants/Zosmf.messages.ts:45</a></li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="zosmfmessages.invalidhostname" class="tsd-anchor"></a>
						<h3>invalid<wbr>Host<wbr>Name</h3>
						<div class="tsd-signature tsd-kind-icon">invalid<wbr>Host<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/zosmf/src/constants/Zosmf.messages.ts#L30">@zowe/zosmf-for-zowe-sdk/src/constants/Zosmf.messages.ts:30</a></li>
							</ul>
						</aside>
						<div class="tsd-comment tsd-typography">
							<div class="lead">
								<p>Message indicate that unable to connect to specified host name</p>
							</div>
						</div>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="zosmfmessages.invalidhostname.message-1" class="tsd-anchor"></a>
							<h3>message</h3>
							<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Unable to establish connection to host &quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/zosmf/src/constants/Zosmf.messages.ts#L31">@zowe/zosmf-for-zowe-sdk/src/constants/Zosmf.messages.ts:31</a></li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="zosmfmessages.invalidport" class="tsd-anchor"></a>
						<h3>invalid<wbr>Port</h3>
						<div class="tsd-signature tsd-kind-icon">invalid<wbr>Port<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/zosmf/src/constants/Zosmf.messages.ts#L37">@zowe/zosmf-for-zowe-sdk/src/constants/Zosmf.messages.ts:37</a></li>
							</ul>
						</aside>
						<div class="tsd-comment tsd-typography">
							<div class="lead">
								<p>Message indicate that unable to establish connection with specified port number</p>
							</div>
						</div>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="zosmfmessages.invalidport.message-2" class="tsd-anchor"></a>
							<h3>message</h3>
							<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Unable to establish connection at port &quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/zosmf/src/constants/Zosmf.messages.ts#L38">@zowe/zosmf-for-zowe-sdk/src/constants/Zosmf.messages.ts:38</a></li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="zosmfmessages.missingsession" class="tsd-anchor"></a>
						<h3>missing<wbr>Session</h3>
						<div class="tsd-signature tsd-kind-icon">missing<wbr>Session<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/zosmf/src/constants/Zosmf.messages.ts#L23">@zowe/zosmf-for-zowe-sdk/src/constants/Zosmf.messages.ts:23</a></li>
							</ul>
						</aside>
						<div class="tsd-comment tsd-typography">
							<div class="lead">
								<p>Message indicate that input session object is invalid</p>
							</div>
						</div>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="zosmfmessages.missingsession.message-3" class="tsd-anchor"></a>
							<h3>message</h3>
							<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Missing profile session information.&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.40.32/packages/zosmf/src/constants/Zosmf.messages.ts#L24">@zowe/zosmf-for-zowe-sdk/src/constants/Zosmf.messages.ts:24</a></li>
								</ul>
							</aside>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
						<ul>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zosmf_for_zowe_sdk.checkstatus.html" class="tsd-kind-icon">Check<wbr>Status</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zosmf_for_zowe_sdk.listdefinedsystems.html" class="tsd-kind-icon">List<wbr>Defined<wbr>Systems</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zosmf_for_zowe_sdk.zosmfbasehandler.html" class="tsd-kind-icon">Zosmf<wbr>Base<wbr>Handler</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zosmf_for_zowe_sdk.zosmfsession.html" class="tsd-kind-icon">Zosmf<wbr>Session</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zosmf_for_zowe_sdk.idefinedsystem.html" class="tsd-kind-icon">IDefined<wbr>System</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zosmf_for_zowe_sdk.izosmfinforesponse.html" class="tsd-kind-icon">IZosmf<wbr>Info<wbr>Response</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zosmf_for_zowe_sdk.izosmflistdefinedsystemsresponse.html" class="tsd-kind-icon">IZosmf<wbr>List<wbr>Defined<wbr>Systems<wbr>Response</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zosmf_for_zowe_sdk.izosmfplugininfo.html" class="tsd-kind-icon">IZosmf<wbr>Plugin<wbr>Info</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="_zowe_zosmf_for_zowe_sdk.html#zosmfconstants" class="tsd-kind-icon">Zosmf<wbr>Constants</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="_zowe_zosmf_for_zowe_sdk.html#zosmfmessages" class="tsd-kind-icon">Zosmf<wbr>Messages</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>