<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-workflows delete archived-workflow</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> → <a href="zowe_zos-workflows.html">zos-workflows</a> → <a href="zowe_zos-workflows_delete.html">delete</a> → <a href="zowe_zos-workflows_delete_archived-workflow.html">archived-workflow</a></h2>
<p>Delete an archived workflow from z/OSMF</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-workflows delete archived-workflow [options]</p>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--workflow-key</code>  | <code>--wk</code> <em>(string)</em></p>
<ul>
<li>Delete an archived workflow by specified workflow key</li>
</ul>
</li>
<li><p><code>--workflow-name</code>  | <code>--wn</code> <em>(string)</em></p>
<ul>
<li>Delete an archived workflow by specified workflow name</li>
</ul>
</li>
</ul>
<h4 id="zosmf-connection-options">Zosmf Connection Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li><p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li><p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li><p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all z/OSMF resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--zosmf-profile</code>  | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>To delete an archived workflow from z/OSMF with workflow key
&quot;d043b5f1-adab-48e7-b7c3-d41cd95fa4b0&quot;:</p>
<ul>
<li><code>zowe  zos-workflows delete archived-workflow --workflow-key &quot;d043b5f1-adab-48e7-b7c3-d41cd95fa4b0&quot;</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  zos-workflows delete archived-workflow --workflow-key &quot;d043b5f1-adab-48e7-b7c3-d41cd95fa4b0&quot;">Copy</button></li>
</ul>
</li>
<li><p>To delete an archived workflow from z/OSMF with workflow
name &quot;testWorkflow&quot;:</p>
<ul>
<li><code>zowe  zos-workflows delete archived-workflow --workflow-name &quot;testWorkflow&quot;</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  zos-workflows delete archived-workflow --workflow-name &quot;testWorkflow&quot;">Copy</button></li>
</ul>
</li>
<li><p>To delete multiple archived workflows from z/OSMF with names
beginnig with &quot;test&quot;:</p>
<ul>
<li><code>zowe  zos-workflows delete archived-workflow --workflow-name &quot;test.*&quot;</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  zos-workflows delete archived-workflow --workflow-name &quot;test.*&quot;">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
