<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>profiles list db2-profiles</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> → <a href="zowe_profiles.html">profiles</a> → <a href="zowe_profiles_list.html">list</a> → <a href="zowe_profiles_list_db2-profiles.html">db2-profiles</a></h2>
<p>A profile for interaction with Db2 for the z/OS region</p>
<h4 id="usage">Usage</h4>
<p>   zowe  profiles list db2-profiles [options]</p>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--show-contents</code>  | <code>--sc</code> <em>(boolean)</em></p>
<ul>
<li>List db2 profiles and their contents. All profile details will be printed as
part of command output.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>List profiles of type db2:</p>
<ul>
<li><code>zowe  profiles list db2-profiles</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  profiles list db2-profiles">Copy</button></li>
</ul>
</li>
<li><p>List profiles of type db2 and display their contents:</p>
<ul>
<li><code>zowe  profiles list db2-profiles --sc</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  profiles list db2-profiles --sc">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
