<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ims update</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> → <a href="zowe_ims.html">ims</a> → <a href="zowe_ims_update.html">update</a></h2>
<p>Updates the setting(s) for application program or transaction. This command
submits a &#39;UPDATE PGM&#39; or &#39;UPDATE TRAN&#39; IMS command and returns the output.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  ims update &lt;command&gt;</p>
<p>   Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>

<ul>
<li><a href="zowe_ims_update_program.html">program | pgm</a> - Update an IMS application program.</li>
<li><a href="zowe_ims_update_transaction.html">transaction | tran</a> - Update an IMS transaction.          </li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
