<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ImperativeConfig | Zowe Node.js SDK - v2.17.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v2.17.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v2.17.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
				</li>
				<li>
					<a href="_zowe_imperative.imperativeconfig.html">ImperativeConfig</a>
				</li>
			</ul>
			<h1>Class ImperativeConfig</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>This class is used to contain all configuration being set by Imperative.
						It is a singleton and should be accessed via ImperativeConfig.instance.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ImperativeConfig</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.imperativeconfig.html#mcallerlocation" class="tsd-kind-icon">m<wbr>Caller<wbr>Location</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.imperativeconfig.html#mcommandline" class="tsd-kind-icon">m<wbr>Command<wbr>Line</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.imperativeconfig.html#mconfig" class="tsd-kind-icon">m<wbr>Config</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.imperativeconfig.html#mdaemoncontext" class="tsd-kind-icon">m<wbr>Daemon<wbr>Context</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.imperativeconfig.html#mhostpackagename" class="tsd-kind-icon">m<wbr>Host<wbr>Package<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.imperativeconfig.html#mimperativepackagename" class="tsd-kind-icon">m<wbr>Imperative<wbr>Package<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.imperativeconfig.html#mloadedconfig" class="tsd-kind-icon">m<wbr>Loaded<wbr>Config</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_zowe_imperative.imperativeconfig.html#mrootcommandname" class="tsd-kind-icon">m<wbr>Root<wbr>Command<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_zowe_imperative.imperativeconfig.html#minstance" class="tsd-kind-icon">m<wbr>Instance</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="_zowe_imperative.imperativeconfig.html#callerlocation" class="tsd-kind-icon">caller<wbr>Location</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.imperativeconfig.html#callerpackagejson" class="tsd-kind-icon">caller<wbr>Package<wbr>Json</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.imperativeconfig.html#clihome" class="tsd-kind-icon">cli<wbr>Home</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="_zowe_imperative.imperativeconfig.html#commandline" class="tsd-kind-icon">command<wbr>Line</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="_zowe_imperative.imperativeconfig.html#config" class="tsd-kind-icon">config</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="_zowe_imperative.imperativeconfig.html#daemoncontext" class="tsd-kind-icon">daemon<wbr>Context</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.imperativeconfig.html#envvariableprefix" class="tsd-kind-icon">env<wbr>Variable<wbr>Prefix</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.imperativeconfig.html#hostpackagename" class="tsd-kind-icon">host<wbr>Package<wbr>Name</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.imperativeconfig.html#imperativepackagename" class="tsd-kind-icon">imperative<wbr>Package<wbr>Name</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="_zowe_imperative.imperativeconfig.html#loadedconfig" class="tsd-kind-icon">loaded<wbr>Config</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.imperativeconfig.html#profiledir" class="tsd-kind-icon">profile<wbr>Dir</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_zowe_imperative.imperativeconfig.html#profileschemas" class="tsd-kind-icon">profile<wbr>Schemas</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="_zowe_imperative.imperativeconfig.html#rootcommandname" class="tsd-kind-icon">root<wbr>Command<wbr>Name</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-static"><a href="_zowe_imperative.imperativeconfig.html#instance" class="tsd-kind-icon">instance</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_zowe_imperative.imperativeconfig.html#findpackagebinname" class="tsd-kind-icon">find<wbr>Package<wbr>Bin<wbr>Name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_zowe_imperative.imperativeconfig.html#getcallerfile" class="tsd-kind-icon">get<wbr>Caller<wbr>File</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mcallerlocation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Caller<wbr>Location</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Caller<wbr>Location<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L56">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:56</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This parameter is used to contain the caller location of imperative configuration file.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mcommandline" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Command<wbr>Line</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Command<wbr>Line<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L51">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:51</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Current command needed for processing</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mconfig" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Config</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Config<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.config.html" class="tsd-signature-type">Config</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L81">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:81</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The config object</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mdaemoncontext" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Daemon<wbr>Context</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Daemon<wbr>Context<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.idaemoncontext.html" class="tsd-signature-type">IDaemonContext</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L40">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:40</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is the daemon context needed to pass to <code>yargs.fail()</code> in the event that we cannot extract
							context through a <code>yargs.parse()</code> call.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>ImperativeConfig</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mhostpackagename" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Host<wbr>Package<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Host<wbr>Package<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L62">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:62</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is the package name of the host application. It will only be set once accessed to
							lessen loads to the host package.json.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mimperativepackagename" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Imperative<wbr>Package<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Imperative<wbr>Package<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L71">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:71</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is the name of our imperative package. It will only be set once accessed to
							lessen loads to the imperative package.json.</p>
						</div>
						<p>It isn&#39;t hardcoded so that the name of our package can change without affecting
						modules dependent on it.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mloadedconfig" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Loaded<wbr>Config</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Loaded<wbr>Config<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_zowe_imperative.iimperativeconfig.html" class="tsd-signature-type">IImperativeConfig</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L46">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:46</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This parameter is used as the container of all loaded configuration for
							Imperative.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="mrootcommandname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Root<wbr>Command<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Root<wbr>Command<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L76">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:76</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is our calling CLI&#39;s command name (taken from package.json: bin).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="minstance" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> m<wbr>Instance</h3>
					<div class="tsd-signature tsd-kind-icon">m<wbr>Instance<span class="tsd-signature-symbol">:</span> <a href="_zowe_imperative.imperativeconfig.html" class="tsd-signature-type">ImperativeConfig</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L31">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:31</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This is the variable that stores the specific instance of Imperative Config.
							Defined as static so that it can be accessed from anywhere.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="callerlocation" class="tsd-anchor"></a>
					<h3>caller<wbr>Location</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> callerLocation<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> callerLocation<span class="tsd-signature-symbol">(</span>location<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L118">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:118</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return file location of imperative configuration file.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<ul>
								<li>location of configuration file</li>
							</ul>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L110">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:110</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the caller location.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>location: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>new location to be updated with</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
							<ul>
								<li>location of configuration file</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="callerpackagejson" class="tsd-anchor"></a>
					<h3>caller<wbr>Package<wbr>Json</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> callerPackageJson<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L214">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:214</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return package.json of the imperative user</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
							<ul>
								<li>package.json file of caller</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="clihome" class="tsd-anchor"></a>
					<h3>cli<wbr>Home</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> cliHome<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L194">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:194</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return the cli Home path.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>path to cli Home.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="commandline" class="tsd-anchor"></a>
					<h3>command<wbr>Line</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> commandLine<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> commandLine<span class="tsd-signature-symbol">(</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L224">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:224</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p> Retrieve the command line.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>example</dt>
									<dd><p> For example, in &quot;banana a b --c&quot;, &quot;a b --c&quot; is the command line.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<ul>
								<li>command line</li>
							</ul>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L232">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:232</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the command line (needed for daemon where command changes and is not static)</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>Imperative</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>args: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
							<ul>
								<li>command line</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="config" class="tsd-anchor"></a>
					<h3>config</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> config<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.config.html" class="tsd-signature-type">Config</a></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> config<span class="tsd-signature-symbol">(</span>c<span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.config.html" class="tsd-signature-type">Config</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L263">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:263</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the config properties</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_zowe_imperative.config.html" class="tsd-signature-type">Config</a></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L256">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:256</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the config</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>c: <a href="_zowe_imperative.config.html" class="tsd-signature-type">Config</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="daemoncontext" class="tsd-anchor"></a>
					<h3>daemon<wbr>Context</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> daemonContext<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.idaemoncontext.html" class="tsd-signature-type">IDaemonContext</a></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> daemonContext<span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.idaemoncontext.html" class="tsd-signature-type">IDaemonContext</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L241">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:241</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set context for daemon to retrieve if no handler is called.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>ImperativeConfig</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.idaemoncontext.html" class="tsd-signature-type">IDaemonContext</a></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L249">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:249</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Context for daemon when no handler is invoked.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>ImperativeConfig</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>context: <a href="../interfaces/_zowe_imperative.idaemoncontext.html" class="tsd-signature-type">IDaemonContext</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="envvariableprefix" class="tsd-anchor"></a>
					<h3>env<wbr>Variable<wbr>Prefix</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> envVariablePrefix<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L102">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:102</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the configured environmental variable prefix for the user&#39;s CLI</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<ul>
								<li>the configured or default prefix for environmental variables for use in the environmental variable service</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="hostpackagename" class="tsd-anchor"></a>
					<h3>host<wbr>Package<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> hostPackageName<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L157">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:157</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retrieve the host package name from which imperative was called.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="imperativepackagename" class="tsd-anchor"></a>
					<h3>imperative<wbr>Package<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> imperativePackageName<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L168">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:168</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retrieve the package name of the imperative application.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="loadedconfig" class="tsd-anchor"></a>
					<h3>loaded<wbr>Config</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> loadedConfig<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.iimperativeconfig.html" class="tsd-signature-type">IImperativeConfig</a></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> loadedConfig<span class="tsd-signature-symbol">(</span>config<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_imperative.iimperativeconfig.html" class="tsd-signature-type">IImperativeConfig</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L134">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:134</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retrieve the loaded config (if init has</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_zowe_imperative.iimperativeconfig.html" class="tsd-signature-type">IImperativeConfig</a></h4>
							<ul>
								<li>the config that has been loaded, if any</li>
							</ul>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L126">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:126</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set the loaded config data.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>config: <a href="../interfaces/_zowe_imperative.iimperativeconfig.html" class="tsd-signature-type">IImperativeConfig</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>to be set.</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
							<ul>
								<li>the config that has been loaded, if any</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="profiledir" class="tsd-anchor"></a>
					<h3>profile<wbr>Dir</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> profileDir<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L206">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:206</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return profile Directory.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>profile directory.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="profileschemas" class="tsd-anchor"></a>
					<h3>profile<wbr>Schemas</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> profileSchemas<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{}</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L298">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:298</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{}</span></h4>
							<p>a key/value object where the key is the profile type and the
							value is the profile type schema</p>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-index-signature">
									<h5><span class="tsd-signature-symbol">[</span>key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><a href="../interfaces/_zowe_imperative.icommandprofileschema.html" class="tsd-signature-type">ICommandProfileSchema</a></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="rootcommandname" class="tsd-anchor"></a>
					<h3>root<wbr>Command<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> rootCommandName<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> rootCommandName<span class="tsd-signature-symbol">(</span>rootCommandName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L150">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:150</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get our root command name.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>The name of our calling CLI&#39;s command.</p>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L142">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:142</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Set our root command name.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rootCommandName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>The name of our calling CLI&#39;s command.</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
							<p>The name of our calling CLI&#39;s command.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
					<a name="instance" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> instance</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> instance<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_zowe_imperative.imperativeconfig.html" class="tsd-signature-type">ImperativeConfig</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L90">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:90</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets a single instance of the PluginIssues. On the first call of
										ImperativeConfig.instance, a new Plugin Issues object is initialized and returned.
									Every subsequent call will use the one that was first created.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_zowe_imperative.imperativeconfig.html" class="tsd-signature-type">ImperativeConfig</a></h4>
							<p>The newly initialized PMF object.</p>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="findpackagebinname" class="tsd-anchor"></a>
					<h3>find<wbr>Package<wbr>Bin<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">find<wbr>Package<wbr>Bin<wbr>Name<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L180">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:180</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Parses the package.json file and searches for the symlink name used under &quot;bin&quot;.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<ul>
								<li>return bin symlink name if present, otherwise null</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcallerfile" class="tsd-anchor"></a>
					<h3>get<wbr>Caller<wbr>File</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Caller<wbr>File<span class="tsd-signature-symbol">(</span>file<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v7.27.0/packages/imperative/src/utilities/src/ImperativeConfig.ts#L272">@zowe/imperative/src/utilities/src/ImperativeConfig.ts:272</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Require a file from a project using imperative accounting for imperative being contained
									separately from the current implementers directory.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>file: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the file to require from project using imperative</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="../modules/_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
						<ul>
							<li class="current tsd-kind-class tsd-parent-kind-module">
								<a href="_zowe_imperative.imperativeconfig.html" class="tsd-kind-icon">Imperative<wbr>Config</a>
								<ul>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.imperativeconfig.html#mcallerlocation" class="tsd-kind-icon">m<wbr>Caller<wbr>Location</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.imperativeconfig.html#mcommandline" class="tsd-kind-icon">m<wbr>Command<wbr>Line</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.imperativeconfig.html#mconfig" class="tsd-kind-icon">m<wbr>Config</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.imperativeconfig.html#mdaemoncontext" class="tsd-kind-icon">m<wbr>Daemon<wbr>Context</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.imperativeconfig.html#mhostpackagename" class="tsd-kind-icon">m<wbr>Host<wbr>Package<wbr>Name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.imperativeconfig.html#mimperativepackagename" class="tsd-kind-icon">m<wbr>Imperative<wbr>Package<wbr>Name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.imperativeconfig.html#mloadedconfig" class="tsd-kind-icon">m<wbr>Loaded<wbr>Config</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
										<a href="_zowe_imperative.imperativeconfig.html#mrootcommandname" class="tsd-kind-icon">m<wbr>Root<wbr>Command<wbr>Name</a>
									</li>
									<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
										<a href="_zowe_imperative.imperativeconfig.html#minstance" class="tsd-kind-icon">m<wbr>Instance</a>
									</li>
									<li class=" tsd-kind-accessor tsd-parent-kind-class">
										<a href="_zowe_imperative.imperativeconfig.html#callerlocation" class="tsd-kind-icon">caller<wbr>Location</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.imperativeconfig.html#callerpackagejson" class="tsd-kind-icon">caller<wbr>Package<wbr>Json</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.imperativeconfig.html#clihome" class="tsd-kind-icon">cli<wbr>Home</a>
									</li>
									<li class=" tsd-kind-accessor tsd-parent-kind-class">
										<a href="_zowe_imperative.imperativeconfig.html#commandline" class="tsd-kind-icon">command<wbr>Line</a>
									</li>
									<li class=" tsd-kind-accessor tsd-parent-kind-class">
										<a href="_zowe_imperative.imperativeconfig.html#config" class="tsd-kind-icon">config</a>
									</li>
									<li class=" tsd-kind-accessor tsd-parent-kind-class">
										<a href="_zowe_imperative.imperativeconfig.html#daemoncontext" class="tsd-kind-icon">daemon<wbr>Context</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.imperativeconfig.html#envvariableprefix" class="tsd-kind-icon">env<wbr>Variable<wbr>Prefix</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.imperativeconfig.html#hostpackagename" class="tsd-kind-icon">host<wbr>Package<wbr>Name</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.imperativeconfig.html#imperativepackagename" class="tsd-kind-icon">imperative<wbr>Package<wbr>Name</a>
									</li>
									<li class=" tsd-kind-accessor tsd-parent-kind-class">
										<a href="_zowe_imperative.imperativeconfig.html#loadedconfig" class="tsd-kind-icon">loaded<wbr>Config</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.imperativeconfig.html#profiledir" class="tsd-kind-icon">profile<wbr>Dir</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class">
										<a href="_zowe_imperative.imperativeconfig.html#profileschemas" class="tsd-kind-icon">profile<wbr>Schemas</a>
									</li>
									<li class=" tsd-kind-accessor tsd-parent-kind-class">
										<a href="_zowe_imperative.imperativeconfig.html#rootcommandname" class="tsd-kind-icon">root<wbr>Command<wbr>Name</a>
									</li>
									<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-static">
										<a href="_zowe_imperative.imperativeconfig.html#instance" class="tsd-kind-icon">instance</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class">
										<a href="_zowe_imperative.imperativeconfig.html#findpackagebinname" class="tsd-kind-icon">find<wbr>Package<wbr>Bin<wbr>Name</a>
									</li>
									<li class=" tsd-kind-method tsd-parent-kind-class">
										<a href="_zowe_imperative.imperativeconfig.html#getcallerfile" class="tsd-kind-icon">get<wbr>Caller<wbr>File</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_logs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>logs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>