<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>db2 call procedure</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_db2.html">db2</a> › <a href="zowe_db2_call.html">call</a> › <a href="zowe_db2_call_procedure.html">procedure</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Call a Db2 stored procedure. Specify the stored procedure name and optionally
provide values.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  db2 call procedure &lt;routine&gt; [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>routine</code>         <em>(string)</em></p>
<ul>
<li>The name of a Db2 stored procedure</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--parameters</code>  | <code>-p</code> <em>(array)</em></p>
<ul>
<li>Values to bind to the stored procedure parameters</li>
</ul>
</li>
</ul>
<h4 id="db2-connection-options">DB2 Connection Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The Db2 server host name</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>The Db2 server port number</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>The Db2 user ID (may be the same as the TSO login)</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>The Db2 password (may be the same as the TSO password)</li>
</ul>
</li>
<li><p><code>--database</code>  | <code>--db</code> <em>(string)</em></p>
<ul>
<li>The name of the database</li>
</ul>
</li>
<li><p><code>--sslFile</code>  | <code>--ssl</code> <em>(string)</em></p>
<ul>
<li>Path to an SSL Certificate file</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--db2-profile</code>  | <code>--db2-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (db2) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>Call stored procedure DEMO.SP1:</p>
<ul>
<li><code>zowe  db2 call procedure &quot;DEMO.SP1&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  db2 call procedure &quot;DEMO.SP1&quot;">Copy</button></li>
</ul>
</li>
<li><p>Call a stored procedure and pass values for parameter
indicators:</p>
<ul>
<li><code>zowe  db2 call procedure &quot;DEMO.SP2(?, ?)&quot; --parameters &quot;Hello&quot; &quot;world!&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  db2 call procedure &quot;DEMO.SP2(?, ?)&quot; --parameters &quot;Hello&quot; &quot;world!&quot;">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
