<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-files create data-set-sequential</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-files.html">zos-files</a> › <a href="zowe_zos-files_create.html">create</a> › <a href="zowe_zos-files_create_data-set-sequential.html">data-set-sequential</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Create physical sequential data sets (PS)</p>
<h4>Usage</h4>
<p>zowe  zos-files create data-set-sequential &lt;dataSetName&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>dataSetName</code>		 <em>(string)</em></p>
<ul>
<li>The name of the data set that you want to create</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--block-size</code>  | <code>--bs</code> | <code>--blksize</code> <em>(number)</em></p>
<ul>
<li>
<p>The block size for the data set (for example, 6160)</p>
<p>Default value: 6160</p>
</li>
</ul>
</li>
<li>
<p><code>--data-class</code>  | <code>--dc</code> <em>(string)</em></p>
<ul>
<li>The SMS data class to use for the allocation</li>
</ul>
</li>
<li>
<p><code>--device-type</code>  | <code>--dt</code> | <code>--unit</code> <em>(string)</em></p>
<ul>
<li>The device type, also known as 'unit'</li>
</ul>
</li>
<li>
<p><code>--directory-blocks</code>  | <code>--db</code> | <code>--dirblks</code> <em>(number)</em></p>
<ul>
<li>The number of directory blocks (for example, 25)</li>
</ul>
</li>
<li>
<p><code>--management-class</code>  | <code>--mc</code> <em>(string)</em></p>
<ul>
<li>The SMS management class to use for the allocation</li>
</ul>
</li>
<li>
<p><code>--primary-space</code>  | <code>--ps</code> <em>(number)</em></p>
<ul>
<li>
<p>The primary space allocation (for example, 5)</p>
<p>Default value: 1</p>
</li>
</ul>
</li>
<li>
<p><code>--record-format</code>  | <code>--rf</code> | <code>--recfm</code> <em>(string)</em></p>
<ul>
<li>
<p>The record format for the data set (for example, FB for &quot;Fixed Block&quot;)</p>
<p>Default value: FB</p>
</li>
</ul>
</li>
<li>
<p><code>--record-length</code>  | <code>--rl</code> | <code>--lrecl</code> <em>(number)</em></p>
<ul>
<li>
<p>The logical record length. Analogous to the length of a line (for example, 80)</p>
<p>Default value: 80</p>
</li>
</ul>
</li>
<li>
<p><code>--secondary-space</code>  | <code>--ss</code> <em>(number)</em></p>
<ul>
<li>The secondary space allocation (for example, 1)</li>
</ul>
</li>
<li>
<p><code>--show-attributes</code>  | <code>--pa</code> <em>(boolean)</em></p>
<ul>
<li>Show the full allocation attributes</li>
</ul>
</li>
<li>
<p><code>--size</code>  | <code>--sz</code> <em>(string)</em></p>
<ul>
<li>The size of the data set (specified as nCYL or nTRK - where n is the number of
cylinders or tracks). Sets the primary allocation (the secondary allocation
becomes ~10% of the primary).</li>
</ul>
</li>
<li>
<p><code>--storage-class</code>  | <code>--sc</code> <em>(string)</em></p>
<ul>
<li>The SMS storage class to use for the allocation</li>
</ul>
</li>
<li>
<p><code>--volume-serial</code>  | <code>--vs</code> | <code>--volser</code> <em>(string)</em></p>
<ul>
<li>The volume serial (VOLSER) on which you want the data set to be placed. A
VOLSER is analogous to a drive name on a PC.</li>
</ul>
</li>
<li>
<p><code>--response-timeout</code>  | <code>--rto</code> <em>(number)</em></p>
<ul>
<li>The maximum amount of time in seconds the z/OSMF Files TSO servlet should run
before returning a response. Any request exceeding this amount of time will be
terminated and return an error. Allowed values: 5 - 600</li>
</ul>
</li>
</ul>
<h4>Zosmf Connection Options</h4>
<ul>
<li>
<p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li>
<p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>
<p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li>
<p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li>
<p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all z/OSMF resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
<li>
<p><code>--protocol</code>  <em>(string)</em></p>
<ul>
<li>
<p>The protocol used (HTTP or HTTPS)</p>
<p>Default value: https</p>
<p>Allowed values: http, https</p>
</li>
</ul>
</li>
<li>
<p><code>--cert-file</code>  <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate file to use for authentication</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code>  <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--zosmf-profile</code>  | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the
default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Create an empty physical sequential data set with default
parameters:</p>
<ul>
<li><code>zowe  zos-files create data-set-sequential NEW.PS.DATASET</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  zos-files create data-set-sequential NEW.PS.DATASET">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
