<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IUploadOptions | Zowe Node.js SDK - v6.24.2</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v6.24.2</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Globals</a>
				</li>
				<li>
					<a href="iuploadoptions.html">IUploadOptions</a>
				</li>
			</ul>
			<h1>Interface IUploadOptions</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>This interface defines the options that can be sent into the upload data set function</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="ioptions.html" class="tsd-signature-type">IOptions</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">IUploadOptions</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iuploadoptions.html#ascii_files" class="tsd-kind-icon">ascii_<wbr>files</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iuploadoptions.html#attributes" class="tsd-kind-icon">attributes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="iuploadoptions.html#binary" class="tsd-kind-icon">binary</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iuploadoptions.html#binary_files" class="tsd-kind-icon">binary_<wbr>files</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="iuploadoptions.html#encoding" class="tsd-kind-icon">encoding</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iuploadoptions.html#etag" class="tsd-kind-icon">etag</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iuploadoptions.html#filesmap" class="tsd-kind-icon">files<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iuploadoptions.html#localencoding" class="tsd-kind-icon">local<wbr>Encoding</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iuploadoptions.html#maxconcurrentrequests" class="tsd-kind-icon">max<wbr>Concurrent<wbr>Requests</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iuploadoptions.html#recall" class="tsd-kind-icon">recall</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iuploadoptions.html#recursive" class="tsd-kind-icon">recursive</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="iuploadoptions.html#responsetimeout" class="tsd-kind-icon">response<wbr>Timeout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="iuploadoptions.html#returnetag" class="tsd-kind-icon">return<wbr>Etag</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="iuploadoptions.html#task" class="tsd-kind-icon">task</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="iuploadoptions.html#volume" class="tsd-kind-icon">volume</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ascii_files" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> ascii_<wbr>files</h3>
					<div class="tsd-signature tsd-kind-icon">ascii_<wbr>files<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts#L41">zowe-cli/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts:41</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The list of files to be uploaded in ASCII mode</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="attributes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> attributes</h3>
					<div class="tsd-signature tsd-kind-icon">attributes<span class="tsd-signature-symbol">:</span> <a href="../classes/zosfilesattributes.html" class="tsd-signature-type">ZosFilesAttributes</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts#L51">zowe-cli/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts:51</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The ZosFilesAttributes instance describe upload attributes for the files and directories</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="binary" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> binary</h3>
					<div class="tsd-signature tsd-kind-icon">binary<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ioptions.html">IOptions</a>.<a href="ioptions.html#binary">binary</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/zosfiles/src/doc/IOptions.ts#L25">zowe-cli/packages/zosfiles/src/doc/IOptions.ts:25</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The indicator to view the data set or USS file in binary mode</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="binary_files" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> binary_<wbr>files</h3>
					<div class="tsd-signature tsd-kind-icon">binary_<wbr>files<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts#L36">zowe-cli/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts:36</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The list of files to be uploaded in binary mode</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="encoding" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> encoding</h3>
					<div class="tsd-signature tsd-kind-icon">encoding<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ioptions.html">IOptions</a>.<a href="ioptions.html#encoding">encoding</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/zosfiles/src/doc/IOptions.ts#L31">zowe-cli/packages/zosfiles/src/doc/IOptions.ts:31</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Code page encoding</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="etag" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> etag</h3>
					<div class="tsd-signature tsd-kind-icon">etag<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts#L66">zowe-cli/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts:66</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Etag value to pass to z/OSMF API request.
							It is used to check if the file was modified on target system before it is updated.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="filesmap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> files<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">files<wbr>Map<span class="tsd-signature-symbol">:</span> <a href="iuploadmap.html" class="tsd-signature-type">IUploadMap</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts#L46">zowe-cli/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts:46</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The map of files and their upload mode to be used for binary_files and ascii_files</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="localencoding" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> local<wbr>Encoding</h3>
					<div class="tsd-signature tsd-kind-icon">local<wbr>Encoding<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts#L71">zowe-cli/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts:71</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The local file encoding to pass as a &quot;Content-Type&quot; header</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="maxconcurrentrequests" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> max<wbr>Concurrent<wbr>Requests</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Concurrent<wbr>Requests<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts#L60">zowe-cli/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts:60</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The maximum REST requests to perform at once
								Increasing this value results in faster uploads but increases resource consumption
								on z/OS and risks encountering an error caused
								by making too many requests at once.
							Default: 1</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="recall" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> recall</h3>
					<div class="tsd-signature tsd-kind-icon">recall<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts#L26">zowe-cli/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts:26</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The migrated recall option</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>example</dt>
							<dd><p>&quot;wait, nowait, error&quot;</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="recursive" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> recursive</h3>
					<div class="tsd-signature tsd-kind-icon">recursive<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts#L31">zowe-cli/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts:31</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The indicator to upload the directories recursively</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="responsetimeout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> response<wbr>Timeout</h3>
					<div class="tsd-signature tsd-kind-icon">response<wbr>Timeout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="izosfilesoptions.html">IZosFilesOptions</a>.<a href="izosfilesoptions.html#responsetimeout">responseTimeout</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/zosfiles/src/doc/IZosFilesOptions.ts#L22">zowe-cli/packages/zosfiles/src/doc/IZosFilesOptions.ts:22</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The maximum amount of time for the TSO servlet to wait for a response before returning an error</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="returnetag" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> return<wbr>Etag</h3>
					<div class="tsd-signature tsd-kind-icon">return<wbr>Etag<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts#L79">zowe-cli/packages/zosfiles/src/methods/upload/doc/IUploadOptions.ts:79</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The indicator to force return of ETag.
								If set to &#39;true&#39; it forces the response to include an &quot;ETag&quot; header, regardless of the size of the response data.
								If it is not present, the the default is to only send an Etag for data sets smaller than a system determined length,
							which is at least 8MB.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="task" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> task</h3>
					<div class="tsd-signature tsd-kind-icon">task<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ITaskWithStatus</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ioptions.html">IOptions</a>.<a href="ioptions.html#task">task</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/zosfiles/src/doc/IOptions.ts#L44">zowe-cli/packages/zosfiles/src/doc/IOptions.ts:44</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Task status object used by CLI handlers to create progress bars
							Optional</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="volume" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> volume</h3>
					<div class="tsd-signature tsd-kind-icon">volume<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="ioptions.html">IOptions</a>.<a href="ioptions.html#volume">volume</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/4e6da34f/packages/zosfiles/src/doc/IOptions.ts#L37">zowe-cli/packages/zosfiles/src/doc/IOptions.ts:37</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The volume on which the data set is stored</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="iuploadoptions.html" class="tsd-kind-icon">IUpload<wbr>Options</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iuploadoptions.html#ascii_files" class="tsd-kind-icon">ascii_<wbr>files</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iuploadoptions.html#attributes" class="tsd-kind-icon">attributes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="iuploadoptions.html#binary" class="tsd-kind-icon">binary</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iuploadoptions.html#binary_files" class="tsd-kind-icon">binary_<wbr>files</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="iuploadoptions.html#encoding" class="tsd-kind-icon">encoding</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iuploadoptions.html#etag" class="tsd-kind-icon">etag</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iuploadoptions.html#filesmap" class="tsd-kind-icon">files<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iuploadoptions.html#localencoding" class="tsd-kind-icon">local<wbr>Encoding</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iuploadoptions.html#maxconcurrentrequests" class="tsd-kind-icon">max<wbr>Concurrent<wbr>Requests</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iuploadoptions.html#recall" class="tsd-kind-icon">recall</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iuploadoptions.html#recursive" class="tsd-kind-icon">recursive</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="iuploadoptions.html#responsetimeout" class="tsd-kind-icon">response<wbr>Timeout</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="iuploadoptions.html#returnetag" class="tsd-kind-icon">return<wbr>Etag</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="iuploadoptions.html#task" class="tsd-kind-icon">task</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="iuploadoptions.html#volume" class="tsd-kind-icon">volume</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>