<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IZosmfInfoResponse | @zowe/cli - v6.21.1</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@zowe/cli - v6.21.1</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="izosmfinforesponse.html">IZosmfInfoResponse</a>
				</li>
			</ul>
			<h1>Interface IZosmfInfoResponse</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The Z/OSMF info API response.</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>export</dt>
						<dd></dd>
						<dt>interface</dt>
						<dd><p>IZosmfInfoResponse</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IZosmfInfoResponse</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="izosmfinforesponse.html#api_version" class="tsd-kind-icon">api_<wbr>version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="izosmfinforesponse.html#plugins" class="tsd-kind-icon">plugins</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="izosmfinforesponse.html#zos_version" class="tsd-kind-icon">zos_<wbr>version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="izosmfinforesponse.html#zosmf_full_version" class="tsd-kind-icon">zosmf_<wbr>full_<wbr>version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="izosmfinforesponse.html#zosmf_hostname" class="tsd-kind-icon">zosmf_<wbr>hostname</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="izosmfinforesponse.html#zosmf_port" class="tsd-kind-icon">zosmf_<wbr>port</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="izosmfinforesponse.html#zosmf_saf_realm" class="tsd-kind-icon">zosmf_<wbr>saf_<wbr>realm</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="izosmfinforesponse.html#zosmf_version" class="tsd-kind-icon">zosmf_<wbr>version</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="api_version" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> api_<wbr>version</h3>
					<div class="tsd-signature tsd-kind-icon">api_<wbr>version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/d3a0f35f/packages/zosmf/src/doc/IZosmfInfoResponse.ts#L26">packages/zosmf/src/doc/IZosmfInfoResponse.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="plugins" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> plugins</h3>
					<div class="tsd-signature tsd-kind-icon">plugins<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><a href="izosmfplugininfo.html" class="tsd-signature-type">IZosmfPluginInfo</a><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/d3a0f35f/packages/zosmf/src/doc/IZosmfInfoResponse.ts#L27">packages/zosmf/src/doc/IZosmfInfoResponse.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="zos_version" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> zos_<wbr>version</h3>
					<div class="tsd-signature tsd-kind-icon">zos_<wbr>version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/d3a0f35f/packages/zosmf/src/doc/IZosmfInfoResponse.ts#L20">packages/zosmf/src/doc/IZosmfInfoResponse.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="zosmf_full_version" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> zosmf_<wbr>full_<wbr>version</h3>
					<div class="tsd-signature tsd-kind-icon">zosmf_<wbr>full_<wbr>version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/d3a0f35f/packages/zosmf/src/doc/IZosmfInfoResponse.ts#L25">packages/zosmf/src/doc/IZosmfInfoResponse.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="zosmf_hostname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> zosmf_<wbr>hostname</h3>
					<div class="tsd-signature tsd-kind-icon">zosmf_<wbr>hostname<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/d3a0f35f/packages/zosmf/src/doc/IZosmfInfoResponse.ts#L23">packages/zosmf/src/doc/IZosmfInfoResponse.ts:23</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="zosmf_port" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> zosmf_<wbr>port</h3>
					<div class="tsd-signature tsd-kind-icon">zosmf_<wbr>port<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/d3a0f35f/packages/zosmf/src/doc/IZosmfInfoResponse.ts#L21">packages/zosmf/src/doc/IZosmfInfoResponse.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="zosmf_saf_realm" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> zosmf_<wbr>saf_<wbr>realm</h3>
					<div class="tsd-signature tsd-kind-icon">zosmf_<wbr>saf_<wbr>realm<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/d3a0f35f/packages/zosmf/src/doc/IZosmfInfoResponse.ts#L24">packages/zosmf/src/doc/IZosmfInfoResponse.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="zosmf_version" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> zosmf_<wbr>version</h3>
					<div class="tsd-signature tsd-kind-icon">zosmf_<wbr>version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/d3a0f35f/packages/zosmf/src/doc/IZosmfInfoResponse.ts#L22">packages/zosmf/src/doc/IZosmfInfoResponse.ts:22</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="izosmfinforesponse.html" class="tsd-kind-icon">IZosmf<wbr>Info<wbr>Response</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="izosmfinforesponse.html#api_version" class="tsd-kind-icon">api_<wbr>version</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="izosmfinforesponse.html#plugins" class="tsd-kind-icon">plugins</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="izosmfinforesponse.html#zos_version" class="tsd-kind-icon">zos_<wbr>version</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="izosmfinforesponse.html#zosmf_full_version" class="tsd-kind-icon">zosmf_<wbr>full_<wbr>version</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="izosmfinforesponse.html#zosmf_hostname" class="tsd-kind-icon">zosmf_<wbr>hostname</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="izosmfinforesponse.html#zosmf_port" class="tsd-kind-icon">zosmf_<wbr>port</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="izosmfinforesponse.html#zosmf_saf_realm" class="tsd-kind-icon">zosmf_<wbr>saf_<wbr>realm</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="izosmfinforesponse.html#zosmf_version" class="tsd-kind-icon">zosmf_<wbr>version</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>