<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IZosmfTsoResponse | @zowe/cli - v6.21.1</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@zowe/cli - v6.21.1</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="izosmftsoresponse.html">IZosmfTsoResponse</a>
				</li>
			</ul>
			<h1>Interface IZosmfTsoResponse</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>z/OSMF synchronous most tso command response messages. See the z/OSMF REST API publication for complete details.</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>export</dt>
						<dd></dd>
						<dt>interface</dt>
						<dd><p>IZosmfTsoResponse</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IZosmfTsoResponse</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="izosmftsoresponse.html#appdata" class="tsd-kind-icon">app<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="izosmftsoresponse.html#msgdata" class="tsd-kind-icon">msg<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="izosmftsoresponse.html#queueid" class="tsd-kind-icon">queueID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="izosmftsoresponse.html#reused" class="tsd-kind-icon">reused</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="izosmftsoresponse.html#servletkey" class="tsd-kind-icon">servlet<wbr>Key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="izosmftsoresponse.html#sessionid" class="tsd-kind-icon">sessionID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="izosmftsoresponse.html#timeout" class="tsd-kind-icon">timeout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="izosmftsoresponse.html#tsodata" class="tsd-kind-icon">tso<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="izosmftsoresponse.html#ver" class="tsd-kind-icon">ver</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="appdata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> app<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">app<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/d3a0f35f/packages/zostso/src/doc/zosmf/IZosmfTsoResponse.ts#L82">packages/zostso/src/doc/zosmf/IZosmfTsoResponse.ts:82</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>application messages</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>string</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IZosmfTsoRespons</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="msgdata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> msg<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">msg<wbr>Data<span class="tsd-signature-symbol">:</span> <a href="izosfmmessages.html" class="tsd-signature-type">IZosfmMessages</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/d3a0f35f/packages/zostso/src/doc/zosmf/IZosmfTsoResponse.ts#L61">packages/zostso/src/doc/zosmf/IZosmfTsoResponse.ts:61</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>z/OSMF messages</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>IZosfmMessages[]</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IZosmfTsoResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="queueid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> queueID</h3>
					<div class="tsd-signature tsd-kind-icon">queueID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/d3a0f35f/packages/zostso/src/doc/zosmf/IZosmfTsoResponse.ts#L33">packages/zostso/src/doc/zosmf/IZosmfTsoResponse.ts:33</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>message queue ID</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>string</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IZosmfTsoResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="reused" class="tsd-anchor"></a>
					<h3>reused</h3>
					<div class="tsd-signature tsd-kind-icon">reused<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/d3a0f35f/packages/zostso/src/doc/zosmf/IZosmfTsoResponse.ts#L47">packages/zostso/src/doc/zosmf/IZosmfTsoResponse.ts:47</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>reconnected indicator</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>boolean</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IZosmfTsoResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="servletkey" class="tsd-anchor"></a>
					<h3>servlet<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">servlet<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/d3a0f35f/packages/zostso/src/doc/zosmf/IZosmfTsoResponse.ts#L26">packages/zostso/src/doc/zosmf/IZosmfTsoResponse.ts:26</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>unique identifier for the servlet entry</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>string</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IZosmfTsoResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sessionid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> sessionID</h3>
					<div class="tsd-signature tsd-kind-icon">sessionID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/d3a0f35f/packages/zostso/src/doc/zosmf/IZosmfTsoResponse.ts#L68">packages/zostso/src/doc/zosmf/IZosmfTsoResponse.ts:68</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>id of the session</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>string</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IZosmfTsoResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="timeout" class="tsd-anchor"></a>
					<h3>timeout</h3>
					<div class="tsd-signature tsd-kind-icon">timeout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/d3a0f35f/packages/zostso/src/doc/zosmf/IZosmfTsoResponse.ts#L54">packages/zostso/src/doc/zosmf/IZosmfTsoResponse.ts:54</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>timeout indicator</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>boolean</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IZosmfTsoResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="tsodata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> tso<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">tso<wbr>Data<span class="tsd-signature-symbol">:</span> <a href="itsomessages.html" class="tsd-signature-type">ITsoMessages</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/d3a0f35f/packages/zostso/src/doc/zosmf/IZosmfTsoResponse.ts#L75">packages/zostso/src/doc/zosmf/IZosmfTsoResponse.ts:75</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>TSO/E messages that were received during the request</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>ITsoMessages[]</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IZosmfTsoResponse</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ver" class="tsd-anchor"></a>
					<h3>ver</h3>
					<div class="tsd-signature tsd-kind-icon">ver<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/d3a0f35f/packages/zostso/src/doc/zosmf/IZosmfTsoResponse.ts#L40">packages/zostso/src/doc/zosmf/IZosmfTsoResponse.ts:40</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>structure version</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>string</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IZosmfTsoResponse</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="izosmftsoresponse.html" class="tsd-kind-icon">IZosmf<wbr>Tso<wbr>Response</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="izosmftsoresponse.html#appdata" class="tsd-kind-icon">app<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="izosmftsoresponse.html#msgdata" class="tsd-kind-icon">msg<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="izosmftsoresponse.html#queueid" class="tsd-kind-icon">queueID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="izosmftsoresponse.html#reused" class="tsd-kind-icon">reused</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="izosmftsoresponse.html#servletkey" class="tsd-kind-icon">servlet<wbr>Key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="izosmftsoresponse.html#sessionid" class="tsd-kind-icon">sessionID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="izosmftsoresponse.html#timeout" class="tsd-kind-icon">timeout</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="izosmftsoresponse.html#tsodata" class="tsd-kind-icon">tso<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="izosmftsoresponse.html#ver" class="tsd-kind-icon">ver</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>