<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>endevor-bridge-for-git mapping</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_endevor-bridge-for-git.html">endevor-bridge-for-git</a> › <a href="zowe_endevor-bridge-for-git_mapping.html">mapping</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Manage the Git-Endevor mappings.</p>
<h4>Usage</h4>
<p>zowe endevor-bridge-for-git mapping &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_endevor-bridge-for-git_mapping_add-element.html">add-element | add</a> - Add an element from up the map in your CA Endevor to your Git repository.</li>
<li><a href="zowe_endevor-bridge-for-git_mapping_create.html">create | c</a> - Create a Git-Endevor mapping</li>
<li><a href="zowe_endevor-bridge-for-git_mapping_delete.html">delete | del</a> - Delete a Git-Endevor mapping</li>
<li><a href="zowe_endevor-bridge-for-git_mapping_list.html">list | ls</a> - List Git-Endevor mappings</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
