<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>dbm-db2 check ddl</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_dbm-db2.html">dbm-db2</a> › <a href="zowe_dbm-db2_check.html">check</a> › <a href="zowe_dbm-db2_check_ddl.html">ddl</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Validate the syntax of input DDL and optionally verify Db2 object dependencies. Use this command to ensure that the syntax of the input DDL is valid. You can also optionally verify that the objects to be created do not exist on the Db2 subsystem and that the related objects that are required for successful creation of the objects exist on the Db2 subsystem or in the input DDL. You can generate input DDL using the 'zowe dbm generate ddl' command.</p>
<p>For details about command usage for automation, see DBM-Db2 samples at <a href="https://github.com/BroadcomMFD/dbm-db2-for-zowe-cli">https://github.com/BroadcomMFD/dbm-db2-for-zowe-cli</a></p>
<h4>Usage</h4>
<p>zowe dbm-db2 check ddl &lt;local-input-ddl-filename&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>local-input-ddl-filename</code>		 <em>(string)</em></p>
<ul>
<li>Specifies the local input file that contains the DDL statements for the Db2 objects that you want to validate on a target subsystem. Typically, this file is created by a 'zowe dbm generate ddl' command or retrieved from an archive. You can edit this file.</li>
</ul>
</li>
</ul>
<h4>Required Options</h4>
<ul>
<li>
<p><code>--target-db2</code> | <code>--td</code> <em>(string)</em></p>
<ul>
<li>Specifies the target Db2 subsystem ID where you want to validate the DDL.</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--verify</code> | <code>-v</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies whether to verify that the objects to be created do not exist on the Db2 subsystem and that the related objects that are required for successful creation of the objects exist on the Db2 subsystem or in the input DDL.</p>
<p>Default value: no</p>
<p>Allowed values: yes, no</p>
</li>
</ul>
</li>
<li>
<p><code>--modification</code> | <code>-m</code> <em>(string)</em></p>
<ul>
<li>
<p>Identifies a named set of server-managed default parameter values that control the execution behavior of the zowe dbm-db2 commands. For example, you can use a modification to identify a set of default values that differ from the set of values that are normally used.</p>
<p>For more information about using the modification option, see the DBM Data Service documentation at <a href="https://techdocs.broadcom.com/db2mgmt">https://techdocs.broadcom.com/db2mgmt</a></p>
</li>
</ul>
</li>
<li>
<p><code>--error-file</code> | <code>--ef</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies the local output error file in YAML format that contains basic execution information, connection details, dbm-db2 profile parameters, used arguments, and errors that occurred during execution of the command.</p>
<p>Default value: error.log</p>
</li>
</ul>
</li>
</ul>
<h4>DBM-Db2 Profile Options</h4>
<ul>
<li>
<p><code>--job-cards</code> | <code>--jc</code> <em>(array)</em></p>
<ul>
<li>Specifies a string array of z/OS JCL JOB statements.</li>
</ul>
</li>
<li>
<p><code>--work-dataset-prefix</code> | <code>--wdp</code> <em>(string)</em></p>
<ul>
<li>Specifies the prefix that is used as the high level qualifier in z/OS work data set names.</li>
</ul>
</li>
<li>
<p><code>--authid</code> | <code>-a</code> <em>(string)</em></p>
<ul>
<li>Specifies the primary Db2 authorization ID (user ID) that is used to establish a connection between Db2 and a process.</li>
</ul>
</li>
<li>
<p><code>--sqlid</code> | <code>-s</code> <em>(string)</em></p>
<ul>
<li>Specifies the authorization ID that is used as the value in generated SET CURRENT SQLID statements most of the time.</li>
</ul>
</li>
<li>
<p><code>--overwrite-output-files</code> | <code>--oof</code> <em>(boolean)</em></p>
<ul>
<li>Specifies whether to overwrite output files when they already exist.</li>
</ul>
</li>
<li>
<p><code>--protocol</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies the communication protocol to use between the zowe dbm-db2 client and the DBM Data Service.</p>
<p>Allowed values: http, https</p>
</li>
</ul>
</li>
<li>
<p><code>--environment-list</code> | <code>--el</code> <em>(string)</em></p>
<ul>
<li>Specifies an object of one or more values consisting of a Db2 subsystem ID and a DBM Data Service environment pair. The paired entry identifies the DBM Data Service environment to use for a subsystem that is accessible through multiple DBM Data Service environments. For more information about configuring the DBM Data Service, see the Database Management Solutions for Db2 for z/OS documentation at <a href="https://techdocs.broadcom.com/db2mgmt">https://techdocs.broadcom.com/db2mgmt</a></li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--dbm-db2-profile</code> | <code>--dbm-db2-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (dbm-db2) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code> | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--host</code> | <code>-H</code> <em>(string)</em></p>
<ul>
<li>Host name of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--port</code> | <code>-P</code> <em>(number)</em></p>
<ul>
<li>Port number of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--user</code> | <code>-u</code> <em>(string)</em></p>
<ul>
<li>User name to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--password</code> | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Password to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code> | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--token-type</code> | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code> | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate file to use for authentication</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Validate DDL statement syntax of the DDL statements in the sample.sql file on the 'TEST' Db2 subsystem:</p>
<ul>
<li><code>zowe dbm-db2 check ddl sample.sql --target-db2 TEST</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe dbm-db2 check ddl sample.sql --target-db2 TEST">Copy</button></li>
</ul>
</li>
<li>
<p>Validate DDL statement syntax and verify object dependencies:</p>
<ul>
<li><code>zowe dbm-db2 check ddl sample.sql --target-db2 TEST --verify yes</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe dbm-db2 check ddl sample.sql --target-db2 TEST --verify yes">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
