<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ca7 job-definition update-resource-count-resource</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_ca7.html">ca7</a> › <a href="zowe_ca7_job-definition.html">job-definition</a> › <a href="zowe_ca7_job-definition_update-resource-count-resource.html">update-resource-count-resource</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Modify Resource Count Resource</p>
<h4>Usage</h4>
<p>zowe ca7 job-definition update-resource-count-resource [options]</p>
<h4>Required Options</h4>
<ul>
<li>
<p><code>--job</code> <em>(string)</em></p>
<ul>
<li>Specifies the job name on which the indicated function is performed.<br>
Limits: 1 to 8 alphanumeric characters</li>
</ul>
</li>
<li>
<p><code>--resource-name</code> | <code>--rn</code> <em>(string)</em></p>
<ul>
<li>Specifies the resource name being connected to the job.<br>
Limits: 1 to 39 characters, the first character must be non-blank, and no embedded blanks</li>
</ul>
</li>
<li>
<p><code>--free</code> <em>(string)</em></p>
<ul>
<li>Determines how VRM manages resource availability at job submission and job/step completion.<br>
Valid values are:<br>
A = Specifies the resource count is only decremented when the job abendsF = Specifies the resource count is decremented when the job completes, either successfully or unsuccessfully. If the step-name parameter is specified, the resource count is decremented when the specified step completes, either successfully or unsuccessfullyN = Specifies the resource count is not decremented when the job completes. The PRSCF command can be used to decrement the resource count. A cancel of the job also decrements the resource countY = Specifies the resource count is decremented when the job or step ends successfully. If the step-name parameter is specified, the resource count is decremented when the specified step completes successfully (does not abend)</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--schid</code> <em>(string)</em></p>
<ul>
<li>(Optional) Specifies the schedule ID (of this job) for which a user requirement is applied. A zero default cannot be specified for one connection and a nonzero schedule ID used for a subsequent connection to the same job with the same user requirement description. An attempt to make such a connection results in an error message.<br>
Default: 0, which indicates that the requirement holds for all schedule IDs<br>
Limits: 1 to 3 numeric characters from 0 through 999</li>
</ul>
</li>
<li>
<p><code>--step-name</code> | <code>--sn</code> <em>(string)</em></p>
<ul>
<li>(Optional) Specifies the resource is freed at the conclusion of the named job step.<br>
Limits: 1 to 8 alphanumeric characters<br>
Notes:The step-name parameter applies to the first occurrence of the stepname that is encountered in the job stream. This includes any reference to the stepname embedded in a PROCThe only valid stepname would be for steps with PGM= coded, not for stepnames executing a PROCIf a job is restarted in a step after this step-name, the resource does not go through free processing until the job completesA step flush condition does not post the step-name process</li>
</ul>
</li>
</ul>
<h4>CA7 Connection Options</h4>
<ul>
<li>
<p><code>--host</code> | <code>-H</code> <em>(string)</em></p>
<ul>
<li>Host name of the CA7 API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--port</code> | <code>-P</code> <em>(number)</em></p>
<ul>
<li>Port for the CA7 API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--user</code> | <code>-u</code> <em>(string)</em></p>
<ul>
<li>User name for authenticating connections to the CA7 API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--password</code> | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Password for authenticating connections to the CA7 API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--base-path</code> | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to prepend the base path to all resources when making REST requests. Do not specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
<li>
<p><code>--protocol</code> | <code>-o</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies protocol to use for CA7 connection (http or https).</p>
<p>Allowed values: http, https</p>
</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--ca7-profile</code> | <code>--ca7-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (ca7) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code> | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--reject-unauthorized</code> | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--token-type</code> | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code> | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code> <em>(local file path)</em></p>
<ul>
<li>
<p>The file path to a certificate file to use for authentication.</p>
<p>Note: The CLI does not support certificate files that require a password. For more information, search Troubleshooting PEM Certificates in Zowe Docs.</p>
</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Updates a job named JOBA with resource name RESOURCE.NAME, of free type F, and schedule id 42 to job with step name JS011:</p>
<ul>
<li><code>zowe ca7 job-definition update-resource-count-resource --job JOBA --rn RESOURCE.NAME --free F --sn JS011 --schid 42</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe ca7 job-definition update-resource-count-resource --job JOBA --rn RESOURCE.NAME --free F --sn JS011 --schid 42">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
