<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>profiles create jclcheck-profile</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_profiles.html">profiles</a> › <a href="zowe_profiles_create.html">create</a> › <a href="zowe_profiles_create_jclcheck-profile.html">jclcheck-profile</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>A JCLCheck profile is required to issue commands in the jcl command group that interact with JCLCheck. The JCLCheck profile contains your host and port for the JCLCheck instance of your choice.</p>
<p>Warning: This command has been deprecated.<br>
Recommended replacement: The 'config init' command</p>
<h4>Usage</h4>
<p>zowe profiles create jclcheck-profile &lt;profileName&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>profileName</code>		 <em>(string)</em></p>
<ul>
<li>Specifies the name of the new jclcheck profile. You can load this profile by using the name on commands that support the &quot;--jclcheck-profile&quot; option.</li>
</ul>
</li>
</ul>
<h4>JCLCheck Connection Options</h4>
<ul>
<li>
<p><code>--host</code> | <code>-H</code> <em>(string)</em></p>
<ul>
<li>Host name of the JCLCheck API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--port</code> | <code>-P</code> <em>(number)</em></p>
<ul>
<li>
<p>Port for the JCLCheck API service that is running on the mainframe system.</p>
<p>Default value: 12697</p>
</li>
</ul>
</li>
<li>
<p><code>--user</code> | <code>-u</code> <em>(string)</em></p>
<ul>
<li>User name for authenticating connections to the JCLCheck API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--password</code> | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Password for authenticating connections to the JCLCheck API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--base-path</code> | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>
<p>The base path for your API mediation layer instance. Specify this option to prepend the base path to all resources when making REST requests. Do not specify this option if you are not using an API mediation layer.</p>
<p>Default value: cajclcheck/api/v1</p>
</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code> | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--protocol</code> | <code>-o</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies protocol to use for JCLCheck connection (http or https).</p>
<p>Default value: https<br>
Allowed values: http, https</p>
</li>
</ul>
</li>
<li>
<p><code>--jclcheck-options</code> | <code>--jo</code> <em>(string)</em></p>
<ul>
<li>The desired set of JCLCheck runtime options. Specify the options exactly as you would on the PARM= or OPTIONS DD on a batch run of JCLCheck. See the JCLCheck runtime options documentation for details on available runtime options. If you specify options that change the format of the JCLCheck reports, you should request '--raw-output'. Changing the format of the report will affect the ability to produce a structured API response.</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--overwrite</code> | <code>--ow</code> <em>(boolean)</em></p>
<ul>
<li>Overwrite the jclcheck profile when a profile of the same name exists.</li>
</ul>
</li>
<li>
<p><code>--disable-defaults</code> | <code>--dd</code> <em>(boolean)</em></p>
<ul>
<li>Disable populating profile values of undefined properties with default values.</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Create a JCLCheck profile named 'jcl123' to run JCLCheck at host zos123 and port 1234:</p>
<ul>
<li><code>zowe profiles create jclcheck-profile jcl123 --host zos123 --port 1234 --user ibmuser --pass myp4ss</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe profiles create jclcheck-profile jcl123 --host zos123 --port 1234 --user ibmuser --pass myp4ss">Copy</button></li>
</ul>
</li>
<li>
<p>Create a JCLCheck profile with default set of JCLCheck runtime options specified:</p>
<ul>
<li><code>zowe profiles create jclcheck-profile jcl123 --host zos123 --port 1234 --user ibmuser --pass myp4ss --jo &quot;NOAS NOAU NOHCD NOJCL NORES NOSIGN&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe profiles create jclcheck-profile jcl123 --host zos123 --port 1234 --user ibmuser --pass myp4ss --jo &quot;NOAS NOAU NOHCD NOJCL NORES NOSIGN&quot;">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
