<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>profiles update rse-profile</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_profiles.html">profiles</a> › <a href="zowe_profiles_update.html">update</a> › <a href="zowe_profiles_update_rse-profile.html">rse-profile</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>A profile to issue commands to a z/OS system with a working Zowe REST server,Mediation Layer, or IBM RSE (Remote System Explorer) API server installation.</p>
<p>Warning: This command has been deprecated.<br>
Recommended replacement: The 'config set' command</p>
<h4>Usage</h4>
<p>zowe profiles update rse-profile &lt;profileName&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>profileName</code>		 <em>(string)</em></p>
<ul>
<li>Specifies the name of the new rse profile. You can load this profile by using the name on commands that support the &quot;--rse-profile&quot; option.</li>
</ul>
</li>
</ul>
<h4>Zowe REST Connection Options</h4>
<ul>
<li>
<p><code>--host</code> | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OS host name running the Zowe REST API.</li>
</ul>
</li>
<li>
<p><code>--port</code> | <code>-P</code> <em>(number)</em></p>
<ul>
<li>The server port used by the REST API.</li>
</ul>
</li>
<li>
<p><code>--user</code> | <code>-u</code> <em>(string)</em></p>
<ul>
<li>The user name for the Zowe REST API operations.</li>
</ul>
</li>
<li>
<p><code>--password</code> | <code>--pass</code> <em>(string)</em></p>
<ul>
<li>The password of the user for the Zowe REST API operations.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code> | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>Reject self-signed certificates.</li>
</ul>
</li>
<li>
<p><code>--base-path</code> | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path of the API for the REST API operations.</li>
</ul>
</li>
<li>
<p><code>--protocol</code> | <code>--protocol</code> <em>(string)</em></p>
<ul>
<li>http or https, depending whether a TLS handshake is required to access REST API.</li>
</ul>
</li>
<li>
<p><code>--encoding</code> | <code>--ec</code> <em>(string)</em></p>
<ul>
<li>The encoding for download and upload of z/OS data set and USS files. The encoding should be specified in the form of &quot;IBM-1047&quot;.</li>
</ul>
</li>
<li>
<p><code>--tokenType</code> | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>JWT token type assigned to profile when &quot;zowe rse auth login&quot; is used for authentication.</li>
</ul>
</li>
<li>
<p><code>--tokenValue</code> | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>JWT token value assigned to profile when &quot;zowe rse auth login&quot; is used for authentication.</li>
</ul>
</li>
<li>
<p><code>--tokenExpiration</code> | <code>--te</code> <em>(number)</em></p>
<ul>
<li>JWT token expiration assigned to profile when &quot;zowe rse auth login&quot; is used for authentication.</li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
