<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>rse-api-for-zowe-cli search members</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_rse-api-for-zowe-cli.html">rse-api-for-zowe-cli</a> › <a href="zowe_rse-api-for-zowe-cli_search.html">search</a> › <a href="zowe_rse-api-for-zowe-cli_search_members.html">members</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Search for PDS member(s) provided the filter with a member pattern and/or content string.</p>
<h4>Usage</h4>
<p>zowe rse-api-for-zowe-cli search members &lt;filter&gt; &lt;memberPattern&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>filter</code>		 <em>(string)</em></p>
<ul>
<li>Dataset filter string. Ex. FILTERNAME.*.</li>
</ul>
</li>
<li>
<p><code>memberPattern</code>		 <em>(string)</em></p>
<ul>
<li>Member name pattern. Ex. MEM or *</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--content</code> | <code>-c</code> <em>(string)</em></p>
<ul>
<li>Content string to be searched. Ex. HelloWorld or *</li>
</ul>
</li>
<li>
<p><code>--regex-member</code> | <code>--rm</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Regex for member name. If Regex pattern is not used, wildcard patterns are used.</p>
<p>Default value: false</p>
</li>
</ul>
</li>
<li>
<p><code>--regex-content</code> | <code>--rc</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Regex for content. If Regex pattern is not used, wildcard patterns are used.</p>
<p>Default value: false</p>
</li>
</ul>
</li>
<li>
<p><code>--case-sensitive-content</code> | <code>--csc</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Case-sensitive for content</p>
<p>Default value: false</p>
</li>
</ul>
</li>
<li>
<p><code>--number-of-results</code> | <code>--nor</code> <em>(string)</em></p>
<ul>
<li>Number of results displayed for MVS search If number-of-results is not used, default is 10000 results.</li>
</ul>
</li>
<li>
<p><code>--response-format-type</code> | <code>--rft</code> <em>(string)</em></p>
<ul>
<li>
<p>The command response output format type. Must be one of the following: table, list, object, string</p>
<p>Default value: list</p>
</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--rse-profile</code> | <code>--rse-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (rse) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code> | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--host</code> | <code>-H</code> <em>(string)</em></p>
<ul>
<li>Host name of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--port</code> | <code>-P</code> <em>(number)</em></p>
<ul>
<li>Port number of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--user</code> | <code>-u</code> <em>(string)</em></p>
<ul>
<li>User name to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--password</code> | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Password to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code> | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--token-type</code> | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code> | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code> <em>(local file path)</em></p>
<ul>
<li>
<p>The file path to a certificate file to use for authentication.</p>
<p>Note: The CLI does not support certificate files that require a password. For more information, search Troubleshooting PEM Certificates in Zowe Docs.</p>
</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Search for a Dataset Member with a filter of USER.* with member pattern TEST:</p>
<ul>
<li><code>zowe rse-api-for-zowe-cli search members &quot;USER.*&quot; &quot;MEMBER&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe rse-api-for-zowe-cli search members &quot;USER.*&quot; &quot;MEMBER&quot;">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
