<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>rse-api-for-zowe-cli change properties</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_rse-api-for-zowe-cli.html">rse-api-for-zowe-cli</a> › <a href="zowe_rse-api-for-zowe-cli_change.html">change</a> › <a href="zowe_rse-api-for-zowe-cli_change_properties.html">properties</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Change owner and permissions for a unix file</p>
<h4>Usage</h4>
<p>zowe rse-api-for-zowe-cli change properties &lt;file&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>file</code>		 <em>(string)</em></p>
<ul>
<li>the file that will have its properties changed.</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--owner</code> | <code>-o</code> <em>(string)</em></p>
<ul>
<li>the new owner for the file.</li>
</ul>
</li>
<li>
<p><code>--group</code> | <code>-g</code> <em>(string)</em></p>
<ul>
<li>the new group for the file.</li>
</ul>
</li>
<li>
<p><code>--permissions</code> | <code>-p</code> <em>(string)</em></p>
<ul>
<li>the new permissions for the file.</li>
</ul>
</li>
<li>
<p><code>--tag</code> | <code>-t</code> <em>(string)</em></p>
<ul>
<li>the new tag for the file</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--rse-profile</code> | <code>--rse-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (rse) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code> | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--host</code> | <code>-H</code> <em>(string)</em></p>
<ul>
<li>Host name of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--port</code> | <code>-P</code> <em>(number)</em></p>
<ul>
<li>Port number of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--user</code> | <code>-u</code> <em>(string)</em></p>
<ul>
<li>User name to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--password</code> | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Password to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code> | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--token-type</code> | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code> | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code> <em>(local file path)</em></p>
<ul>
<li>
<p>The file path to a certificate file to use for authentication.</p>
<p>Note: The CLI does not support certificate files that require a password. For more information, search Troubleshooting PEM Certificates in Zowe Docs.</p>
</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Change Properties:</p>
<ul>
<li><code>zowe rse-api-for-zowe-cli change properties '/u/example/file123.txt' --owner exampleOwner --group exampleGroup --permission rwxrwxrwx --tag utf8</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe rse-api-for-zowe-cli change properties '/u/example/file123.txt' --owner exampleOwner --group exampleGroup --permission rwxrwxrwx --tag utf8">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
