<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-logs</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-logs.html">zos-logs</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Interact with z/OS logs.</p>
<h4>Usage</h4>
<p>zowe zos-logs &lt;group&gt;</p>
<p>Where &lt;group&gt; is one of the following:</p>
<h4>Groups</h4>
<ul>
<li><a href="zowe_zos-logs_list.html">list | ls</a> - List z/OS logs</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
