<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>dbm-db2 execute compare-script</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_dbm-db2.html">dbm-db2</a> › <a href="zowe_dbm-db2_execute.html">execute</a> › <a href="zowe_dbm-db2_execute_compare-script.html">compare-script</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Execute the compare script that was generated with the 'zowe dbm-db2 compare ddl' command to implement the Db2 object changes on the Db2 subsystem specified within the script. This command also generates a recovery script to undo compare script changes.</p>
<h4>Usage</h4>
<p>zowe dbm-db2 execute compare-script &lt;local-input-compare-script-filename&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>local-input-compare-script-filename</code>		 <em>(string)</em></p>
<ul>
<li>Specifies the local input compare-script file that contains the update script that was generated with the 'zowe dbm-db2 compare ddl' command.</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--output-recovery-file</code> | <code>--orf</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies the local output recovery file that contains the recovery script that is generated during execution of this command. Executing the recovery script using the 'zowe dbm-db2 execute script' command undoes the changes that were made by execution of the compare-script.</p>
<p>Default value: recovery.txt</p>
</li>
</ul>
</li>
<li>
<p><code>--restart</code> | <code>-r</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies the location in the script where you want to restart execution. The effects of previous successful script statement executions remain.</p>
<p>The following restart options are valid:</p>
<p>new - Restart execution of the script at the first statement.</p>
<p>token - Restart execution of the script at the location that is recorded in the specified token and that was returned from a previous execution failure.</p>
</li>
</ul>
</li>
<li>
<p><code>--modification</code> | <code>-m</code> <em>(string)</em></p>
<ul>
<li>
<p>Identifies a named set of server-managed default parameter values that control the execution behavior of the zowe dbm-db2 commands. For example, you can use a modification to identify a set of default values that differ from the set of values that are normally used.</p>
<p>For more information about using the modification option, see the DBM Data Service documentation at <a href="https://techdocs.broadcom.com/db2mgmt">https://techdocs.broadcom.com/db2mgmt</a>.</p>
</li>
</ul>
</li>
<li>
<p><code>--error-file</code> | <code>--ef</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies the local output error file in YAML format that contains errors that occurred during execution of the command.</p>
<p>Default value: error.log</p>
</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--dbm-db2-profile</code> | <code>--dbm-db2-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (dbm-db2) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code> | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--host</code> | <code>-H</code> <em>(string)</em></p>
<ul>
<li>Host name of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--port</code> | <code>-P</code> <em>(number)</em></p>
<ul>
<li>Port number of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--user</code> | <code>-u</code> <em>(string)</em></p>
<ul>
<li>User name to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--password</code> | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Password to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code> | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--token-type</code> | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code> | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate file to use for authentication</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Execute a compare script:</p>
<ul>
<li><code>zowe dbm-db2 execute compare-script compare.txt</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe dbm-db2 execute compare-script compare.txt">Copy</button></li>
</ul>
</li>
<li>
<p>Restart execution of a compare script at the first statement in the script:</p>
<ul>
<li><code>zowe dbm-db2 execute compare-script compare.txt --restart new</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe dbm-db2 execute compare-script compare.txt --restart new">Copy</button></li>
</ul>
</li>
<li>
<p>Restart execution of a compare script at the location in the token:</p>
<ul>
<li><code>zowe dbm-db2 execute compare-script compare.txt --restart 78A724GOBLEDYGOOK6FD140F6780D6FA</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe dbm-db2 execute compare-script compare.txt --restart 78A724GOBLEDYGOOK6FD140F6780D6FA">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
