<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-files list uss-files</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> → <a href="zowe_zos-files.html">zos-files</a> → <a href="zowe_zos-files_list.html">list</a> → <a href="zowe_zos-files_list_uss-files.html">uss-files</a></h2>
<p>List USS files and directories in a UNIX file path</p>
<h4 id="usage">Usage</h4>
<p>   zowe  zos-files list uss-files &lt;path&gt; [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>path</code>         <em>(string)</em></p>
<ul>
<li>The directory containing the files and directories to be listed</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--max-length</code>  | <code>--max</code> <em>(number)</em></p>
<ul>
<li>The option --max-length specifies the maximum number of items to return.
Skip this parameter to return all items. If you specify an incorrect value, the
parameter returns up to 1000 items.</li>
</ul>
</li>
</ul>
<h4 id="zosmf-connection-options">Zosmf Connection Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li><p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li><p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li><p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all z/OSMF resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--zosmf-profile</code>  | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4 id="response-format-options">Response Format Options</h4>
<ul>
<li><p><code>--response-format-filter</code>  | <code>--rff</code> <em>(array)</em></p>
<ul>
<li>Filter (include) fields in the response. Accepts an array of field/property
names to include in the output response. You can filter JSON objects properties
OR table columns/fields. In addition, you can use this option in conjunction
with &#39;--response-format-type&#39; to reduce the output of a command to a single
field/property or a list of a single field/property.</li>
</ul>
</li>
<li><p><code>--response-format-type</code>  | <code>--rft</code> <em>(string)</em></p>
<ul>
<li><p>The command response output format type. Must be one of the following:</p>
<p>table: Formats output data as a table. Use this option when the output data is
an array of homogeneous JSON objects. Each property of the object will become a
column in the table.</p>
<p>list: Formats output data as a list of strings. Can be used on any data type
(JSON objects/arrays) are stringified and a new line is added after each entry
in an array.</p>
<p>object: Formats output data as a list of prettified objects (or single object).
Can be used in place of &quot;table&quot; to change from tabular output to a list of
prettified objects.</p>
<p>string: Formats output data as a string. JSON objects/arrays are stringified.</p>
<p>Allowed values: table, list, object, string</p>
</li>
</ul>
</li>
<li><p><code>--response-format-header</code>  | <code>--rfh</code> <em>(boolean)</em></p>
<ul>
<li>If &quot;--response-format-type table&quot; is specified, include the column headers
in the output.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>Show the files and directories in path &#39;/u/ibmuser&#39;:</p>
<ul>
<li><code>zowe  zos-files list uss-files &quot;/u/ibmuser&quot;</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  zos-files list uss-files &quot;/u/ibmuser&quot;">Copy</button></li>
</ul>
</li>
<li><p>Show the files and directories in path &#39;/u/ibmuser
displaying only the file or directory name:</p>
<ul>
<li><code>zowe  zos-files list uss-files &quot;/u/ibmuser&quot; --rff name</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  zos-files list uss-files &quot;/u/ibmuser&quot; --rff name">Copy</button></li>
</ul>
</li>
<li><p>Show the files and directories in path &#39;/u/ibmuser&#39;
displaying the headers associated with the file detail:</p>
<ul>
<li><code>zowe  zos-files list uss-files &quot;/u/ibmuser&quot; --rfh</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  zos-files list uss-files &quot;/u/ibmuser&quot; --rfh">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
