<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>provisioning list instance-info</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> → <a href="zowe_provisioning.html">provisioning</a> → <a href="zowe_provisioning_list.html">list</a> → <a href="zowe_provisioning_list_instance-info.html">instance-info</a></h2>
<p>List details about an instance provisioned with z/OSMF.</p>
<h4 id="usage">Usage</h4>
<p>   zowe  provisioning list instance-info &lt;name&gt; [options]</p>
<h4 id="positional-arguments">Positional Arguments</h4>
<ul>
<li><p><code>name</code>         <em>(string)</em></p>
<ul>
<li>Provisioned Instance Name</li>
</ul>
</li>
</ul>
<h4 id="options">Options</h4>
<ul>
<li><p><code>--display</code>  <em>(string)</em></p>
<ul>
<li><p>Level of information to display for the provisioned instance. Possible values:</p>
<p>summary     - summary information, no actions or variables
actions     - (default) summary with actions, no variables
vars     - summary information with variables, no actions
extended     - extended information with actions
full     - all available information</p>
</li>
</ul>
</li>
</ul>
<pre><code>  Allowed values: extended, summary, vars, actions, full</code></pre><h4 id="zosmf-connection-options">Zosmf Connection Options</h4>
<ul>
<li><p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The z/OSMF server host name.</li>
</ul>
</li>
<li><p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li><p>The z/OSMF server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li><p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li><p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (z/OSMF) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li><p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li><p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li><p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all z/OSMF resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
</ul>
<h4 id="profile-options">Profile Options</h4>
<ul>
<li><p><code>--zosmf-profile</code>  | <code>--zosmf-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (zosmf) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li><p>List summary information with a list of actions for an
instance with the name &quot;instance1&quot;:</p>
<ul>
<li><code>zowe  provisioning list instance-info instance1</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  provisioning list instance-info instance1">Copy</button></li>
</ul>
</li>
<li><p>Show extended general information with actions for a
provisioned instance with the name &quot;instance1&quot;:</p>
<ul>
<li><code>zowe  provisioning list instance-info instance1 --display extended</code> <button class="btn-copy" data-balloon-pos="right" data-clipboard-text="zowe  provisioning list instance-info instance1 --display extended">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
