<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@zowe/zos-workflows-for-zowe-sdk | Zowe Node.js SDK - v1.27.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v1.27.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v1.27.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-workflows-for-zowe-sdk</a>
				</li>
			</ul>
			<h1>Module @zowe/zos-workflows-for-zowe-sdk</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<a href="#zos-workflows-package" id="zos-workflows-package" style="color: inherit; text-decoration: none;">
						<h1>z/OS Workflows Package</h1>
					</a>
					<p>Contains APIs to interact with the z/OS workflows APIs</p>
					<a href="#api-examples" id="api-examples" style="color: inherit; text-decoration: none;">
						<h2>API Examples</h2>
					</a>
					<p><strong>List Active Workflow Instance(s) in z/OSMF</strong></p>
					<pre><code class="language-typescript"><span class="hljs-keyword">import</span> { IProfile, Session, Logger, LoggingConfigurer, TextUtils, ImperativeError,
         CredentialManagerFactory } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/imperative&quot;</span>;
<span class="hljs-keyword">import</span> { ZosmfSession } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/zosmf-for-zowe-sdk&quot;</span>;
<span class="hljs-keyword">import</span> { getDefaultProfile } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/core-for-zowe-sdk&quot;</span>;
<span class="hljs-keyword">import</span> { IActiveWorkflows, ListWorkflows } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/zos-workflows-for-zowe-sdk&quot;</span>;

(<span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-comment">//Initialize the Imperative Credential Manager Factory and Logger</span>
    Logger.initLogger(LoggingConfigurer.configureLogger(<span class="hljs-string">&#x27;lib&#x27;</span>, {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;test&#x27;</span>}));
    <span class="hljs-comment">// Uncommment the below line if the Secure Credential Store is in use</span>
    <span class="hljs-comment">// await CredentialManagerFactory.initialize({service: &quot;Zowe-Plugin&quot;});</span>

    <span class="hljs-comment">// Get the default z/OSMF profile and create a z/OSMF session with it</span>
    <span class="hljs-keyword">let</span> defaultZosmfProfile: IProfile;
    <span class="hljs-keyword">try</span> {
        defaultZosmfProfile = <span class="hljs-keyword">await</span> getDefaultProfile(<span class="hljs-string">&quot;zosmf&quot;</span>, <span class="hljs-literal">true</span>);
    } <span class="hljs-keyword">catch</span> (err) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ImperativeError({<span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;Failed to get a profile.&quot;</span>});
    }

    <span class="hljs-keyword">const</span> session: Session = ZosmfSession.createBasicZosmfSession(defaultZosmfProfile);
    <span class="hljs-keyword">const</span> response: IActiveWorkflows = <span class="hljs-keyword">await</span> ListWorkflows.getWorkflows(session);
    <span class="hljs-built_in">console</span>.log(response.workflows);
})().catch(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.error(err);
    process.exit(<span class="hljs-number">1</span>);
});
</code></pre>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zos_workflows_for_zowe_sdk.archiveworkflow.html" class="tsd-kind-icon">Archive<wbr>Workflow</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zos_workflows_for_zowe_sdk.archiveddeleteworkflow.html" class="tsd-kind-icon">Archived<wbr>Delete<wbr>Workflow</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zos_workflows_for_zowe_sdk.cancelworkflow.html" class="tsd-kind-icon">Cancel<wbr>Workflow</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zos_workflows_for_zowe_sdk.createworkflow.html" class="tsd-kind-icon">Create<wbr>Workflow</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zos_workflows_for_zowe_sdk.definitionworkflow.html" class="tsd-kind-icon">Definition<wbr>Workflow</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zos_workflows_for_zowe_sdk.deleteworkflow.html" class="tsd-kind-icon">Delete<wbr>Workflow</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zos_workflows_for_zowe_sdk.listarchivedworkflows.html" class="tsd-kind-icon">List<wbr>Archived<wbr>Workflows</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zos_workflows_for_zowe_sdk.listworkflows.html" class="tsd-kind-icon">List<wbr>Workflows</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zos_workflows_for_zowe_sdk.propertiesworkflow.html" class="tsd-kind-icon">Properties<wbr>Workflow</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zos_workflows_for_zowe_sdk.startworkflow.html" class="tsd-kind-icon">Start<wbr>Workflow</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zos_workflows_for_zowe_sdk.workflowconstants.html" class="tsd-kind-icon">Workflow<wbr>Constants</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zos_workflows_for_zowe_sdk.workflowvalidator.html" class="tsd-kind-icon">Workflow<wbr>Validator</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.iactiveworkflows.html" class="tsd-kind-icon">IActive<wbr>Workflows</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.iarchivedworkflow.html" class="tsd-kind-icon">IArchived<wbr>Workflow</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.iarchivedworkflows.html" class="tsd-kind-icon">IArchived<wbr>Workflows</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.iautomationstatus.html" class="tsd-kind-icon">IAutomation<wbr>Status</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.icreateworkflow.html" class="tsd-kind-icon">ICreate<wbr>Workflow</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.icreatedworkflow.html" class="tsd-kind-icon">ICreated<wbr>Workflow</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.icreatedworkflowlocal.html" class="tsd-kind-icon">ICreated<wbr>Workflow<wbr>Local</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.igetworkflowsoptions.html" class="tsd-kind-icon">IGet<wbr>Workflows<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.ijobfiles.html" class="tsd-kind-icon">IJob<wbr>Files</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.ijobinfo.html" class="tsd-kind-icon">IJob<wbr>Info</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.ijobstatus.html" class="tsd-kind-icon">IJob<wbr>Status</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.ipropertymapping.html" class="tsd-kind-icon">IProperty<wbr>Mapping</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.istartworkflow.html" class="tsd-kind-icon">IStart<wbr>Workflow</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.istepapprovers.html" class="tsd-kind-icon">IStep<wbr>Approvers</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.istepdefinition.html" class="tsd-kind-icon">IStep<wbr>Definition</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.istepinfo.html" class="tsd-kind-icon">IStep<wbr>Info</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.istepsummary.html" class="tsd-kind-icon">IStep<wbr>Summary</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.ivariable.html" class="tsd-kind-icon">IVariable</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html" class="tsd-kind-icon">IVariable<wbr>Definition</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.ivariableinfo.html" class="tsd-kind-icon">IVariable<wbr>Info</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.ivariablespecification.html" class="tsd-kind-icon">IVariable<wbr>Specification</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html" class="tsd-kind-icon">IWorkflow<wbr>Definition</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html" class="tsd-kind-icon">IWorkflow<wbr>Info</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.iworkflows.html" class="tsd-kind-icon">IWorkflows</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.iworkflowsinfo.html" class="tsd-kind-icon">IWorkflows<wbr>Info</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="_zowe_zos_workflows_for_zowe_sdk.html#accesst" class="tsd-kind-icon">accessT</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="_zowe_zos_workflows_for_zowe_sdk.html#startt" class="tsd-kind-icon">startT</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-module"><a href="_zowe_zos_workflows_for_zowe_sdk.html#wrongworkflowkey" class="tsd-kind-icon">Wrong<wbr>Workflow<wbr>Key</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-module"><a href="_zowe_zos_workflows_for_zowe_sdk.html#noowner" class="tsd-kind-icon">no<wbr>Owner</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-module"><a href="_zowe_zos_workflows_for_zowe_sdk.html#nosteps" class="tsd-kind-icon">no<wbr>Steps</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-module"><a href="_zowe_zos_workflows_for_zowe_sdk.html#nosystemname" class="tsd-kind-icon">no<wbr>System<wbr>Name</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-module"><a href="_zowe_zos_workflows_for_zowe_sdk.html#novariables" class="tsd-kind-icon">no<wbr>Variables</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-module"><a href="_zowe_zos_workflows_for_zowe_sdk.html#noworkflowdefinitionfile" class="tsd-kind-icon">no<wbr>Workflow<wbr>Definition<wbr>File</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-module"><a href="_zowe_zos_workflows_for_zowe_sdk.html#noworkflowkey" class="tsd-kind-icon">no<wbr>Workflow<wbr>Key</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-module"><a href="_zowe_zos_workflows_for_zowe_sdk.html#noworkflowname" class="tsd-kind-icon">no<wbr>Workflow<wbr>Name</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-module"><a href="_zowe_zos_workflows_for_zowe_sdk.html#wrongowner" class="tsd-kind-icon">wrong<wbr>Owner</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-module"><a href="_zowe_zos_workflows_for_zowe_sdk.html#wrongstring" class="tsd-kind-icon">wrong<wbr>String</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="accesst" class="tsd-anchor"></a>
					<h3>accessT</h3>
					<div class="tsd-signature tsd-kind-icon">accessT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"Public"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Private"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Restricted"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.2/packages/workflows/src/doc/ICreateWorkflow.ts#L14">@zowe/zos-workflows-for-zowe-sdk/src/doc/ICreateWorkflow.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="startt" class="tsd-anchor"></a>
					<h3>startT</h3>
					<div class="tsd-signature tsd-kind-icon">startT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"outputFileValue"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"existingValue"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"leaveConflict"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.2/packages/workflows/src/doc/IStartWorkflow.ts#L12">@zowe/zos-workflows-for-zowe-sdk/src/doc/IStartWorkflow.ts:12</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module">
					<a name="wrongworkflowkey" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Wrong<wbr>Workflow<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">Wrong<wbr>Workflow<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.2/packages/workflows/src/WorkflowConstants.ts#L216">@zowe/zos-workflows-for-zowe-sdk/src/WorkflowConstants.ts:216</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Error message that workflow key that was supplied does not exist.
							IZUWF5001W: The workflow key &quot;workflowkey&quot; was not found.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>WorkflowConstants</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="wrongworkflowkey.message" class="tsd-anchor"></a>
						<h3>message</h3>
						<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;IZUWF5001W&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.2/packages/workflows/src/WorkflowConstants.ts#L217">@zowe/zos-workflows-for-zowe-sdk/src/WorkflowConstants.ts:217</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module">
					<a name="noowner" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> no<wbr>Owner</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Owner<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.2/packages/workflows/src/WorkflowConstants.ts#L283">@zowe/zos-workflows-for-zowe-sdk/src/WorkflowConstants.ts:283</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Error message that no owner parameter string was supplied.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>WorkflowConstants</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="noowner.message-1" class="tsd-anchor"></a>
						<h3>message</h3>
						<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = apiErrorHeader.message + &#x60; No owner parameter was supplied.&#x60;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.2/packages/workflows/src/WorkflowConstants.ts#L284">@zowe/zos-workflows-for-zowe-sdk/src/WorkflowConstants.ts:284</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module">
					<a name="nosteps" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> no<wbr>Steps</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Steps<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.2/packages/workflows/src/WorkflowConstants.ts#L226">@zowe/zos-workflows-for-zowe-sdk/src/WorkflowConstants.ts:226</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Error message that no steps parameter was supplied.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>WorkflowConstants</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="nosteps.message-2" class="tsd-anchor"></a>
						<h3>message</h3>
						<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = apiErrorHeader.message + &#x60; No steps parameter was supplied.&#x60;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.2/packages/workflows/src/WorkflowConstants.ts#L227">@zowe/zos-workflows-for-zowe-sdk/src/WorkflowConstants.ts:227</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module">
					<a name="nosystemname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> no<wbr>System<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>System<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.2/packages/workflows/src/WorkflowConstants.ts#L264">@zowe/zos-workflows-for-zowe-sdk/src/WorkflowConstants.ts:264</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Error message that no system name parameter string was supplied.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>WorkflowConstants</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="nosystemname.message-3" class="tsd-anchor"></a>
						<h3>message</h3>
						<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = apiErrorHeader.message + &#x60; No system name parameter was supplied.&#x60;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.2/packages/workflows/src/WorkflowConstants.ts#L265">@zowe/zos-workflows-for-zowe-sdk/src/WorkflowConstants.ts:265</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module">
					<a name="novariables" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> no<wbr>Variables</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Variables<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.2/packages/workflows/src/WorkflowConstants.ts#L236">@zowe/zos-workflows-for-zowe-sdk/src/WorkflowConstants.ts:236</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Error message that no variables parameter was supplied.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>WorkflowConstants</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="novariables.message-4" class="tsd-anchor"></a>
						<h3>message</h3>
						<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = apiErrorHeader.message + &#x60; No variables parameter was supplied.&#x60;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.2/packages/workflows/src/WorkflowConstants.ts#L237">@zowe/zos-workflows-for-zowe-sdk/src/WorkflowConstants.ts:237</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module">
					<a name="noworkflowdefinitionfile" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> no<wbr>Workflow<wbr>Definition<wbr>File</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Workflow<wbr>Definition<wbr>File<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.2/packages/workflows/src/WorkflowConstants.ts#L246">@zowe/zos-workflows-for-zowe-sdk/src/WorkflowConstants.ts:246</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Error message that no workflow definition file parameter string was supplied.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>WorkflowConstants</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="noworkflowdefinitionfile.message-5" class="tsd-anchor"></a>
						<h3>message</h3>
						<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = apiErrorHeader.message + &#x60; No workflow definition file parameter was supplied.&#x60;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.2/packages/workflows/src/WorkflowConstants.ts#L247">@zowe/zos-workflows-for-zowe-sdk/src/WorkflowConstants.ts:247</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module">
					<a name="noworkflowkey" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> no<wbr>Workflow<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Workflow<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.2/packages/workflows/src/WorkflowConstants.ts#L205">@zowe/zos-workflows-for-zowe-sdk/src/WorkflowConstants.ts:205</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Error message that no workflow key string was supplied.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>WorkflowConstants</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="noworkflowkey.message-6" class="tsd-anchor"></a>
						<h3>message</h3>
						<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = apiErrorHeader.message + &#x60; No workflow key parameter was supplied.&#x60;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.2/packages/workflows/src/WorkflowConstants.ts#L206">@zowe/zos-workflows-for-zowe-sdk/src/WorkflowConstants.ts:206</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module">
					<a name="noworkflowname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> no<wbr>Workflow<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">no<wbr>Workflow<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.2/packages/workflows/src/WorkflowConstants.ts#L255">@zowe/zos-workflows-for-zowe-sdk/src/WorkflowConstants.ts:255</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Error message that no workflow name parameter string was supplied.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>WorkflowConstants</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="noworkflowname.message-7" class="tsd-anchor"></a>
						<h3>message</h3>
						<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = apiErrorHeader.message + &#x60; No workflow name parameter was supplied.&#x60;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.2/packages/workflows/src/WorkflowConstants.ts#L256">@zowe/zos-workflows-for-zowe-sdk/src/WorkflowConstants.ts:256</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module">
					<a name="wrongowner" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> wrong<wbr>Owner</h3>
					<div class="tsd-signature tsd-kind-icon">wrong<wbr>Owner<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.2/packages/workflows/src/WorkflowConstants.ts#L286">@zowe/zos-workflows-for-zowe-sdk/src/WorkflowConstants.ts:286</a></li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="wrongowner.message-8" class="tsd-anchor"></a>
						<h3>message</h3>
						<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = apiErrorHeader.message + &#x60; Wrong format of user ID supplied.&#x60;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.2/packages/workflows/src/WorkflowConstants.ts#L287">@zowe/zos-workflows-for-zowe-sdk/src/WorkflowConstants.ts:287</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module">
					<a name="wrongstring" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> wrong<wbr>String</h3>
					<div class="tsd-signature tsd-kind-icon">wrong<wbr>String<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.2/packages/workflows/src/WorkflowConstants.ts#L274">@zowe/zos-workflows-for-zowe-sdk/src/WorkflowConstants.ts:274</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Error message that no system name parameter string was supplied.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>memberof</dt>
							<dd><p>WorkflowConstants</p>
							</dd>
						</dl>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="wrongstring.message-9" class="tsd-anchor"></a>
						<h3>message</h3>
						<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = apiErrorHeader.message + &#x60; Parameter contains wrong character - &amp; or ?.&#x60;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.37.2/packages/workflows/src/WorkflowConstants.ts#L275">@zowe/zos-workflows-for-zowe-sdk/src/WorkflowConstants.ts:275</a></li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
						<ul>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_workflows_for_zowe_sdk.archiveworkflow.html" class="tsd-kind-icon">Archive<wbr>Workflow</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_workflows_for_zowe_sdk.archiveddeleteworkflow.html" class="tsd-kind-icon">Archived<wbr>Delete<wbr>Workflow</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_workflows_for_zowe_sdk.cancelworkflow.html" class="tsd-kind-icon">Cancel<wbr>Workflow</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_workflows_for_zowe_sdk.createworkflow.html" class="tsd-kind-icon">Create<wbr>Workflow</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_workflows_for_zowe_sdk.definitionworkflow.html" class="tsd-kind-icon">Definition<wbr>Workflow</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_workflows_for_zowe_sdk.deleteworkflow.html" class="tsd-kind-icon">Delete<wbr>Workflow</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_workflows_for_zowe_sdk.listarchivedworkflows.html" class="tsd-kind-icon">List<wbr>Archived<wbr>Workflows</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_workflows_for_zowe_sdk.listworkflows.html" class="tsd-kind-icon">List<wbr>Workflows</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_workflows_for_zowe_sdk.propertiesworkflow.html" class="tsd-kind-icon">Properties<wbr>Workflow</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_workflows_for_zowe_sdk.startworkflow.html" class="tsd-kind-icon">Start<wbr>Workflow</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_workflows_for_zowe_sdk.workflowconstants.html" class="tsd-kind-icon">Workflow<wbr>Constants</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_workflows_for_zowe_sdk.workflowvalidator.html" class="tsd-kind-icon">Workflow<wbr>Validator</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.iactiveworkflows.html" class="tsd-kind-icon">IActive<wbr>Workflows</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.iarchivedworkflow.html" class="tsd-kind-icon">IArchived<wbr>Workflow</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.iarchivedworkflows.html" class="tsd-kind-icon">IArchived<wbr>Workflows</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.iautomationstatus.html" class="tsd-kind-icon">IAutomation<wbr>Status</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.icreateworkflow.html" class="tsd-kind-icon">ICreate<wbr>Workflow</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.icreatedworkflow.html" class="tsd-kind-icon">ICreated<wbr>Workflow</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.icreatedworkflowlocal.html" class="tsd-kind-icon">ICreated<wbr>Workflow<wbr>Local</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.igetworkflowsoptions.html" class="tsd-kind-icon">IGet<wbr>Workflows<wbr>Options</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.ijobfiles.html" class="tsd-kind-icon">IJob<wbr>Files</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.ijobinfo.html" class="tsd-kind-icon">IJob<wbr>Info</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.ijobstatus.html" class="tsd-kind-icon">IJob<wbr>Status</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.ipropertymapping.html" class="tsd-kind-icon">IProperty<wbr>Mapping</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.istartworkflow.html" class="tsd-kind-icon">IStart<wbr>Workflow</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.istepapprovers.html" class="tsd-kind-icon">IStep<wbr>Approvers</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.istepdefinition.html" class="tsd-kind-icon">IStep<wbr>Definition</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.istepinfo.html" class="tsd-kind-icon">IStep<wbr>Info</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.istepsummary.html" class="tsd-kind-icon">IStep<wbr>Summary</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.ivariable.html" class="tsd-kind-icon">IVariable</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.ivariabledefinition.html" class="tsd-kind-icon">IVariable<wbr>Definition</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.ivariableinfo.html" class="tsd-kind-icon">IVariable<wbr>Info</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.ivariablespecification.html" class="tsd-kind-icon">IVariable<wbr>Specification</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.iworkflowdefinition.html" class="tsd-kind-icon">IWorkflow<wbr>Definition</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.iworkflowinfo.html" class="tsd-kind-icon">IWorkflow<wbr>Info</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.iworkflows.html" class="tsd-kind-icon">IWorkflows</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_workflows_for_zowe_sdk.iworkflowsinfo.html" class="tsd-kind-icon">IWorkflows<wbr>Info</a>
							</li>
							<li class=" tsd-kind-type-alias tsd-parent-kind-module">
								<a href="_zowe_zos_workflows_for_zowe_sdk.html#accesst" class="tsd-kind-icon">accessT</a>
							</li>
							<li class=" tsd-kind-type-alias tsd-parent-kind-module">
								<a href="_zowe_zos_workflows_for_zowe_sdk.html#startt" class="tsd-kind-icon">startT</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="_zowe_zos_workflows_for_zowe_sdk.html#wrongworkflowkey" class="tsd-kind-icon">Wrong<wbr>Workflow<wbr>Key</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="_zowe_zos_workflows_for_zowe_sdk.html#noowner" class="tsd-kind-icon">no<wbr>Owner</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="_zowe_zos_workflows_for_zowe_sdk.html#nosteps" class="tsd-kind-icon">no<wbr>Steps</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="_zowe_zos_workflows_for_zowe_sdk.html#nosystemname" class="tsd-kind-icon">no<wbr>System<wbr>Name</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="_zowe_zos_workflows_for_zowe_sdk.html#novariables" class="tsd-kind-icon">no<wbr>Variables</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="_zowe_zos_workflows_for_zowe_sdk.html#noworkflowdefinitionfile" class="tsd-kind-icon">no<wbr>Workflow<wbr>Definition<wbr>File</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="_zowe_zos_workflows_for_zowe_sdk.html#noworkflowkey" class="tsd-kind-icon">no<wbr>Workflow<wbr>Key</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="_zowe_zos_workflows_for_zowe_sdk.html#noworkflowname" class="tsd-kind-icon">no<wbr>Workflow<wbr>Name</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="_zowe_zos_workflows_for_zowe_sdk.html#wrongowner" class="tsd-kind-icon">wrong<wbr>Owner</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="_zowe_zos_workflows_for_zowe_sdk.html#wrongstring" class="tsd-kind-icon">wrong<wbr>String</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>