<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ca7 cancel jobnumber</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_ca7.html">ca7</a> › <a href="zowe_ca7_cancel.html">cancel</a> › <a href="zowe_ca7_cancel_jobnumber.html">jobnumber</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Indicates the individual job to cancel, and the value must be a CA 7 job
number.</p>
<h4>Usage</h4>
<p>zowe  ca7 cancel jobnumber &lt;jobnumber&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>jobnumber</code>		 <em>(string)</em></p>
<ul>
<li>
<p>jonumber=0016</p>
<p>Defines the unique CA 7 job number (leading zeros are not required) for the job
to cancel.
Limits: 1 to 4 numeric characters</p>
</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--force</code>  <em>(string)</em></p>
<ul>
<li>Specifies to force the cancellation of the job.
Use of this option can potentially cause CA WA CA 7 Edition to abend; therefore,
only use it as a last resort.</li>
</ul>
</li>
<li>
<p><code>--reason</code>  <em>(string)</em></p>
<ul>
<li>
<p>Defines the reason for the job cancellation.</p>
<p>Limits: 1 to 40 alphanumeric characters
Required: No (depending on initialization options)</p>
</li>
</ul>
</li>
</ul>
<h4>CA7 Connection Options</h4>
<ul>
<li>
<p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>
<p>Host name of the CA7 API service that is running on the mainframe system.</p>
<p>Default value: localhost</p>
</li>
</ul>
</li>
<li>
<p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>
<p>Port for the CA7 API service that is running on the mainframe system.</p>
<p>Default value: 8080</p>
</li>
</ul>
</li>
<li>
<p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>
<p>User name for authenticating connections to the CA7 API service that is running
on the mainframe system.</p>
<p>Default value: MASTER</p>
</li>
</ul>
</li>
<li>
<p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>
<p>Password for authenticating connections to the CA7 API service that is running
on the mainframe system.</p>
<p>Default value:</p>
</li>
</ul>
</li>
<li>
<p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
<li>
<p><code>--protocol</code>  | <code>-o</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies protocol to use for CA7 connection (http or https).</p>
<p>Default value: https</p>
<p>Allowed values: http, https</p>
</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--ca7-profile</code>  | <code>--ca7-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (ca7) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the
default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code>  <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate file to use for authentication</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code>  <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Cancel job number 0016:</p>
<ul>
<li><code>zowe  ca7 cancel jobnumber 0016</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  ca7 cancel jobnumber 0016">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
