<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>endevor-bridge-for-git work-area unreserve</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_endevor-bridge-for-git.html">endevor-bridge-for-git</a> › <a href="zowe_endevor-bridge-for-git_work-area.html">work-area</a> › <a href="zowe_endevor-bridge-for-git_work-area_unreserve.html">unreserve</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Unreserve an Endevor work area.</p>
<h4>Usage</h4>
<p>zowe  endevor-bridge-for-git work-area unreserve &lt;work-area-id&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>work-area-id</code>		 <em>(string)</em></p>
<ul>
<li>Endevor work area ID. Name-masking is not allowed.</li>
</ul>
</li>
</ul>
<h4>Required Options</h4>
<ul>
<li>
<p><code>--endevor-instance</code>  | <code>--endevori</code> <em>(string)</em></p>
<ul>
<li>The CA Endevor Web Services dataSource name.</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--work-dir</code>  | <code>--wd</code> <em>(string)</em></p>
<ul>
<li>
<p>The local working directory of your Git-Endevor mapping that you are building.</p>
<p>Default value: ./</p>
</li>
</ul>
</li>
</ul>
<h4>Endevor options (alternatively use an 'endevor' profile)</h4>
<ul>
<li>
<p><code>--endevor-protocol</code>  | <code>--endevorprot</code> <em>(string)</em></p>
<ul>
<li>
<p>The CA Endevor SCM Rest API protocol.</p>
<p>Default value: http</p>
<p>Allowed values: http, https</p>
</li>
</ul>
</li>
<li>
<p><code>--endevor-host</code>  | <code>--endevorh</code> <em>(string)</em></p>
<ul>
<li>The Endevor Rest API hostname.</li>
</ul>
</li>
<li>
<p><code>--endevor-port</code>  | <code>--endevorp</code> <em>(number)</em></p>
<ul>
<li>The Endevor Rest API port.</li>
</ul>
</li>
<li>
<p><code>--endevor-user</code>  | <code>--endevoru</code> <em>(string)</em></p>
<ul>
<li>Mainframe (Endevor) username, which can be the same as your TSO login.</li>
</ul>
</li>
<li>
<p><code>--endevor-password</code>  | <code>--endevorpass</code> | <code>--endevorpw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (Endevor) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li>
<p><code>--endevor-reject-unauthorized</code>  | <code>--endevorru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--endevor-base-path</code>  | <code>--endevorbp</code> <em>(string)</em></p>
<ul>
<li>
<p>The CA Endevor SCM Rest API base path.</p>
<p>Default value: EndevorService/rest</p>
</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--endevor-profile</code>  | <code>--endevor-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (endevor) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>Host name of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>Port number of service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>User name to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Password to authenticate to service on the mainframe.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the
default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code>  <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate file to use for authentication</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code>  <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Unreserve work area with id &quot;WORKAREA1&quot; using an existing
Endevor profile:</p>
<ul>
<li><code>zowe  endevor-bridge-for-git work-area unreserve WORKAREA1 --endevor-instance ENDEVOR</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  endevor-bridge-for-git work-area unreserve WORKAREA1 --endevor-instance ENDEVOR">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
