<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>idms issue</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_idms.html">idms</a> › <a href="zowe_idms_issue.html">issue</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Issues IDMS DCMT and DCUF commands</p>
<h4>Usage</h4>
<p>zowe  idms issue &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_idms_issue_dcmt-display.html">dcmt-display | dd</a> - DCMT DISPLAY commands</li>
<li><a href="zowe_idms_issue_dcmt-help.html">dcmt-help | dh</a> - DCMT HELP command</li>
<li><a href="zowe_idms_issue_dcmt-quiesce.html">dcmt-quiesce | dq</a> - DCMT QUIESCE command</li>
<li><a href="zowe_idms_issue_dcmt-shutdown.html">dcmt-shutdown | shutdown</a> - DCMT SHUTDOWN commands</li>
<li><a href="zowe_idms_issue_dcmt-statistics.html">dcmt-statistics | ds</a> - DCMT STATISTICS commands</li>
<li><a href="zowe_idms_issue_dcmt-test.html">dcmt-test | dt</a> - DCMT TEST commands</li>
<li><a href="zowe_idms_issue_dcmt-vary.html">dcmt-vary | dv</a> - DCMT VARY commands</li>
<li><a href="zowe_idms_issue_dcuf-help.html">dcuf-help | dfh</a> - DCUF HELP command</li>
<li><a href="zowe_idms_issue_dcuf-show.html">dcuf-show | dfs</a> - DCUF SHOW commands</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
