<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ca7 cancel</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_ca7.html">ca7</a> › <a href="zowe_ca7_cancel.html">cancel</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>For CPU jobs, the CANCEL command only removes the job from the queues.<br>
For XPJOB jobs, the CANCEL command removes the job from the queues.<br>
For agent definition jobs (AGJOBs), the CANCEL command sends a request to the agent and removes the job from the queues.</p>
<h4>Usage</h4>
<p>zowe ca7 cancel &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_ca7_cancel_jobnumber.html">jobnumber | jn</a> - Defines the name of the job to cancel</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
