<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>zos-ftp submit</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_zos-ftp.html">zos-ftp</a> › <a href="zowe_zos-ftp_submit.html">submit</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Submit jobs from local files and data sets</p>
<h4>Usage</h4>
<p>zowe  zos-ftp submit &lt;command&gt;</p>
<p>Where &lt;command&gt; is one of the following:</p>
<h4>Commands</h4>
<ul>
<li><a href="zowe_zos-ftp_submit_data-set.html">data-set | ds</a> - Submit a job from a data set containing JCL</li>
<li><a href="zowe_zos-ftp_submit_local-file.html">local-file | lf</a> - Submit a job from a local file containing JCL</li>
<li><a href="zowe_zos-ftp_submit_stdin.html">stdin | si | in</a> - Submit a job from stdin</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
