<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>jclcheck check data-set</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_jclcheck.html">jclcheck</a> › <a href="zowe_jclcheck_check.html">check</a> › <a href="zowe_jclcheck_check_data-set.html">data-set</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Reads the specified input data set and invokes the JCLCheck service with the
data set contents.</p>
<h4>Usage</h4>
<p>zowe  jclcheck check data-set &lt;dataSet&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>dataSet</code>		 <em>(string)</em></p>
<ul>
<li>The MVS data set containing the JCL contents. The data set can be a physical
sequential (PS) or partitioned data set (PDS) member. The data set attributes
must be recfm fixed-block (FB) and lrecl 80. The data set must be catalogued.</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--max-return-code</code>  | <code>--mrc</code> <em>(number)</em></p>
<ul>
<li>Specifies the maximum acceptable return code from the JCLCheck service. If the
JCLCheck overall return code exceeds the value specified on this option, the
command will exit with a failure status code of 1.</li>
</ul>
</li>
<li>
<p><code>--raw-output</code>  | <code>--ro</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Causes the command to print the unformatted JCLCheck report (raw report) instead
of the formatted error table. Use this option if you intend to change the
format of the JCLCheck report via runtime options. Changing the format may
affect the ability to produce a structured API response.</p>
<p>Default value: false</p>
</li>
</ul>
</li>
</ul>
<h4>JCLCheck Connection Options</h4>
<ul>
<li>
<p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>Host name of the JCLCheck API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>Port for the JCLCheck API service that is running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>User name for authenticating connections to the JCLCheck API service that is
running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Password for authenticating connections to the JCLCheck API service that is
running on the mainframe system.</li>
</ul>
</li>
<li>
<p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API mediation layer instance. Specify this option to
prepend the base path to all resources when making REST requests. Do not
specify this option if you are not using an API mediation layer.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--protocol</code>  | <code>-o</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies protocol to use for JCLCheck connection (http or https).</p>
<p>Default value: https</p>
<p>Allowed values: http, https</p>
</li>
</ul>
</li>
<li>
<p><code>--jclcheck-options</code>  | <code>--jo</code> <em>(string)</em></p>
<ul>
<li>The desired set of JCLCheck runtime options. Specify the options exactly as you
would on the PARM= or OPTIONS DD on a batch run of JCLCheck. See the JCLCheck
runtime options documentation for details on available runtime options. If you
specify options that change the format of the JCLCheck reports, you should
request '--raw-output'. Changing the format of the report will affect the
ability to produce a structured API response.</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--jclcheck-profile</code>  | <code>--jclcheck-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (jclcheck) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the
default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code>  <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate file to use for authentication</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code>  <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Check the JCL contained in &quot;MY.DATASET(JCL)&quot; and print a
table of statements in error:</p>
<ul>
<li><code>zowe  jclcheck check data-set &quot;MY.DATASET(JCL)&quot; --host hostname --port 1234 --jclcheck-options &quot;NOAS NOAU NOHCD NOJCL NORES NOSIGN&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  jclcheck check data-set &quot;MY.DATASET(JCL)&quot; --host hostname --port 1234 --jclcheck-options &quot;NOAS NOAU NOHCD NOJCL NORES NOSIGN&quot;">Copy</button></li>
</ul>
</li>
<li>
<p>Check the JCL contained in &quot;MY.DATASET(JCL)&quot; and print the
raw JCLCheck report:</p>
<ul>
<li><code>zowe  jclcheck check data-set &quot;MY.DATASET(JCL)&quot; --host hostname --port 1234 --jclcheck-options &quot;NOAS NOAU NOHCD NOJCL NORES NOSIGN&quot; --raw-output</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe  jclcheck check data-set &quot;MY.DATASET(JCL)&quot; --host hostname --port 1234 --jclcheck-options &quot;NOAS NOAU NOHCD NOJCL NORES NOSIGN&quot; --raw-output">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
