<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>profiles create zosconnect-profile</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_profiles.html">profiles</a> › <a href="zowe_profiles_create.html">create</a> › <a href="zowe_profiles_create_zosconnect-profile.html">zosconnect-profile</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>z/OS Connect EE connection profile</p>
<h4>Usage</h4>
<p>zowe  profiles create zosconnect-profile &lt;profileName&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>profileName</code>		 <em>(string)</em></p>
<ul>
<li>Specifies the name of the new zosconnect profile. You can load this profile by
using the name on commands that support the &quot;--zosconnect-profile&quot; option.</li>
</ul>
</li>
</ul>
<h4>Required Options</h4>
<ul>
<li>
<p><code>--address</code>  | <code>-a</code> <em>(string)</em></p>
<ul>
<li>URI of the z/OS Connect EE server</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>User ID for accessing the server</li>
</ul>
</li>
<li>
<p><code>--password</code>  | <code>-p</code> <em>(string)</em></p>
<ul>
<li>Password for the User</li>
</ul>
</li>
<li>
<p><code>--rejectUnauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--overwrite</code>  | <code>--ow</code> <em>(boolean)</em></p>
<ul>
<li>Overwrite the zosconnect profile when a profile of the same name exists.</li>
</ul>
</li>
<li>
<p><code>--disable-defaults</code>  | <code>--dd</code> <em>(boolean)</em></p>
<ul>
<li>Disable populating profile values of undefined properties with default values.</li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
