<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>idms issue dcmt-shutdown</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_idms.html">idms</a> › <a href="zowe_idms_issue.html">issue</a> › <a href="zowe_idms_issue_dcmt-shutdown.html">dcmt-shutdown</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Execute a DCMT SHUTDOWN command</p>
<h4>Usage</h4>
<p>zowe idms issue dcmt-shutdown [options]</p>
<h4>IDMS Connection Options</h4>
<ul>
<li>
<p><code>--host</code>  | <code>-H</code> <em>(string)</em></p>
<ul>
<li>Host name of the IDMS REST API service</li>
</ul>
</li>
<li>
<p><code>--port</code>  | <code>-P</code> <em>(number)</em></p>
<ul>
<li>Port for the IDMS REST API service</li>
</ul>
</li>
<li>
<p><code>--user</code>  | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe user name, which can be the same as your TSO login ID</li>
</ul>
</li>
<li>
<p><code>--password</code>  | <code>--pass</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe password, which can be the same as your TSO password</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code>  | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--base-path</code>  | <code>--bp</code> <em>(string)</em></p>
<ul>
<li>The base path for your API Mediation Layer instance. Specify this option to prepend the base path to all resources when making REST requests. Only specify this option if you are using an API Mediation Layer</li>
</ul>
</li>
<li>
<p><code>--datasource</code>  | <code>-d</code> <em>(string)</em></p>
<ul>
<li>Identifies the CA IDMS system where the API request will be sent and is defined in the data sources definition file for the IDMS REST API</li>
</ul>
</li>
</ul>
<h4>Required Options</h4>
<ul>
<li>
<p><code>--args</code>  <em>(string)</em></p>
<ul>
<li>DCMT SHUTDOWN command arguments. NOPROMPT must be specified. IMMEDIATE is optional</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--idms-profile</code>  | <code>--idms-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (idms) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code>  | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--token-type</code>  | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code>  | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code>  <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate file to use for authentication</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code>  <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Response Format Options</h4>
<ul>
<li>
<p><code>--response-format-filter</code>  | <code>--rff</code> <em>(array)</em></p>
<ul>
<li>Filter (include) fields in the response. Accepts an array of field/property names to include in the output response. You can filter JSON objects properties OR table columns/fields. In addition, you can use this option in conjunction with '--response-format-type' to reduce the output of a command to a single field/property or a list of a single field/property.</li>
</ul>
</li>
<li>
<p><code>--response-format-type</code>  | <code>--rft</code> <em>(string)</em></p>
<ul>
<li>
<p>The command response output format type. Must be one of the following:</p>
<p>table: Formats output data as a table. Use this option when the output data is an array of homogeneous JSON objects. Each property of the object will become a column in the table.</p>
<p>list: Formats output data as a list of strings. Can be used on any data type (JSON objects/arrays) are stringified and a new line is added after each entry in an array.</p>
<p>object: Formats output data as a list of prettified objects (or single object). Can be used in place of &quot;table&quot; to change from tabular output to a list of prettified objects.</p>
<p>string: Formats output data as a string. JSON objects/arrays are stringified.</p>
<p>Allowed values: table, list, object, string</p>
</li>
</ul>
</li>
<li>
<p><code>--response-format-header</code>  | <code>--rfh</code> <em>(boolean)</em></p>
<ul>
<li>If &quot;--response-format-type table&quot; is specified, include the column headers in the output.</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Issues a 'dcmt shutdown noprompt' command to shut down the DC/UCF system while allowing all active tasks and external run units to terminate normally first:</p>
<ul>
<li><code>zowe idms issue dcmt-shutdown --args &quot;noprompt&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe idms issue dcmt-shutdown --args &quot;noprompt&quot;">Copy</button></li>
</ul>
</li>
<li>
<p>Issues a 'dcmt shutdown noprompt immediate' command to immediately shut down the DC/UCF system, abending all active tasks and external run units with code SHUT:</p>
<ul>
<li><code>zowe idms issue dcmt-shutdown --args &quot;noprompt immediate&quot;</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe idms issue dcmt-shutdown --args &quot;noprompt immediate&quot;">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
