<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@zowe/zos-jobs-for-zowe-sdk | Zowe Node.js SDK - v1.23.0</title>
	<meta name="description" content="Documentation for Zowe Node.js SDK - v1.23.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Zowe Node.js SDK - v1.23.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-jobs-for-zowe-sdk</a>
				</li>
			</ul>
			<h1>Module @zowe/zos-jobs-for-zowe-sdk</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<a href="#zos-jobs-package" id="zos-jobs-package" style="color: inherit; text-decoration: none;">
						<h1>z/OS Jobs Package</h1>
					</a>
					<p>Contains APIs to interact with jobs on z/OS (using z/OSMF jobs REST endpoints).</p>
					<a href="#api-examples" id="api-examples" style="color: inherit; text-decoration: none;">
						<h2>API Examples</h2>
					</a>
					<p><strong>Cancel a job</strong></p>
					<pre><code class="language-typescript"><span class="hljs-keyword">import</span> { IProfile, Session, Logger, LoggingConfigurer, ImperativeError,
         CredentialManagerFactory } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/imperative&quot;</span>;
<span class="hljs-keyword">import</span> { ZosmfSession } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/zosmf-for-zowe-sdk&quot;</span>;
<span class="hljs-keyword">import</span> { getDefaultProfile } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/core-for-zowe-sdk&quot;</span>;
<span class="hljs-keyword">import</span> { CancelJobs } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/zos-jobs-for-zowe-sdk&quot;</span>;

(<span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-comment">//Initialize the Imperative Credential Manager Factory and Logger</span>
    Logger.initLogger(LoggingConfigurer.configureLogger(<span class="hljs-string">&#x27;lib&#x27;</span>, {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;test&#x27;</span>}));
    <span class="hljs-comment">// Uncommment the below line if the Secure Credential Store is in use</span>
    <span class="hljs-comment">// await CredentialManagerFactory.initialize({service: &quot;Zowe-Plugin&quot;});</span>

    <span class="hljs-comment">// Get the default z/OSMF profile and create a z/OSMF session with it</span>
    <span class="hljs-keyword">let</span> defaultZosmfProfile: IProfile;
    <span class="hljs-keyword">try</span> {
        defaultZosmfProfile = <span class="hljs-keyword">await</span> getDefaultProfile(<span class="hljs-string">&quot;zosmf&quot;</span>, <span class="hljs-literal">true</span>);
    } <span class="hljs-keyword">catch</span> (err) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ImperativeError({<span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;Failed to get a profile.&quot;</span>});
    }

    <span class="hljs-comment">// Job Options</span>
    <span class="hljs-keyword">const</span> jobName: <span class="hljs-built_in">string</span> = <span class="hljs-string">&quot;MYJOB&quot;</span>;
    <span class="hljs-keyword">const</span> jobId: <span class="hljs-built_in">string</span> = <span class="hljs-string">&quot;JOBID&quot;</span>;
    <span class="hljs-keyword">const</span> version: <span class="hljs-built_in">string</span> = <span class="hljs-literal">undefined</span>;
    <span class="hljs-keyword">const</span> session: Session = ZosmfSession.createBasicZosmfSession(defaultZosmfProfile);
    <span class="hljs-keyword">let</span> response: <span class="hljs-built_in">any</span>;
    response = <span class="hljs-keyword">await</span> CancelJobs.cancelJob(session, jobName, jobId, version);
    <span class="hljs-built_in">console</span>.log(response);
    process.exit(<span class="hljs-number">0</span>);
})().catch(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.error(err);
    process.exit(<span class="hljs-number">1</span>);
});
</code></pre>
					<a href="#" id="" style="color: inherit; text-decoration: none;">
						<h1></h1>
					</a>
					<p><strong>Download a job&#39;s output</strong></p>
					<pre><code class="language-typescript"><span class="hljs-keyword">import</span> { IProfile, Session, Logger, LoggingConfigurer, ImperativeError,
         CredentialManagerFactory } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/imperative&quot;</span>;
<span class="hljs-keyword">import</span> { ZosmfSession } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/zosmf-for-zowe-sdk&quot;</span>;
<span class="hljs-keyword">import</span> { getDefaultProfile } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/core-for-zowe-sdk&quot;</span>;
<span class="hljs-keyword">import</span> { DownloadJobs, IDownloadAllSpoolContentParms } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/zos-jobs-for-zowe-sdk&quot;</span>;

(<span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-comment">//Initialize the Imperative Credential Manager Factory and Logger</span>
    Logger.initLogger(LoggingConfigurer.configureLogger(<span class="hljs-string">&#x27;lib&#x27;</span>, {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;test&#x27;</span>}));
    <span class="hljs-comment">// Uncommment the below line if the Secure Credential Store is in use</span>
    <span class="hljs-comment">// await CredentialManagerFactory.initialize({service: &quot;Zowe-Plugin&quot;});</span>

    <span class="hljs-comment">// Get the default z/OSMF profile and create a z/OSMF session with it</span>
    <span class="hljs-keyword">let</span> defaultZosmfProfile: IProfile;
    <span class="hljs-keyword">try</span> {
        defaultZosmfProfile = <span class="hljs-keyword">await</span> getDefaultProfile(<span class="hljs-string">&quot;zosmf&quot;</span>, <span class="hljs-literal">true</span>);
    } <span class="hljs-keyword">catch</span> (err) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ImperativeError({<span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;Failed to get a profile.&quot;</span>});
    }

    <span class="hljs-comment">// Job Options</span>
    <span class="hljs-keyword">const</span> jobParms: IDownloadAllSpoolContentParms = {
        <span class="hljs-attr">jobname</span>: <span class="hljs-string">&quot;JOBNAME&quot;</span>,
        <span class="hljs-attr">jobid</span>: <span class="hljs-string">&quot;JOBID&quot;</span>,
        <span class="hljs-attr">outDir</span>: <span class="hljs-literal">undefined</span>,
        <span class="hljs-attr">extension</span>: <span class="hljs-string">&quot;.txt&quot;</span>,
        <span class="hljs-attr">omitJobidDirectory</span>: <span class="hljs-literal">false</span>
    }
    <span class="hljs-keyword">const</span> session: Session = ZosmfSession.createBasicZosmfSession(defaultZosmfProfile);
    <span class="hljs-keyword">let</span> response: <span class="hljs-built_in">any</span>;
    response = <span class="hljs-keyword">await</span> DownloadJobs.downloadAllSpoolContentCommon(session, jobParms);
    <span class="hljs-built_in">console</span>.log(response);
    process.exit(<span class="hljs-number">0</span>);
})().catch(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.error(err);
    process.exit(<span class="hljs-number">1</span>);
});
</code></pre>
					<a href="#-1" id="-1" style="color: inherit; text-decoration: none;">
						<h1></h1>
					</a>
					<p><strong>Get jobs by owner</strong></p>
					<pre><code class="language-typescript"><span class="hljs-keyword">import</span> { IProfile, Session, Logger, LoggingConfigurer, ImperativeError,
         CredentialManagerFactory } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/imperative&quot;</span>;
<span class="hljs-keyword">import</span> { ZosmfSession } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/zosmf-for-zowe-sdk&quot;</span>;
<span class="hljs-keyword">import</span> { getDefaultProfile } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/core-for-zowe-sdk&quot;</span>;
<span class="hljs-keyword">import</span> { GetJobs, IJob } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/zos-jobs-for-zowe-sdk&quot;</span>;

(<span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-comment">//Initialize the Imperative Credential Manager Factory and Logger</span>
    Logger.initLogger(LoggingConfigurer.configureLogger(<span class="hljs-string">&#x27;lib&#x27;</span>, {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;test&#x27;</span>}));
    <span class="hljs-comment">// Uncommment the below line if the Secure Credential Store is in use</span>
    <span class="hljs-comment">// await CredentialManagerFactory.initialize({service: &quot;Zowe-Plugin&quot;});</span>

    <span class="hljs-comment">// Get the default z/OSMF profile and create a z/OSMF session with it</span>
    <span class="hljs-keyword">let</span> defaultZosmfProfile: IProfile;
    <span class="hljs-keyword">try</span> {
        defaultZosmfProfile = <span class="hljs-keyword">await</span> getDefaultProfile(<span class="hljs-string">&quot;zosmf&quot;</span>, <span class="hljs-literal">true</span>);
    } <span class="hljs-keyword">catch</span> (err) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ImperativeError({<span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;Failed to get a profile.&quot;</span>});
    }

    <span class="hljs-comment">// Job Options</span>
    <span class="hljs-keyword">const</span> owner: <span class="hljs-built_in">string</span> = defaultZosmfProfile.user;
    <span class="hljs-keyword">const</span> session: Session = ZosmfSession.createBasicZosmfSession(defaultZosmfProfile);
    <span class="hljs-keyword">let</span> response: IJob[];
    <span class="hljs-comment">// This may take awhile...</span>
    response = <span class="hljs-keyword">await</span> GetJobs.getJobsByOwner(session, owner);
    <span class="hljs-built_in">console</span>.log(response);
    process.exit(<span class="hljs-number">0</span>);
})().catch(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.error(err);
    process.exit(<span class="hljs-number">1</span>);
});
</code></pre>
					<a href="#-2" id="-2" style="color: inherit; text-decoration: none;">
						<h1></h1>
					</a>
					<p><strong>Submit a job</strong></p>
					<pre><code class="language-typescript"><span class="hljs-keyword">import</span> { IProfile, Session, Logger, LoggingConfigurer, ImperativeError,
         CredentialManagerFactory } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/imperative&quot;</span>;
<span class="hljs-keyword">import</span> { ZosmfSession } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/zosmf-for-zowe-sdk&quot;</span>;
<span class="hljs-keyword">import</span> { getDefaultProfile } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/core-for-zowe-sdk&quot;</span>;
<span class="hljs-keyword">import</span> { SubmitJobs, IJob, ISubmitJobParms } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@zowe/zos-jobs-for-zowe-sdk&quot;</span>;

(<span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-comment">//Initialize the Imperative Credential Manager Factory and Logger</span>
    Logger.initLogger(LoggingConfigurer.configureLogger(<span class="hljs-string">&#x27;lib&#x27;</span>, {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;test&#x27;</span>}));
    <span class="hljs-comment">// Uncommment the below line if the Secure Credential Store is in use</span>
    <span class="hljs-comment">// await CredentialManagerFactory.initialize({service: &quot;Zowe-Plugin&quot;});</span>

    <span class="hljs-comment">// Get the default z/OSMF profile and create a z/OSMF session with it</span>
    <span class="hljs-keyword">let</span> defaultZosmfProfile: IProfile;
    <span class="hljs-keyword">try</span> {
        defaultZosmfProfile = <span class="hljs-keyword">await</span> getDefaultProfile(<span class="hljs-string">&quot;zosmf&quot;</span>, <span class="hljs-literal">true</span>);
    } <span class="hljs-keyword">catch</span> (err) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ImperativeError({<span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;Failed to get a profile.&quot;</span>});
    }

    <span class="hljs-comment">// Job Options</span>
    <span class="hljs-keyword">const</span> jobDataSet: <span class="hljs-built_in">string</span> = <span class="hljs-string">&quot;ZOWEUSER.PUBLIC.MY.DATASET.JCL(MEMBER)&quot;</span>
    <span class="hljs-keyword">const</span> session: Session = ZosmfSession.createBasicZosmfSession(defaultZosmfProfile);
    <span class="hljs-keyword">let</span> response: IJob;
    response = <span class="hljs-keyword">await</span> SubmitJobs.submitJob(session, jobDataSet);
    <span class="hljs-built_in">console</span>.log(response);
    process.exit(<span class="hljs-number">0</span>);
})().catch(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.error(err);
    process.exit(<span class="hljs-number">1</span>);
});
</code></pre>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zos_jobs_for_zowe_sdk.canceljobs.html" class="tsd-kind-icon">Cancel<wbr>Jobs</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zos_jobs_for_zowe_sdk.deletejobs.html" class="tsd-kind-icon">Delete<wbr>Jobs</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zos_jobs_for_zowe_sdk.downloadjobs.html" class="tsd-kind-icon">Download<wbr>Jobs</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zos_jobs_for_zowe_sdk.getjobs.html" class="tsd-kind-icon">Get<wbr>Jobs</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zos_jobs_for_zowe_sdk.jobsconstants.html" class="tsd-kind-icon">Jobs<wbr>Constants</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zos_jobs_for_zowe_sdk.monitorjobs.html" class="tsd-kind-icon">Monitor<wbr>Jobs</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_zowe_zos_jobs_for_zowe_sdk.submitjobs.html" class="tsd-kind-icon">Submit<wbr>Jobs</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.icanceljob.html" class="tsd-kind-icon">ICancel<wbr>Job</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.icanceljobparms.html" class="tsd-kind-icon">ICancel<wbr>Job<wbr>Parms</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.icommonjobparms.html" class="tsd-kind-icon">ICommon<wbr>Job<wbr>Parms</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ideletejobparms.html" class="tsd-kind-icon">IDelete<wbr>Job<wbr>Parms</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.idownloadallspoolcontentparms.html" class="tsd-kind-icon">IDownload<wbr>All<wbr>Spool<wbr>Content<wbr>Parms</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.idownloadspoolcontentparms.html" class="tsd-kind-icon">IDownload<wbr>Spool<wbr>Content<wbr>Parms</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.igetjobsparms.html" class="tsd-kind-icon">IGet<wbr>Jobs<wbr>Parms</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ijob.html" class="tsd-kind-icon">IJob</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ijobcomplete.html" class="tsd-kind-icon">IJob<wbr>Complete</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ijoberror.html" class="tsd-kind-icon">IJob<wbr>Error</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ijobfeedback.html" class="tsd-kind-icon">IJob<wbr>Feedback</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ijobfile.html" class="tsd-kind-icon">IJob<wbr>File</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ijobfilesimple.html" class="tsd-kind-icon">IJob<wbr>File<wbr>Simple</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ijobstepdata.html" class="tsd-kind-icon">IJob<wbr>Step<wbr>Data</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ijobsubmit.html" class="tsd-kind-icon">IJob<wbr>Submit</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.imonitorjobwaitforparms.html" class="tsd-kind-icon">IMonitor<wbr>Job<wbr>Wait<wbr>For<wbr>Parms</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ispoolfile.html" class="tsd-kind-icon">ISpool<wbr>File</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.isubmitjclnotifyparm.html" class="tsd-kind-icon">ISubmit<wbr>Jcl<wbr>Notify<wbr>Parm</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.isubmitjclparms.html" class="tsd-kind-icon">ISubmit<wbr>Jcl<wbr>Parms</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.isubmitjobnotifyparm.html" class="tsd-kind-icon">ISubmit<wbr>Job<wbr>Notify<wbr>Parm</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.isubmitjobparms.html" class="tsd-kind-icon">ISubmit<wbr>Job<wbr>Parms</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.isubmitparms.html" class="tsd-kind-icon">ISubmit<wbr>Parms</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="_zowe_zos_jobs_for_zowe_sdk.html#job_status" class="tsd-kind-icon">JOB_<wbr>STATUS</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="_zowe_zos_jobs_for_zowe_sdk.html#jobdataresolve" class="tsd-kind-icon">Job<wbr>Data<wbr>Resolve</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="_zowe_zos_jobs_for_zowe_sdk.html#jobresolve" class="tsd-kind-icon">Job<wbr>Resolve</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_zowe_zos_jobs_for_zowe_sdk.html#job_status_order" class="tsd-kind-icon">JOB_<wbr>STATUS_<wbr>ORDER</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-module"><a href="_zowe_zos_jobs_for_zowe_sdk.html#zosjobsmessages" class="tsd-kind-icon">Zos<wbr>Jobs<wbr>Messages</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="job_status" class="tsd-anchor"></a>
					<h3>JOB_<wbr>STATUS</h3>
					<div class="tsd-signature tsd-kind-icon">JOB_<wbr>STATUS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"ACTIVE"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"OUTPUT"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"INPUT"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.32.1/packages/zosjobs/src/types/JobStatus.ts#L17">@zowe/zos-jobs-for-zowe-sdk/src/types/JobStatus.ts:17</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The possible job status strings (as specified by the z/OSMF documentation). Used in the Jobs APIs for monitoring
							jobstatus, etc.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="jobdataresolve" class="tsd-anchor"></a>
					<h3>Job<wbr>Data<wbr>Resolve</h3>
					<div class="tsd-signature tsd-kind-icon">Job<wbr>Data<wbr>Resolve<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.32.1/packages/zosjobs/src/types/JobDataResolve.ts#L12">@zowe/zos-jobs-for-zowe-sdk/src/types/JobDataResolve.ts:12</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>data: <span class="tsd-signature-type">string</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="jobresolve" class="tsd-anchor"></a>
					<h3>Job<wbr>Resolve</h3>
					<div class="tsd-signature tsd-kind-icon">Job<wbr>Resolve<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>job<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ijob.html" class="tsd-signature-type">IJob</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.32.1/packages/zosjobs/src/types/JobResolve.ts#L14">@zowe/zos-jobs-for-zowe-sdk/src/types/JobResolve.ts:14</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>job<span class="tsd-signature-symbol">: </span><a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ijob.html" class="tsd-signature-type">IJob</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>job: <a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ijob.html" class="tsd-signature-type">IJob</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="job_status_order" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> JOB_<wbr>STATUS_<wbr>ORDER</h3>
					<div class="tsd-signature tsd-kind-icon">JOB_<wbr>STATUS_<wbr>ORDER<span class="tsd-signature-symbol">:</span> <a href="_zowe_zos_jobs_for_zowe_sdk.html#job_status" class="tsd-signature-type">JOB_STATUS</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&quot;INPUT&quot;, &quot;ACTIVE&quot;, &quot;OUTPUT&quot;]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.32.1/packages/zosjobs/src/types/JobStatus.ts#L29">@zowe/zos-jobs-for-zowe-sdk/src/types/JobStatus.ts:29</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module">
					<a name="zosjobsmessages" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Zos<wbr>Jobs<wbr>Messages</h3>
					<div class="tsd-signature tsd-kind-icon">Zos<wbr>Jobs<wbr>Messages<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.32.1/packages/zosjobs/src/JobsMessages.ts#L18">@zowe/zos-jobs-for-zowe-sdk/src/JobsMessages.ts:18</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Messages to be used as command responses for different scenarios</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="zosjobsmessages.missingdirectoryoption" class="tsd-anchor"></a>
						<h3>missing<wbr>Directory<wbr>Option</h3>
						<div class="tsd-signature tsd-kind-icon">missing<wbr>Directory<wbr>Option<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.32.1/packages/zosjobs/src/JobsMessages.ts#L33">@zowe/zos-jobs-for-zowe-sdk/src/JobsMessages.ts:33</a></li>
							</ul>
						</aside>
						<div class="tsd-comment tsd-typography">
							<div class="lead">
								<p>Message indicating that the &quot;directory&quot; option needs to be used if &quot;extension&quot; was used</p>
							</div>
							<dl class="tsd-comment-tags">
								<dt>memberof</dt>
								<dd><p>ZosJobsMessages</p>
								</dd>
							</dl>
						</div>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="zosjobsmessages.missingdirectoryoption.message" class="tsd-anchor"></a>
							<h3>message</h3>
							<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;If you specify --extension option, you must also specify --directory&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.32.1/packages/zosjobs/src/JobsMessages.ts#L34">@zowe/zos-jobs-for-zowe-sdk/src/JobsMessages.ts:34</a></li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="zosjobsmessages.missingjcl" class="tsd-anchor"></a>
						<h3>missing<wbr>Jcl</h3>
						<div class="tsd-signature tsd-kind-icon">missing<wbr>Jcl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.32.1/packages/zosjobs/src/JobsMessages.ts#L42">@zowe/zos-jobs-for-zowe-sdk/src/JobsMessages.ts:42</a></li>
							</ul>
						</aside>
						<div class="tsd-comment tsd-typography">
							<div class="lead">
								<p>Message indicating that no JCL source was given</p>
							</div>
							<dl class="tsd-comment-tags">
								<dt>memberof</dt>
								<dd><p>ZosJobsMessages</p>
								</dd>
							</dl>
						</div>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="zosjobsmessages.missingjcl.message-1" class="tsd-anchor"></a>
							<h3>message</h3>
							<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;No JCL provided&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.32.1/packages/zosjobs/src/JobsMessages.ts#L43">@zowe/zos-jobs-for-zowe-sdk/src/JobsMessages.ts:43</a></li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="zosjobsmessages.missingussfilepath" class="tsd-anchor"></a>
						<h3>missing<wbr>Uss<wbr>File<wbr>Path</h3>
						<div class="tsd-signature tsd-kind-icon">missing<wbr>Uss<wbr>File<wbr>Path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.32.1/packages/zosjobs/src/JobsMessages.ts#L24">@zowe/zos-jobs-for-zowe-sdk/src/JobsMessages.ts:24</a></li>
							</ul>
						</aside>
						<div class="tsd-comment tsd-typography">
							<div class="lead">
								<p>Message indicating that the USS file path is required</p>
							</div>
							<dl class="tsd-comment-tags">
								<dt>memberof</dt>
								<dd><p>ZosJobsMessages</p>
								</dd>
							</dl>
						</div>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="zosjobsmessages.missingussfilepath.message-2" class="tsd-anchor"></a>
							<h3>message</h3>
							<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Specify the USS file path.&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/zowe/zowe-cli/blob/v6.32.1/packages/zosjobs/src/JobsMessages.ts#L25">@zowe/zos-jobs-for-zowe-sdk/src/JobsMessages.ts:25</a></li>
								</ul>
							</aside>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_core_for_zowe_sdk.html">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_imperative.html">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_provisioning_for_zowe_sdk.html">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_console_for_zowe_sdk.html">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_files_for_zowe_sdk.html">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_zowe_zos_jobs_for_zowe_sdk.html">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_tso_for_zowe_sdk.html">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_uss_for_zowe_sdk.html">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_workflows_for_zowe_sdk.html">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zosmf_for_zowe_sdk.html">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-module">
						<a href="_zowe_core_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/core-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_imperative.html" class="tsd-kind-icon">@zowe/imperative</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_provisioning_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/provisioning-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_console_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>console-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_files_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>files-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-module">
						<a href="_zowe_zos_jobs_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>jobs-<wbr>for-<wbr>zowe-<wbr>sdk</a>
						<ul>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_jobs_for_zowe_sdk.canceljobs.html" class="tsd-kind-icon">Cancel<wbr>Jobs</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_jobs_for_zowe_sdk.deletejobs.html" class="tsd-kind-icon">Delete<wbr>Jobs</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_jobs_for_zowe_sdk.downloadjobs.html" class="tsd-kind-icon">Download<wbr>Jobs</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_jobs_for_zowe_sdk.getjobs.html" class="tsd-kind-icon">Get<wbr>Jobs</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_jobs_for_zowe_sdk.jobsconstants.html" class="tsd-kind-icon">Jobs<wbr>Constants</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_jobs_for_zowe_sdk.monitorjobs.html" class="tsd-kind-icon">Monitor<wbr>Jobs</a>
							</li>
							<li class=" tsd-kind-class tsd-parent-kind-module">
								<a href="../classes/_zowe_zos_jobs_for_zowe_sdk.submitjobs.html" class="tsd-kind-icon">Submit<wbr>Jobs</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.icanceljob.html" class="tsd-kind-icon">ICancel<wbr>Job</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.icanceljobparms.html" class="tsd-kind-icon">ICancel<wbr>Job<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.icommonjobparms.html" class="tsd-kind-icon">ICommon<wbr>Job<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ideletejobparms.html" class="tsd-kind-icon">IDelete<wbr>Job<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.idownloadallspoolcontentparms.html" class="tsd-kind-icon">IDownload<wbr>All<wbr>Spool<wbr>Content<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.idownloadspoolcontentparms.html" class="tsd-kind-icon">IDownload<wbr>Spool<wbr>Content<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.igetjobsparms.html" class="tsd-kind-icon">IGet<wbr>Jobs<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ijob.html" class="tsd-kind-icon">IJob</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ijobcomplete.html" class="tsd-kind-icon">IJob<wbr>Complete</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ijoberror.html" class="tsd-kind-icon">IJob<wbr>Error</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ijobfeedback.html" class="tsd-kind-icon">IJob<wbr>Feedback</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ijobfile.html" class="tsd-kind-icon">IJob<wbr>File</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ijobfilesimple.html" class="tsd-kind-icon">IJob<wbr>File<wbr>Simple</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ijobstepdata.html" class="tsd-kind-icon">IJob<wbr>Step<wbr>Data</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ijobsubmit.html" class="tsd-kind-icon">IJob<wbr>Submit</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.imonitorjobwaitforparms.html" class="tsd-kind-icon">IMonitor<wbr>Job<wbr>Wait<wbr>For<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.ispoolfile.html" class="tsd-kind-icon">ISpool<wbr>File</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.isubmitjclnotifyparm.html" class="tsd-kind-icon">ISubmit<wbr>Jcl<wbr>Notify<wbr>Parm</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.isubmitjclparms.html" class="tsd-kind-icon">ISubmit<wbr>Jcl<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.isubmitjobnotifyparm.html" class="tsd-kind-icon">ISubmit<wbr>Job<wbr>Notify<wbr>Parm</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.isubmitjobparms.html" class="tsd-kind-icon">ISubmit<wbr>Job<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-interface tsd-parent-kind-module">
								<a href="../interfaces/_zowe_zos_jobs_for_zowe_sdk.isubmitparms.html" class="tsd-kind-icon">ISubmit<wbr>Parms</a>
							</li>
							<li class=" tsd-kind-type-alias tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.html#job_status" class="tsd-kind-icon">JOB_<wbr>STATUS</a>
							</li>
							<li class=" tsd-kind-type-alias tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.html#jobdataresolve" class="tsd-kind-icon">Job<wbr>Data<wbr>Resolve</a>
							</li>
							<li class=" tsd-kind-type-alias tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.html#jobresolve" class="tsd-kind-icon">Job<wbr>Resolve</a>
							</li>
							<li class=" tsd-kind-variable tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.html#job_status_order" class="tsd-kind-icon">JOB_<wbr>STATUS_<wbr>ORDER</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-module">
								<a href="_zowe_zos_jobs_for_zowe_sdk.html#zosjobsmessages" class="tsd-kind-icon">Zos<wbr>Jobs<wbr>Messages</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_tso_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>tso-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_uss_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>uss-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zos_workflows_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zos-<wbr>workflows-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_zowe_zosmf_for_zowe_sdk.html" class="tsd-kind-icon">@zowe/zosmf-<wbr>for-<wbr>zowe-<wbr>sdk</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>