<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>cics define urimap-server</title>
<link rel="stylesheet" href="../css/bundle-docs.css">
<link rel="stylesheet" href="../css/docs.css">
<article class="markdown-body">
<h2><a href="zowe.html">zowe</a> › <a href="zowe_cics.html">cics</a> › <a href="zowe_cics_define.html">define</a> › <a href="zowe_cics_define_urimap-server.html">urimap-server</a><button id="btn-print" class="no-print" onclick="window.print();" title="Print">🖨️</button></h2>
<p>Define a new URIMAP of type server to CICS. This acts as an HTTP(S) server</p>
<h4>Usage</h4>
<p>zowe cics define urimap-server &lt;urimapName&gt; &lt;csdGroup&gt; [options]</p>
<h4>Positional Arguments</h4>
<ul>
<li>
<p><code>urimapName</code>		 <em>(string)</em></p>
<ul>
<li>The name of the URIMAP to create. The maximum length of the urimap name is eight characters.</li>
</ul>
</li>
<li>
<p><code>csdGroup</code>		 <em>(string)</em></p>
<ul>
<li>The CICS system definition (CSD) Group for the new urimap that you want to define. The maximum length of the group name is eight characters.</li>
</ul>
</li>
</ul>
<h4>Required Options</h4>
<ul>
<li>
<p><code>--urimap-path</code> | <code>--up</code> <em>(string)</em></p>
<ul>
<li>The path component of the URI.</li>
</ul>
</li>
<li>
<p><code>--urimap-host</code> | <code>--uh</code> <em>(string)</em></p>
<ul>
<li>The host component of the URI.</li>
</ul>
</li>
<li>
<p><code>--program-name</code> | <code>--pn</code> <em>(string)</em></p>
<ul>
<li>The application program that makes or handles the requests.</li>
</ul>
</li>
</ul>
<h4>Options</h4>
<ul>
<li>
<p><code>--urimap-scheme</code> | <code>--us</code> <em>(string)</em></p>
<ul>
<li>
<p>The scheme component to be used with the request (http or https).</p>
<p>Default value: https<br>
Allowed values: http, https</p>
</li>
</ul>
</li>
<li>
<p><code>--description</code> | <code>--desc</code> <em>(string)</em></p>
<ul>
<li>Description of the URIMAP resource being defined.</li>
</ul>
</li>
<li>
<p><code>--tcpipservice</code> | <code>--tcpip</code> <em>(string)</em></p>
<ul>
<li>The TCPIPSERVICE to which the URIMAP definition applies.</li>
</ul>
</li>
<li>
<p><code>--region-name</code> <em>(string)</em></p>
<ul>
<li>The CICS region name to which to define the new URIMAP.</li>
</ul>
</li>
<li>
<p><code>--cics-plex</code> <em>(string)</em></p>
<ul>
<li>The name of the CICSPlex to which to define the new URIMAP.</li>
</ul>
</li>
<li>
<p><code>--enable</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Whether or not the URIMAP is to be enabled on install by default.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
</ul>
<h4>Cics Connection Options</h4>
<ul>
<li>
<p><code>--host</code> | <code>-H</code> <em>(string)</em></p>
<ul>
<li>The CICS server host name.</li>
</ul>
</li>
<li>
<p><code>--port</code> | <code>-P</code> <em>(number)</em></p>
<ul>
<li>
<p>The CICS server port.</p>
<p>Default value: 443</p>
</li>
</ul>
</li>
<li>
<p><code>--user</code> | <code>-u</code> <em>(string)</em></p>
<ul>
<li>Mainframe (CICS) user name, which can be the same as your TSO login.</li>
</ul>
</li>
<li>
<p><code>--password</code> | <code>--pw</code> <em>(string)</em></p>
<ul>
<li>Mainframe (CICS) password, which can be the same as your TSO password.</li>
</ul>
</li>
<li>
<p><code>--reject-unauthorized</code> | <code>--ru</code> <em>(boolean)</em></p>
<ul>
<li>
<p>Reject self-signed certificates.</p>
<p>Default value: true</p>
</li>
</ul>
</li>
<li>
<p><code>--protocol</code> | <code>-o</code> <em>(string)</em></p>
<ul>
<li>
<p>Specifies CMCI protocol (http or https).</p>
<p>Default value: https<br>
Allowed values: http, https</p>
</li>
</ul>
</li>
</ul>
<h4>Profile Options</h4>
<ul>
<li>
<p><code>--cics-profile</code> | <code>--cics-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (cics) profile to load for this command execution.</li>
</ul>
</li>
<li>
<p><code>--base-profile</code> | <code>--base-p</code> <em>(string)</em></p>
<ul>
<li>The name of a (base) profile to load for this command execution.</li>
</ul>
</li>
</ul>
<h4>Base Connection Options</h4>
<ul>
<li>
<p><code>--token-type</code> | <code>--tt</code> <em>(string)</em></p>
<ul>
<li>The type of token to get and use for the API. Omit this option to use the default token type, which is provided by 'zowe auth login'.</li>
</ul>
</li>
<li>
<p><code>--token-value</code> | <code>--tv</code> <em>(string)</em></p>
<ul>
<li>The value of the token to pass to the API.</li>
</ul>
</li>
<li>
<p><code>--cert-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate file to use for authentication</li>
</ul>
</li>
<li>
<p><code>--cert-key-file</code> <em>(local file path)</em></p>
<ul>
<li>The file path to a certificate key file to use for authentication</li>
</ul>
</li>
</ul>
<h4>Examples</h4>
<ul>
<li>
<p>Define a URIMAP named URIMAPA for the program named PGM123 to the region named MYREGION in the CSD group MYGRP where the host is <a href="http://www.example.com">www.example.com</a> and the path is /example/index.html:</p>
<ul>
<li><code>zowe cics define urimap-server URIMAPA MYGRP --urimap-path /example/index.html --urimap-host www.example.com --program-name PGM123 --region-name MYREGION</code> <button class="btn-copy no-print" data-balloon-pos="right" data-clipboard-text="zowe cics define urimap-server URIMAPA MYGRP --urimap-path /example/index.html --urimap-host www.example.com --program-name PGM123 --region-name MYREGION">Copy</button></li>
</ul>
</li>
</ul>
</article>
<script src="../js/bundle-docs.js"></script>
<script src="../js/docs.js"></script>
